{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_da4_math_package_share_frontier_rebase_v1",
  "kind": "roadmap_v2_da4_math_package_share_frontier_rebase",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "ROADMAP_V2_DA4_MATH_PACKAGE_SHARE_FRONTIER_REBASE_V1",
  "selected_coordinate": "다-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "math_runtime_change": false,
  "math_surface_change": false,
  "registry_publish_claim": false,
  "public_upload_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "guide_status_change": false,
  "guide_pack_candidate_change": true,
  "current_stage": "DA4 math package share frontier rebase",
  "current_stage_closed": 6,
  "current_stage_total": 6,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 49,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 54,
  "roadmap_v2_pack_evidence_reference_closed": 59,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 66,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "selected_next_work": "ROADMAP_V2_DA5_MATH_LTS_FRONTIER_REBASE_V1",
  "docs_ssot_change": false,
  "requires_docs_ssot_clean": true
}
