#이름: 대칭과 반사
#설명: x값 변화에 따른 반사 직선 점 이동 시뮬레이션 (상한 12)

#기본관찰x: t
#기본관찰: y

채비 {
  초기x: 수 <- (-10.0) 매김 { 범위: -100..100. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대x: 수 <- (12.0) 매김 { 범위: -100..200. 간격: 1. }.
  반사기울기: 수 <- (-1.0) 매김 { 범위: -10..10. 간격: 0.1. }.
  절편: 수 <- (0.0) 매김 { 범위: -100..100. 간격: 1. }.
  최대마디: 수 <- (23.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  x <- 초기x.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    y <- 반사기울기 * x + 절편.

    보임 {
      t: t.
      x: x.
      y: y.
      반사기울기: 반사기울기.
      절편: 절편.
    }.

    x <- x + 증가폭.
    { x > 최대x }인것 일때 { x <- 초기x. }.
    t <- t + 1.
  }.
}.
