#기본관찰x: t
#기본관찰: 넓이

채비 {
  고정가로: 수 <- (4.0) 매김 { 범위: 1..30. 간격: 1. }.
  초기세로: 수 <- (0.0) 매김 { 범위: 0..30. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대세로: 수 <- (12.0) 매김 { 범위: 2..200. 간격: 1. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  세로 <- 초기세로.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    넓이 <- 고정가로 * 세로.
    둘레 <- 2 * (고정가로 + 세로).

    보임 {
      t: t.
      가로: 고정가로.
      세로: 세로.
      넓이: 넓이.
      둘레: 둘레.
    }.

    세로 <- 세로 + 증가폭.
    { 세로 > 최대세로 }인것 일때 { 세로 <- 초기세로. }.
    t <- t + 1.
  }.
}.
