{
  "schema": "ddn.seulgi_v1.pack.contract.v1",
  "role": "async_advisor",
  "direct_world_mutation_forbidden": true,
  "injection_boundary": "sam_input_snapshot",
  "replay": {
    "source_recall_forbidden": true,
    "reinject_recorded_injections_only": true
  },
  "gatekeeper": {
    "required": true,
    "reject_keeps_state_uncommitted": true
  },
  "cases": [
    {
      "id": "s01_replay_source_recall_forbidden",
      "replay_no_source_recall": true,
      "expected_commit": true
    },
    {
      "id": "s02_gatekeeper_reject_no_commit",
      "gatekeeper_reject": true,
      "expected_commit": false
    },
    {
      "id": "s03_target_madi_fixed_apply_later",
      "accepted_madi": 10,
      "target_madi": 12,
      "target_madi_fixed": true,
      "expected_commit": true
    },
    {
      "id": "s04_trace_non_hash",
      "trace_fields_non_hash": true,
      "state_hash_stable_with_trace_delta": true,
      "expected_commit": true
    },
    {
      "id": "s05_world_mutation_only_via_injection",
      "via_injection_only": true,
      "direct_world_mutation_forbidden": true,
      "expected_commit": true
    }
  ]
}
