채비: {
  a:수 <- 1. // 범위(-5, 5, 0.1)
  b:수 <- 0. // 범위(-8, 8, 0.1)
  c:수 <- 0. // 범위(-20, 20, 0.1)
  x_start:수 <- -3. // 범위(-20, 20, 0.5)
  x_end:수 <- 3. // 범위(-20, 20, 0.5)
  dx:수 <- 0.1. // 범위(0.02, 1, 0.02)
}.

a <- 1.
b <- 0.
c <- 0.
x_start <- -3.
x_end <- 3.
dx <- 0.1.

(시작)할때 {
  x <- x_start.
  area <- 0.
}.

(매마디)마다 {
  { x <= x_end }인것 일때 {
    y <- a * x * x + b * x + c.
    nx <- x + dx.
    ny <- a * nx * nx + b * nx + c.
    area <- area + (y + ny) * dx / 2.

    x 보여주기.
    y 보여주기.
    area 보여주기.

    x <- nx.
  }.
}.
