#이름: P002-04 자유낙하 총에너지 E-t
#설명: 자유낙하: y=y0-(g*t^2)/2, v=g*t, E=K+U (출력: t E)

// 출력은 숫자만. (t, E) 순서.
// NOTE: y<0이면 출력하지 않고 종료한다.

살림.m <- 1.
살림.y0 <- 50.
살림.g <- 9.8.
살림.dt <- 0.05.

살림.t <- 0.

반복: {
  살림.y <- (y0=살림.y0, g=살림.g, t=살림.t) (#ascii) 수식{ y0 - (g*t^2)/2 }.

  { 살림.y < 0 }인것 일때 {
    멈추기.
  }.

  살림.v <- (g=살림.g, t=살림.t) (#ascii) 수식{ g*t }.
  살림.K <- (m=살림.m, v=살림.v) (#ascii) 수식{ m*(v^2)/2 }.
  살림.U <- (m=살림.m, g=살림.g, y=살림.y) (#ascii) 수식{ m*g*y }.
  살림.E <- (K=살림.K, U=살림.U) (#ascii) 수식{ K + U }.

  살림.t 보여주기.
  살림.E 보여주기.

  살림.t <- 살림.t + 살림.dt.
}.
