#이름: seamgrim_line_graph
#설명: 수식 점열을 보개(Rect)로 표시하는 최소 그래프 데모

보개_그림판_가로 <- 200.
보개_그림판_세로 <- 140.
보개_바탕색 <- "#0f0f1aff".

직선 <- (#ascii) 수식{ y = 2*x + 1 }.

x0 <- 0.
x1 <- 1.
x2 <- 2.
x3 <- 3.
x4 <- 4.

y0 <- (x=x0)인 직선 풀기.
y1 <- (x=x1)인 직선 풀기.
y2 <- (x=x2)인 직선 풀기.
y3 <- (x=x3)인 직선 풀기.
y4 <- (x=x4)인 직선 풀기.

sx0 <- 20 + x0 * 30.
sx1 <- 20 + x1 * 30.
sx2 <- 20 + x2 * 30.
sx3 <- 20 + x3 * 30.
sx4 <- 20 + x4 * 30.

sy0 <- 120 - y0 * 10.
sy1 <- 120 - y1 * 10.
sy2 <- 120 - y2 * 10.
sy3 <- 120 - y3 * 10.
sy4 <- 120 - y4 * 10.

보개_그림판_목록 <- [(결="#보개/2D.Rect", x=sx0, y=sy0, w=3, h=3, 채움색="#e76f51ff"), (결="#보개/2D.Rect", x=sx1, y=sy1, w=3, h=3, 채움색="#e76f51ff"), (결="#보개/2D.Rect", x=sx2, y=sy2, w=3, h=3, 채움색="#e76f51ff"), (결="#보개/2D.Rect", x=sx3, y=sy3, w=3, h=3, 채움색="#e76f51ff"), (결="#보개/2D.Rect", x=sx4, y=sy4, w=3, h=3, 채움색="#e76f51ff"), (결="#보개/2D.Text", x=8, y=8, size=10, text="y=2x+1", 색="#f4f1deff")].

보개로 그려.
