#기본관찰x: P
#기본관찰: TR

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  P_min: 수 <- (0.0) 매김 { 범위: 0..120. 간격: 1. }.
  P_max: 수 <- (120.0) 매김 { 범위: 20..220. 간격: 1. }.
  dP: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  P <- P_min.
}.

(매마디)마다 {
  { P <= P_max }인것 일때 {
    Q <- a - (b * P).
    { Q < 0 }인것 일때 { Q <- 0. }.
    TR <- P * Q.

    보임 {
      t: t.
      P: P.
      Q: Q.
      TR: TR.
    }.

    P <- P + dP.
    t <- t + 1.
  }.
}.
