{
  "schema": "ddn.text_surface_registry_table.contract.v1",
  "pack_id": "text_surface_registry_table_v1",
  "design_doc": "docs/context/design/TEXT_SURFACE_REGISTRY_TABLE_V1_20260430.md",
  "proposal_doc": "docs/context/proposals/PROPOSAL_TEXT_SURFACE_REGISTRY_SSOT_PATCH_V1_20260430.md",
  "status_report": "docs/status/roadmap_v2/가-0_TEXT_SURFACE_TABLE_REPORT_20260430.md",
  "policy": {
    "prefix_free_global": true,
    "no_compat_shim": true,
    "unknown_backslash_command": "error",
    "template_literal_brace": "{{/}}",
    "rich_markup_runtime_truth_owner": false,
    "implementation_change_allowed_in_this_pack": false
  },
  "ssot_anchors": [
    {
      "path": "docs/ssot/walks/gogae1/WALK10/SPEC.md",
      "tokens": ["`\\\\`", "`\\\"`", "`\\n`", "`\\t`"]
    },
    {
      "path": "docs/ssot/ssot/SSOT_TOOLCHAIN_v24.12.0.md",
      "tokens": ["글무늬{\"...\"}", "{{`/`}}", "콘솔보개"]
    },
    {
      "path": "docs/ssot/age/AGE0/AGE0_DEVELOPMENT_GUIDE.md",
      "tokens": ["보여주기", "state_hash"]
    }
  ],
  "text_escape_entries": [
    {"surface": "\\\\", "command": "\\", "meaning": "backslash", "ssot_status": "ssot_existing"},
    {"surface": "\\\"", "command": "\"", "meaning": "double_quote", "ssot_status": "ssot_existing"},
    {"surface": "\\n", "command": "n", "meaning": "line_feed", "ssot_status": "ssot_existing"},
    {"surface": "\\t", "command": "t", "meaning": "tab", "ssot_status": "ssot_existing"},
    {"surface": "\\r", "command": "r", "meaning": "carriage_return", "ssot_status": "ssot_delta_candidate"},
    {"surface": "\\줄", "command": "줄", "meaning": "line_feed", "ssot_status": "ssot_delta_candidate"},
    {"surface": "\\칸", "command": "칸", "meaning": "tab", "ssot_status": "ssot_delta_candidate"},
    {"surface": "\\앞", "command": "앞", "meaning": "carriage_return", "ssot_status": "ssot_delta_candidate"}
  ],
  "universal_character_commands": [
    {
      "surface": "\\문자{...}",
      "command": "문자",
      "argument_policy": "unicode_scalar_or_registered_alias",
      "coverage": "all_unicode_scalar_values",
      "examples": ["\\문자{U+AC00}", "\\문자{U+1F600}", "\\문자{알파}", "\\문자{무한}"]
    }
  ],
  "named_character_entries": [
    {"surface": "\\알파", "command": "알파", "value": "α", "group": "greek"},
    {"surface": "\\베타", "command": "베타", "value": "β", "group": "greek"},
    {"surface": "\\감마", "command": "감마", "value": "γ", "group": "greek"},
    {"surface": "\\델타", "command": "델타", "value": "δ", "group": "greek"},
    {"surface": "\\엡실론", "command": "엡실론", "value": "ε", "group": "greek"},
    {"surface": "\\제타", "command": "제타", "value": "ζ", "group": "greek"},
    {"surface": "\\에타", "command": "에타", "value": "η", "group": "greek"},
    {"surface": "\\세타", "command": "세타", "value": "θ", "group": "greek"},
    {"surface": "\\요타", "command": "요타", "value": "ι", "group": "greek"},
    {"surface": "\\카파", "command": "카파", "value": "κ", "group": "greek"},
    {"surface": "\\람다", "command": "람다", "value": "λ", "group": "greek"},
    {"surface": "\\뮤", "command": "뮤", "value": "μ", "group": "greek"},
    {"surface": "\\뉴", "command": "뉴", "value": "ν", "group": "greek"},
    {"surface": "\\크시", "command": "크시", "value": "ξ", "group": "greek"},
    {"surface": "\\오미크론", "command": "오미크론", "value": "ο", "group": "greek"},
    {"surface": "\\파이", "command": "파이", "value": "π", "group": "greek"},
    {"surface": "\\로", "command": "로", "value": "ρ", "group": "greek"},
    {"surface": "\\시그마", "command": "시그마", "value": "σ", "group": "greek"},
    {"surface": "\\타우", "command": "타우", "value": "τ", "group": "greek"},
    {"surface": "\\입실론", "command": "입실론", "value": "υ", "group": "greek"},
    {"surface": "\\피", "command": "피", "value": "φ", "group": "greek"},
    {"surface": "\\카이", "command": "카이", "value": "χ", "group": "greek"},
    {"surface": "\\프시", "command": "프시", "value": "ψ", "group": "greek"},
    {"surface": "\\오메가", "command": "오메가", "value": "ω", "group": "greek"},
    {"surface": "\\큰감마", "command": "큰감마", "value": "Γ", "group": "greek_upper"},
    {"surface": "\\큰델타", "command": "큰델타", "value": "Δ", "group": "greek_upper"},
    {"surface": "\\큰세타", "command": "큰세타", "value": "Θ", "group": "greek_upper"},
    {"surface": "\\큰람다", "command": "큰람다", "value": "Λ", "group": "greek_upper"},
    {"surface": "\\큰크시", "command": "큰크시", "value": "Ξ", "group": "greek_upper"},
    {"surface": "\\큰파이", "command": "큰파이", "value": "Π", "group": "greek_upper"},
    {"surface": "\\큰시그마", "command": "큰시그마", "value": "Σ", "group": "greek_upper"},
    {"surface": "\\큰피", "command": "큰피", "value": "Φ", "group": "greek_upper"},
    {"surface": "\\큰프시", "command": "큰프시", "value": "Ψ", "group": "greek_upper"},
    {"surface": "\\큰오메가", "command": "큰오메가", "value": "Ω", "group": "greek_upper"},
    {"surface": "\\무한", "command": "무한", "value": "∞", "group": "math"},
    {"surface": "\\루트", "command": "루트", "value": "√", "group": "math"},
    {"surface": "\\합기호", "command": "합기호", "value": "∑", "group": "math"},
    {"surface": "\\곱기호", "command": "곱기호", "value": "∏", "group": "math"},
    {"surface": "\\적분", "command": "적분", "value": "∫", "group": "math"},
    {"surface": "\\이중적분", "command": "이중적분", "value": "∬", "group": "math"},
    {"surface": "\\삼중적분", "command": "삼중적분", "value": "∭", "group": "math"},
    {"surface": "\\근사", "command": "근사", "value": "≈", "group": "math"},
    {"surface": "\\같지않음", "command": "같지않음", "value": "≠", "group": "math"},
    {"surface": "\\작거나같음", "command": "작거나같음", "value": "≤", "group": "math"},
    {"surface": "\\크거나같음", "command": "크거나같음", "value": "≥", "group": "math"},
    {"surface": "\\더하기빼기", "command": "더하기빼기", "value": "±", "group": "math"},
    {"surface": "\\곱하기", "command": "곱하기", "value": "×", "group": "math"},
    {"surface": "\\나누기", "command": "나누기", "value": "÷", "group": "math"},
    {"surface": "\\점곱", "command": "점곱", "value": "⋅", "group": "math"},
    {"surface": "\\비례", "command": "비례", "value": "∝", "group": "math"},
    {"surface": "\\각도", "command": "각도", "value": "∠", "group": "math"},
    {"surface": "\\도기호", "command": "도기호", "value": "°", "group": "math"},
    {"surface": "\\원소", "command": "원소", "value": "∈", "group": "logic_set"},
    {"surface": "\\비원소", "command": "비원소", "value": "∉", "group": "logic_set"},
    {"surface": "\\부분집합", "command": "부분집합", "value": "⊂", "group": "logic_set"},
    {"surface": "\\비부분집합", "command": "비부분집합", "value": "⊄", "group": "logic_set"},
    {"surface": "\\진부분집합", "command": "진부분집합", "value": "⊊", "group": "logic_set"},
    {"surface": "\\합집합", "command": "합집합", "value": "∪", "group": "logic_set"},
    {"surface": "\\교집합", "command": "교집합", "value": "∩", "group": "logic_set"},
    {"surface": "\\공집합", "command": "공집합", "value": "∅", "group": "logic_set"},
    {"surface": "\\논리곱", "command": "논리곱", "value": "∧", "group": "logic_set"},
    {"surface": "\\논리합", "command": "논리합", "value": "∨", "group": "logic_set"},
    {"surface": "\\논리부정", "command": "논리부정", "value": "¬", "group": "logic_set"},
    {"surface": "\\따라서", "command": "따라서", "value": "∴", "group": "logic_set"},
    {"surface": "\\왜냐하면", "command": "왜냐하면", "value": "∵", "group": "logic_set"},
    {"surface": "\\전칭", "command": "전칭", "value": "∀", "group": "logic_set"},
    {"surface": "\\존재", "command": "존재", "value": "∃", "group": "logic_set"},
    {"surface": "\\왼화살", "command": "왼화살", "value": "←", "group": "arrow"},
    {"surface": "\\오른화살", "command": "오른화살", "value": "→", "group": "arrow"},
    {"surface": "\\위화살", "command": "위화살", "value": "↑", "group": "arrow"},
    {"surface": "\\아래화살", "command": "아래화살", "value": "↓", "group": "arrow"},
    {"surface": "\\양방향화살", "command": "양방향화살", "value": "↔", "group": "arrow"},
    {"surface": "\\위아래화살", "command": "위아래화살", "value": "↕", "group": "arrow"},
    {"surface": "\\왼쌍화살", "command": "왼쌍화살", "value": "⇐", "group": "arrow"},
    {"surface": "\\오른쌍화살", "command": "오른쌍화살", "value": "⇒", "group": "arrow"},
    {"surface": "\\북동화살", "command": "북동화살", "value": "↗", "group": "arrow"},
    {"surface": "\\북서화살", "command": "북서화살", "value": "↖", "group": "arrow"},
    {"surface": "\\남동화살", "command": "남동화살", "value": "↘", "group": "arrow"},
    {"surface": "\\남서화살", "command": "남서화살", "value": "↙", "group": "arrow"},
    {"surface": "\\말줄임", "command": "말줄임", "value": "…", "group": "punctuation"},
    {"surface": "\\가운데점", "command": "가운데점", "value": "·", "group": "punctuation"},
    {"surface": "\\긴대시", "command": "긴대시", "value": "—", "group": "punctuation"},
    {"surface": "\\짧은대시", "command": "짧은대시", "value": "–", "group": "punctuation"},
    {"surface": "\\참표", "command": "참표", "value": "✓", "group": "symbol"},
    {"surface": "\\거짓표", "command": "거짓표", "value": "✗", "group": "symbol"},
    {"surface": "\\경고표", "command": "경고표", "value": "⚠", "group": "symbol"},
    {"surface": "\\별표", "command": "별표", "value": "★", "group": "symbol"},
    {"surface": "\\하트표", "command": "하트표", "value": "♥", "group": "symbol"},
    {"surface": "\\음표", "command": "음표", "value": "♪", "group": "symbol"},
    {"surface": "\\저작권", "command": "저작권", "value": "©", "group": "symbol"},
    {"surface": "\\등록상표", "command": "등록상표", "value": "®", "group": "symbol"},
    {"surface": "\\상표", "command": "상표", "value": "™", "group": "symbol"},
    {"surface": "\\원화", "command": "원화", "value": "₩", "group": "currency"},
    {"surface": "\\달러", "command": "달러", "value": "$", "group": "currency"},
    {"surface": "\\유로", "command": "유로", "value": "€", "group": "currency"},
    {"surface": "\\엔화", "command": "엔화", "value": "¥", "group": "currency"},
    {"surface": "\\파운드", "command": "파운드", "value": "£", "group": "currency"},
    {"surface": "\\위숫자0", "command": "위숫자0", "value": "⁰", "group": "super_sub"},
    {"surface": "\\위숫자1", "command": "위숫자1", "value": "¹", "group": "super_sub"},
    {"surface": "\\위숫자2", "command": "위숫자2", "value": "²", "group": "super_sub"},
    {"surface": "\\위숫자3", "command": "위숫자3", "value": "³", "group": "super_sub"},
    {"surface": "\\위숫자4", "command": "위숫자4", "value": "⁴", "group": "super_sub"},
    {"surface": "\\위숫자5", "command": "위숫자5", "value": "⁵", "group": "super_sub"},
    {"surface": "\\위숫자6", "command": "위숫자6", "value": "⁶", "group": "super_sub"},
    {"surface": "\\위숫자7", "command": "위숫자7", "value": "⁷", "group": "super_sub"},
    {"surface": "\\위숫자8", "command": "위숫자8", "value": "⁸", "group": "super_sub"},
    {"surface": "\\위숫자9", "command": "위숫자9", "value": "⁹", "group": "super_sub"},
    {"surface": "\\아래숫자0", "command": "아래숫자0", "value": "₀", "group": "super_sub"},
    {"surface": "\\아래숫자1", "command": "아래숫자1", "value": "₁", "group": "super_sub"},
    {"surface": "\\아래숫자2", "command": "아래숫자2", "value": "₂", "group": "super_sub"},
    {"surface": "\\아래숫자3", "command": "아래숫자3", "value": "₃", "group": "super_sub"},
    {"surface": "\\아래숫자4", "command": "아래숫자4", "value": "₄", "group": "super_sub"},
    {"surface": "\\아래숫자5", "command": "아래숫자5", "value": "₅", "group": "super_sub"},
    {"surface": "\\아래숫자6", "command": "아래숫자6", "value": "₆", "group": "super_sub"},
    {"surface": "\\아래숫자7", "command": "아래숫자7", "value": "₇", "group": "super_sub"},
    {"surface": "\\아래숫자8", "command": "아래숫자8", "value": "₈", "group": "super_sub"},
    {"surface": "\\아래숫자9", "command": "아래숫자9", "value": "₉", "group": "super_sub"},
    {"surface": "\\가로선", "command": "가로선", "value": "─", "group": "box"},
    {"surface": "\\세로선", "command": "세로선", "value": "│", "group": "box"},
    {"surface": "\\왼위모서리", "command": "왼위모서리", "value": "┌", "group": "box"},
    {"surface": "\\오른위모서리", "command": "오른위모서리", "value": "┐", "group": "box"},
    {"surface": "\\왼아래모서리", "command": "왼아래모서리", "value": "└", "group": "box"},
    {"surface": "\\오른아래모서리", "command": "오른아래모서리", "value": "┘", "group": "box"},
    {"surface": "\\왼갈림", "command": "왼갈림", "value": "├", "group": "box"},
    {"surface": "\\오른갈림", "command": "오른갈림", "value": "┤", "group": "box"},
    {"surface": "\\위갈림", "command": "위갈림", "value": "┬", "group": "box"},
    {"surface": "\\아래갈림", "command": "아래갈림", "value": "┴", "group": "box"},
    {"surface": "\\십자갈림", "command": "십자갈림", "value": "┼", "group": "box"}
  ],
  "console_markup_commands": [
    {"surface": "\\색{...}", "command": "색", "argument_policy": "named_color_or_hex"},
    {"surface": "\\배경{...}", "command": "배경", "argument_policy": "named_color_or_hex"},
    {"surface": "\\스타일{...}", "command": "스타일", "argument_policy": "style_keyword"},
    {"surface": "\\되돌림", "command": "되돌림", "argument_policy": "none"}
  ],
  "console_markup_arguments": {
    "named_colors": ["빨강", "파랑", "초록", "노랑", "검정", "흰색", "회색", "주황", "보라", "분홍", "청록", "남색"],
    "styles": ["보통", "굵게", "기울임", "밑줄", "반전", "취소선", "깜빡임", "흔들림"],
    "hex_color": "#RRGGBB"
  },
  "excluded_surfaces": [
    {"surface": "\\따", "reason": "prefix_collision_risk"},
    {"surface": "\\따옴", "reason": "same_meaning_alias_and_prefix_collision_risk"},
    {"surface": "\\역", "reason": "prefix_collision_risk"},
    {"surface": "\\역빗금", "reason": "same_meaning_alias_and_prefix_collision_risk"},
    {"surface": "\\반전", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\반전끝", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\굵게", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\굵게끝", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\{", "reason": "template_literal_brace_is_double_brace"},
    {"surface": "\\}", "reason": "template_literal_brace_is_double_brace"}
  ],
  "required_doc_tokens": [
    "prefix-free",
    "SSOT 대조표",
    "정본 후보",
    "금지/제외",
    "구현 드리프트",
    "Unicode scalar",
    "\\문자{U+XXXX}",
    "{{",
    "}}",
    "state_hash",
    "InputSnapshot"
  ]
}
