설정 {
  제목: "4권 알림 보내기".
  설명: "알림을 보내고 받는 흐름을 확인하는 예제입니다.".
}.

(이름:글) 첫알림:알림씨 = {
}.

(이름:글) 둘알림:알림씨 = {
}.

관제탑:임자 = {
  제.모드 <- "대기".
  제.마지막 <- "없음".
  제.처리횟수 <- 0.

  (알림 알림.이름 == "첫알림")인 알림을 받으면 {
    제.모드 <- "경고".
    제.마지막 <- 알림.정보.이름.
    제.처리횟수 <- 제.처리횟수 + 1.
  }.

  (알림 알림.이름 == "둘알림")인 알림을 받으면 {
    제.모드 <- "확인".
    제.마지막 <- 알림.정보.이름.
    제.처리횟수 <- 제.처리횟수 + 1.
  }.
}.

(시작)할때 {
  단계 <- 0.
}.

(매마디)마다 {
  { 단계 == 0 }인것 일때 {
    (이름:"과열") 첫알림 ~~> 관제탑.
    단계 <- 1.
  }.

  { 단계 == 1 }인것 일때 {
    (이름:"운영확인") 둘알림 ~~> 관제탑.
    단계 <- 2.
  }.

  모드 <- 관제탑.모드.
  마지막 <- 관제탑.마지막.
  처리횟수 <- 관제탑.처리횟수.
}.

보개로 그려.
