{
  "schema": "ddn.studio.public_release.execution_gate.v1",
  "work_item": "STUDIO_PUBLIC_RELEASE_EXECUTION_GATE_V1",
  "based_on": "STUDIO_PUBLIC_RELEASE_SMOKE_MATRIX_V1",
  "required_approval_phrase": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1 실행을 승인합니다",
  "generic_next_dev_request_is_approval": false,
  "execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "cloud_sync_claim": false,
  "public_registry_claim": false,
  "asset_generation_claim": false,
  "preflight_gates": [
    {
      "id": "smoke_matrix",
      "command": "python tests/run_studio_public_release_smoke_matrix_check.py",
      "required": true
    },
    {
      "id": "asset_plan",
      "command": "python tests/run_studio_public_release_asset_plan_check.py",
      "required": true
    },
    {
      "id": "release_candidate",
      "command": "python tests/run_studio_release_candidate_check.py",
      "required": true
    },
    {
      "id": "docs_ssot_clean",
      "command": "git status --short -- docs/ssot",
      "required": true
    }
  ],
  "blocked_until_approval": [
    "github_release_create",
    "public_upload",
    "registry_publish",
    "cloud_sync",
    "account_setup",
    "artifact_signing",
    "publication_archive_generation",
    "checksum_manifest_generation_for_publication"
  ]
}
