{
  "schema": "ddn.studio.classroom_operations_triage.v1",
  "work_item": "STUDIO_CLASSROOM_OPERATIONS_TRIAGE_V1",
  "based_on": "STUDIO_TEACHER_FEEDBACK_LOOP_SEED_V1",
  "primary_coordinate": "하-3",
  "support_coordinate": "마-3",
  "classroom_operations_triage_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "classroom_operations_runtime_claim": false,
  "teacher_feedback_runtime_claim": false,
  "student_data_collection_claim": false,
  "triage_write_claim": false,
  "feedback_write_claim": false,
  "remote_save_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_upload_claim": false,
  "source_teacher_feedback_loop_seed": "pack/studio_teacher_feedback_loop_seed_v1/teacher_feedback_loop_seed.detjson",
  "source_classroom_report_workflow": "pack/studio_classroom_report_workflow_v1/contract.detjson",
  "triage_rows": [
    {
      "id": "classroom_report_ready",
      "source_anchor": "classroom_report_workflow",
      "operations_lane": "classroom_report",
      "triage_surface": "local_operations_packet",
      "triage_only": true,
      "generated_now": false,
      "write_claim": false,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "teacher_feedback_seed_ready",
      "source_anchor": "teacher_feedback_loop_seed",
      "operations_lane": "teacher_feedback",
      "triage_surface": "local_operations_packet",
      "triage_only": true,
      "generated_now": false,
      "write_claim": false,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "student_next_step_queue",
      "source_anchor": "teacher_feedback_loop_seed",
      "operations_lane": "student_next_step",
      "triage_surface": "local_operations_packet",
      "triage_only": true,
      "generated_now": false,
      "write_claim": false,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "misconception_review_queue",
      "source_anchor": "teacher_feedback_loop_seed",
      "operations_lane": "misconception_review",
      "triage_surface": "local_operations_packet",
      "triage_only": true,
      "generated_now": false,
      "write_claim": false,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "publication_candidate_review",
      "source_anchor": "teacher_feedback_loop_seed",
      "operations_lane": "publication_candidate",
      "triage_surface": "local_operations_packet",
      "triage_only": true,
      "generated_now": false,
      "write_claim": false,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "approval_safe_handoff_queue",
      "source_anchor": "teacher_feedback_loop_seed",
      "operations_lane": "approval_safe_handoff",
      "triage_surface": "local_operations_packet",
      "triage_only": true,
      "generated_now": false,
      "write_claim": false,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    }
  ],
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_classroom_operations_triage.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css",
    "tests/studio_classroom_operations_triage_runner.mjs"
  ],
  "closure_tier": "닫힘-동작",
  "browser_runner": "tests/studio_classroom_operations_triage_runner.mjs",
  "preflight_commands": [
    "node tests/studio_classroom_operations_triage_runner.mjs",
    "python tests/run_studio_teacher_feedback_loop_seed_check.py",
    "python tests/run_studio_classroom_report_workflow_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_in_triage": [
    "classroom_operations_runtime_enable",
    "teacher_feedback_runtime_enable",
    "student_data_collection",
    "triage_write",
    "feedback_write",
    "remote_save",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "result_replay",
    "release_approval",
    "release_execution",
    "public_upload"
  ],
  "post_super_long_plan": {
    "closed": 6,
    "total": 8,
    "percent": 75
  },
  "roadmap_v2_product_behavior": {
    "closed": 90,
    "total": 90,
    "percent": 100
  },
  "next_item": "STUDIO_BENCHMARK_BASELINE_PREP_DRY_RUN_V1"
}
