{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_classroom_operations_triage_v1",
  "kind": "studio_classroom_operations_triage",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "classroom_operations_triage_claim": true,
  "classroom_operations_runtime_claim": false,
  "teacher_feedback_runtime_claim": false,
  "student_data_collection_claim": false,
  "triage_write_claim": false,
  "feedback_write_claim": false,
  "remote_save_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_upload_claim": false,
  "closed_by": "STUDIO_CLASSROOM_OPERATIONS_TRIAGE_V1",
  "based_on": "STUDIO_TEACHER_FEEDBACK_LOOP_SEED_V1",
  "triage_manifest": "pack/studio_classroom_operations_triage_v1/classroom_operations_triage.detjson",
  "source_teacher_feedback_loop_seed": "pack/studio_teacher_feedback_loop_seed_v1/teacher_feedback_loop_seed.detjson",
  "source_classroom_report_workflow": "pack/studio_classroom_report_workflow_v1/contract.detjson",
  "triage_row_count": 6,
  "all_triage_rows_triage_only": true,
  "all_triage_rows_generated_now": false,
  "all_triage_rows_write_claim": false,
  "primary_coordinate": "하-3",
  "support_coordinate": "마-3",
  "super_long_closed": 18,
  "super_long_total": 18,
  "super_long_percent": 100,
  "work_unit_closed": 6,
  "work_unit_total": 6,
  "work_unit_percent": 100,
  "post_super_long_closed": 6,
  "post_super_long_total": 8,
  "post_super_long_percent": 75,
  "ma_followup_closed": 6,
  "ma_followup_total": 8,
  "ma_followup_percent": 75,
  "ha3_followup_closed": 2,
  "ha3_followup_total": 2,
  "ha3_followup_percent": 100,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_followup_closed": 1,
  "ta3_followup_total": 2,
  "ta3_followup_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "browser_runner": "tests/studio_classroom_operations_triage_runner.mjs",
  "next_item": "STUDIO_BENCHMARK_BASELINE_PREP_DRY_RUN_V1",
  "requires_docs_ssot_clean": true
}
