#이름: elem_math_fraction_compare_variant_분수 비교
#설명: x/4와 x/3 비교 상태 시뮬레이션

#기본관찰x: x
#기본관찰: 사분의값

채비 {
  시작x: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  증가량: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대x: 수 <- (12.0) 매김 { 범위: 1..500. 간격: 1. }.
  분모기준: 수 <- (4.0) 매김 { 범위: 1..30. 간격: 1. }.
  분모비교: 수 <- (3.0) 매김 { 범위: 1..30. 간격: 1. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  x <- 시작x.
  t <- 0.
}.

(매마디)마다 {
  { (t < 최대마디) 그리고 (x <= 최대x) }인것 일때 {
    사분의값 <- x / 분모기준.
    비교값 <- x / 분모비교.
    차이 <- 사분의값 - 비교값.

    비교 <- 0.
    { 사분의값 > 비교값 }인것 일때 { 비교 <- 1. }.
    { 사분의값 < 비교값 }인것 일때 { 비교 <- -1. }.

    보임 {
      t: t.
      x: x.
      사분의값: 사분의값.
      비교값: 비교값.
      차이: 차이.
      비교: 비교.
    }.

    x <- x + 증가량.
    t <- t + 1.
  }.
}.
