#이름: ssot_edu_phys_p012_02_standing_wave_intensity_Ix_variant_P012-02 정상파 세기 무늬 I(x)
#설명: 정상파 y(x,t)=2A*sin(kx)*cos(wt)에서 시간에 무관한 세기 무늬를 단순히 I(x)=(2A*sin(kx))^2 로 둔다.

// 출력은 숫자만. (x, I) 순서.

A <- 1.0.
k <- 6.283185307.   // 2*pi

x_min <- 0.
x_max <- 1.
dx <- 0.005.

(시작)할때 {
  x <- x_min.
}.

(매마디)마다 {
  { x <= x_max }인것 일때 {
    th <- (k=k, x=x) (#ascii) 수식{ k*x }.
    s <- ((th) sin).
    amp <- (2*A) * s.
    I <- amp * amp.

    보임 {
      x: x.
      I: I.
    }.
    x <- x + dx.
  }.
}.
