{
  "schema": "ddn.connect_endpoint_carried_property.pack.contract.v1",
  "pack_id": "connect_endpoint_carried_property_forward_v1",
  "evidence_tier": "runner_backed",
  "closure_claim": "yes",
  "closure_scope": "endpoint_carried_property_forward_carrier_flow",
  "artifact": {
    "__이음관계종류": "endpoint_relation_set",
    "왼쪽끝": "은행.대출창구",
    "오른쪽끝": "기업1.차입끝",
    "relation_count": 2,
    "relations": [
      {
        "__이음관계종류": "endpoint_flow",
        "왼쪽": "은행.대출창구.대출금",
        "오른쪽": "기업1.차입끝.대출금",
        "규칙": "흐르게",
        "채널": "대출금",
        "부호규약": "left_plus_right_zero",
        "방향": "왼쪽에서오른쪽"
      },
      {
        "__이음관계종류": "endpoint_carried_property",
        "왼쪽운반자": "은행.대출창구.대출금",
        "오른쪽운반자": "기업1.차입끝.대출금",
        "속성": "위험",
        "운반채널": "대출금",
        "규칙": "실리게",
        "운반규칙": "흐르게",
        "운반방향": "왼쪽에서오른쪽"
      }
    ]
  },
  "relation_order": "source_order_preserved",
  "carrier_flow_required": true,
  "standalone_carried_property_supported": false,
  "solver_claim": false,
  "target": "teul-cli run"
}
