#기본관찰x: t
#기본관찰: x
채비: {
  k:수 <- 12. // 범위(0.5, 80, 0.5)
  m:수 <- 1.5. // 범위(0.2, 10, 0.1)
  c:수 <- 0.8. // 범위(0, 8, 0.05)
  x0:수 <- 1.2. // 범위(-3, 3, 0.05)
  v0:수 <- 0.0. // 범위(-8, 8, 0.05)
  dt:수 <- 0.02. // 범위(0.005, 0.1, 0.005)
  t_max:수 <- 20. // 범위(2, 80, 0.5)
}.

k <- 12.
m <- 1.5.
c <- 0.8.
x0 <- 1.2.
v0 <- 0.0.
dt <- 0.02.
t_max <- 20.

(시작)할때 {
  t <- 0.
  x <- x0.
  v <- v0.
  a <- 0.
  energy <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    a <- -(k / m) * x - (c / m) * v.
    v <- v + a * dt.
    x <- x + v * dt.
    energy <- 0.5 * m * v * v + 0.5 * k * x * x.

    무리 <- "series:x".
    무리 보여주기.
    t 보여주기.
    x 보여주기.

    무리 <- "series:v".
    무리 보여주기.
    t 보여주기.
    v 보여주기.

    무리 <- "series:energy".
    무리 보여주기.
    t 보여주기.
    energy 보여주기.

    모양: {
      점(t, x, 크기=0.05, 색="#22c55e").
      점(x, 0, 크기=0.045, 색="#60a5fa").
    }.

    t <- t + dt.
  }.
}.
