#기본관찰x: c
#기본관찰: DWL

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c_min: 수 <- (0.0) 매김 { 범위: -20..120. 간격: 2. }.
  c_max: 수 <- (90.0) 매김 { 범위: 10..180. 간격: 2. }.
  dc: 수 <- (2.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  c <- c_min.
}.

(매마디)마다 {
  { c <= c_max }인것 일때 {
    Qc <- 0.
    Qm <- 0.
    Pm <- 0.
    DWL <- 0.

    { c < a }인것 일때 {
      Qc <- (a - c) / b.
      Qm <- (a - c) / (2 * b).
      Pm <- (a + c) / 2.
      DWL <- 0.5 * (Pm - c) * (Qc - Qm).
    }.

    보임 {
      t: t.
      c: c.
      Qc: Qc.
      Qm: Qm.
      Pm: Pm.
      DWL: DWL.
    }.

    c <- c + dc.
    t <- t + 1.
  }.
}.
