{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_la0_pa0_docs_closed_reconciliation_v1",
  "kind": "roadmap_v2_la0_pa0_docs_closed_reconciliation",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "LA0_PA0_DOCS_CLOSED_RECONCILIATION_V1",
  "coordinates": ["라-0", "파-0"],
  "docs_closed_coordinates": ["라-0", "파-0"],
  "behavior_closed_coordinates": [],
  "matrix_closure_claim": true,
  "roadmap_behavior_increment": false,
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "LA0/PA0 docs-closed reconciliation",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 62,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 69,
  "roadmap_v2_docs_closed": 4,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 4,
  "roadmap_v2_pack_evidence_reference_closed": 64,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 71,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "seamgrim_malblock_0_v1",
    "seamgrim_malblock_blocky_design_v1",
    "jojo_case_card_schema_v1"
  ],
  "malblock_product_behavior_claim": false,
  "social_runtime_behavior_claim": false,
  "next_item": "ROADMAP_V2_POST_LA0_PA0_FRONTIER_REBASE_V1",
  "requires_docs_ssot_clean": true
}
