#이름: elem_science_bulb_brightness_variant_전구 개수와 밝기
#설명: 전압/저항 기반 밝기 변화 시뮬레이션

#기본관찰x: t
#기본관찰: 밝기

채비 {
  초기전압: 수 <- (12.0) 매김 { 범위: 1..24. 간격: 0.5. }.
  내부저항: 수 <- (1.0) 매김 { 범위: 0.2..10. 간격: 0.1. }.
  전구저항: 수 <- (6.0) 매김 { 범위: 0.5..30. 간격: 0.5. }.
  전구개수: 수 <- (2.0) 매김 { 범위: 1..10. 간격: 1. }.
  감쇠율: 수 <- (0.01) 매김 { 범위: 0.0..0.1. 간격: 0.001. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 6..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  전압 <- 초기전압.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    개수 <- 전구개수.
    { 개수 < 1 }인것 일때 { 개수 <- 1. }.

    합성저항 <- 내부저항 + 전구저항 / 개수.
    전류 <- 전압 / 합성저항.
    전력 <- 전압 * 전류.
    밝기 <- 전력.

    보임 {
      t: t.
      전압: 전압.
      합성저항: 합성저항.
      전류: 전류.
      전력: 전력.
      밝기: 밝기.
    }.

    전압 <- 전압 * (1 - 감쇠율).
    { 전압 < 0 }인것 일때 { 전압 <- 0. }.
    t <- t + 1.
  }.
}.
