#이름: ssot_edu_phys_p001_05_projectile_xy_variant_P001-05 투사체 궤적 x-y
#설명: 투사체: x=v0*cosθ*t, y=v0*sinθ*t-(g*t^2)/2 (출력: x y, y<0이면 종료)

(매마디)마다 {
  // 출력은 숫자만. (x, y) 순서.
  // NOTE: y<0(지면 아래)면 출력하지 않고 종료한다.

  살림.v0 <- 20.
  살림.angle_deg <- 45.
  살림.g <- 9.8.
  살림.dt <- 0.05.
  살림.pi <- 3.1415926535.

  // deg → rad
  살림.angle_rad <- (deg=살림.angle_deg, pi=살림.pi) (#ascii) 수식{ deg*pi/180 }.

  살림.cos_a <- (살림.angle_rad) cos.
  살림.sin_a <- (살림.angle_rad) sin.

  살림.t <- 0.

  반복: {
    살림.x <- (v0=살림.v0, c=살림.cos_a, t=살림.t) (#ascii) 수식{ v0*c*t }.
    살림.y <- (v0=살림.v0, s=살림.sin_a, g=살림.g, t=살림.t) (#ascii) 수식{ v0*s*t - (g*t^2)/2 }.

    { 살림.y < 0 }인것 일때 {
      멈추기.
    }.

    // (x, y)
    보임 {
      값1: 살림.x.
      값2: 살림.y.
    }.

    살림.t <- 살림.t + 살림.dt.
  }.
}.
