{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_dirty_baseline_recheck_v1",
  "kind": "studio_dirty_baseline_recheck",
  "runtime_claim": false,
  "product_code_change": false,
  "closed_by": "STUDIO_DIRTY_BASELINE_RECHECK_V1",
  "inventory": "pack/studio_dirty_baseline_recheck_v1/recheck.detjson",
  "report": "docs/studio/DIRTY_BASELINE_RECHECK_V1.md",
  "based_on": "ROADMAP_V2_STUDIO_PRODUCTIZATION_REBASE_V1",
  "observed_tracked_dirty_min": 116,
  "observed_untracked_min": 612,
  "docs_ssot_clean": true,
  "logical_separation": true,
  "era1_closed_items": 5,
  "era1_total_items": 5,
  "super_long_closed_items": 5,
  "super_long_total_items": 18,
  "selected_next_item": "STUDIO_NUMERIC_REPORT_WORKFLOW_CONSOLIDATION_V1",
  "runtime_surface_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_change": false,
  "nurigym_a2_claim": false,
  "public_release_claim": false,
  "requires_docs_ssot_clean": true
}
