빈 <- ".".
격 <- (4, 4, 빈) 격자.만들기.
가방 <- (0, ("O", "I") 차림) 무작위가방.만들기.
상태0 <- () 격자게임상태.초기화.
진행상태 <- (상태0, "진행") 격자게임상태.바꾸기.
점 <- () 격자게임점수.초기화.
오 <- ("O") 테트로미노.만들기.
낙 <- (오, 1, 0) 낙하조각.만들기.
세션0 <- (격, 가방, 진행상태, 점, 낙) 격자게임세션.만들기.
조작맵 <- () 입력사상.만들기.
틱1 <- (세션0, 조작맵) 격자게임.한틱.
세션1 <- 틱1.세션.
낙1 <- (세션1) 격자게임세션.낙하조각.
위치1 <- (낙1) 낙하조각.위치.
틱2 <- (세션1, 조작맵) 격자게임.한틱.
세션2 <- 틱2.세션.
낙2 <- (세션2) 격자게임세션.낙하조각.
위치2 <- (낙2) 낙하조각.위치.
틱3 <- (세션2, 조작맵) 격자게임.한틱.
고정3 <- 틱3.고정됐나.
세션3 <- 틱3.세션.
격3 <- (세션3) 격자게임세션.격자.
잠긴값 <- (격3, 1, 2) 격자.값.
점3 <- (세션3) 격자게임세션.점수.
점수3 <- (점3) 격자게임점수.점수.
상태3 <- (세션3) 격자게임세션.상태.
상태명3 <- (상태3) 격자게임상태.상태.

위치1 보여주기.
위치2 보여주기.
고정3 보여주기.
잠긴값 보여주기.
점수3 보여주기.
상태명3 보여주기.

