
보개_그림판_가로 <- 320.
보개_그림판_세로 <- 420.
보개_바탕색 <- "#0b0f18ff".
x <- 0.
y <- 7.
spawn_y <- 7.
frame <- 0.
rot <- 0.
fall_mod_base <- 3.
fall_mod <- fall_mod_base.
left_bound <- -4.
right_bound <- 4.
floor_y <- -7.

(매마디)마다 {
  frame <- frame + 1.

  left <- ("left") 눌렸나.
  right <- ("right") 눌렸나.
  down <- ("down") 눌렸나.
  turn <- ("up") 막눌렸나.
  hard <- ("enter") 막눌렸나.

  { left }인것 일때 {
    x <- x - 1.
  }.
  { right }인것 일때 {
    x <- x + 1.
  }.
  { x < left_bound }인것 일때 {
    x <- left_bound.
  }.
  { x > right_bound }인것 일때 {
    x <- right_bound.
  }.

  { turn }인것 일때 {
    rot <- rot + 1.
    { rot > 3 }인것 일때 {
      rot <- 0.
    }.
  }.

  fall_mod <- fall_mod_base.
  { down }인것 일때 {
    fall_mod <- 1.
  }.
  { (frame % fall_mod) == 0 }인것 일때 {
    y <- y - 1.
  }.
  { hard }인것 일때 {
    y <- floor_y.
  }.

  { y < floor_y }인것 일때 {
    y <- spawn_y.
  }.

  o0x <- 0.
  o0y <- 0.
  o1x <- -1.
  o1y <- 0.
  o2x <- 1.
  o2y <- 0.
  o3x <- 0.
  o3y <- -1.

  { rot == 1 }인것 일때 {
    o1x <- 0.
    o1y <- 1.
    o2x <- 0.
    o2y <- -1.
    o3x <- 1.
    o3y <- 0.
  }.
  { rot == 2 }인것 일때 {
    o1x <- -1.
    o1y <- 0.
    o2x <- 1.
    o2y <- 0.
    o3x <- 0.
    o3y <- 1.
  }.
  { rot == 3 }인것 일때 {
    o1x <- 0.
    o1y <- 1.
    o2x <- 0.
    o2y <- -1.
    o3x <- -1.
    o3y <- 0.
  }.

  b0x <- x.
  b0y <- y.
  b1x <- x + o1x.
  b1y <- y + o1y.
  b2x <- x + o2x.
  b2y <- y + o2y.
  b3x <- x + o3x.
  b3y <- y + o3y.

  보개 {
    // 보드 경계(상단/하단)
    선(-5.5, 8.5, 5.5, 8.5, 색="#475569", 굵기=0.08).
    선(-5.5, -8.5, 5.5, -8.5, 색="#475569", 굵기=0.08).
    선(-5.5, 8.5, -5.5, -8.5, 색="#334155", 굵기=0.06).
    선(5.5, 8.5, 5.5, -8.5, 색="#334155", 굵기=0.06).

    // T 테트로미노(4블록)
    원(b0x, b0y, r=0.46, 색="#a855f7", 선색="#7e22ce", 굵기=0.06).
    원(b1x, b1y, r=0.46, 색="#a855f7", 선색="#7e22ce", 굵기=0.06).
    원(b2x, b2y, r=0.46, 색="#a855f7", 선색="#7e22ce", 굵기=0.06).
    원(b3x, b3y, r=0.46, 색="#a855f7", 선색="#7e22ce", 굵기=0.06).

    점(b0x, b0y, 크기=0.08, 색="#f5d0fe").
    점(b1x, b1y, 크기=0.08, 색="#f5d0fe").
    점(b2x, b2y, 크기=0.08, 색="#f5d0fe").
    점(b3x, b3y, 크기=0.08, 색="#f5d0fe").
  }.
}.
