#기본관찰x: t
#기본관찰: T2
채비: {
  T1_0:수 <- 90. // 범위(-20, 200, 1)
  T2_0:수 <- 40. // 범위(-20, 200, 1)
  T3_0:수 <- 10. // 범위(-20, 200, 1)
  k_diff:수 <- 0.12. // 범위(0.005, 1.0, 0.005)
  loss:수 <- 0.02. // 범위(0, 0.3, 0.005)
  ambient:수 <- 20. // 범위(-30, 60, 0.5)
  dt:수 <- 0.1. // 범위(0.01, 0.5, 0.01)
  t_max:수 <- 40. // 범위(2, 200, 1)
}.

T1_0 <- 90.
T2_0 <- 40.
T3_0 <- 10.
k_diff <- 0.12.
loss <- 0.02.
ambient <- 20.
dt <- 0.1.
t_max <- 40.

(시작)할때 {
  t <- 0.
  T1 <- T1_0.
  T2 <- T2_0.
  T3 <- T3_0.
  flow12 <- 0.
  flow23 <- 0.
  meanT <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    flow12 <- k_diff * (T1 - T2).
    flow23 <- k_diff * (T2 - T3).

    T1 <- T1 + (-flow12 - loss * (T1 - ambient)) * dt.
    T2 <- T2 + (flow12 - flow23 - loss * (T2 - ambient)) * dt.
    T3 <- T3 + (flow23 - loss * (T3 - ambient)) * dt.
    meanT <- (T1 + T2 + T3) / 3.

    무리 <- "series:T1".
    무리 보여주기.
    t 보여주기.
    T1 보여주기.

    무리 <- "series:T2".
    무리 보여주기.
    t 보여주기.
    T2 보여주기.

    무리 <- "series:T3".
    무리 보여주기.
    t 보여주기.
    T3 보여주기.

    무리 <- "series:meanT".
    무리 보여주기.
    t 보여주기.
    meanT 보여주기.

    모양: {
      점(1, T1, 크기=0.06, 색="#ef4444").
      점(2, T2, 크기=0.06, 색="#f59e0b").
      점(3, T3, 크기=0.06, 색="#3b82f6").
    }.

    t <- t + dt.
  }.
}.
