#기본관찰x: x
#기본관찰: 곱값

채비 {
  시작x: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  증가량: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대x: 수 <- (12.0) 매김 { 범위: 1..500. 간격: 1. }.
  곱분자: 수 <- (1.0) 매김 { 범위: 1..20. 간격: 1. }.
  곱분모: 수 <- (3.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  x <- 시작x.
  t <- 0.
}.

(매마디)마다 {
  { (t < 최대마디) 그리고 (x <= 최대x) }인것 일때 {
    비율 <- 곱분자 / 곱분모.
    곱값 <- x * 비율.
    원복값 <- 0.
    { 곱분자 > 0 }인것 일때 { 원복값 <- 곱값 * 곱분모 / 곱분자. }.

    보임 {
      t: t.
      x: x.
      곱분자: 곱분자.
      곱분모: 곱분모.
      비율: 비율.
      곱값: 곱값.
      원복값: 원복값.
    }.

    x <- x + 증가량.
    t <- t + 1.
  }.
}.
