{
  "boundaries": [
    "block_json_is_not_canonical",
    "generated_ddn_must_pass_canon_before_runtime_claim",
    "palette_must_not_drop_source_text",
    "unsupported_ddn_must_be_preserved_as_raw_or_text_island"
  ],
  "canonical_truth": "ddn_source",
  "existing_checks": [
    {
      "exists": true,
      "path": "tests/run_block_editor_roundtrip_check.py"
    },
    {
      "exists": true,
      "path": "tests/run_block_editor_choose_exhaustive_check.py"
    },
    {
      "exists": true,
      "path": "tests/run_seamgrim_malblock_codegen_check.py"
    }
  ],
  "palette": {
    "missing_kinds": [],
    "required_kinds": [
      "assign",
      "charim_block",
      "charim_item_var",
      "choose_branch",
      "choose_exhaustive",
      "if_else",
      "show"
    ]
  },
  "representation": "editor_projection",
  "schema": "ddn.seamgrim_malblock_design_report.v1"
}
