
#기본관찰x: t
#기본관찰: 목표눈확률

채비 {
  시작눈: 수 <- (1.0) 매김 { 범위: 1..20. 간격: 1. }.
  눈수: 수 <- (6.0) 매김 { 범위: 2..20. 간격: 1. }.
  눈간격: 수 <- (2.0) 매김 { 범위: 1..5. 간격: 1. }.
  목표눈: 수 <- (1.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대마디: 수 <- (3.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  현재눈 <- 시작눈.
  전체던짐 <- 0.
  목표눈횟수 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    전체던짐 <- 전체던짐 + 1.

    { 현재눈 = 목표눈 }인것 일때 {
      목표눈횟수 <- 목표눈횟수 + 1.
    }.

    목표눈확률 <- 목표눈횟수 / 전체던짐.

    보임 {
      t: t.
      현재눈: 현재눈.
      전체던짐: 전체던짐.
      목표눈횟수: 목표눈횟수.
      목표눈확률: 목표눈확률.
    }.

    현재눈 <- 현재눈 + 눈간격.
    { 현재눈 > 눈수 }인것 일때 { 현재눈 <- 시작눈. }.
    t <- t + 1.
  }.
}.
