
(매마디)마다 {
  a <- 100.
  b <- 2.
  c <- -20.
  d <- 1.5.

  tau_min <- 0.
  tau_max <- 40.
  dtau <- 1.

  분모 <- b + d.

  # τ=0 기준 균형
  p0 <- (a - c) / 분모.
  { p0 < 0 }인것 일때 {
    p0 <- 0.
  }.
  q0 <- c + (d * p0).
  { q0 < 0 }인것 일때 {
    q0 <- 0.
  }.
  tau목록 <- (tau_min, tau_max, dtau) 범위.

  (tau) tau목록에 대해: {
    p_p <- (a - c - (b * tau)) / 분모.
    { p_p < 0 }인것 일때 {
      p_p <- 0.
    }.
    q_tau <- c + (d * p_p).
    { q_tau < 0 }인것 일때 {
      q_tau <- 0.
    }.
    dq <- q0 - q_tau.
    { dq < 0 }인것 일때 {
      dq <- 0.
    }.
    DWL <- 0.5 * tau * dq.

    보임 {
      tau: tau.
      DWL: DWL.
    }.
  }.
}.
