{
  "schema": "ddn.connect_flow_v1c_closure.pack.contract.v1",
  "pack_id": "connect_flow_v1c_closure_v1",
  "evidence_tier": "runner_backed_closure",
  "closure_claim": "yes",
  "bundled_packs": [
    "connect_endpoint_equality_v1",
    "connect_flow_sign_convention_v1",
    "connect_endpoint_flow_v1",
    "connect_subset_lowering_v1",
    "connect_relation_bridge_v1",
    "connect_wasm_cli_parity_v1"
  ],
  "flow_convention": "left_plus_right_zero",
  "reverse_flow_supported": false,
  "carried_property_supported": false,
  "solver_claim": false,
  "target": "teul-cli run"
}

