{
  "__종류": "question_card_workflow_hardening",
  "schema": "ddn.geo.question_card_workflow_hardening.v1",
  "work_item": "GEO5_AI_WORKFLOW_HARDENING_V1",
  "primary_coordinate": "거-5",
  "depends_on_coordinate": ["거-4", "거-3", "거-2", "거-1", "타-2"],
  "pack": "question_card_workflow_hardening_v1",
  "status": "question_card_workflow_hardening_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "workflow_hardening_claim": true,
  "approval_gate_claim": true,
  "replay_packet_claim": true,
  "audit_trail_claim": true,
  "rollback_plan_claim": true,
  "lts_gate_claim": true,
  "ai_call_claim": false,
  "parser_preprocessor_claim": false,
  "auto_apply_claim": false,
  "patch_execution_claim": false,
  "file_write_claim": false,
  "network_call_claim": false,
  "runtime_ast_persisted": false,
  "state_hash_owner": false,
  "registry_publish_claim": false,
  "account_permission_change_claim": false,
  "cloud_sync_claim": false,
  "release_execution_claim": false,
  "lts_certification_claim": false,
  "grammar_claim": false,
  "rows": [
    {
      "id": "approval_gate",
      "title": "Approval gate",
      "hardening_kind": "manual_approval_gate",
      "local_uri": "question-card://workflow-hardening/approval-gate",
      "ready": true,
      "workflow_hardening_claim": true,
      "auto_apply_claim": false,
      "file_write_claim": false
    },
    {
      "id": "replay_packet",
      "title": "Replay packet",
      "hardening_kind": "workflow_replay_packet",
      "local_uri": "question-card://workflow-hardening/replay-packet",
      "ready": true,
      "workflow_hardening_claim": true,
      "auto_apply_claim": false,
      "file_write_claim": false
    },
    {
      "id": "audit_trail",
      "title": "Audit trail",
      "hardening_kind": "append_only_audit_preview",
      "local_uri": "question-card://workflow-hardening/audit-trail",
      "ready": true,
      "workflow_hardening_claim": true,
      "auto_apply_claim": false,
      "file_write_claim": false
    },
    {
      "id": "rollback_plan",
      "title": "Rollback plan",
      "hardening_kind": "local_rollback_plan",
      "local_uri": "question-card://workflow-hardening/rollback-plan",
      "ready": true,
      "workflow_hardening_claim": true,
      "auto_apply_claim": false,
      "file_write_claim": false
    },
    {
      "id": "lts_gate",
      "title": "LTS gate",
      "hardening_kind": "ai_workflow_lts_gate",
      "local_uri": "question-card://workflow-hardening/lts-gate",
      "ready": true,
      "workflow_hardening_claim": true,
      "auto_apply_claim": false,
      "file_write_claim": false
    }
  ],
  "artifacts": [
    { "name": "question_card.workflow.approval_gate.detjson", "kind": "manual_approval_gate", "bytes": 884, "ready": true },
    { "name": "question_card.workflow.replay_packet.detjson", "kind": "workflow_replay_packet", "bytes": 926, "ready": true },
    { "name": "question_card.workflow.audit_trail.detjson", "kind": "append_only_audit_preview", "bytes": 876, "ready": true },
    { "name": "question_card.workflow.rollback_plan.detjson", "kind": "local_rollback_plan", "bytes": 802, "ready": true },
    { "name": "question_card.workflow.lts_gate.detjson", "kind": "ai_workflow_lts_gate", "bytes": 858, "ready": true }
  ],
  "active_row_id": "approval_gate",
  "hardening_text": "question_card_workflow_hardening:question_card_workflow_hardening_v1\ncoordinate:거-5\nai_call:false\nparser_preprocessor:false\nauto_apply:false\npatch_execution:false\nfile_write:false\nnetwork_call:false\nruntime_ast_persisted:false\nstate_hash_owner:false\nregistry_publish:false\naccount_permission_change:false\ncloud_sync:false\nrelease_execution:false\nlts_certification:false",
  "artifact_size_bytes": 4346,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 37,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 41,
    "roadmap_v2_pack_evidence_reference_closed": 58,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 64,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "next_item": "ROADMAP_V2_NEXT_FRONTIER_REBASE_V1"
}
