#이름: ssot_edu_phys_p017_03_grating_maxima_theta_of_m_variant_P017-03 회절격자 최대 θm(m)
#설명: d*sinθ = m*λ.  θ=arcsin(mλ/d) (Newton 근사).

// 출력은 숫자만. (m, θ_deg) 순서.

pi <- 3.1415926535.

d <- 10.0.
lam <- 1.0.

m_min <- -5.
m_max <-  5.
dm <- 1.

k목록 <- (1, 8, 1) 범위.

(시작)할때 {
  m <- m_min.
}.

(매마디)마다 {
  { m <= m_max }인것 일때 {
    r <- (m * lam) / d.    // |r| <= 1

    theta <- r.            // 초기값

    (k) k목록에 대해: {
      s <- (theta) sin.
      c <- (theta) cos.
      theta <- theta - (s - r) / c.
    }.

    deg <- theta * 180 / pi.

    보임 {
      m: m.
      deg: deg.
    }.

    m <- m + dm.
  }.
}.
