전압이음 <- 전지.양극과 전구.왼핀을 (전압은 같게) 잇기.
전압값 <- (경로="전지.양극.전압", 값=5).
전압범위 <- (경로="전구.왼핀.전압", 최소=0, 최대=10).
전압케이스 <- (이름="voltage-pass", 이음관계=전압이음, 값들=[전압값], 범위들=[전압범위]).

전류이음 <- 전지.양극과 전구.왼핀을 (전류는 흐르게) 잇기.
전류값 <- (경로="전지.양극.전류", 값=5).
전류범위 <- (경로="전구.왼핀.전류", 최소=-10, 최대=0).
전류케이스 <- (이름="flow-pass", 이음관계=전류이음, 값들=[전류값], 범위들=[전류범위]).

케이스들 <- [전압케이스, 전류케이스].
스위트 <- (케이스들) 이음관계.풀고범위스위트.
요약 <- (스위트) 이음관계.풀고범위스위트요약.
직접요약 <- (케이스들) 이음관계.풀고범위실행요약.
요약.__이음관계종류 보여주기.
요약.개수 보여주기.
요약.통과개수 보여주기.
요약.실패개수 보여주기.
요약.전체통과 보여주기.
요약.통과케이스들 보여주기.
요약.실패케이스들 보여주기.
요약.기대실패통과케이스들 보여주기.
요약.기대통과실패케이스들 보여주기.
"---" 보여주기.
직접요약.통과케이스들 보여주기.
직접요약.실패케이스들 보여주기.
