{
  "schema": "ddn.pack.contract.v1",
  "pack": "seamgrim_private_productization_consolidation_audit_v1",
  "kind": "seamgrim_private_productization_consolidation_audit",
  "closed_by": "SEAMGRIM_PRIVATE_PRODUCTIZATION_CONSOLIDATION_AUDIT_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": false,
  "goal_completion_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "parser_frontdoor_change": false,
  "stdlib_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "private_productization_chain_closed": 8,
  "private_productization_chain_total": 8,
  "export_summary_evidence_closed": 6,
  "export_summary_evidence_total": 6,
  "numeric_micro_slice_containment_closed": 3,
  "numeric_micro_slice_containment_total": 3,
  "audit_vectors_closed": 4,
  "audit_vectors_total": 4,
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "roadmap_v2_docs_closed": 0,
  "public_release_execution_closed": 0,
  "public_release_execution_total": 1,
  "requires_docs_ssot_clean": true,
  "next_item": "STUDIO_RELEASE_APPROVAL_GATE_STATUS_RECHECK_V1"
}
