{
  "canonical_body_hash": "sha256:41e8735a0c241582dd0336516394049599e9b096af135358cc722aa2115adf46",
  "canonical_body_hash_method": "ast_fallback",
  "contract_diag_count": 0,
  "contract_diags": [],
  "diagnostic_failure_count": 0,
  "diagnostic_failures": [],
  "entry": "pack/age4_proof_solver_deny_failure_v1/input.ddn",
  "kind": "run_contract_certificate_v1",
  "proof_runtime": {
    "item_count": 2,
    "items": [
      {
        "col": 3,
        "error_code": "E_OPEN_DENIED",
        "kind": "solver_check",
        "line": 4,
        "query": "forall n. n = n",
        "satisfied": null,
        "tick": 0
      },
      {
        "error_code": "E_OPEN_DENIED",
        "kind": "proof_block",
        "name": "검사",
        "result": "실패",
        "tick": 0
      }
    ],
    "proof_block_count": 1,
    "proof_check_count": 0,
    "schema": "ddn.proof.runtime.v0",
    "solver_check_count": 1,
    "solver_search_count": 0
  },
  "proof_runtime_count": 2,
  "proof_runtime_hash": "sha256:6a57f5439a2d0f673c29aac2f716f05d73f457650c661604b930a29ce017c34a",
  "runtime_error": {
    "code": "E_OPEN_DENIED",
    "col": 3,
    "line": 4,
    "message": "열림이 차단되었습니다: solver"
  },
  "schema": "ddn.proof.detjson.v0",
  "seed": 0,
  "solver_translation": {
    "case_analysis_count": 0,
    "item_count": 2,
    "items": [
      {
        "col": 1,
        "kind": "proof_block",
        "line": 3,
        "name": "검사"
      },
      {
        "arg_count": 1,
        "col": 3,
        "kind": "solver_open",
        "line": 4,
        "operation": "check",
        "query": "forall n. n = n"
      }
    ],
    "proof_check_count": 0,
    "quantifier_count": 0,
    "schema": "ddn.proof.solver_translation.v0",
    "solver_open_count": 1
  },
  "solver_translation_hash": "sha256:fe1db8e3937d14c4dd2a674e9fae038f28a7ba5eedacf16058ac70bae6da9599",
  "ssot_version": "20.6.6",
  "state_hash": "blake3:f83311d1881e4ab122c25dd8c3a9e30349858a9cac5f6066f609c52c4ed9db45",
  "ticks": 0,
  "toolchain_version": "0.1.0",
  "trace_hash": "blake3:5ccb9e5bcd75727a4578d1b52211ffcfaeb758d99b0c10f1d98f50caf94709c1",
  "trace_log_count": 0,
  "verified": false
}
