#이름: elem_math_probability_dice_rewrite_v1
#설명: math 교과 재작성
#control: x0:수=10 [0..100] step=1; trend:수=0.4 [-5..5] step=0.1; noise:수=0.2 [0..2] step=0.1; dt:수=1 [1..1] step=1; t_max:수=20 [5..60] step=1

x0 <- 10.
trend <- 0.4.
noise <- 0.2.
dt <- 1.
t_max <- 20.

(시작)할때 {
  t <- 0.
  x <- x0.
  mean <- x0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    pulse <- ((t % 4) - 1.5) * noise.
    x <- x + trend + pulse.
    mean <- (mean * t + x) / (t + 1).
    t <- t + dt.

    t 보여주기.
    x 보여주기.
    mean 보여주기.
  }.
}.
