채비: {
  x0:수 <- (10) 매김 { 범위: 0..100. 간격: 1. }.
  trend:수 <- (0.4) 매김 { 범위: -5..5. 간격: 0.1. }.
  noise:수 <- (0.2) 매김 { 범위: 0..2. 간격: 0.1. }.
  dt:수 <- (1) 매김 { 범위: 1..1. 간격: 1. }.
  t_max:수 <- (20) 매김 { 범위: 5..60. 간격: 1. }.
}.

x0 <- 10.
trend <- 0.4.
noise <- 0.2.
dt <- 1.
t_max <- 20.

(시작)할때 {
  t <- 0.
  x <- x0.
  mean <- x0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    pulse <- ((t % 4) - 1.5) * noise.
    x <- x + trend + pulse.
    mean <- (mean * t + x) / (t + 1).
    t <- t + dt.

    t 보여주기.
    x 보여주기.
    mean 보여주기.
  }.
}.
