{
  "schema": "ddn.pack.contract.v1",
  "pack": "seamgrim_baseline_stabilization_closure_rebase_v1",
  "kind": "seamgrim_baseline_stabilization_closure_rebase",
  "stage_closure_rebase": true,
  "product_code_change": false,
  "new_product_behavior_item": false,
  "baseline_stage_closed": true,
  "baseline_stage_closure_tier": "닫힘-동작",
  "closed_by": "SEAMGRIM_BASELINE_STABILIZATION_CLOSURE_REBASE_V1",
  "closed_failed_gates": [
    "cargo test --manifest-path tool/Cargo.toml --features wasm",
    "python tests/run_seamgrim_product_stabilization_smoke_check.py",
    "python tests/run_seamgrim_runtime_5min_check.py",
    "python tests/run_seamgrim_education_curriculum_template_check.py"
  ],
  "direct_baseline_pass_commands": [
    "cargo check",
    "cargo test --manifest-path lang/Cargo.toml",
    "cargo test --manifest-path tools/teul-cli/Cargo.toml",
    "cargo test --manifest-path tool/Cargo.toml --features wasm",
    "python tests/run_seamgrim_intro_exec_wasm_check.py",
    "node tests/seamgrim_playground_smoke_runner.mjs",
    "python tests/run_seamgrim_product_stabilization_smoke_check.py",
    "python tests/run_seamgrim_runtime_5min_check.py",
    "python tests/run_seamgrim_education_curriculum_template_check.py",
    "python tests/run_pack_golden.py nuri_gym_cartpole_v1 nuri_gym_pendulum_v1 nuri_gym_gridmaze_v1"
  ],
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "closure_rebase_closed": 1,
  "closure_rebase_total": 1,
  "closure_rebase_percent": 100,
  "baseline_reassessment_closed": 4,
  "baseline_reassessment_total": 4,
  "baseline_reassessment_percent": 100,
  "super_long_behavior_closed": 5,
  "super_long_total": 18,
  "super_long_percent": 28,
  "super_long_progress_delta": 1,
  "roadmap_v2_behavior_closed": 21,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 23,
  "roadmap_v2_progress_delta": 0,
  "next_item": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "parser_frontdoor_change": false,
  "runtime_behavior_change": false,
  "stdlib_change": false,
  "solver_implementation_change": false,
  "studio_ui_behavior_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "public_release_execution": false,
  "requires_docs_ssot_clean": true
}
