#이름: 분수와 소수
#설명: 분수선 위에서 x/2 값이 누적되는 상태 시뮬레이션 (간격 2)

#기본관찰x: x
#기본관찰: 분수값

채비 {
  시작x: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  증가량: 수 <- (2.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대x: 수 <- (10.0) 매김 { 범위: 1..500. 간격: 1. }.
  분모: 수 <- (2.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대마디: 수 <- (20.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  x <- 시작x.
  t <- 0.
}.

(매마디)마다 {
  { (t < 최대마디) 그리고 (x <= 최대x) }인것 일때 {
    분수값 <- x / 분모.
    두배값 <- 분수값 * 분모.
    차이 <- x - 두배값.

    보임 {
      t: t.
      x: x.
      분모: 분모.
      분수값: 분수값.
      복원값: 두배값.
      차이: 차이.
    }.

    x <- x + 증가량.
    t <- t + 1.
  }.
}.
