{
  "schema": "ddn.pack.contract.v1",
  "pack": "ttonimaru_registry_2_v1",
  "kind": "roadmap_v2_ka2_publication_read_api_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "KA2_PUBLICATION_READ_API_CLOSURE_V1",
  "roadmap_coordinate": "카-2",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ka2_matrix_status": "닫힘-동작",
  "requires_ka1_closed": true,
  "requires_browser_runner_evidence": true,
  "publication_read_api_claim": true,
  "immutable_publication_claim": true,
  "read_only_api_claim": true,
  "revision_pin_claim": true,
  "package_metadata_read_claim": true,
  "api_artifacts": ["api_contract", "read_fixture", "manifest_v1", "metadata_read"],
  "api_files": [
    "publication.api.contract.detjson",
    "publication.read.fixture.detjson",
    "publication.manifest.v1.detjson",
    "registry.metadata.read.detjson"
  ],
  "current_stage": "KA2 publication/read API closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 18,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 20,
  "roadmap_v2_pack_evidence_reference_closed": 38,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 42,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "ttonimaru_registry_1_v1",
    "solutions/seamgrim_ui_mvp/ui/ttonimaru_publication_read_api.js",
    "tests/ttonimaru_publication_read_api_runner.mjs"
  ],
  "false_claims": {
    "public_registry_final_claim": false,
    "mutation_api_claim": false,
    "registry_publish_claim": false,
    "install_update_remove_claim": false,
    "trust_signing_claim": false,
    "team_membership_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA3_PROJECT_SHARE_UI_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
