{
  "__종류": "ttonimaru_publication_read_api",
  "schema": "ddn.ttonimaru.publication_read_api.v1",
  "work_item": "KA2_PUBLICATION_READ_API_CLOSURE_V1",
  "primary_coordinate": "카-2",
  "depends_on_coordinate": ["카-1"],
  "pack": "ttonimaru_registry_2_v1",
  "status": "ttonimaru_publication_read_api_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "new_parser_claim": false,
  "grammar_claim": false,
  "publication_read_api_claim": true,
  "immutable_publication_claim": true,
  "read_only_api_claim": true,
  "revision_pin_claim": true,
  "package_metadata_read_claim": true,
  "public_registry_final_claim": false,
  "mutation_api_claim": false,
  "registry_publish_claim": false,
  "install_update_remove_claim": false,
  "trust_signing_claim": false,
  "team_membership_claim": false,
  "cloud_sync_claim": false,
  "endpoint_count": 4,
  "artifact_count": 4,
  "artifact_size_bytes": 2380,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 18,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 20,
    "roadmap_v2_pack_evidence_reference_closed": 38,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 42,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "endpoints": [
    {
      "id": "publication_read",
      "title": "Immutable publication",
      "endpoint": "GET /api/v1/publications/{publication_id}",
      "contract_kind": "revision_pinned_publication_read",
      "ready": true,
      "read_only": true,
      "immutable_publication": true,
      "revision_pin_required": true,
      "mutation_claim": false,
      "install_update_remove_claim": false,
      "trust_signing_claim": false,
      "team_membership_claim": false
    },
    {
      "id": "manifest_read",
      "title": "Publication manifest",
      "endpoint": "GET /api/v1/publications/{publication_id}/manifest",
      "contract_kind": "manifest_v1_read",
      "ready": true,
      "read_only": true,
      "immutable_publication": false,
      "revision_pin_required": true,
      "mutation_claim": false,
      "install_update_remove_claim": false,
      "trust_signing_claim": false,
      "team_membership_claim": false
    },
    {
      "id": "package_metadata",
      "title": "Package metadata",
      "endpoint": "GET /api/v1/registry/packages/{scope}/{name}/{version}",
      "contract_kind": "registry_metadata_read",
      "ready": true,
      "read_only": true,
      "immutable_publication": false,
      "revision_pin_required": false,
      "mutation_claim": false,
      "install_update_remove_claim": false,
      "trust_signing_claim": false,
      "team_membership_claim": false
    },
    {
      "id": "alias_redirect",
      "title": "Alias redirect",
      "endpoint": "GET /u/{owner}/{slug}",
      "contract_kind": "redirect_only_alias",
      "ready": true,
      "read_only": true,
      "immutable_publication": false,
      "revision_pin_required": false,
      "mutation_claim": false,
      "install_update_remove_claim": false,
      "trust_signing_claim": false,
      "team_membership_claim": false
    }
  ],
  "artifacts": [
    {"name": "publication.api.contract.detjson", "kind": "api_contract", "bytes": 724, "ready": true},
    {"name": "publication.read.fixture.detjson", "kind": "read_fixture", "bytes": 618, "ready": true},
    {"name": "publication.manifest.v1.detjson", "kind": "manifest_v1", "bytes": 552, "ready": true},
    {"name": "registry.metadata.read.detjson", "kind": "metadata_read", "bytes": 486, "ready": true}
  ],
  "api_text": "ttonimaru_publication_read_api:ttonimaru_registry_2_v1\ncoordinate:카-2\npublic_registry_final:false\nmutation_api:false\ntrust_signing:false\napi_contract\tpublication.api.contract.detjson\t724\nread_fixture\tpublication.read.fixture.detjson\t618\nmanifest_v1\tpublication.manifest.v1.detjson\t552\nmetadata_read\tregistry.metadata.read.detjson\t486",
  "active_endpoint_id": "publication_read",
  "false_claims": {
    "public_registry_final_claim": false,
    "mutation_api_claim": false,
    "registry_publish_claim": false,
    "install_update_remove_claim": false,
    "trust_signing_claim": false,
    "team_membership_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA3_PROJECT_SHARE_UI_V1"
}
