{
  "schema": "ddn.studio.numeric_result_report_stage.v1",
  "work_item": "STUDIO_NUMERIC_RESULT_REPORT_CONSOLIDATION_V1",
  "based_on": "STUDIO_NUMERIC_REPORT_WORKFLOW_CONSOLIDATION_V1",
  "track_id": "studio_numeric_curriculum_track_v1",
  "workflow_schema": "seamgrim.numeric_result_report_consolidation.v1",
  "workflow_claim": "numeric_result_report_consolidation",
  "primary_coordinate": "마-3",
  "support_coordinate": "다-2",
  "product_code_change": true,
  "product_ui_change": true,
  "result_report_stage_only": true,
  "runtime_claim": false,
  "replay_claim": false,
  "new_export_wrapper_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "solver_implementation_change": false,
  "source_report_workflow_stage": "pack/studio_numeric_report_workflow_consolidation_v1/numeric_report_workflow_stage.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_numeric_result_report_stage.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "result_count": 3,
  "pair_count": 2,
  "evidence_pack_count": 3,
  "report_workflow_ready_stage_count": 17,
  "report_workflow_stage_count": 17,
  "result_report_ready_stage_count": 10,
  "result_report_stage_count": 10,
  "result_rows": [
    {
      "id": "report_workflow_anchor",
      "source_anchor": "pack/studio_numeric_report_workflow_consolidation_v1/numeric_report_workflow_stage.detjson",
      "workflow_lane": "stage_handoff",
      "workflow_surface": "local_studio_numeric_result_report_stage",
      "result_report_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "product_ui_change": true
    },
    {
      "id": "result_report_gate",
      "source_anchor": "tests/studio_numeric_result_report_consolidation_runner.mjs",
      "workflow_lane": "result_report_gate",
      "workflow_surface": "local_studio_numeric_result_report_stage",
      "result_report_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "product_ui_change": true
    },
    {
      "id": "evidence_pack_rollup",
      "source_anchor": "pack/studio_numeric_result_report_consolidation_v1/contract.detjson",
      "workflow_lane": "evidence_rollup",
      "workflow_surface": "local_studio_numeric_result_report_stage",
      "result_report_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "product_ui_change": true
    },
    {
      "id": "copy_text_export_gate",
      "source_anchor": "formatNumericResultReportConsolidationText",
      "workflow_lane": "text_export",
      "workflow_surface": "local_studio_numeric_result_report_stage",
      "result_report_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "product_ui_change": true
    },
    {
      "id": "final_stage_handoff",
      "source_anchor": "STUDIO_PRODUCTIZATION_STAGE_CLOSURE_V1",
      "workflow_lane": "next_handoff",
      "workflow_surface": "local_studio_numeric_result_report_stage",
      "result_report_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_numeric_result_stage_runner.mjs",
    "node tests/studio_numeric_result_report_consolidation_runner.mjs",
    "python tests/run_studio_numeric_report_workflow_consolidation_check.py",
    "git status --short -- docs/ssot"
  ],
  "progress": {
    "super_long_behavior_closed": 18,
    "super_long_total": 18,
    "super_long_percent": 100,
    "current_stage_closed": 4,
    "current_stage_total": 5,
    "current_stage_percent": 80,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_PRODUCTIZATION_STAGE_CLOSURE_V1"
}
