채비: {
  d0:수 <- 120. // 범위(30, 300, 1)
  d1:수 <- 2. // 범위(0.5, 6, 0.1)
  s0:수 <- 20. // 범위(0, 150, 1)
  s1:수 <- 1.2. // 범위(0.2, 4, 0.1)
  p0:수 <- 10. // 범위(1, 80, 0.5)
  k:수 <- 0.08. // 범위(0.01, 0.3, 0.01)
  dt:수 <- 0.1. // 범위(0.02, 0.5, 0.01)
  t_max:수 <- 12. // 범위(2, 30, 0.5)
}.
#기본관찰: p
#기본관찰x: t

d0 <- 120.
d1 <- 2.
s0 <- 20.
s1 <- 1.2.
p0 <- 10.
k <- 0.08.
dt <- 0.1.
t_max <- 12.

(시작)할때 {
  t <- 0.
  p <- p0.
  qd <- 0.
  qs <- 0.
  gap <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    qd <- (d0=d0, d1=d1, p=p) (#ascii) 수식{ d0 - d1 * p }.
    qs <- (s0=s0, s1=s1, p=p) (#ascii) 수식{ s0 + s1 * p }.
    gap <- qd - qs.
    p <- p + k * gap * dt.
    t <- t + dt.

    # 관찰 채널: (t,p), (t,qd), (t,qs), (t,gap)
    무리 <- "series:p".
    무리 보여주기.
    t 보여주기.
    p 보여주기.
    무리 <- "series:qd".
    무리 보여주기.
    t 보여주기.
    qd 보여주기.
    무리 <- "series:qs".
    무리 보여주기.
    t 보여주기.
    qs 보여주기.
    무리 <- "series:gap".
    무리 보여주기.
    t 보여주기.
    gap 보여주기.

    모양: {
      점(t, p, 크기=0.05, 색="#22c55e").
    }.
  }.
}.
