#이름: econ_supply_demand_seed_v1
#설명: 수요-공급 균형 Golden Seed (현재 실행 문법 호환)
#control: d0:수=120 [30..300] step=1; d1:수=2 [0.5..6] step=0.1; s0:수=20 [0..150] step=1; s1:수=1.2 [0.2..4] step=0.1; p0:수=10 [1..80] step=0.5; k:수=0.08 [0.01..0.3] step=0.01; dt:수=0.1 [0.02..0.5] step=0.01; t_max:수=12 [2..30] step=0.5
#기본관찰: p
#기본관찰x: t
#
# 5+1 매핑(호환):
# - 채비 {}      -> #control + 기본관찰 메타
# - 씨앗 {}      -> (시작)할때
# - 매마디마다 {} -> (매마디)마다
# - 수식 {}      -> (#ascii) 수식{...}
# - 모양 {}      -> 보여주기 채널(그래프/표 입력)
# - 보개마당 {}   -> 아래 #보개마당_* 메타(파서 무해)
#
#보개마당_도입: 수요곡선(파랑)과 공급곡선(빨강)을 함께 본다.
#보개마당_관찰: p0,d0,s0 슬라이더를 바꾸며 gap(초과수요) 변화를 관찰한다.
#보개마당_정리: gap이 0에 가까워질수록 균형점으로 수렴한다.

d0 <- 120.
d1 <- 2.
s0 <- 20.
s1 <- 1.2.
p0 <- 10.
k <- 0.08.
dt <- 0.1.
t_max <- 12.

(시작)할때 {
  t <- 0.
  p <- p0.
  qd <- 0.
  qs <- 0.
  gap <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    qd <- (d0=d0, d1=d1, p=p) (#ascii) 수식{ d0 - d1 * p }.
    qs <- (s0=s0, s1=s1, p=p) (#ascii) 수식{ s0 + s1 * p }.
    gap <- qd - qs.
    p <- p + k * gap * dt.
    t <- t + dt.

    # 관찰 채널: (t,p), (t,qd), (t,qs), (t,gap)
    t 보여주기.
    p 보여주기.
    t 보여주기.
    qd 보여주기.
    t 보여주기.
    qs 보여주기.
    t 보여주기.
    gap 보여주기.
  }.
}.
