
#기본관찰x: t
#기본관찰: 전류

채비 {
  초기전압: 수 <- (9.0) 매김 { 범위: 1..24. 간격: 0.5. }.
  내부저항: 수 <- (1.0) 매김 { 범위: 0.1..10. 간격: 0.1. }.
  부하저항: 수 <- (8.0) 매김 { 범위: 0.1..50. 간격: 0.1. }.
  켜짐마디: 수 <- (2.0) 매김 { 범위: 0..50. 간격: 1. }.
  꺼짐마디: 수 <- (40.0) 매김 { 범위: 1..200. 간격: 1. }.
  방전율: 수 <- (0.005) 매김 { 범위: 0.0..0.05. 간격: 0.001. }.
  최대마디: 수 <- (60.0) 매김 { 범위: 10..300. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  공급전압 <- 초기전압.
  누적전하 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    스위치 <- 0.
    { t >= 켜짐마디 }인것 일때 {
      { t < 꺼짐마디 }인것 일때 { 스위치 <- 1. }.
    }.

    합성저항 <- 내부저항 + 부하저항.
    전류 <- 0.
    전력 <- 0.
    { 스위치 > 0 }인것 일때 {
      전류 <- 공급전압 / 합성저항.
      전력 <- 공급전압 * 전류.
    }.

    누적전하 <- 누적전하 + 전류.

    보임 {
      t: t.
      스위치: 스위치.
      공급전압: 공급전압.
      합성저항: 합성저항.
      전류: 전류.
      전력: 전력.
      누적전하: 누적전하.
    }.

    { 스위치 > 0 }인것 일때 {
      공급전압 <- 공급전압 * (1 - 방전율).
      { 공급전압 < 0 }인것 일때 { 공급전압 <- 0. }.
    }.

    t <- t + 1.
  }.
}.
