{
  "schema": "ddn.bogae_overlay_full_runner.pack.contract.v1",
  "evidence_tier": "runner_fill",
  "closure_claim": "no",
  "backing_runner_checks": [
    "tests/run_seamgrim_overlay_compare_pack.py",
    "tests/run_seamgrim_overlay_session_pack.py",
    "tests/run_pack_golden.py"
  ],
  "evidence_targets": [
    "pack/seamgrim_overlay_param_compare_v0/golden.jsonl",
    "pack/seamgrim_overlay_session_roundtrip_v0/golden.jsonl",
    "pack/seamgrim_state_hash_view_boundary_smoke_v1/golden.jsonl"
  ],
  "cases": [
    {
      "id": "c01_primary_single",
      "invariant": "primary_1",
      "runner_mode": "overlay_compare_case",
      "runner_ref": "cases/c01_primary_single/case.detjson"
    },
    {
      "id": "c02_overlay_stack_order",
      "invariant": "overlay_stack_z_order",
      "runner_mode": "overlay_session_case",
      "runner_ref": "cases/c02_overlay_stack_order/case.detjson"
    },
    {
      "id": "c03_visibility_gate",
      "invariant": "visibility",
      "runner_mode": "overlay_session_case",
      "runner_ref": "cases/c03_visibility_gate/case.detjson"
    },
    {
      "id": "c04_state_hash_excluded",
      "invariant": "view_only_state_hash_excluded",
      "runner_mode": "smoke_golden",
      "runner_ref": "smoke_with_view_boundary.v1.json"
    }
  ]
}
