{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_global_4era_plan_v5",
  "kind": "roadmap_v2_global_4era_plan",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "ROADMAP_V2_GLOBAL_4ERA_PLAN_V5",
  "inventory": "pack/roadmap_v2_global_4era_plan_v5/plan.detjson",
  "report": "docs/context/roadmap/ROADMAP_V2_GLOBAL_4ERA_PLAN_V5_20260608.md",
  "matrix_total_cells": 90,
  "matrix_behavior_closed_cells": 0,
  "matrix_behavior_percent": 0,
  "pack_evidence_reference_closed_cells": 21,
  "pack_evidence_reference_percent": 23,
  "studio_local_total_items": 18,
  "studio_local_closed_items": 5,
  "studio_local_percent": 28,
  "current_stage_closed": 1,
  "current_stage_total": 1,
  "current_stage_percent": 100,
  "next_jit": "GA2_LANGUAGE_REPRESENTATIVE_PACK_CLOSURE_V1",
  "forbidden_jit": "ROADMAP_V2_GLOBAL_SUPER_LONG_REBASE_V1",
  "numeric_track_consolidation_priority": "deferred_micro_slice_cleanup",
  "requires_docs_ssot_clean": true
}
