#이름: ssot_edu_econ_e011_01_price_elasticity_p_absE_rewrite_v1
#설명: 학생 활동지 — E011-01 가격탄력성 |e(P)| (선형수요)
#control: d0:수=120 [30..300] step=1; d1:수=2 [0.5..6] step=0.1; s0:수=20 [0..150] step=1; s1:수=1.2 [0.2..4] step=0.1; p0:수=10 [1..80] step=0.5; k:수=0.08 [0.01..0.3] step=0.01; dt:수=0.1 [0.02..0.5] step=0.01; t_max:수=10 [2..30] step=0.5

d0 <- 120.
d1 <- 2.
s0 <- 20.
s1 <- 1.2.
p0 <- 10.
k <- 0.08.
dt <- 0.1.
t_max <- 10.

(시작)할때 {
  t <- 0.
  p <- p0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    qd <- d0 - d1 * p.
    qs <- s0 + s1 * p.
    gap <- qd - qs.
    p <- p + k * gap * dt.
    t <- t + dt.

    t 보여주기.
    p 보여주기.
    qd 보여주기.
    qs 보여주기.
    gap 보여주기.
  }.
}.
