{
  "schema": "ddn.roadmap_v2.ga1_core_smoke_matrix_reconciliation.v1",
  "id": "ROADMAP_V2_GA1_CORE_SMOKE_MATRIX_RECONCILIATION_V1",
  "date": "2026-06-08",
  "status": "behavior_closed",
  "roadmap_coordinate": "가-1",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "evidence": {
    "core_smoke": {
      "source_pack": "pack/lang_core_1_v1",
      "checker": "tests/run_lang_core_1_check.py"
    },
    "source_report": "docs/status/roadmap_v2/가-1_REPORT_20260428.md",
    "preflight": "tests/run_roadmap_v2_post_ga0_frontier_rebase_check.py"
  },
  "matrix_status_record": {
    "file": "docs/context/roadmap/ROADMAP_V2_GANADA_MILESTONE_MATRIX_20260426.md",
    "previous_status": "진행",
    "new_status": "닫힘-동작",
    "report": "docs/status/roadmap_v2/가-1_RECONCILIATION_REPORT_20260608.md"
  },
  "progress": {
    "work_unit_closed": 5,
    "work_unit_total": 5,
    "work_unit_percent": 100,
    "current_stage": "GA1 core smoke matrix reconciliation",
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 43,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 48,
    "roadmap_v2_pack_evidence_reference_closed": 59,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 66,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "decision": {
    "next_item": "ROADMAP_V2_POST_GA1_FRONTIER_REBASE_V1",
    "reason": "가-1 core smoke evidence exists and matrix status is now reconciled",
    "not_next": "LANG_CORE_1_REIMPLEMENTATION"
  },
  "false_claims": {
    "parser_reimplementation": false,
    "canon_reimplementation": false,
    "runtime_semantics_change": false,
    "grammar_expansion": false,
    "product_code_change": false,
    "product_ui_change": false,
    "pack_evidence_reference_inflation": false,
    "studio_local_progress_inflation": false,
    "roadmap_full_completion": false,
    "studio_full_completion": false,
    "docs_ssot_change": false
  }
}
