설정 {
  제목: "복리 성장과 생산성".
  설명: "자본이 성장률만큼 누적되고 생산성이 산출을 키우는 과정을 봅니다.".
  마디수: 16.
}.

채비 {
  초기자본: 수 <- (100.0) 매김 { 범위: 10..500. 간격: 10. }.
  성장률: 수 <- (0.06) 매김 { 범위: 0.0..0.2. 간격: 0.005. }.
  생산성: 수 <- (1.2) 매김 { 범위: 0.5..3.0. 간격: 0.05. }.
}.

(시작)할때 {
  t <- 0.
  자본 <- 초기자본.
}.

(매마디)마다 {
  { t <= 12 }인것 일때 {
    산출 <- 자본 * 생산성.
    "table.row" 보여주기.
    t 보여주기.
    "자본" 보여주기.
    자본 보여주기.
    "growth" 보여주기.
    "table.row" 보여주기.
    t 보여주기.
    "산출" 보여주기.
    산출 보여주기.
    "growth" 보여주기.
    "table.row" 보여주기.
    t 보여주기.
    "성장률" 보여주기.
    성장률 보여주기.
    "growth" 보여주기.
    "table.row" 보여주기.
    t 보여주기.
    "생산성" 보여주기.
    생산성 보여주기.
    "growth" 보여주기.
    자본 <- 자본 * (1 + 성장률).
    t <- t + 1.
  }.
}.
