
#기본관찰x: t
#기본관찰: 거리

채비 {
  속력: 수 <- (3.0) 매김 { 범위: 0.1..50. 간격: 0.1. }.
  초기시간: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  시간증가폭: 수 <- (2.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대시간: 수 <- (10.0) 매김 { 범위: 2..300. 간격: 1. }.
  최대마디: 수 <- (6.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  시간 <- 초기시간.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    거리 <- 속력 * 시간.

    보임 {
      t: t.
      시간: 시간.
      속력: 속력.
      거리: 거리.
    }.

    시간 <- 시간 + 시간증가폭.
    { 시간 > 최대시간 }인것 일때 { 시간 <- 초기시간. }.
    t <- t + 1.
  }.
}.
