// WALK11 프로그램 예제: 물리 실험실(포물선 + 에너지 + 단위)
//
// 목표:
// - (#ascii) 수식{...} → mathIR → Fixed64 + 단위 검사로 계산
// - @cm ↔ @m 변환이 자연스럽게 되는지 확인(목표거리)
// - 매 마디(틱)마다 물리량을 로그로 보여주기(출력은 state_hash에 영향 0)
//
// 주의:
// - `살림.공식*`은 화면에 보여주기 위한 “글(문자열)”이다.
//   실제 계산은 `(#ascii) 수식{...}` 값으로 수행한다.

// ============================
// 0) 설정(상수)
// ============================
살림.중력 <- 9.80665@m/s^2.
살림.dt <- 0.05@s.

// 야구공 질량(예시)
살림.질량 <- 0.145@kg.

// 발사 조건
살림.발사속력 <- 25@m/s.
살림.발사각도_deg <- 40.
살림.pi <- 3.1415926535.

// 목표: 25m(=2500cm)
살림.목표거리 <- 2500@cm.

// ============================
// 1) 파생값(초기)
// ============================

// deg → rad
살림.발사각도_rad <- (살림.발사각도_deg * 살림.pi / 180).

// 속도 분해
살림.cos_a <- (살림.발사각도_rad) cos.
살림.sin_a <- (살림.발사각도_rad) sin.
살림.vx <- (살림.발사속력 * 살림.cos_a).
살림.vy0 <- (살림.발사속력 * 살림.sin_a).

// ============================
// 2) 상태(마디마다 갱신)
// ============================
살림.t <- 0@s.
살림.x <- 0@m.
살림.y <- 0@m.

// 중간 물리량(로그용)
살림.vy <- 0@m/s.
살림.v <- 0@m/s.
살림.v2 <- 0.
살림.운동에너지 <- 0@kg*m^2/s^2.
살림.위치에너지 <- 0@kg*m^2/s^2.
살림.총에너지 <- 0@kg*m^2/s^2.
살림.목표오차 <- 0@m.
살림.마디 <- 0.

// ============================
// 3) 출력용(교과서 수식 표기)
// ============================
살림.공식_x <- "(#ascii) 수식{ x(t) = vx*t }".
살림.공식_y <- "(#ascii) 수식{ y(t) = vy0*t - (g*t^2)/2 }".
살림.공식_vy <- "(#ascii) 수식{ vy(t) = vy0 - g*t }".
살림.공식_v <- "(#ascii) 수식{ v(t) = sqrt(vx^2 + vy(t)^2) }".
살림.공식_E <- "(#ascii) 수식{ E = (m*v^2)/2 + m*g*y }".

// ============================
// 훅: 시작
// ============================
(시작)할때 {
  "(물리 실험실) 포물선 + 에너지 보존(이상화)" 보여주기.

  (g=살림.중력, dt=살림.dt) 글무늬{"g={g}, dt={dt}"} 보여주기.
  (m=살림.질량) 글무늬{"질량 m={m}"} 보여주기.
  (v0=살림.발사속력, th=살림.발사각도_deg) 글무늬{"v0={v0}, theta(deg)={th}"} 보여주기.
  (R=살림.목표거리) 글무늬{"목표거리 R={R}  (cm↔m 변환 포함)"} 보여주기.

  살림.공식_x 보여주기.
  살림.공식_y 보여주기.
  살림.공식_vy 보여주기.
  살림.공식_v 보여주기.
  살림.공식_E 보여주기.

  "---" 보여주기.
  "[k] t(s)   x(m)   y(m)   vy(m/s)   v(m/s)   E(J)   err(m)" 보여주기.
}.

// ============================
// 훅: 매 마디
// ============================
(매마디)마다 {
  살림.마디 <- 살림.마디 + 1.
  살림.t <- 살림.t + 살림.dt.

  살림.x <- (vx=살림.vx, t=살림.t) (#ascii) 수식{ vx*t }.
  살림.y <- (vy0=살림.vy0, g=살림.중력, t=살림.t) (#ascii) 수식{ vy0*t - (g*t^2)/2 }.

  살림.vy <- (vy0=살림.vy0, g=살림.중력, t=살림.t) (#ascii) 수식{ vy0 - g*t }.
  살림.v2 <- (vx=살림.vx, vy=살림.vy) (#ascii) 수식{ vx^2 + vy^2 }.
  살림.v  <- (살림.v2) sqrt.

  살림.운동에너지 <- (m=살림.질량, v=살림.v) (#ascii) 수식{ m*(v^2)/2 }.
  살림.위치에너지 <- (m=살림.질량, g=살림.중력, y=살림.y) (#ascii) 수식{ m*g*y }.
  살림.총에너지   <- (ke=살림.운동에너지, pe=살림.위치에너지) (#ascii) 수식{ ke + pe }.

  살림.목표오차 <- (x=살림.x, R=살림.목표거리) (#ascii) 수식{ x - R }.

  (k=살림.마디, t=살림.t, x=살림.x, y=살림.y, vy=살림.vy, v=살림.v, E=살림.총에너지, err=살림.목표오차) 글무늬{"[{k|@02}] t={t|@.2}  x={x|@.2}  y={y|@.2}  vy={vy|@.2}  v={v|@.2}  E={E|@.2}  err={err|@.2}"} 보여주기.
}.

// ============================
// 끝 훅은 Gate0(teul-cli)에서 미지원
// ============================
// 필요하면 run 종료 후 상태를 별도 출력으로 확인한다.
