#기본관찰x: t
#기본관찰: y
채비: {
  v0:수 <- 22. // 범위(1, 80, 0.5)
  angle0:수 <- 0.78. // 범위(0.1, 1.4, 0.01)
  g:수 <- 9.8. // 범위(1, 20, 0.1)
  drag:수 <- 0.08. // 범위(0, 0.4, 0.005)
  dt:수 <- 0.02. // 범위(0.005, 0.1, 0.005)
  t_max:수 <- 8. // 범위(1, 20, 0.5)
}.

v0 <- 22.
angle0 <- 0.78.
g <- 9.8.
drag <- 0.08.
dt <- 0.02.
t_max <- 8.

(시작)할때 {
  t <- 0.
  x <- 0.
  y <- 0.
  vx <- v0 * ((angle0) cos).
  vy <- v0 * ((angle0) sin).
  ax <- 0.
  ay <- 0.
  speed2 <- 0.
  flying <- 1.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    { flying >= 0.5 }인것 일때 {
      ax <- -drag * vx.
      ay <- -g - drag * vy.
      vx <- vx + ax * dt.
      vy <- vy + ay * dt.
      x <- x + vx * dt.
      y <- y + vy * dt.
      { y < 0 }인것 일때 {
        y <- 0.
        flying <- 0.
      }.
    }.

    speed2 <- vx * vx + vy * vy.

    무리 <- "series:y".
    무리 보여주기.
    t 보여주기.
    y 보여주기.

    무리 <- "series:x".
    무리 보여주기.
    t 보여주기.
    x 보여주기.

    무리 <- "series:vy".
    무리 보여주기.
    t 보여주기.
    vy 보여주기.

    무리 <- "series:speed2".
    무리 보여주기.
    t 보여주기.
    speed2 보여주기.

    모양: {
      점(x, y, 크기=0.06, 색="#eab308").
      점(t, y, 크기=0.04, 색="#38bdf8").
    }.

    t <- t + dt.
  }.
}.
