설정 {
  title: rep-cs-linear-search-timeline.
  desc: representative cs hybrid lesson.
}.

채비 {
  데이터길이: 수 <- (12.0) 매김 { 범위: 4..40. 간격: 1. }.
  목표인덱스: 수 <- (7.0) 매김 { 범위: 0..39. 간격: 1. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 4..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  현재인덱스 <- 0.
  비교횟수 <- 0.
  찾음 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    { 찾음 < 1 }인것 일때 {
      { 현재인덱스 < 데이터길이 }인것 일때 {
        비교횟수 <- 비교횟수 + 1.
        { 현재인덱스 >= 목표인덱스 }인것 일때 {
          찾음 <- 1.
        }.
        { 찾음 < 1 }인것 일때 {
          현재인덱스 <- 현재인덱스 + 1.
        }.
      }.
    }.
    t <- t + 1.
  }.
}.

보임 {
  t: t.
  현재인덱스: 현재인덱스.
  비교횟수: 비교횟수.
  찾음: 찾음.
}.
보개로 그려.
