{
  "schema": "ddn.pack.contract.v1",
  "pack": "malhim_rpg_4_v1",
  "kind": "roadmap_v2_cha4_rpg_story_package_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "CHA4_RPG_STORY_PACKAGE_V1",
  "roadmap_coordinate": "차-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "cha4_matrix_status": "닫힘-동작",
  "requires_cha3_closed": true,
  "requires_browser_runner_evidence": true,
  "story_package_claim": true,
  "manifest_claim": true,
  "map_snapshot_claim": true,
  "script_bundle_claim": true,
  "playtest_transcript_claim": true,
  "package_artifacts": ["manifest", "map_snapshot", "script_bundle", "playtest_transcript"],
  "package_files": [
    "story.manifest.detjson",
    "map.snapshot.detjson",
    "script.bundle.ddn",
    "playtest.transcript.txt"
  ],
  "current_stage": "CHA4 RPG story package closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 16,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 18,
  "roadmap_v2_pack_evidence_reference_closed": 36,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 40,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "malhim_rpg_3_v1",
    "solutions/seamgrim_ui_mvp/ui/rpg_story_package.js",
    "tests/rpg_story_package_runner.mjs"
  ],
  "false_claims": {
    "engine_adapter_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "public_upload_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "CHA5_RPG_ENGINE_ADAPTER_LTS_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
