{
  "__종류": "rpg_story_package",
  "schema": "ddn.seamgrim.rpg_story.package.v1",
  "work_item": "CHA4_RPG_STORY_PACKAGE_V1",
  "primary_coordinate": "차-4",
  "depends_on_coordinate": ["차-3"],
  "pack": "malhim_rpg_4_v1",
  "status": "rpg_story_package_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "new_parser_claim": false,
  "grammar_claim": false,
  "story_package_claim": true,
  "manifest_claim": true,
  "map_snapshot_claim": true,
  "script_bundle_claim": true,
  "playtest_transcript_claim": true,
  "registry_publish_claim": false,
  "public_upload_claim": false,
  "cloud_sync_claim": false,
  "engine_adapter_claim": false,
  "artifact_count": 4,
  "package_file_count": 4,
  "package_size_bytes": 1940,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 16,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 18,
    "roadmap_v2_pack_evidence_reference_closed": 36,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 40,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "artifacts": [
    {
      "id": "manifest",
      "title": "Story manifest",
      "artifact_kind": "rpg_story_manifest",
      "local_uri": "seamgrim://rpg-story-package/local/manifest/village-door",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "registry_publish_claim": false,
      "public_upload_claim": false,
      "cloud_sync_claim": false,
      "engine_adapter_claim": false
    },
    {
      "id": "map_snapshot",
      "title": "Map snapshot",
      "artifact_kind": "rpg_map_snapshot",
      "local_uri": "seamgrim://rpg-story-package/local/map/village-door",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "registry_publish_claim": false,
      "public_upload_claim": false,
      "cloud_sync_claim": false,
      "engine_adapter_claim": false
    },
    {
      "id": "script_bundle",
      "title": "Script bundle",
      "artifact_kind": "rpg_script_bundle",
      "local_uri": "seamgrim://rpg-story-package/local/script/phrase-action",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "registry_publish_claim": false,
      "public_upload_claim": false,
      "cloud_sync_claim": false,
      "engine_adapter_claim": false
    },
    {
      "id": "playtest_transcript",
      "title": "Playtest transcript",
      "artifact_kind": "rpg_playtest_transcript",
      "local_uri": "seamgrim://rpg-story-package/local/playtest/transcript",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "registry_publish_claim": false,
      "public_upload_claim": false,
      "cloud_sync_claim": false,
      "engine_adapter_claim": false
    }
  ],
  "package_files": [
    {"name": "story.manifest.detjson", "kind": "manifest", "bytes": 734, "ready": true},
    {"name": "map.snapshot.detjson", "kind": "map_snapshot", "bytes": 428, "ready": true},
    {"name": "script.bundle.ddn", "kind": "script_bundle", "bytes": 512, "ready": true},
    {"name": "playtest.transcript.txt", "kind": "playtest_transcript", "bytes": 266, "ready": true}
  ],
  "package_text": "rpg_story_package:malhim_rpg_4_v1\ncoordinate:차-4\nmanifest\tstory.manifest.detjson\t734\nmap_snapshot\tmap.snapshot.detjson\t428\nscript_bundle\tscript.bundle.ddn\t512\nplaytest_transcript\tplaytest.transcript.txt\t266",
  "active_artifact_id": "manifest",
  "false_claims": {
    "engine_adapter_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "public_upload_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "CHA5_RPG_ENGINE_ADAPTER_LTS_V1"
}
