#기본관찰x: x
#기본관찰: y
채비: {
  m:수 <- 1. // 범위(-10, 10, 0.1)
  b:수 <- 0. // 범위(-20, 20, 0.1)
  x_start:수 <- -5. // 범위(-20, 20, 0.5)
  x_end:수 <- 5. // 범위(-20, 20, 0.5)
  dx:수 <- 0.25. // 범위(0.05, 1, 0.05)
}.

m <- 1.
b <- 0.
x_start <- -5.
x_end <- 5.
dx <- 0.25.

(시작)할때 {
  x <- x_start.
}.

(매마디)마다 {
  { x <= x_end }인것 일때 {
    y <- m * x + b.
    모양: {
      선(-20, 0, 20, 0, 색="#4b5563", 굵기=0.01).
      선(0, -20, 0, 20, 색="#4b5563", 굵기=0.01).
      원(x, y, r=0.12, 색="#22c55e", 선색="#15803d", 굵기=0.02).
      점(0, 0, 크기=0.04, 색="#f59e0b").
    }.

    무리 <- "series:y".
    무리 보여주기.
    x 보여주기.
    y 보여주기.
    x <- x + dx.
  }.
}.
