#이름: ssot_edu_econ_e007_02_indifference_curve_xy_variant_E007-02 무차별곡선 y(x) (U 고정)
#설명: U = sqrt(x*y) (alpha=0.5)에서 U를 고정하면 y = U^2 / x. (x,y) 점열 출력.

#기본관찰x: x
#기본관찰: y

채비 {
  U: 수 <- (10.0) 매김 { 범위: 1..50. 간격: 0.5. }.
  x_min: 수 <- (0.5) 매김 { 범위: 0.1..50. 간격: 0.1. }.
  x_max: 수 <- (50.0) 매김 { 범위: 5..200. 간격: 0.5. }.
  dx: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  x <- x_min.
}.

(매마디)마다 {
  { x <= x_max }인것 일때 {
    U2 <- U * U.
    y <- 0.
    { x > 0 }인것 일때 {
      y <- U2 / x.
    }.

    보임 {
      t: t.
      x: x.
      y: y.
    }.

    x <- x + dx.
    t <- t + 1.
  }.
}.
