{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_classroom_report_export_action_v1",
  "kind": "studio_classroom_report_export_action",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "lsp_protocol_change": false,
  "account_required": false,
  "cloud_sync": false,
  "permission_system": false,
  "remote_save": false,
  "public_upload": false,
  "closed_by": "STUDIO_CLASSROOM_REPORT_EXPORT_ACTION_V1",
  "based_on": "STUDIO_CLASSROOM_MODE_SWITCH_V1",
  "browser_runner": "tests/studio_classroom_report_export_action_runner.mjs",
  "workflow_schema": "seamgrim.classroom_report_export_action.v1",
  "workflow_claim": "classroom_report_export_action",
  "ui_location": "run_mirror_save_export_tools",
  "preview_text_updates": true,
  "clipboard_copy": true,
  "instrumentation_updates": true,
  "uses_classroom_report_model": true,
  "super_long_closed": 12,
  "super_long_total": 18,
  "super_long_percent": 67,
  "roadmap_v2_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "external_publish_ready_closed": 0,
  "external_publish_ready_total": 4,
  "external_publish_ready_percent": 0,
  "requires_docs_ssot_clean": true
}
