
#기본관찰x: x
#기본관찰: y

채비 {
  a: 수 <- (1.0) 매김 { 범위: -5..5. 간격: 0.1. }.
  b: 수 <- (0.0) 매김 { 범위: -20..20. 간격: 0.5. }.
  c: 수 <- (0.0) 매김 { 범위: -20..20. 간격: 0.5. }.
  시작x: 수 <- (-5.0) 매김 { 범위: -50..50. 간격: 0.5. }.
  끝x: 수 <- (7.0) 매김 { 범위: -50..50. 간격: 0.5. }.
  이동량: 수 <- (1.0) 매김 { 범위: 0.1..5.0. 간격: 0.1. }.
  최대마디: 수 <- (60.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  x <- 시작x.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    y <- a * x * x + b * x + c.
    꼭짓점x <- 0.
    꼭짓점y <- c.

    { a > 0 }인것 일때 {
      꼭짓점x <- (0 - b) / (2 * a).
      꼭짓점y <- a * 꼭짓점x * 꼭짓점x + b * 꼭짓점x + c.
    }.
    { a < 0 }인것 일때 {
      꼭짓점x <- (0 - b) / (2 * a).
      꼭짓점y <- a * 꼭짓점x * 꼭짓점x + b * 꼭짓점x + c.
    }.

    보임 {
      t: t.
      x: x.
      y: y.
      a: a.
      b: b.
      c: c.
      꼭짓점x: 꼭짓점x.
      꼭짓점y: 꼭짓점y.
    }.

    x <- x + 이동량.
    { x > 끝x }인것 일때 { x <- 시작x. }.
    t <- t + 1.
  }.
}.
