{
  "schema": "ddn.roadmap_v2.reassessment.v1",
  "work_item": "LA0_MALBLOCK_DESIGN_BEHAVIOR_REASSESSMENT_V1",
  "coordinate": "라-0",
  "title": "말블록 설계 확정",
  "previous_status": "닫힘-문서",
  "new_status": "닫힘-동작",
  "status": "behavior_closed",
  "behavior_closed": true,
  "basis": [
    "malblock design evidence exists",
    "LA1 intro rail consumes block design",
    "LA2 subset roundtrip consumes block representation",
    "LA3 workbench integration consumes editor/workbench paths",
    "LA4 lesson package consumes malblock examples",
    "LA5 editor LTS consumes diagnostic/editor stability path"
  ],
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 86,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 96,
    "roadmap_v2_docs_closed": 4,
    "roadmap_v2_docs_total": 90,
    "roadmap_v2_docs_percent": 4,
    "roadmap_v2_pack_evidence_reference_closed": 89,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 99,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "new_product_code_change": false,
    "new_product_ui_change": false,
    "parser_runtime_grammar_change": false,
    "full_arbitrary_ddn_block_coverage": false,
    "cloud_sync_claim": false,
    "account_permission_claim": false,
    "public_registry_publish_claim": false,
    "docs_ssot_change": false
  },
  "next_item": "PA0_SOCIAL_CASE_CARD_BEHAVIOR_REASSESSMENT_V1"
}
