#기본관찰x: t
#기본관찰: 위치

채비 {
  시작위치: 수 <- (0.0) 매김 { 범위: -100..100. 간격: 1. }.
  이동량: 수 <- (1.0) 매김 { 범위: 0.1..10.0. 간격: 0.1. }.
  최소값: 수 <- (-10.0) 매김 { 범위: -200..0. 간격: 1. }.
  최대값: 수 <- (10.0) 매김 { 범위: 0..200. 간격: 1. }.
  목표값: 수 <- (6.0) 매김 { 범위: -200..200. 간격: 1. }.
  최대마디: 수 <- (60.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  위치 <- 시작위치.
  방향 <- 1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    거리 <- 위치 - 목표값.
    { 거리 < 0 }인것 일때 { 거리 <- 0 - 거리. }.

    보임 {
      t: t.
      위치: 위치.
      목표값: 목표값.
      거리: 거리.
      방향: 방향.
    }.

    위치 <- 위치 + 방향 * 이동량.
    { 위치 >= 최대값 }인것 일때 { 위치 <- 최대값. 방향 <- -1. }.
    { 위치 <= 최소값 }인것 일때 { 위치 <- 최소값. 방향 <- 1. }.
    t <- t + 1.
  }.
}.
