#이름: elem_math_triangle_area_variant_삼각형 넓이
#설명: 밑변 변화에 따른 삼각형 넓이 시뮬레이션

#기본관찰x: t
#기본관찰: 넓이

채비 {
  고정높이: 수 <- (6.0) 매김 { 범위: 1..60. 간격: 1. }.
  초기밑변: 수 <- (0.0) 매김 { 범위: 0..50. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대밑변: 수 <- (12.0) 매김 { 범위: 2..300. 간격: 1. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  밑변 <- 초기밑변.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    넓이 <- 밑변 * 고정높이 / 2.

    보임 {
      t: t.
      밑변: 밑변.
      높이: 고정높이.
      넓이: 넓이.
    }.

    밑변 <- 밑변 + 증가폭.
    { 밑변 > 최대밑변 }인것 일때 { 밑변 <- 초기밑변. }.
    t <- t + 1.
  }.
}.
