{
  "schema": "ddn.studio.operations_preview_stage_closure.v1",
  "work_item": "STUDIO_OPERATIONS_PREVIEW_STAGE_CLOSURE_V1",
  "based_on": "STUDIO_MA3_NEXT_QUEUE_COORDINATE_LOCK_V1",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "stage_closure_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "stage_closure_only": true,
  "new_automatic_queue_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "source_ma3_next_queue_coordinate_lock": "pack/studio_ma3_next_queue_coordinate_lock_v1/ma3_next_queue_coordinate_lock.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_operations_preview_stage_closure.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "closure_rows": [
    {
      "id": "teacher_feedback_surface_preview",
      "work_item": "STUDIO_TEACHER_FEEDBACK_SURFACE_PREVIEW_V1",
      "source_anchor": "tests/studio_teacher_feedback_surface_preview_runner.mjs",
      "coordinate": "하-3",
      "closure_lane": "teacher_feedback",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "classroom_operations_panel_preview",
      "work_item": "STUDIO_CLASSROOM_OPERATIONS_PANEL_PREVIEW_V1",
      "source_anchor": "tests/studio_classroom_operations_panel_preview_runner.mjs",
      "coordinate": "하-3",
      "closure_lane": "classroom_operations",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "benchmark_baseline_local_snapshot",
      "work_item": "STUDIO_BENCHMARK_BASELINE_LOCAL_SNAPSHOT_V1",
      "source_anchor": "tests/studio_benchmark_baseline_local_snapshot_runner.mjs",
      "coordinate": "타-3",
      "closure_lane": "benchmark_baseline",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "release_review_packet_dashboard",
      "work_item": "STUDIO_RELEASE_REVIEW_PACKET_DASHBOARD_V1",
      "source_anchor": "tests/studio_release_review_packet_dashboard_runner.mjs",
      "coordinate": "마-3",
      "closure_lane": "release_review",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "lesson_publication_review_surface",
      "work_item": "STUDIO_LESSON_PUBLICATION_REVIEW_SURFACE_V1",
      "source_anchor": "tests/studio_lesson_publication_review_surface_runner.mjs",
      "coordinate": "마-3",
      "closure_lane": "lesson_publication",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "ma3_regression_gate_matrix",
      "work_item": "STUDIO_MA3_REGRESSION_GATE_MATRIX_V1",
      "source_anchor": "tests/studio_ma3_regression_gate_matrix_runner.mjs",
      "coordinate": "타-3",
      "closure_lane": "regression_gate",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "ma3_next_queue_coordinate_lock",
      "work_item": "STUDIO_MA3_NEXT_QUEUE_COORDINATE_LOCK_V1",
      "source_anchor": "tests/studio_ma3_next_queue_coordinate_lock_runner.mjs",
      "coordinate": "마-3",
      "closure_lane": "coordinate_lock",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "operations_preview_stage_closure",
      "work_item": "STUDIO_OPERATIONS_PREVIEW_STAGE_CLOSURE_V1",
      "source_anchor": "solutions/seamgrim_ui_mvp/ui/studio_operations_preview_stage_closure.js",
      "coordinate": "마-3",
      "closure_lane": "stage_closure",
      "closure_surface": "local_studio_operations_preview_stage_closure",
      "behavior_closed": true,
      "docs_closed": true,
      "stage_closure_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_operations_preview_stage_closure_runner.mjs",
    "python tests/run_studio_ma3_next_queue_coordinate_lock_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "new_automatic_queue_creation",
    "release_approval",
    "release_execution",
    "public_upload",
    "registry_publish",
    "github_release_create",
    "publication_snapshot_emit",
    "archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "benchmark_execution",
    "performance_baseline_generation",
    "performance_baseline_publication",
    "lts_certification_publish",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 18,
    "super_long_total": 18,
    "super_long_percent": 100,
    "current_stage_closed": 8,
    "current_stage_total": 8,
    "current_stage_percent": 100,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_PRODUCTIZATION_STAGE_REBASE_V1"
}
