(피해량:수) 플레이어_공격:알림씨 = {
}.

(피해량:수) 적_공격:알림씨 = {
}.

전투:임자 = {
  제.플레이어_체력 <- 100.
  제.적_체력 <- 50.
  제.전투_종료 <- 거짓.

  (알림 알림.이름 == "플레이어_공격")인 알림을 받으면 {
    제.적_체력 <- 제.적_체력 - 알림.정보.피해량.
  }.

  (정보 정보.피해량 == 10)인 플레이어_공격을 받으면 {
    제.전투_종료 <- 참.
  }.

  (알림 알림.이름 == "적_공격")인 알림을 받으면 {
    제.플레이어_체력 <- 제.플레이어_체력 - 알림.정보.피해량.
  }.
}.

(시작)할때 {
  (피해량:20) 플레이어_공격 ~~> 전투.
  (피해량:10) 적_공격 ~~> 전투.
  (피해량:20) 플레이어_공격 ~~> 전투.
  (피해량:10) 적_공격 ~~> 전투.
  (피해량:10) 플레이어_공격 ~~> 전투.
  전투.적_체력 보여주기.
  전투.플레이어_체력 보여주기.
  전투.전투_종료 보여주기.
}.
