(현재상태:글, 다음상태:글) 기록:움직씨 = {
    마지막 <- 다음상태.
}

매틱:움직씨 = {
    전이_안전 <- 세움{
        { 현재상태 != 다음상태 }인것 바탕으로(물림) 아니면 {
            없음.
        }.
    }.
    전이_건너뜀 <- 세움{
        { 현재상태 == 다음상태 }인것 바탕으로(물림) 아니면 {
            없음.
        }.
    }.
    기계 <- 상태머신{
        빨강, 초록, 노랑 으로 이뤄짐.
        빨강 으로 시작.
        빨강 에서 초록 으로 걸러서 전이_건너뜀 하고 기록.
        빨강 에서 노랑 으로 걸러서 전이_안전 하고 기록.
        초록 에서 노랑 으로.
        노랑 에서 빨강 으로.
        전이마다 전이_안전 살피기.
    }.
    현재 <- (기계) 처음으로.
    다음 <- (기계, 현재) 다음으로.
    확인 <- (기계, 다음) 지금상태.
}

