{
  "schema": "ddn.roadmap_v2.post_sa1_frontier_rebase.v1",
  "id": "ROADMAP_V2_POST_SA1_FRONTIER_REBASE_V1",
  "selected_next_work": "ROADMAP_V2_PA1_BASELINE_MARKET_FIRST_RUN_MATRIX_RECONCILIATION_V1",
  "selected_coordinate": "파-1",
  "rejected_work": "NEW_ECON_RUNTIME_IMPLEMENTATION_WITHOUT_PA1_RECONCILIATION",
  "reason": "파-1 baseline market/tax/price-ceiling first-run evidence exists and downstream 파-2..파-5 are already matrix-closed, but the authoritative 파-1 matrix row remains 진행",
  "progress": {
    "current_stage_closed": 4,
    "current_stage_total": 4,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 54,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 60,
    "roadmap_v2_pack_evidence_reference_closed": 59,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 66,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "claims": {
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "econ_runtime_change": false,
    "econ_policy_advice_claim": false,
    "real_world_prediction_claim": false,
    "matrix_closure_claim": false,
    "roadmap_matrix_increment": false,
    "pa1_matrix_reconciliation_claim": false,
    "docs_ssot_change": false
  }
}
