{
  "schema": "seamgrim.wasm.bridge_contract.v1",
  "param_key": "g",
  "raw_schema": "seamgrim.engine_response.v0",
  "normalized_schema": "seamgrim.state.v0",
  "normalized_engine_schema": "seamgrim.engine_response.v0",
  "has_state_channel": true,
  "has_view_meta_channel": true,
  "has_view_hash": true,
  "state_has_resources": true,
  "raw_top_channels_count": 2,
  "raw_top_row_count": 2,
  "raw_state_channels_count": 2,
  "raw_state_row_count": 2,
  "normalized_channels_count": 2,
  "normalized_row_count": 2,
  "raw_top_row_matches_channels": true,
  "raw_state_row_matches_channels": true,
  "normalized_row_matches_channels": true,
  "columns_count_after_set_param": 2,
  "columns_row_count_after_set_param": 2,
  "columns_row_matches_channels": true,
  "columns_has_param_key": true,
  "set_param_ok": true,
  "set_param_state_hash": "blake3:84dd8703e7fec653ffb93bcfd2ec7bf4b1d687cd9cf7472900c4e0794057e60c",
  "reset_keep_params_has_key": true,
  "reset_keep_params_value": 15,
  "reset_keep_columns_count": 1,
  "reset_keep_row_count": 1,
  "reset_keep_row_matches_columns": true,
  "reset_keep_columns_has_param_key": true,
  "reset_keep_params_state_hash": "blake3:ff7ddc8b71a81d8bcebad8ac77545877b803c92135b327f3a7556b807655c75e",
  "reset_drop_params_has_key": false,
  "reset_drop_columns_count": 0,
  "reset_drop_row_count": 0,
  "reset_drop_row_matches_columns": true,
  "reset_drop_columns_has_param_key": false,
  "reset_drop_params_state_hash": "blake3:352bd266dae53c6e6a29244011cfa029813d0ab8434b2a2b830a487d882832ba"
}
