{
  "schema": "ddn.language.ssot_owner_landing_audit_rebase.v1",
  "work_item": "LANG_SSOT_OWNER_LANDING_AUDIT_REBASE_V1",
  "based_on": "LANG_SSOT_OWNER_LANDING_HANDOFF_V1",
  "source_ssot_owner_landing_handoff": "pack/lang_ssot_owner_landing_handoff_v1/ssot_owner_landing_handoff.detjson",
  "source_post_ssot_landing_product_gate_rebase": "pack/lang_post_ssot_landing_product_gate_rebase_v1/post_ssot_landing_product_gate_rebase.detjson",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "stdlib_surface_change": false,
  "ssot_edit_claim": false,
  "ssot_landed_claim": false,
  "backward_compat_break_claim": false,
  "post_ssot_product_gate_open_claim": false,
  "ssot_owner_landing_audit_rebase_claim": true,
  "audit_policy": {
    "id": "urgent_language_ssot_owner_landing_audit",
    "audit_result": "no_owner_landing_detected",
    "codex_ssot_edit_allowed": false,
    "product_followup_gate_after_audit": "closed",
    "parking_rebase_recommended": true
  },
  "audit_rows": [
    {
      "order": 1,
      "target_id": "prime_derivative_notation",
      "source_handoff_action": "decide_and_land_prime_derivative_notation",
      "owner_landing_detected": false,
      "product_gate_open": false,
      "audit_result": "pending_owner_landing"
    },
    {
      "order": 2,
      "target_id": "flow_history_naming_split",
      "source_handoff_action": "decide_and_land_flow_history_naming_split",
      "owner_landing_detected": false,
      "product_gate_open": false,
      "audit_result": "pending_owner_landing"
    },
    {
      "order": 3,
      "target_id": "tuck_constraint_layer",
      "source_handoff_action": "decide_and_land_tuck_constraint_layer",
      "owner_landing_detected": false,
      "product_gate_open": false,
      "audit_result": "pending_owner_landing"
    }
  ],
  "blocked_claims": [
    "docs_ssot_edit",
    "ssot_landed",
    "post_ssot_product_gate_open",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation",
    "product_ui_change",
    "backward_compat_break"
  ],
  "ssot_owner_landing_audit_rebase": {
    "closed": 1,
    "total": 1,
    "percent": 100
  },
  "ssot_owner_landing_rows_audited": {
    "closed": 3,
    "total": 3,
    "percent": 100
  },
  "ssot_owner_landing_detected": {
    "closed": 0,
    "total": 3,
    "percent": 0
  },
  "post_ssot_product_gates_open": {
    "closed": 0,
    "total": 3,
    "percent": 0
  },
  "urgent_recommendations_plan": {
    "closed": 3,
    "total": 3,
    "percent": 100
  },
  "urgent_evidence_plan": {
    "closed": 3,
    "total": 3,
    "percent": 100
  },
  "urgent_ssot_landed_plan": {
    "closed": 0,
    "total": 3,
    "percent": 0
  },
  "roadmap_v2_queue_expanded_plan": {
    "closed": 76,
    "total": 90,
    "percent": 84
  },
  "next_item": "LANG_BLOCKED_SSOT_TRACK_PARKING_REBASE_V1"
}

