{
  "__종류": "rpg_engine_adapter_lts",
  "schema": "ddn.seamgrim.rpg_engine.adapter_lts.v1",
  "work_item": "CHA5_RPG_ENGINE_ADAPTER_LTS_V1",
  "primary_coordinate": "차-5",
  "depends_on_coordinate": ["차-4"],
  "pack": "malhim_rpg_5_v1",
  "status": "rpg_engine_adapter_lts_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "new_parser_claim": false,
  "grammar_claim": false,
  "adapter_lts_claim": true,
  "godot_manifest_claim": true,
  "native_bridge_contract_claim": true,
  "asset_map_claim": true,
  "lts_gate_claim": true,
  "native_runtime_execution_claim": false,
  "godot_project_build_claim": false,
  "native_binary_claim": false,
  "cloud_sync_claim": false,
  "adapter_count": 4,
  "adapter_file_count": 4,
  "adapter_size_bytes": 2328,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 17,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 19,
    "roadmap_v2_pack_evidence_reference_closed": 37,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 41,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "adapters": [
    {
      "id": "godot_manifest",
      "title": "Godot manifest",
      "adapter_kind": "godot_project_manifest",
      "local_uri": "seamgrim://rpg-engine-adapter/local/godot/manifest",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "runtime_execution_claim": false,
      "native_binary_claim": false,
      "godot_project_build_claim": false,
      "cloud_sync_claim": false
    },
    {
      "id": "native_bridge",
      "title": "Native bridge",
      "adapter_kind": "native_bridge_contract",
      "local_uri": "seamgrim://rpg-engine-adapter/local/native/bridge-contract",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "runtime_execution_claim": false,
      "native_binary_claim": false,
      "godot_project_build_claim": false,
      "cloud_sync_claim": false
    },
    {
      "id": "asset_map",
      "title": "Asset map",
      "adapter_kind": "rpg_asset_map",
      "local_uri": "seamgrim://rpg-engine-adapter/local/assets/story-package",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "runtime_execution_claim": false,
      "native_binary_claim": false,
      "godot_project_build_claim": false,
      "cloud_sync_claim": false
    },
    {
      "id": "lts_gate",
      "title": "LTS gate",
      "adapter_kind": "adapter_lts_gate",
      "local_uri": "seamgrim://rpg-engine-adapter/local/lts/gate",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "runtime_execution_claim": false,
      "native_binary_claim": false,
      "godot_project_build_claim": false,
      "cloud_sync_claim": false
    }
  ],
  "adapter_files": [
    {"name": "godot.project.manifest.detjson", "kind": "godot_manifest", "bytes": 842, "ready": true},
    {"name": "native.bridge.contract.detjson", "kind": "native_bridge", "bytes": 618, "ready": true},
    {"name": "rpg.asset.map.detjson", "kind": "asset_map", "bytes": 476, "ready": true},
    {"name": "adapter.lts.gate.detjson", "kind": "lts_gate", "bytes": 392, "ready": true}
  ],
  "adapter_text": "rpg_engine_adapter_lts:malhim_rpg_5_v1\ncoordinate:차-5\nruntime_execution:false\ngodot_manifest\tgodot.project.manifest.detjson\t842\nnative_bridge\tnative.bridge.contract.detjson\t618\nasset_map\trpg.asset.map.detjson\t476\nlts_gate\tadapter.lts.gate.detjson\t392",
  "active_adapter_id": "godot_manifest",
  "false_claims": {
    "native_runtime_execution_claim": false,
    "godot_project_build_claim": false,
    "native_binary_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "public_upload_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA2_PUBLICATION_READ_API_CLOSURE_V1"
}
