{
  "schema": "ddn.pack.contract.v1",
  "pack": "malhim_rpg_5_v1",
  "kind": "roadmap_v2_cha5_rpg_engine_adapter_lts_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "CHA5_RPG_ENGINE_ADAPTER_LTS_V1",
  "roadmap_coordinate": "차-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "cha5_matrix_status": "닫힘-동작",
  "requires_cha4_closed": true,
  "requires_browser_runner_evidence": true,
  "adapter_lts_claim": true,
  "godot_manifest_claim": true,
  "native_bridge_contract_claim": true,
  "asset_map_claim": true,
  "lts_gate_claim": true,
  "adapter_artifacts": ["godot_manifest", "native_bridge", "asset_map", "lts_gate"],
  "adapter_files": [
    "godot.project.manifest.detjson",
    "native.bridge.contract.detjson",
    "rpg.asset.map.detjson",
    "adapter.lts.gate.detjson"
  ],
  "current_stage": "CHA5 RPG engine adapter LTS closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 17,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 19,
  "roadmap_v2_pack_evidence_reference_closed": 37,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 41,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "malhim_rpg_4_v1",
    "solutions/seamgrim_ui_mvp/ui/rpg_engine_adapter_lts.js",
    "tests/rpg_engine_adapter_lts_runner.mjs"
  ],
  "false_claims": {
    "native_runtime_execution_claim": false,
    "godot_project_build_claim": false,
    "native_binary_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "public_upload_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA2_PUBLICATION_READ_API_CLOSURE_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
