{
  "schema": "ddn.std_grid_game_bogae_live_bridge_closure.pack.contract.v1",
  "id": "std_grid_game_bogae_live_bridge_closure_v1",
  "public_surface_delta": "none",
  "bundled_packs": [
    "std_grid_game_bogae_live_web_assets_v1",
    "std_grid_game_bogae_live_input_contract_v1",
    "std_grid_game_bogae_web_playback_closure_v1"
  ],
  "live_cli": {
    "bogae": "web",
    "bogae_live": true,
    "sam_live": "web",
    "finite_madi": 4
  },
  "manifest": {
    "kind": "bogae_web_playback_v1",
    "codec": "BDL1"
  },
  "web_sample": {
    "grid_width": 8,
    "grid_height": 8,
    "cell_px": 4,
    "canvas_w": 32,
    "canvas_h": 32,
    "frame_count": 4
  },
  "input_endpoint": {
    "url_stderr_prefix": "sam_live_input_url=http://127.0.0.1:",
    "routes": [
      "/input?code=ArrowLeft&kind=down",
      "/input?code=ArrowLeft&kind=up",
      "/input?kind=clear",
      "OPTIONS /input"
    ],
    "responses": [
      "200 OK",
      "204 No Content"
    ],
    "cors": true
  },
  "required_assets": [
    "manifest.detjson",
    "frames/000000.bdl1.detbin",
    "frames/000001.bdl1.detbin",
    "frames/000002.bdl1.detbin",
    "frames/000003.bdl1.detbin",
    "viewer/index.html",
    "viewer/live.html",
    "viewer/viewer.js",
    "viewer/overlay.detjson"
  ],
  "non_scope": [
    "new stdlib surface",
    "parser/frontdoor syntax",
    "browser DOM execution",
    "keyboard event delivery claim",
    "infinite live loop",
    "real-time scheduler stability claim",
    "SRS/wall kick",
    "hold queue",
    "ghost piece",
    "connect flow semantics"
  ],
  "gaji_skeletons": [
    "gaji/std_grid_game_bogae_live_bridge"
  ]
}
