{
  "schema": "ddn.seamgrim.overlay_session_case.v1",
  "case_id": "c01_role_priority_restore_ok",
  "title": "compare_role 우선 복원",
  "session_in": {
    "schema": "seamgrim.session.v0",
    "runs": [
      {
        "id": "run-base",
        "label": "baseline",
        "visible": true,
        "layer_index": 0,
        "compare_role": "baseline",
        "graph": {
          "schema": "seamgrim.graph.v0",
          "meta": {
            "graph_kind": "xy",
            "axis_x_kind": "length",
            "axis_x_unit": "m",
            "axis_y_kind": "period",
            "axis_y_unit": "s"
          },
          "series": [
            {
              "id": "pendulum_curve",
              "points": [
                { "x": 1.0, "y": 2.0 }
              ]
            }
          ]
        }
      },
      {
        "id": "run-var",
        "label": "variant",
        "visible": true,
        "layer_index": 1,
        "compare_role": "variant",
        "graph": {
          "schema": "seamgrim.graph.v0",
          "meta": {
            "kind": " XY ",
            "axis_kind": "length",
            "axis_unit": "m",
            "y_kind": "period",
            "axis_y_unit": "s"
          },
          "series": [
            {
              "id": "pendulum_curve",
              "points": [
                { "x": 1.0, "y": 2.2 }
              ]
            }
          ]
        }
      }
    ],
    "compare": {
      "enabled": true,
      "baseline_id": "ignored-base",
      "variant_id": "ignored-var"
    }
  },
  "expect": {
    "enabled": true,
    "baseline_id": "run-base",
    "variant_id": "run-var",
    "dropped_variant": false,
    "drop_code": ""
  }
}
