{
  "schema": "ddn.seamgrim.overlay_compare_case.v1",
  "case_id": "c33_axis_mismatch_order_xunit_before_ykind",
  "title": "다중 축 불일치 시 x_unit 우선 차단",
  "baseline": {
    "graph": {
      "schema": "seamgrim.graph.v0",
      "meta": {
        "graph_kind": "xy",
        "axis_x_kind": "length",
        "axis_x_unit": "m",
        "axis_y_kind": "period",
        "axis_y_unit": "s"
      },
      "series": [
        {
          "id": "pendulum_curve",
          "points": [
            {
              "x": 1.0,
              "y": 2.0
            },
            {
              "x": 2.0,
              "y": 2.82
            }
          ]
        }
      ]
    }
  },
  "variant": {
    "graph": {
      "schema": "seamgrim.graph.v0",
      "meta": {
        "graph_kind": "xy",
        "axis_x_kind": "length",
        "axis_x_unit": "cm",
        "axis_y_kind": "time",
        "axis_y_unit": "s"
      },
      "series": [
        {
          "id": "pendulum_curve",
          "points": [
            {
              "x": 100.0,
              "y": 2.0
            },
            {
              "x": 200.0,
              "y": 2.82
            }
          ]
        }
      ]
    }
  },
  "expect": {
    "overlay_ok": false,
    "code": "mismatch_xUnit",
    "reason_contains": "x축 unit"
  }
}
