{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_cha0_rpg_seed_reassessment_v1",
  "kind": "roadmap_v2_cha0_rpg_seed_reassessment",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "new_rpg_behavior": false,
  "seed_reassessment_only": true,
  "new_parser_runtime_semantics": false,
  "registry_publish_claim": false,
  "native_runtime_execution_claim": false,
  "godot_project_build_claim": false,
  "public_upload_claim": false,
  "closed_by": "CHA0_RPG_SEED_REASSESSMENT_V1",
  "roadmap_coordinate": "차-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "cha0_previous_matrix_status": "씨앗",
  "cha0_matrix_status": "닫힘-동작",
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "CHA0 RPG seed reassessment",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 85,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 94,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 87,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 97,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "roadmap_v2_cha0_rpg_seed_rebase_v1",
    "malhim_rpg_1_v1",
    "malhim_rpg_2_v1",
    "malhim_rpg_3_v1",
    "malhim_rpg_4_v1",
    "malhim_rpg_5_v1"
  ],
  "next_item": "GA5_GRAMMAR_LTS_BEHAVIOR_RECHECK_V1",
  "requires_docs_ssot_clean": true
}
