#기본관찰x: 가격하한
#기본관찰: 잉여

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c: 수 <- (20.0) 매김 { 범위: 0..80. 간격: 5. }.
  d: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  Pf_min: 수 <- (30.0) 매김 { 범위: 0..100. 간격: 1. }.
  Pf_max: 수 <- (100.0) 매김 { 범위: 10..180. 간격: 1. }.
  dPf: 수 <- (2.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  가격하한 <- Pf_min.
}.

(매마디)마다 {
  { 가격하한 <= Pf_max }인것 일때 {
    분모 <- b + d.
    P_star <- 0.
    { 분모 > 0 }인것 일때 { P_star <- (a * d + b * c) / 분모. }.

    Pf <- 가격하한.
    { Pf < P_star }인것 일때 { Pf <- P_star. }.

    수요량 <- 0.
    공급량 <- 0.
    { b > 0 }인것 일때 { 수요량 <- (a - Pf) / b. }.
    { d > 0 }인것 일때 { 공급량 <- (Pf - c) / d. }.
    { 수요량 < 0 }인것 일때 { 수요량 <- 0. }.
    { 공급량 < 0 }인것 일때 { 공급량 <- 0. }.

    잉여 <- 공급량 - 수요량.
    { 잉여 < 0 }인것 일때 { 잉여 <- 0. }.

    보임 {
      t: t.
      가격하한: 가격하한.
      P_star: P_star.
      수요량: 수요량.
      공급량: 공급량.
      잉여: 잉여.
    }.

    가격하한 <- 가격하한 + dPf.
    t <- t + 1.
  }.
}.
