{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_da5_math_lts_frontier_rebase_v1",
  "kind": "roadmap_v2_da5_math_lts_frontier_rebase",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "ROADMAP_V2_DA5_MATH_LTS_FRONTIER_REBASE_V1",
  "selected_coordinate": "다-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "math_runtime_change": false,
  "math_surface_change": false,
  "full_lts_certification_claim": false,
  "release_gate_claim": false,
  "performance_sla_claim": false,
  "public_release_claim": false,
  "guide_status_change": false,
  "guide_pack_candidate_change": true,
  "current_stage": "DA5 math LTS frontier rebase",
  "current_stage_closed": 7,
  "current_stage_total": 7,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 50,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 56,
  "roadmap_v2_pack_evidence_reference_closed": 59,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 66,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "selected_next_work": "ROADMAP_V2_POST_DA5_FRONTIER_REBASE_V1",
  "docs_ssot_change": false,
  "requires_docs_ssot_clean": true
}
