{
  "schema": "ddn.roadmap_v2.da5_math_lts_frontier_rebase.v1",
  "id": "ROADMAP_V2_DA5_MATH_LTS_FRONTIER_REBASE_V1",
  "date": "2026-06-08",
  "coordinate": "다-5",
  "matrix_status_before": "",
  "matrix_status_after": "닫힘-동작",
  "progress": {
    "current_stage": "DA5 math LTS frontier rebase",
    "current_stage_closed": 7,
    "current_stage_total": 7,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 50,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 56,
    "roadmap_v2_pack_evidence_reference_closed": 59,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 66,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "claims": {
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "matrix_closure_claim": true,
    "roadmap_matrix_increment": true,
    "math_runtime_change": false,
    "math_surface_change": false,
    "full_lts_certification_claim": false,
    "release_gate_claim": false,
    "performance_sla_claim": false,
    "public_release_claim": false,
    "guide_status_change": false,
    "guide_pack_candidate_change": true,
    "docs_ssot_change": false
  },
  "lanes": {
    "predecessor_closure": [
      "roadmap_v2_da1_math_first_run_frontier_rebase_v1",
      "roadmap_v2_da2_symbolic_solve_proof_frontier_rebase_v1",
      "roadmap_v2_da3_seamgrim_math_view_frontier_rebase_v1",
      "roadmap_v2_da4_math_package_share_frontier_rebase_v1"
    ],
    "numeric_regression": [
      "math_vector_minimum_first_run_v1",
      "math_calculus_v1",
      "math_numeric_int_v1",
      "math_numeric_diff_v1",
      "numeric_root_finding_bisection_v1",
      "linear_inequality_solve_minimum_v1",
      "polynomial_solve_minimum_v1"
    ],
    "symbolic_proof_regression": [
      "symbolic_relation_canon_v1",
      "symbolic_ddn_formula_bridge_v1",
      "symbolic_ddn_cli_parity_v1",
      "symbolic_rational_expr_v1",
      "symbolic_multivar_polynomial_v1",
      "symbolic_polynomial_simplify_v1",
      "symbolic_expand_factor_v1",
      "symbolic_diff_integral_v1",
      "symbolic_equivalence_v1",
      "proof_ddn_relation_bridge_v1",
      "proof_relation_equivalence_v1",
      "proof_relation_solve_consistency_v1",
      "proof_seum_runtime_bridge_v1",
      "proof_numeric_factor_certificate_strength_v1",
      "proof_tactic_symbolic_eq_v1",
      "proof_tactic_rewrite_chain_v1",
      "proof_ddn_jeunggeo_bridge_v1",
      "proof_runtime_smoke_v1",
      "proof_guard_tick_v1",
      "proof_guard_rollback_v1",
      "proof_alert_continue_v1"
    ]
  },
  "selected_next_work": "ROADMAP_V2_POST_DA5_FRONTIER_REBASE_V1"
}
