#이름: 정사각형 넓이
#설명: 한 변 길이에 따른 넓이/둘레 시뮬레이션 (상한 12)

#기본관찰x: t
#기본관찰: 넓이

채비 {
  초기한변: 수 <- (0.0) 매김 { 범위: 0..30. 간격: 1. }.
  최대한변: 수 <- (12.0) 매김 { 범위: 2..100. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 5..300. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  한변 <- 초기한변.
  이전넓이 <- 한변 * 한변.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    넓이 <- 한변 * 한변.
    추가칸 <- 넓이 - 이전넓이.
    { 추가칸 < 0 }인것 일때 { 추가칸 <- 0. }.
    둘레 <- 4 * 한변.

    보임 {
      t: t.
      한변: 한변.
      넓이: 넓이.
      추가칸: 추가칸.
      둘레: 둘레.
    }.

    이전넓이 <- 넓이.
    한변 <- 한변 + 증가폭.
    { 한변 > 최대한변 }인것 일때 { 한변 <- 초기한변. }.
    t <- t + 1.
  }.
}.
