{
  "schema": "ddn.pack.contract.v1",
  "pack": "social_world_econ_2_v1",
  "kind": "roadmap_v2_pa2_social_bridge_pack_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "PA2_SOCIAL_BRIDGE_PACK_V1",
  "roadmap_coordinate": "파-2",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "pa2_matrix_status": "닫힘-동작",
  "requires_pa1_closed": true,
  "requires_pa0_closed": true,
  "requires_ta2_closed": true,
  "requires_browser_runner_evidence": true,
  "social_bridge_pack_claim": true,
  "model_first_claim": true,
  "agent_first_claim": true,
  "bridge_report_claim": true,
  "policy_handoff_claim": true,
  "real_world_prediction_claim": false,
  "policy_advice_claim": false,
  "agent_simulation_execution_claim": false,
  "new_economic_theory_claim": false,
  "state_hash_participation_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "PA2 social bridge pack closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 25,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 28,
  "roadmap_v2_pack_evidence_reference_closed": 45,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 50,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "econ_age4_ready_baseline_tax_ceiling_v1",
    "jojo_case_card_schema_v1",
    "toolchain_pack_2_v1",
    "solutions/seamgrim_ui_mvp/ui/social_world_bridge_pack.js",
    "tests/social_world_bridge_pack_runner.mjs"
  ],
  "false_claims": {
    "real_world_prediction_claim": false,
    "policy_advice_claim": false,
    "agent_simulation_execution_claim": false,
    "new_economic_theory_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "PA3_POLICY_GHOST_UI_V1",
  "requires_docs_ssot_clean": true
}
