#기본관찰x: n
#기본관찰: 평균

채비 {
  시작값: 수 <- (5.0) 매김 { 범위: -100..100. 간격: 1. }.
  변화량: 수 <- (0.1) 매김 { 범위: 0.1..20. 간격: 0.1. }.
  방향전환마디: 수 <- (100.0) 매김 { 범위: 1..200. 간격: 1. }.
  최대항수: 수 <- (13.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  n <- 1.
  값 <- 시작값.
  합계 <- 0.
  방향 <- 1.
}.

(매마디)마다 {
  { n <= 최대항수 }인것 일때 {
    합계 <- 합계 + 값.
    평균 <- 합계 / n.
    편차 <- 값 - 평균.

    보임 {
      n: n.
      값: 값.
      평균: 평균.
      합계: 합계.
      편차: 편차.
    }.

    { n >= 방향전환마디 }인것 일때 { 방향 <- -1. }.
    값 <- 값 + 방향 * 변화량.
    n <- n + 1.
  }.
}.
