#기본관찰x: t
#기본관찰: p
채비 {
  d0: 수 <- 0.
  d1: 수 <- 0.
  s0: 수 <- 0.
  s1: 수 <- 0.
  k: 수 <- 0.
  dt: 수 <- 0.
  t_max: 수 <- 0.
  t: 수 <- 0.
  p: 수 <- 0.
  qd: 수 <- 0.
  qs: 수 <- 0.
}.

(시작)할때 {
  d0 <- 120.
  d1 <- 2.
  s0 <- 20.
  s1 <- 1.
  k <- 0.08.
  dt <- 0.1.
  t_max <- 6.
  t <- 0.
  p <- 10.
  qd <- d0 - d1 * p.
  qs <- s0 + s1 * p.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    qd <- d0 - d1 * p.
    qs <- s0 + s1 * p.
    gap <- qd - qs.
    p <- p + k * gap * dt.
    t <- t + dt.
  }.
  t 보여주기.
  p 보여주기.
  qd 보여주기.
  qs 보여주기.
}.
