(매마디)마다 {
  // 출력은 숫자만. (t, Vc) 순서.
  // NOTE: 2차(진동) 응답을 보기 위해 R을 작게 둔다. dt가 너무 크면 발산할 수 있다.

  Vin <- 1.
  R <- 0.4.
  L <- 1.
  C <- 0.25.       // sqrt(L*C)=0.5 → 고유각진동수 ~ 2 rad/s 근처(대략)

  dt <- 0.002.
  t_max <- 10.

  t <- 0.
  i <- 0.
  Vc <- 0.

  { t <= t_max }인것 동안: {
    // (t, Vc)
    보임 {
      값1: t.
      값2: Vc.
    }.

    di <- (Vin=Vin, R=R, i=i, Vc=Vc, L=L) (#ascii) 수식{ (Vin - R*i - Vc) / L }.
    dVc <- (i=i, C=C) (#ascii) 수식{ i / C }.

    i <- (i=i, di=di, dt=dt) (#ascii) 수식{ i + di*dt }.
    Vc <- (Vc=Vc, dVc=dVc, dt=dt) (#ascii) 수식{ Vc + dVc*dt }.

    t <- t + dt.
  }.
}.
