빈 <- ".".
격0 <- (4, 4, 빈) 격자.만들기.
격1 <- (격0, 0, 3, "X") 격자.바꾼값.
가방 <- (0, ("O", "I") 차림) 무작위가방.만들기.
상태0 <- () 격자게임상태.초기화.
진행 <- (상태0, "진행") 격자게임상태.바꾸기.
점 <- () 격자게임점수.초기화.
오 <- ("O") 테트로미노.만들기.
낙 <- (오, 1, 0) 낙하조각.만들기.
세션 <- (격1, 가방, 진행, 점, 낙) 격자게임세션.만들기.
목록 <- (세션, 빈, "O", 8) 격자게임보기.보개목록.
칸수 <- (목록) 길이.
첫 <- (목록, 0) 차림.값.
둘 <- (목록, 1) 차림.값.
고정 <- (목록, 12) 차림.값.

칸수 보여주기.
첫.id 보여주기.
첫.결 보여주기.
첫.x 보여주기.
첫.y 보여주기.
첫.w 보여주기.
첫.h 보여주기.
첫.채움색 보여주기.
둘.id 보여주기.
둘.x 보여주기.
둘.채움색 보여주기.
고정.id 보여주기.
고정.y 보여주기.
고정.채움색 보여주기.

