{
  "schema": "ddn.pack.contract.v1",
  "pack": "toolchain_pack_5_v1",
  "kind": "roadmap_v2_ta5_benchmark_lts_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "TA5_BENCHMARK_LTS_V1",
  "roadmap_coordinate": "타-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ta5_matrix_status": "닫힘-동작",
  "requires_ta4_closed": true,
  "requires_browser_runner_evidence": true,
  "benchmark_lts_claim": true,
  "perf_budget_claim": true,
  "reference_band_claim": true,
  "migration_ledger_claim": true,
  "lts_gate_claim": true,
  "benchmark_execution_claim": false,
  "lts_certification_claim": false,
  "perf_regression_blocker_claim": false,
  "release_gate_execution_claim": false,
  "public_release_claim": false,
  "cloud_benchmark_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "TA5 benchmark/LTS closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 24,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 27,
  "roadmap_v2_pack_evidence_reference_closed": 44,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 49,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "toolchain_pack_4_v1",
    "solutions/seamgrim_ui_mvp/ui/toolchain_benchmark_lts.js",
    "tests/toolchain_benchmark_lts_runner.mjs"
  ],
  "false_claims": {
    "benchmark_execution_claim": false,
    "lts_certification_claim": false,
    "perf_regression_blocker_claim": false,
    "release_gate_execution_claim": false,
    "public_release_claim": false,
    "cloud_benchmark_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "PA2_SOCIAL_BRIDGE_PACK_V1",
  "requires_docs_ssot_clean": true
}
