#기본관찰x: t
#기본관찰: 그림자길이

채비 {
  막대높이: 수 <- (1.5) 매김 { 범위: 0.1..10.0. 간격: 0.1. }.
  최소태양고도도: 수 <- (5.0) 매김 { 범위: 1..40. 간격: 1. }.
  최대태양고도도: 수 <- (70.0) 매김 { 범위: 20..89. 간격: 1. }.
  하루주기마디: 수 <- (24.0) 매김 { 범위: 6..72. 간격: 1. }.
  최대마디: 수 <- (48.0) 매김 { 범위: 10..400. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  위상 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    원주 <- 6.2831853.
    각속도 <- 원주 / 하루주기마디.

    고도도 <- 최소태양고도도 + (최대태양고도도 - 최소태양고도도) * (1 + (위상) sin) / 2.
    고도라디안 <- 고도도 * 0.0174532925.
    s <- (고도라디안) sin.
    c <- (고도라디안) cos.
    { s < 0.01 }인것 일때 { s <- 0.01. }.

    그림자길이 <- 막대높이 * c / s.
    { 그림자길이 < 0 }인것 일때 { 그림자길이 <- 0. }.

    보임 {
      t: t.
      고도도: 고도도.
      그림자길이: 그림자길이.
    }.

    위상 <- 위상 + 각속도.
    { 위상 > 원주 }인것 일때 { 위상 <- 위상 - 원주. }.
    t <- t + 1.
  }.
}.
