#이름: ssot_edu_econ_e007_04_engel_x_vs_income_variant_E007-04 엥겔곡선 x(I) (px 고정)
#설명: U=sqrt(x*y), 예산 px*x+py*y=I 에서 x* = I/(2*px). (I, x*) 점열 출력.

#기본관찰x: I
#기본관찰: x_star

채비 {
  px: 수 <- (10.0) 매김 { 범위: 1..100. 간격: 1. }.
  I_min: 수 <- (0.0) 매김 { 범위: 0..300. 간격: 2. }.
  I_max: 수 <- (200.0) 매김 { 범위: 20..600. 간격: 2. }.
  dI: 수 <- (2.0) 매김 { 범위: 0.5..20. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  I <- I_min.
}.

(매마디)마다 {
  { I <= I_max }인것 일때 {
    x_star <- 0.
    { px > 0 }인것 일때 {
      x_star <- I / (2 * px).
    }.

    보임 {
      t: t.
      I: I.
      x_star: x_star.
    }.

    I <- I + dI.
    t <- t + 1.
  }.
}.
