
#기본관찰x: t
#기본관찰: mm

채비 {
  초기cm: 수 <- (0.0) 매김 { 범위: 0..200. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대cm: 수 <- (22.0) 매김 { 범위: 2..500. 간격: 1. }.
  변환배수: 수 <- (10.0) 매김 { 범위: 1..1000. 간격: 1. }.
  최대마디: 수 <- (23.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  cm <- 초기cm.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    mm <- 변환배수 * cm.

    보임 {
      t: t.
      cm: cm.
      mm: mm.
      변환배수: 변환배수.
    }.

    cm <- cm + 증가폭.
    { cm > 최대cm }인것 일때 { cm <- 초기cm. }.
    t <- t + 1.
  }.
}.
