#이름: P003-02 감쇠진동 x-t
#설명: 감쇠진동: x'' + 2β x' + ω0^2 x = 0 (Euler) (출력: t x)

// 출력은 숫자만. (t, x) 순서.
// NOTE: 해석해(지수함수)를 쓰지 않고, 오일러(Euler) 적분으로 '감쇠'를 만든다.

살림.x0 <- 1.
살림.v0 <- 0.
살림.omega0 <- 2.
살림.beta <- 0.15.
살림.dt <- 0.01.
살림.t_max <- 20.

살림.x <- 살림.x0.
살림.v <- 살림.v0.
살림.t <- 0.

{ 살림.t <= 살림.t_max }인것 동안: {
  // (t, x)
  살림.t 보여주기.
  살림.x 보여주기.

  살림.a <- (beta=살림.beta, v=살림.v, omega0=살림.omega0, x=살림.x) (#ascii) 수식{ -2*beta*v - (omega0^2)*x }.

  살림.v <- (v=살림.v, a=살림.a, dt=살림.dt) (#ascii) 수식{ v + a*dt }.
  살림.x <- (x=살림.x, v=살림.v, dt=살림.dt) (#ascii) 수식{ x + v*dt }.

  살림.t <- 살림.t + 살림.dt.
}.
