(매마디)마다 {
  // 출력은 숫자만. (t, x) 순서.
  // NOTE: 해석해(지수함수)를 쓰지 않고, 오일러(Euler) 적분으로 '감쇠'를 만든다.

  x0 <- 1.
  v0 <- 0.
  omega0 <- 2.
  beta <- 0.15.
  dt <- 0.01.
  t_max <- 20.

  x <- x0.
  v <- v0.
  t <- 0.

  { t <= t_max }인것 동안: {
    // (t, x)
    보임 {
      값1: t.
      값2: x.
    }.

    a <- (beta=beta, v=v, omega0=omega0, x=x) (#ascii) 수식{ -2*beta*v - (omega0^2)*x }.

    v <- (v=v, a=a, dt=dt) (#ascii) 수식{ v + a*dt }.
    x <- (x=x, v=v, dt=dt) (#ascii) 수식{ x + v*dt }.

    t <- t + dt.
  }.
}.
