{
  "schema": "ddn.studio.benchmark_baseline_prep_dry_run.v1",
  "work_item": "STUDIO_BENCHMARK_BASELINE_PREP_DRY_RUN_V1",
  "based_on": "STUDIO_CLASSROOM_OPERATIONS_TRIAGE_V1",
  "primary_coordinate": "타-3",
  "support_coordinate": "마-3",
  "benchmark_baseline_prep_dry_run_claim": true,
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "source_benchmark_lts_matrix": "pack/studio_benchmark_lts_matrix_v1/benchmark_lts_matrix.detjson",
  "source_classroom_operations_triage": "pack/studio_classroom_operations_triage_v1/classroom_operations_triage.detjson",
  "source_roadmap_v2_studio_productization_rebase": "pack/roadmap_v2_studio_productization_rebase_v1/rebase.detjson",
  "planned_baseline_inputs": [
    {
      "id": "benchmark_lts_matrix_input",
      "source_anchor": "benchmark_lts_matrix",
      "baseline_lane": "benchmark_lts_matrix",
      "planned_path": "build/studio_benchmark/baseline/benchmark_lts_matrix.detjson",
      "prep_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false
    },
    {
      "id": "classroom_operations_triage_input",
      "source_anchor": "classroom_operations_triage",
      "baseline_lane": "classroom_operations",
      "planned_path": "build/studio_benchmark/baseline/classroom_operations_triage.detjson",
      "prep_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false
    },
    {
      "id": "browser_smoke_matrix_input",
      "source_anchor": "benchmark_lts_matrix",
      "baseline_lane": "browser_smoke_matrix",
      "planned_path": "build/studio_benchmark/baseline/browser_smoke_matrix.detjson",
      "prep_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false
    },
    {
      "id": "local_packaging_input",
      "source_anchor": "benchmark_lts_matrix",
      "baseline_lane": "local_packaging",
      "planned_path": "build/studio_benchmark/baseline/local_packaging.detjson",
      "prep_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false
    },
    {
      "id": "approval_continuity_input",
      "source_anchor": "benchmark_lts_matrix",
      "baseline_lane": "approval_continuity",
      "planned_path": "build/studio_benchmark/baseline/approval_continuity.detjson",
      "prep_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false
    }
  ],
  "changed_product_files": [],
  "closure_tier": "닫힘-문서",
  "browser_runner": "tests/studio_benchmark_baseline_prep_dry_run_runner.mjs",
  "preflight_commands": [
    "node tests/studio_benchmark_baseline_prep_dry_run_runner.mjs",
    "python tests/run_studio_classroom_operations_triage_check.py",
    "python tests/run_studio_benchmark_lts_matrix_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_in_dry_run": [
    "benchmark_execution",
    "performance_baseline_generation",
    "performance_baseline_publication",
    "lts_certification_publish",
    "release_approval",
    "release_execution",
    "github_release_create",
    "public_upload",
    "registry_publish",
    "public_link_create",
    "package_install_enable",
    "publication_snapshot_emit",
    "archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "cloud_sync",
    "account_setup",
    "permission_system_change"
  ],
  "post_super_long_plan": {
    "closed": 7,
    "total": 8,
    "percent": 88,
    "closure_tier": "닫힘-문서"
  },
  "roadmap_v2_product_behavior": {
    "closed": 21,
    "total": 90,
    "percent": 23
  },
  "super_long_product_behavior": {
    "closed": 5,
    "total": 18,
    "percent": 28
  },
  "documentation_reference_progress": {
    "super_long_closed": 18,
    "super_long_total": 18,
    "super_long_percent": 100,
    "roadmap_v2_closed": 72,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 80
  },
  "known_failed_baseline_checks": [],
  "reassessed_pass_baseline_checks": [
    {
      "id": "cargo_test_tool_wasm",
      "command": "cargo test --manifest-path tool/Cargo.toml --features wasm"
    },
    {
      "id": "seamgrim_product_stabilization",
      "command": "python tests/run_seamgrim_product_stabilization_smoke_check.py"
    },
    {
      "id": "seamgrim_runtime_5min",
      "command": "python tests/run_seamgrim_runtime_5min_check.py"
    },
    {
      "id": "seamgrim_education_curriculum_template",
      "command": "python tests/run_seamgrim_education_curriculum_template_check.py"
    }
  ],
  "next_item": "STUDIO_NEXT_ROADMAP_V2_COORDINATE_LOCK_V1"
}
