{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_benchmark_baseline_prep_dry_run_v1",
  "kind": "studio_benchmark_baseline_prep_dry_run",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "benchmark_baseline_prep_dry_run_claim": true,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "closed_by": "STUDIO_BENCHMARK_BASELINE_PREP_DRY_RUN_V1",
  "based_on": "STUDIO_CLASSROOM_OPERATIONS_TRIAGE_V1",
  "dry_run_manifest": "pack/studio_benchmark_baseline_prep_dry_run_v1/benchmark_baseline_prep_dry_run.detjson",
  "source_benchmark_lts_matrix": "pack/studio_benchmark_lts_matrix_v1/benchmark_lts_matrix.detjson",
  "source_classroom_operations_triage": "pack/studio_classroom_operations_triage_v1/classroom_operations_triage.detjson",
  "planned_baseline_input_count": 5,
  "all_inputs_prep_only": true,
  "all_inputs_generated_now": false,
  "all_inputs_benchmark_execution_claim": false,
  "primary_coordinate": "타-3",
  "support_coordinate": "마-3",
  "super_long_closed": 18,
  "super_long_total": 18,
  "super_long_percent": 100,
  "work_unit_closed": 6,
  "work_unit_total": 6,
  "work_unit_percent": 100,
  "post_super_long_closed": 7,
  "post_super_long_total": 8,
  "post_super_long_percent": 88,
  "ma_followup_closed": 7,
  "ma_followup_total": 8,
  "ma_followup_percent": 88,
  "ha3_followup_closed": 2,
  "ha3_followup_total": 2,
  "ha3_followup_percent": 100,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_followup_closed": 2,
  "ta3_followup_total": 2,
  "ta3_followup_percent": 100,
  "roadmap_v2_behavior_closed": 87,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 97,
  "browser_runner": "tests/studio_benchmark_baseline_prep_dry_run_runner.mjs",
  "next_item": "STUDIO_NEXT_ROADMAP_V2_COORDINATE_LOCK_V1",
  "requires_docs_ssot_clean": true
}
