{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_ba0_free_lab_seed_rebase_v1",
  "kind": "roadmap_v2_ba0_free_lab_seed_rebase",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "BA0_FREE_LAB_SEED_REBASE_V1",
  "roadmap_coordinate": "바-0",
  "matrix_closure_claim": false,
  "matrix_closure_tier": "닫힘-문서",
  "ba0_matrix_status": "씨앗",
  "current_stage": "BA0 free lab seed rebase",
  "current_stage_closed": 3,
  "current_stage_total": 3,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 7,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 8,
  "roadmap_v2_pack_evidence_reference_closed": 26,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 29,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "seed_lanes": [
    "new_experiment",
    "parameter_setup",
    "recording_boundary"
  ],
  "next_item": "BA1_FREE_LAB_FIRST_RUN_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
