#이름: ssot_edu_econ_e008_03_marginal_cost_q_mc_variant_E008-03 한계비용 MC(q)
#설명: TC(q)=F + c*q + 0.5*d*q^2 에서 MC(q)=dTC/dq = c + d*q. (q,MC) 출력.

#기본관찰x: q
#기본관찰: MC

채비 {
  c: 수 <- (5.0) 매김 { 범위: 0..50. 간격: 0.5. }.
  d: 수 <- (0.6) 매김 { 범위: 0..5. 간격: 0.1. }.
  q_min: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 0.5. }.
  q_max: 수 <- (50.0) 매김 { 범위: 10..300. 간격: 0.5. }.
  dq: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  q <- q_min.
}.

(매마디)마다 {
  { q <= q_max }인것 일때 {
    MC <- c + (d * q).

    보임 {
      t: t.
      q: q.
      MC: MC.
    }.

    q <- q + dq.
    t <- t + 1.
  }.
}.
