설정 {
  title: rep-econ-supply-demand-tax.
  desc: representative econ hybrid lesson.
}.

채비 {
  시작가격: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 1. }.
  수요기울기: 수 <- (0.6) 매김 { 범위: 0.1..2.0. 간격: 0.1. }.
  공급기울기: 수 <- (0.5) 매김 { 범위: 0.1..2.0. 간격: 0.1. }.
  세금: 수 <- (5.0) 매김 { 범위: 0..40. 간격: 1. }.
  최대마디: 수 <- (24.0) 매김 { 범위: 4..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  가격 <- 시작가격.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    수요량 <- 120 - 수요기울기 * 가격.
    공급량 <- 10 + 공급기울기 * (가격 - 세금).

    { 수요량 < 0 }인것 일때 { 수요량 <- 0. }.
    { 공급량 < 0 }인것 일때 { 공급량 <- 0. }.

    거래량 <- 수요량.
    { 공급량 < 거래량 }인것 일때 { 거래량 <- 공급량. }.

    초과수요 <- 수요량 - 공급량.
    가격 <- 가격 + 0.2 * 초과수요.

    { 가격 < 1 }인것 일때 { 가격 <- 1. }.

    t <- t + 1.
  }.
}.

보개로 그려.
