#이름: ssot_edu_econ_e014_03_equilibrium_employment_Lstar_of_A_variant_E014-03 균형고용 L*(A)
#설명: Ld=a-bw, Ls=c+dw.  a=A(생산성/수요절편).
#      균형: a-bw = c+dw -> w*=(a-c)/(b+d), L*=c+d*w*.

#기본관찰x: A
#기본관찰: L

채비 {
  b: 수 <- (2.0) 매김 { 범위: 0.1..8. 간격: 0.1. }.
  c: 수 <- (10.0) 매김 { 범위: -100..200. 간격: 2. }.
  d: 수 <- (1.5) 매김 { 범위: 0.1..8. 간격: 0.1. }.
  A_min: 수 <- (60.0) 매김 { 범위: 10..300. 간격: 2. }.
  A_max: 수 <- (140.0) 매김 { 범위: 20..400. 간격: 2. }.
  dA: 수 <- (2.0) 매김 { 범위: 0.5..20. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  A <- A_min.
}.

(매마디)마다 {
  { A <= A_max }인것 일때 {
    w <- 0.
    L <- 0.
    분모 <- b + d.
    { 분모 > 0 }인것 일때 {
      w <- (A - c) / 분모.
      L <- c + (d * w).
      { L < 0 }인것 일때 { L <- 0. }.
    }.

    보임 {
      t: t.
      A: A.
      w: w.
      L: L.
    }.

    A <- A + dA.
    t <- t + 1.
  }.
}.
