{
  "schema": "ddn.numeric.factor_result.v1",
  "input": "30891589470587743717418553595866269477712458850644874342275085566334944325289452234551518382976545497397833401261663861167048945998724897156583127310017757184",
  "status": "done",
  "canonical": "2^520 * 3^2",
  "factors": [
    {
      "prime": "2",
      "exponent": 520
    },
    {
      "prime": "3",
      "exponent": 2
    }
  ],
  "route": "deterministic:trial-complete",
  "certificate": {
    "schema": "ddn.numeric.factor_certificate.v1",
    "kind": "complete_trial_certificate",
    "product_matches_input": true,
    "prime_checks": [
      {
        "value": "2",
        "method": "trial_division_complete",
        "checked_divisors_through": "1",
        "pass": true
      },
      {
        "value": "3",
        "method": "trial_division_complete",
        "checked_divisors_through": "1",
        "pass": true
      }
    ]
  },
  "job_hash": "sha256:d6bd6b456ae0eff69daa25bb44b256158c65041c869f3088a9ef957126a787cd"
}
