#기본관찰x: t
#기본관찰: 실제거리

채비 {
  초기지도거리: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  거리증가폭: 수 <- (2.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대지도거리: 수 <- (24.0) 매김 { 범위: 2..200. 간격: 1. }.
  축척배수: 수 <- (5.0) 매김 { 범위: 0.1..100. 간격: 0.1. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  지도거리 <- 초기지도거리.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    실제거리 <- 지도거리 * 축척배수.

    보임 {
      t: t.
      지도거리: 지도거리.
      축척배수: 축척배수.
      실제거리: 실제거리.
    }.

    지도거리 <- 지도거리 + 거리증가폭.
    { 지도거리 > 최대지도거리 }인것 일때 { 지도거리 <- 초기지도거리. }.
    t <- t + 1.
  }.
}.
