{
  "canvas_children": 3,
  "expr_summary": [
    {
      "exprs": {},
      "id": "charim_block_0002",
      "kind": "charim_block"
    },
    {
      "exprs": {},
      "id": "hook_start_0013",
      "kind": "hook_start"
    },
    {
      "exprs": {},
      "id": "show_0014",
      "kind": "show"
    }
  ],
  "generated_preview": "채비 {\n  값:변수 <- 1.\n}.\n\n(시작)할때 {\n  ?? {\n    \"prompt\" 보여주기.\n  }\n\n  \"answer\" ??: {\n    \"after\" 보여주기.\n  }\n\n  { 값 > 0 }인것 ??\n  ?? {\n    \"cond\" 보여주기.\n  }\n\n  ??:\n    { 값 < 2 }인것: {\n      \"low\" 보여주기.\n    }\n    ??: {\n      \"else\" 보여주기.\n    }\n}.\n\n체력 보여주기.",
  "palette_children": 39,
  "result_text": "mode=seamgrim blocks=3 errors=0 · ok",
  "run_calls": [
    {
      "ddnText": "채비 {\n  값:변수 <- 1.\n}.\n\n(시작)할때 {\n  ?? {\n    \"prompt\" 보여주기.\n  }\n\n  \"answer\" ??: {\n    \"after\" 보여주기.\n  }\n\n  { 값 > 0 }인것 ??\n  ?? {\n    \"cond\" 보여주기.\n  }\n\n  ??:\n    { 값 < 2 }인것: {\n      \"low\" 보여주기.\n    }\n    ??: {\n      \"else\" 보여주기.\n    }\n}.\n\n체력 보여주기.",
      "meta": {
        "mode": "seamgrim",
        "title": "Seamgrim Prompt Block Screen"
      }
    }
  ],
  "schema": "seamgrim.web.block_editor_screen_smoke.v1",
  "screen_summary": {
    "block_count": 3,
    "canvas_summary": {
      "block_count": 3,
      "block_ids": [
        "charim_block_0002",
        "hook_start_0013",
        "show_0014"
      ],
      "block_kinds": [
        "charim_block",
        "hook_start",
        "show"
      ],
      "expr_nodes": [
        {
          "depth": 0,
          "kind": "literal",
          "text": "1"
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "\"prompt\""
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "\"answer\""
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "\"after\""
        },
        {
          "depth": 0,
          "kind": "binary",
          "text": "값 > 0"
        },
        {
          "depth": 1,
          "kind": "path",
          "text": "값"
        },
        {
          "depth": 1,
          "kind": "literal",
          "text": "0"
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "\"cond\""
        },
        {
          "depth": 0,
          "kind": "binary",
          "text": "값 < 2"
        },
        {
          "depth": 1,
          "kind": "path",
          "text": "값"
        },
        {
          "depth": 1,
          "kind": "literal",
          "text": "2"
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "\"low\""
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "\"else\""
        }
      ],
      "nested_blocks": [
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "charim_block_0002",
          "kind": "charim_block"
        },
        {
          "depth": 1,
          "expr_keys": [
            "value"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "charim_item_var_0001",
          "kind": "charim_item_var"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "hook_start_0013",
          "kind": "hook_start"
        },
        {
          "depth": 1,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "prompt_block_0004",
          "kind": "prompt_block"
        },
        {
          "depth": 2,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "show_0003",
          "kind": "show"
        },
        {
          "depth": 1,
          "expr_keys": [
            "value"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "prompt_after_0006",
          "kind": "prompt_after"
        },
        {
          "depth": 2,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "show_0005",
          "kind": "show"
        },
        {
          "depth": 1,
          "expr_keys": [
            "cond"
          ],
          "expr_kinds": [
            "binary",
            "path",
            "literal"
          ],
          "id": "prompt_condition_0008",
          "kind": "prompt_condition"
        },
        {
          "depth": 2,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "show_0007",
          "kind": "show"
        },
        {
          "depth": 1,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "prompt_choose_0012",
          "kind": "prompt_choose"
        },
        {
          "depth": 2,
          "expr_keys": [
            "cond"
          ],
          "expr_kinds": [
            "binary",
            "path",
            "literal"
          ],
          "id": "choose_branch_0010",
          "kind": "choose_branch"
        },
        {
          "depth": 3,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "show_0009",
          "kind": "show"
        },
        {
          "depth": 2,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "show_0011",
          "kind": "show"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "show_0014",
          "kind": "show"
        }
      ],
      "total_block_count": 14,
      "total_expr_count": 13
    },
    "error_count": 0,
    "generated_length": 245,
    "mode": "seamgrim",
    "palette_summary": {
      "block_kinds": [
        "charim_block",
        "charim_item_const_step",
        "charim_item_const_split",
        "charim_item_var",
        "charim_item_plain",
        "seed_def",
        "hook_start",
        "hook_tick",
        "repeat",
        "for_each",
        "open_block",
        "break_loop",
        "assign",
        "if_then",
        "if_else",
        "while_block",
        "contract_guard",
        "choose_branch",
        "choose_else",
        "receive_block",
        "event_react",
        "send_signal",
        "return_value",
        "expr_stmt",
        "exec_policy_block",
        "jjaim_block",
        "prompt_block",
        "prompt_after",
        "prompt_condition",
        "prompt_choose",
        "show",
        "inspect_value",
        "bogae_draw",
        "bogae_madang_block"
      ],
      "category_count": 5,
      "category_ids": [
        "charim",
        "flow",
        "logic",
        "prompt",
        "output"
      ]
    }
  },
  "summary_text": "mode=seamgrim blocks=3 errors=0",
  "text_mode_calls": [
    {
      "ddnText": "채비 {\n  값:변수 <- 1.\n}.\n\n(시작)할때 {\n  ?? {\n    \"prompt\" 보여주기.\n  }\n\n  \"answer\" ??: {\n    \"after\" 보여주기.\n  }\n\n  { 값 > 0 }인것 ??\n  ?? {\n    \"cond\" 보여주기.\n  }\n\n  ??:\n    { 값 < 2 }인것: {\n      \"low\" 보여주기.\n    }\n    ??: {\n      \"else\" 보여주기.\n    }\n}.\n\n체력 보여주기.",
      "meta": {
        "mode": "seamgrim",
        "title": "Seamgrim Prompt Block Screen"
      }
    }
  ]
}
