{
  "schema": "ddn.gogae9.w95.cert_report.v1",
  "overall_pass": true,
  "deterministic_subject_hash": true,
  "tamper_detection": true,
  "cases": [
    {
      "id": "c01_clean_verify_pass",
      "verify_pass": true,
      "expected_subject_hash": "sha256:5f60345843e9bfd49ad1bc1a49d5229c97aa2b9c5c4f560a970288674f53f1a0"
    },
    {
      "id": "c02_clean_verify_fail_tamper",
      "verify_pass": false,
      "expected_error_code": "E_CERT_VERIFY_FAIL",
      "expected_subject_hash": "sha256:5f60345843e9bfd49ad1bc1a49d5229c97aa2b9c5c4f560a970288674f53f1a0"
    },
    {
      "id": "c03_abort_verify_pass",
      "verify_pass": true,
      "expected_subject_hash": "sha256:371b3f75b60c6e1c54fb27cf57b813616250cb01945cc0d878a28cf0a6df2598"
    },
    {
      "id": "c04_abort_verify_fail_tamper",
      "verify_pass": false,
      "expected_error_code": "E_CERT_VERIFY_FAIL",
      "expected_subject_hash": "sha256:371b3f75b60c6e1c54fb27cf57b813616250cb01945cc0d878a28cf0a6df2598"
    }
  ]
}

