#이름: ssot_edu_econ_e011_05_markup_vs_elasticity_e_mu_variant_E011-05 마크업 비율 μ(e)=e/(e-1)
#설명: 상수탄력성 수요(교육용)에서 마크업 비율 μ=P/MC = e/(e-1). (e, μ) 출력.

#기본관찰x: e
#기본관찰: mu

채비 {
  e_min: 수 <- (1.1) 매김 { 범위: 1.1..20. 간격: 0.1. }.
  e_max: 수 <- (10.0) 매김 { 범위: 2..40. 간격: 0.5. }.
  de: 수 <- (0.1) 매김 { 범위: 0.1..2. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  e <- e_min.
}.

(매마디)마다 {
  { e <= e_max }인것 일때 {
    mu <- 0.
    { e > 1 }인것 일때 {
      mu <- e / (e - 1).
    }.

    보임 {
      t: t.
      e: e.
      mu: mu.
    }.

    e <- e + de.
    t <- t + 1.
  }.
}.
