설정 {
  제목: "격자 상태와 낙하 조각".
  설명: "격자게임상태와 격자 그림으로 한 단계 진행을 관찰합니다.".
  마디수: 12.
}.

(매마디)마다 {
  빈 <- ".".
  격 <- (8, 8, 빈) 격자.만들기.
  가방 <- (0, ("O", "I") 차림) 무작위가방.만들기.
  상태0 <- () 격자게임상태.초기화.
  진행 <- (상태0, "진행") 격자게임상태.바꾸기.
  점 <- () 격자게임점수.초기화.
  오 <- ("O") 테트로미노.만들기.
  낙 <- (오, 3, 0) 낙하조각.만들기.
  세션 <- (격, 가방, 진행, 점, 낙) 격자게임세션.만들기.
  보개_바탕색 <- "#000000ff".
  요약 <- (세션) 격자게임보기.상태요약.
  위치 <- 요약.낙하조각위치.
  크기 <- (세션, 4) 격자게임보기.보개크기.
  보개_그림판_가로 <- 크기.가로.
  보개_그림판_세로 <- 크기.세로.
  보개_그림판_목록 <- (세션, 빈, "O", 4) 격자게임보기.보개목록.
  "table.row" 보여주기.
  요약.틱 보여주기.
  "틱" 보여주기.
  요약.틱 보여주기.
  "grid" 보여주기.
  "table.row" 보여주기.
  요약.틱 보여주기.
  "위치" 보여주기.
  위치 보여주기.
  "grid" 보여주기.
  보개로 그려.
}.
