#기본관찰x: x
#기본관찰: y

채비 {
  x0: 수 = (0.0) 매김 { 범위: -2.0..2.0. 간격: 0.1. }.
  y0: 수 = (0.0) 매김 { 범위: 0.0..5.0. 간격: 0.1. }.
  vx0: 수 = (4.0) 매김 { 범위: -10.0..20.0. 간격: 0.5. }.
  vy0: 수 = (6.0) 매김 { 범위: -10.0..20.0. 간격: 0.5. }.
  g: 수 = (9.8) 매김 { 범위: 0.0..20.0. 간격: 0.1. }.
  dt: 수 = (0.02) 매김 { 범위: 0.005..0.1. 간격: 0.005. }.
  t_max: 수 = (2.5) 매김 { 범위: 0.5..8.0. 간격: 0.1. }.
  t: 수 <- 0.0.
  x: 수 <- 0.0.
  y: 수 <- 0.0.
  vx: 수 <- 0.0.
  vy: 수 <- 0.0.
}.

(시작)할때 {
  t <- 0.0.
  x <- x0.
  y <- y0.
  vx <- vx0.
  vy <- vy0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    x <- x + (vx * dt).
    y <- y + (vy * dt).
    vy <- vy - (g * dt).

    모양 {
      선(-4.0, 0.0, 12.0, 0.0, 색="#4b5563", 굵기=0.01).
      선(0.0, -2.0, 0.0, 8.0, 색="#374151", 굵기=0.01).
      점(x, y, 크기=0.06, 색="#38bdf8").
    }.

    무리 <- "series:xy".
    무리 보여주기.
    x 보여주기.
    y 보여주기.

    t <- t + dt.
  }.
}.
