
#기본관찰x: t
#기본관찰: 부피

채비 {
  초기변길이: 수 <- (0.0) 매김 { 범위: 0..30. 간격: 0.1. }.
  변증가량: 수 <- (2.0) 매김 { 범위: 0.01..5.0. 간격: 0.01. }.
  최대변길이: 수 <- (6.0) 매김 { 범위: 0.5..100.0. 간격: 0.5. }.
  최대마디: 수 <- (4.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  변길이 <- 초기변길이.
  이전부피 <- 변길이 * 변길이 * 변길이.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    부피 <- 변길이 * 변길이 * 변길이.
    증가부피 <- 부피 - 이전부피.
    { 증가부피 < 0 }인것 일때 { 증가부피 <- 0. }.
    겉넓이 <- 6 * 변길이 * 변길이.

    보임 {
      t: t.
      변길이: 변길이.
      부피: 부피.
      증가부피: 증가부피.
      겉넓이: 겉넓이.
    }.

    이전부피 <- 부피.
    변길이 <- 변길이 + 변증가량.
    { 변길이 > 최대변길이 }인것 일때 { 변길이 <- 초기변길이. }.
    t <- t + 1.
  }.
}.
