{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_malblock_workbench_integration_v1",
  "kind": "studio_malblock_workbench_integration",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "remote_save_claim": false,
  "cloud_sync": false,
  "account_required": false,
  "replay_claim": false,
  "closed_by": "STUDIO_MALBLOCK_WORKBENCH_INTEGRATION_V1",
  "based_on": "STUDIO_LESSON_AUTHORING_RUN_INTEGRATION_V1",
  "browser_runner": "tests/studio_malblock_workbench_integration_runner.mjs",
  "workflow_schema": "seamgrim.malblock_workbench_integration.v1",
  "workflow_claim": "malblock_workbench_integration",
  "primary_coordinate": "마-3",
  "support_coordinate": "라-3",
  "stage_count": 9,
  "ready_stage_count": 9,
  "super_long_closed": 9,
  "super_long_total": 18,
  "super_long_percent": 50,
  "era2_closed": 4,
  "era2_total": 7,
  "era2_percent": 57,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ra3_closed": 2,
  "ra3_total": 3,
  "ra3_percent": 67,
  "roadmap_v2_queue_expanded_closed": 25,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 28,
  "next_item": "STUDIO_DIAGNOSTIC_FIXIT_INTEGRATION_V1",
  "requires_docs_ssot_clean": true
}
