{
  "__종류": "ttonimaru_platform_hardening",
  "schema": "ddn.ttonimaru.platform_hardening.v1",
  "work_item": "KA5_PLATFORM_HARDENING_V1",
  "primary_coordinate": "카-5",
  "depends_on_coordinate": ["카-4"],
  "pack": "ttonimaru_registry_5_v1",
  "status": "ttonimaru_platform_hardening_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "new_parser_claim": false,
  "grammar_claim": false,
  "platform_hardening_claim": true,
  "auth_boundary_claim": true,
  "rbac_matrix_claim": true,
  "audit_log_claim": true,
  "backup_plan_claim": true,
  "public_registry_final_claim": false,
  "registry_publish_claim": false,
  "production_deploy_claim": false,
  "cloud_account_claim": false,
  "cryptographic_signing_claim": false,
  "production_backup_claim": false,
  "moderation_claim": false,
  "team_membership_claim": false,
  "hardening_row_count": 4,
  "artifact_count": 4,
  "artifact_size_bytes": 2350,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 21,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 23,
    "roadmap_v2_pack_evidence_reference_closed": 41,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 46,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "hardening_rows": [
    {"id": "auth_boundary", "title": "Auth boundary", "hardening_kind": "local_auth_boundary", "local_uri": "ttonimaru://platform/hardening/local/auth", "ready": true, "local_only": true, "product_ui_behavior": true, "cloud_account_claim": false, "cryptographic_signing_claim": false, "production_backup_claim": false},
    {"id": "rbac_matrix", "title": "RBAC matrix", "hardening_kind": "role_capability_matrix", "local_uri": "ttonimaru://platform/hardening/local/rbac", "ready": true, "local_only": true, "product_ui_behavior": true, "cloud_account_claim": false, "cryptographic_signing_claim": false, "production_backup_claim": false},
    {"id": "audit_log", "title": "Audit log", "hardening_kind": "append_only_audit_preview", "local_uri": "ttonimaru://platform/hardening/local/audit", "ready": true, "local_only": true, "product_ui_behavior": true, "cloud_account_claim": false, "cryptographic_signing_claim": false, "production_backup_claim": false},
    {"id": "backup_plan", "title": "Backup plan", "hardening_kind": "local_backup_restore_plan", "local_uri": "ttonimaru://platform/hardening/local/backup", "ready": true, "local_only": true, "product_ui_behavior": true, "cloud_account_claim": false, "cryptographic_signing_claim": false, "production_backup_claim": false}
  ],
  "artifacts": [
    {"name": "platform.auth.boundary.detjson", "kind": "auth_boundary", "bytes": 612, "ready": true},
    {"name": "platform.rbac.matrix.detjson", "kind": "rbac_matrix", "bytes": 548, "ready": true},
    {"name": "platform.audit.log.preview.detjson", "kind": "audit_log", "bytes": 684, "ready": true},
    {"name": "platform.backup.plan.detjson", "kind": "backup_plan", "bytes": 506, "ready": true}
  ],
  "hardening_text": "ttonimaru_platform_hardening:ttonimaru_registry_5_v1\ncoordinate:카-5\nproduction_deploy:false\ncloud_account:false\ncryptographic_signing:false\nauth_boundary\tplatform.auth.boundary.detjson\t612\nrbac_matrix\tplatform.rbac.matrix.detjson\t548\naudit_log\tplatform.audit.log.preview.detjson\t684\nbackup_plan\tplatform.backup.plan.detjson\t506",
  "active_hardening_id": "auth_boundary",
  "false_claims": {
    "public_registry_final_claim": false,
    "registry_publish_claim": false,
    "production_deploy_claim": false,
    "cloud_account_claim": false,
    "cryptographic_signing_claim": false,
    "production_backup_claim": false,
    "moderation_claim": false,
    "team_membership_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "TA3_DIAGNOSTIC_UI_LSP_V1"
}
