{
  "schema": "ddn.roadmap_v2.post_ha0_frontier_rebase.v1",
  "id": "ROADMAP_V2_POST_HA0_FRONTIER_REBASE_V1",
  "selected_next_work": "HA1_REPRESENTATIVE_TEACHING_SMOKE_V1",
  "selected_coordinate": "하-1",
  "rejected_work": "NEW_LESSON_AUTHORING_UI_WITHOUT_HA1_TEACHING_SMOKE",
  "reason": "하-1 representative lesson skeletons exist across math, physics, and economics, but no bounded education_curriculum_1_v1 teaching smoke pack exists yet",
  "progress": {
    "current_stage_closed": 4,
    "current_stage_total": 4,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 56,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 62,
    "roadmap_v2_pack_evidence_reference_closed": 59,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 66,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "claims": {
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "education_runtime_change": false,
    "lesson_authoring_ui_change": false,
    "ssot_textbook_rewrite_claim": false,
    "matrix_closure_claim": false,
    "roadmap_matrix_increment": false,
    "ha1_teaching_smoke_claim": false,
    "docs_ssot_change": false
  }
}
