#이름: ssot_edu_econ_e008_02_average_cost_q_ac_variant_E008-02 평균비용 AC(q)
#설명: TC(q)=F + c*q + 0.5*d*q^2 에서 AC(q)=TC(q)/q 를 계산해 (q,AC) 출력.

#기본관찰x: q
#기본관찰: AC

채비 {
  F: 수 <- (20.0) 매김 { 범위: 0..200. 간격: 1. }.
  c: 수 <- (5.0) 매김 { 범위: 0..50. 간격: 0.5. }.
  d: 수 <- (0.6) 매김 { 범위: 0..5. 간격: 0.1. }.
  q_min: 수 <- (0.5) 매김 { 범위: 0.1..100. 간격: 0.1. }.
  q_max: 수 <- (50.0) 매김 { 범위: 10..300. 간격: 0.5. }.
  dq: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  q <- q_min.
}.

(매마디)마다 {
  { q <= q_max }인것 일때 {
    TC <- F + (c * q) + (0.5 * d * q * q).
    AC <- 0.
    { q > 0 }인것 일때 {
      AC <- TC / q.
    }.

    보임 {
      t: t.
      q: q.
      AC: AC.
    }.

    q <- q + dq.
    t <- t + 1.
  }.
}.
