
#기본관찰x: t
#기본관찰: 세기

채비 {
  광원세기: 수 <- (120.0) 매김 { 범위: 10..500. 간격: 5. }.
  초기거리: 수 <- (2.0) 매김 { 범위: 0.5..30. 간격: 0.1. }.
  이동속도: 수 <- (0.2) 매김 { 범위: -1.0..1.0. 간격: 0.05. }.
  흡수계수: 수 <- (0.01) 매김 { 범위: 0.0..0.1. 간격: 0.001. }.
  최소거리: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 6..200. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  거리 <- 초기거리.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    유효거리 <- 거리.
    { 유효거리 < 최소거리 }인것 일때 { 유효거리 <- 최소거리. }.

    역제곱세기 <- 광원세기 / (유효거리 * 유효거리).
    흡수보정 <- 1 - 흡수계수 * 유효거리.
    { 흡수보정 < 0 }인것 일때 { 흡수보정 <- 0. }.
    세기 <- 역제곱세기 * 흡수보정.

    보임 {
      t: t.
      거리: 유효거리.
      역제곱세기: 역제곱세기.
      세기: 세기.
    }.

    거리 <- 거리 + 이동속도.
    { 거리 < 최소거리 }인것 일때 { 거리 <- 최소거리. }.
    t <- t + 1.
  }.
}.
