{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_benchmark_lts_matrix_v1",
  "kind": "studio_benchmark_lts_matrix",
  "runtime_claim": false,
  "product_code_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "benchmark_execution_claim": false,
  "performance_baseline_claim": false,
  "lts_certification_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_BENCHMARK_LTS_MATRIX_V1",
  "based_on": "STUDIO_RELEASE_APPROVAL_PACKET_CONTINUITY_V1",
  "matrix": "pack/studio_benchmark_lts_matrix_v1/benchmark_lts_matrix.detjson",
  "source_continuity": "pack/studio_release_approval_packet_continuity_v1/continuity.detjson",
  "matrix_entry_count": 5,
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 8,
  "super_long_total": 18,
  "super_long_percent": 44,
  "super_long_behavior_closed": 8,
  "studio_local_super_long_closed": 8,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 44,
  "current_stage_closed": 4,
  "current_stage_total": 4,
  "current_stage_percent": 100,
  "era3_closed": 5,
  "era3_total": 6,
  "era3_percent": 83,
  "ma_stem_closed": 5,
  "ma_stem_total": 6,
  "ma_stem_percent": 83,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_closed": 3,
  "ta3_total": 3,
  "ta3_percent": 100,
  "roadmap_v2_behavior_closed": 6,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 7,
  "roadmap_v2_matrix_behavior_closed": 6,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 7,
  "roadmap_v2_pack_evidence_reference_closed": 25,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 28,
  "roadmap_v2_queue_expanded_closed": 25,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 28,
  "next_item": "STUDIO_EDUCATION_OPERATIONS_LTS_V1",
  "requires_docs_ssot_clean": true
}
