
#기본관찰x: t
#기본관찰: 반사각

채비 {
  초기입사각: 수 <- (20.0) 매김 { 범위: 0..89. 간격: 1. }.
  각변화량: 수 <- (2.0) 매김 { 범위: 0.1..10. 간격: 0.1. }.
  거울기울기: 수 <- (0.0) 매김 { 범위: -45..45. 간격: 1. }.
  최소입사각: 수 <- (5.0) 매김 { 범위: 0..80. 간격: 1. }.
  최대입사각: 수 <- (80.0) 매김 { 범위: 5..89. 간격: 1. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 6..200. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  입사각 <- 초기입사각.
  진행방향 <- 1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    법선입사각 <- 입사각 - 거울기울기.
    { 법선입사각 < 0 }인것 일때 { 법선입사각 <- 0. }.
    { 법선입사각 > 89 }인것 일때 { 법선입사각 <- 89. }.

    반사각 <- 법선입사각.
    출사각 <- 거울기울기 + 반사각.

    보임 {
      t: t.
      입사각: 입사각.
      법선입사각: 법선입사각.
      반사각: 반사각.
      출사각: 출사각.
    }.

    입사각 <- 입사각 + 진행방향 * 각변화량.

    { 입사각 >= 최대입사각 }인것 일때 {
      입사각 <- 최대입사각.
      진행방향 <- -1.
    }.
    { 입사각 <= 최소입사각 }인것 일때 {
      입사각 <- 최소입사각.
      진행방향 <- 1.
    }.

    t <- t + 1.
  }.
}.
