{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_ta2_guide_status_reconciliation_v1",
  "kind": "roadmap_v2_ta2_guide_status_reconciliation",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "matrix_closure_claim": false,
  "matrix_closure_tier": "닫힘-문서",
  "roadmap_matrix_increment": false,
  "guide_status_change": true,
  "ci_reimplementation": false,
  "pack_runner_reimplementation": false,
  "ci_aggregation_claim": false,
  "wasm_parity_runner_change": false,
  "runtime_semantics_change": false,
  "closed_by": "ROADMAP_V2_TA2_GUIDE_STATUS_RECONCILIATION_V1",
  "roadmap_coordinate": "타-2",
  "current_stage": "TA2 guide status reconciliation",
  "work_unit_closed": 4,
  "work_unit_total": 4,
  "work_unit_percent": 100,
  "current_stage_closed": 4,
  "current_stage_total": 4,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 45,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 50,
  "roadmap_v2_pack_evidence_reference_closed": 59,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 66,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "next_item": "ROADMAP_V2_POST_TA2_FRONTIER_REBASE_V1",
  "requires_docs_ssot_clean": true
}
