{
  "canvas_children": 2,
  "expr_summary": [
    {
      "exprs": {},
      "id": "raw_0001",
      "kind": "raw"
    },
    {
      "exprs": {},
      "id": "alrimsi_send_0002",
      "kind": "alrimsi_send"
    }
  ],
  "generated_preview": "(이름:글) 일반_요청:알림씨 = {\n}.\n\n(수준:수) 첫알림:알림씨 = {\n}.\n\n(이름:글) 셋알림:알림씨 = {\n}.\n\n관제탑:임자 = {\n  제.격리됨 <- 거짓.\n  제.일반처리 <- 0.\n  제.차단수 <- 0.\n  제.마지막 <- \"없음\".\n\n  첫알림을 받으면 {\n    제.격리됨 <- 참.\n    제.마지막 <- \"강한경고\".\n  }.\n\n  (알림 알림.이름 == \"일반_요청\")인 알림을 받으면 {\n    { 제.격리됨 }인것 일때 {\n      제.차단수 <- 제.차단수 + 1.\n      제.마지막 <- \"일반차단\".\n    } 아니면 {\n      제.일반처리 <- 제.일반처리 + 1.\n      제.마지막 <- 알림.정보.이름.\n    }.\n  }.\n\n  셋알림을 받으면 {\n    { 제.격리됨 }인것 일때 {\n      제.격리됨 <- 거짓.\n      제.마지막 <- \"복귀승인\".\n    }.\n  }.\n}.\n\n(시작)할때 {\n  (수준:9) 첫알림 ~~> 관제탑.\n  (이름:\"후속일반\") 일반_요청 ~~> 관제탑.\n  (이름:\"승인\") 셋알림 ~~> 관제탑.\n  (이름:\"정상요청\") 일반_요청 ~~> 관제탑.\n}.\n\n(피해량:30) 피해_받음 ~~> 플레이어.",
  "palette_children": 47,
  "result_text": "mode=rpg blocks=2 errors=1 · WASM canon 실패: E_GUSEONG_LINK_TOPLEVEL_ONLY 짜임 연결은 최상위 문장에서만 허용됩니다: 제.마지막 <- 알림.정보.이름",
  "run_calls": [
    {
      "ddnText": "(이름:글) 일반_요청:알림씨 = {\n}.\n\n(수준:수) 첫알림:알림씨 = {\n}.\n\n(이름:글) 셋알림:알림씨 = {\n}.\n\n관제탑:임자 = {\n  제.격리됨 <- 거짓.\n  제.일반처리 <- 0.\n  제.차단수 <- 0.\n  제.마지막 <- \"없음\".\n\n  첫알림을 받으면 {\n    제.격리됨 <- 참.\n    제.마지막 <- \"강한경고\".\n  }.\n\n  (알림 알림.이름 == \"일반_요청\")인 알림을 받으면 {\n    { 제.격리됨 }인것 일때 {\n      제.차단수 <- 제.차단수 + 1.\n      제.마지막 <- \"일반차단\".\n    } 아니면 {\n      제.일반처리 <- 제.일반처리 + 1.\n      제.마지막 <- 알림.정보.이름.\n    }.\n  }.\n\n  셋알림을 받으면 {\n    { 제.격리됨 }인것 일때 {\n      제.격리됨 <- 거짓.\n      제.마지막 <- \"복귀승인\".\n    }.\n  }.\n}.\n\n(시작)할때 {\n  (수준:9) 첫알림 ~~> 관제탑.\n  (이름:\"후속일반\") 일반_요청 ~~> 관제탑.\n  (이름:\"승인\") 셋알림 ~~> 관제탑.\n  (이름:\"정상요청\") 일반_요청 ~~> 관제탑.\n}.\n\n(피해량:30) 피해_받음 ~~> 플레이어.",
      "meta": {
        "mode": "rpg",
        "title": "Vol4 Multi Signal Priority"
      }
    }
  ],
  "schema": "seamgrim.web.block_editor_screen_smoke.v1",
  "screen_summary": {
    "block_count": 2,
    "canvas_summary": {
      "block_count": 2,
      "block_ids": [
        "raw_0001",
        "alrimsi_send_0002"
      ],
      "block_kinds": [
        "raw",
        "alrimsi_send"
      ],
      "expr_nodes": [],
      "nested_blocks": [
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "raw_0001",
          "kind": "raw"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "alrimsi_send_0002",
          "kind": "alrimsi_send"
        }
      ],
      "total_block_count": 2,
      "total_expr_count": 0
    },
    "error_count": 1,
    "generated_length": 618,
    "mode": "rpg",
    "palette_summary": {
      "block_kinds": [
        "charim_block",
        "charim_item_const_step",
        "charim_item_const_split",
        "charim_item_var",
        "charim_item_plain",
        "seed_def",
        "hook_start",
        "hook_tick",
        "repeat",
        "for_each",
        "open_block",
        "break_loop",
        "assign",
        "if_then",
        "if_else",
        "while_block",
        "contract_guard",
        "choose_branch",
        "choose_else",
        "choose_exhaustive",
        "receive_block",
        "event_react",
        "send_signal",
        "return_value",
        "expr_stmt",
        "exec_policy_block",
        "jjaim_block",
        "prompt_block",
        "prompt_after",
        "prompt_condition",
        "prompt_choose",
        "show",
        "inspect_value",
        "bogae_draw",
        "bogae_madang_block",
        "alrimsi_define",
        "alrimsi_send",
        "receive_hook",
        "clamp_min",
        "clamp_max"
      ],
      "category_count": 7,
      "category_ids": [
        "charim",
        "flow",
        "logic",
        "prompt",
        "output",
        "imja",
        "state"
      ]
    }
  },
  "summary_text": "mode=rpg blocks=2 errors=1",
  "text_mode_calls": [
    {
      "ddnText": "(이름:글) 일반_요청:알림씨 = {\n}.\n\n(수준:수) 첫알림:알림씨 = {\n}.\n\n(이름:글) 셋알림:알림씨 = {\n}.\n\n관제탑:임자 = {\n  제.격리됨 <- 거짓.\n  제.일반처리 <- 0.\n  제.차단수 <- 0.\n  제.마지막 <- \"없음\".\n\n  첫알림을 받으면 {\n    제.격리됨 <- 참.\n    제.마지막 <- \"강한경고\".\n  }.\n\n  (알림 알림.이름 == \"일반_요청\")인 알림을 받으면 {\n    { 제.격리됨 }인것 일때 {\n      제.차단수 <- 제.차단수 + 1.\n      제.마지막 <- \"일반차단\".\n    } 아니면 {\n      제.일반처리 <- 제.일반처리 + 1.\n      제.마지막 <- 알림.정보.이름.\n    }.\n  }.\n\n  셋알림을 받으면 {\n    { 제.격리됨 }인것 일때 {\n      제.격리됨 <- 거짓.\n      제.마지막 <- \"복귀승인\".\n    }.\n  }.\n}.\n\n(시작)할때 {\n  (수준:9) 첫알림 ~~> 관제탑.\n  (이름:\"후속일반\") 일반_요청 ~~> 관제탑.\n  (이름:\"승인\") 셋알림 ~~> 관제탑.\n  (이름:\"정상요청\") 일반_요청 ~~> 관제탑.\n}.\n\n(피해량:30) 피해_받음 ~~> 플레이어.",
      "meta": {
        "mode": "rpg",
        "title": "Vol4 Multi Signal Priority"
      }
    }
  ]
}
