
#기본관찰x: t
#기본관찰: 조도

채비 {
  삭망주기마디: 수 <- (29.5) 매김 { 범위: 10..60. 간격: 0.5. }.
  위상속도배율: 수 <- (1.0) 매김 { 범위: 0.2..3.0. 간격: 0.1. }.
  최대마디: 수 <- (80.0) 매김 { 범위: 10..400. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  위상각 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    원주 <- 6.2831853.
    각속도 <- 위상속도배율 * 원주 / 삭망주기마디.
    c <- (위상각) cos.
    조도 <- (1 - c) / 2.
    위상일수 <- 삭망주기마디 * 위상각 / 원주.
    밝기퍼센트 <- 조도 * 100.

    보임 {
      t: t.
      위상각: 위상각.
      위상일수: 위상일수.
      조도: 조도.
      밝기퍼센트: 밝기퍼센트.
    }.

    위상각 <- 위상각 + 각속도.
    { 위상각 > 원주 }인것 일때 { 위상각 <- 위상각 - 원주. }.
    t <- t + 1.
  }.
}.
