#이름: ssot_edu_phys_p012_01_standing_wave_yx_snapshot_variant_P012-01 정상파 y(x) (스냅샷)
#설명: 정상파(standing wave) y(x,t)=2A*sin(kx)*cos(wt). t0 고정 후 (x,y) 출력.
// 출력은 숫자만. (x, y) 순서.

A <- 1.0.
k <- 6.283185307.   // 2*pi
w <- 6.283185307.   // 2*pi
t0 <- 0.25.

x_min <- 0.
x_max <- 1.
dx <- 0.005.

x목록 <- (x_min, x_max, dx) 범위.

// 시간상수 cos(w*t0)
th0 <- (w=w, t0=t0) (#ascii) 수식{ w*t0 }.
c0 <- ((th0) cos).

(x) x목록에 대해: {
  th <- (k=k, x=x) (#ascii) 수식{ k*x }.
  s <- ((th) sin).
  y <- (2*A) * s * c0.

  x 보여주기.
  y 보여주기.
}.
