{
  "schema": "ddn.canon_ast_pack.v1",
  "runner": "lang/examples/canon_ast_dump.rs",
  "equivalence_groups": [
    ["c01_ab", "c02_ba", "c04_alias_acceptance"]
  ],
  "cases": [
    {
      "id": "c01_ab",
      "input": "cases/c01_ab/input.ddn",
      "expected": "expected/canon_ast.detjson"
    },
    {
      "id": "c02_ba",
      "input": "cases/c02_ba/input.ddn",
      "expected": "expected/canon_ast.detjson"
    },
    {
      "id": "c03_positional",
      "input": "cases/c03_positional/input.ddn",
      "expected": "expected/canon_ast_positional.detjson"
    },
    {
      "id": "c04_alias_acceptance",
      "input": "cases/c04_alias_acceptance/input.ddn",
      "expected": "expected/canon_ast.detjson"
    },
    {
      "id": "c05_conflict_warning",
      "input": "cases/c05_conflict_warning/input.ddn",
      "expected": "expected/canon_ast_conflict_warning.detjson"
    },
    {
      "id": "c06_ambiguous_reject",
      "mode": "error",
      "input": "cases/c06_ambiguous_reject/input.ddn",
      "expected_error": "expected/canon_ast_reject.stderr.txt",
      "expected_error_code": "E_PARSE_CALL_PIN_DUPLICATE"
    },
    {
      "id": "c07_shared_josa_ambiguous_reject",
      "mode": "error",
      "input": "cases/c07_shared_josa_ambiguous_reject/input.ddn",
      "expected_error": "expected/canon_ast_shared_josa_ambiguous_reject.stderr.txt",
      "expected_error_code": "E_PARSE_CALL_JOSA_AMBIGUOUS"
    }
  ]
}
