{
  "schema": "ddn.pack.contract.v1",
  "pack": "social_world_econ_5_v1",
  "kind": "roadmap_v2_pa5_social_world_lts_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "PA5_SOCIAL_WORLD_LTS_V1",
  "roadmap_coordinate": "파-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "pa5_matrix_status": "닫힘-동작",
  "requires_pa4_closed": true,
  "requires_browser_runner_evidence": true,
  "social_world_lts_claim": true,
  "education_stability_claim": true,
  "policy_regression_claim": true,
  "history_fixture_claim": true,
  "lts_gate_claim": true,
  "remote_lts_certification_claim": false,
  "public_release_execution_claim": false,
  "live_policy_deployment_claim": false,
  "real_world_prediction_claim": false,
  "policy_advice_claim": false,
  "state_hash_participation_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "PA5 social-world LTS closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 28,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 31,
  "roadmap_v2_pack_evidence_reference_closed": 48,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 53,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "social_world_econ_4_v1",
    "solutions/seamgrim_ui_mvp/ui/social_world_lts_readiness.js",
    "tests/social_world_lts_readiness_runner.mjs"
  ],
  "false_claims": {
    "remote_lts_certification_claim": false,
    "public_release_execution_claim": false,
    "live_policy_deployment_claim": false,
    "real_world_prediction_claim": false,
    "policy_advice_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "HA2_EDUCATION_ASSESSMENT_PACK_V1",
  "requires_docs_ssot_clean": true
}
