{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_public_release_external_publish_handoff_v1",
  "kind": "studio_public_release_external_publish_handoff",
  "closed_by": "STUDIO_PUBLIC_RELEASE_EXTERNAL_PUBLISH_HANDOFF_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": false,
  "goal_completion_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "local_release_execution_closed": 6,
  "local_release_execution_total": 6,
  "local_release_artifacts_closed": 5,
  "local_release_artifacts_total": 5,
  "external_publish_readiness_closed": 0,
  "external_publish_readiness_total": 4,
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "requires_docs_ssot_clean": true,
  "next_item": null
}
