{
  "schema": "ddn.pack.contract.v1",
  "pack": "question_card_smoke_v1",
  "kind": "roadmap_v2_geo1_question_card_smoke_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "GEO1_QUESTION_CARD_SMOKE_V1",
  "roadmap_coordinate": "거-1",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "geo1_matrix_status": "닫힘-동작",
  "requires_geo0_closed_document": true,
  "requires_ta1_runner_basis": true,
  "requires_ja0_boundary_reference": true,
  "question_card_smoke_claim": true,
  "proposal_draft_claim": true,
  "patch_preview_claim": true,
  "fix_it_hint_claim": true,
  "review_packet_claim": true,
  "boundary_receipt_claim": true,
  "ai_call_claim": false,
  "parser_preprocessor_claim": false,
  "auto_apply_claim": false,
  "file_write_claim": false,
  "runtime_ast_persisted": false,
  "state_hash_owner": false,
  "replay_ai_recall_claim": false,
  "model_training_claim": false,
  "account_permission_change_claim": false,
  "grammar_claim": false,
  "current_stage": "GEO1 question card smoke closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 33,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 37,
  "roadmap_v2_pack_evidence_reference_closed": 54,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 60,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "seulgi_question_card_schema_v1",
    "toolchain_pack_1_v1",
    "seulgi_v1",
    "seulgi_gatekeeper_v1",
    "solutions/seamgrim_ui_mvp/ui/question_card_smoke.js",
    "tests/question_card_smoke_runner.mjs"
  ],
  "false_claims": {
    "ai_call_claim": false,
    "parser_preprocessor_claim": false,
    "auto_apply_claim": false,
    "file_write_claim": false,
    "runtime_ast_persisted": false,
    "state_hash_owner": false,
    "replay_ai_recall_claim": false,
    "model_training_claim": false,
    "account_permission_change_claim": false,
    "grammar_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "GEO2_AI_OUTPUT_VALIDATION_PACK_V1",
  "requires_docs_ssot_clean": true
}

