{
  "__종류": "question_card_smoke",
  "schema": "ddn.geo.question_card_smoke.v1",
  "work_item": "GEO1_QUESTION_CARD_SMOKE_V1",
  "primary_coordinate": "거-1",
  "depends_on_coordinate": ["거-0", "타-1", "자-0"],
  "pack": "question_card_smoke_v1",
  "status": "question_card_smoke_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "question_card_smoke_claim": true,
  "proposal_draft_claim": true,
  "patch_preview_claim": true,
  "fix_it_hint_claim": true,
  "review_packet_claim": true,
  "boundary_receipt_claim": true,
  "ai_call_claim": false,
  "parser_preprocessor_claim": false,
  "auto_apply_claim": false,
  "file_write_claim": false,
  "runtime_ast_persisted": false,
  "state_hash_owner": false,
  "replay_ai_recall_claim": false,
  "model_training_claim": false,
  "account_permission_change_claim": false,
  "grammar_claim": false,
  "rows": [
    {
      "id": "proposal_draft",
      "title": "Proposal draft",
      "artifact_kind": "local_proposal_draft",
      "local_uri": "question-card://smoke/proposal-draft",
      "ready": true,
      "question_card_smoke_claim": true,
      "ai_call_claim": false,
      "auto_apply_claim": false
    },
    {
      "id": "patch_preview",
      "title": "Patch preview",
      "artifact_kind": "non_applying_patch_preview",
      "local_uri": "question-card://smoke/patch-preview",
      "ready": true,
      "question_card_smoke_claim": true,
      "ai_call_claim": false,
      "auto_apply_claim": false
    },
    {
      "id": "fix_it_hint",
      "title": "Fix-it hint",
      "artifact_kind": "review_only_fix_it_hint",
      "local_uri": "question-card://smoke/fix-it-hint",
      "ready": true,
      "question_card_smoke_claim": true,
      "ai_call_claim": false,
      "auto_apply_claim": false
    },
    {
      "id": "review_packet",
      "title": "Review packet",
      "artifact_kind": "question_card_review_packet",
      "local_uri": "question-card://smoke/review-packet",
      "ready": true,
      "question_card_smoke_claim": true,
      "ai_call_claim": false,
      "auto_apply_claim": false
    },
    {
      "id": "boundary_receipt",
      "title": "Boundary receipt",
      "artifact_kind": "no_auto_apply_boundary_receipt",
      "local_uri": "question-card://smoke/boundary-receipt",
      "ready": true,
      "question_card_smoke_claim": true,
      "ai_call_claim": false,
      "auto_apply_claim": false
    }
  ],
  "artifacts": [
    { "name": "question_card.proposal_draft.detjson", "kind": "local_proposal_draft", "bytes": 704, "ready": true },
    { "name": "question_card.patch_preview.detjson", "kind": "non_applying_patch_preview", "bytes": 812, "ready": true },
    { "name": "question_card.fix_it_hint.detjson", "kind": "review_only_fix_it_hint", "bytes": 668, "ready": true },
    { "name": "question_card.review_packet.detjson", "kind": "question_card_review_packet", "bytes": 886, "ready": true },
    { "name": "question_card.boundary_receipt.detjson", "kind": "no_auto_apply_boundary_receipt", "bytes": 734, "ready": true }
  ],
  "active_row_id": "proposal_draft",
  "smoke_text": "question_card_smoke:question_card_smoke_v1\ncoordinate:거-1\nai_call:false\nparser_preprocessor:false\nauto_apply:false\nfile_write:false\nruntime_ast_persisted:false\nstate_hash_owner:false\nreplay_ai_recall:false\nmodel_training:false\naccount_permission_change:false",
  "artifact_size_bytes": 3804,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 33,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 37,
    "roadmap_v2_pack_evidence_reference_closed": 54,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 60,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "next_item": "GEO2_AI_OUTPUT_VALIDATION_PACK_V1"
}
