{
  "canonical_body_hash": "sha256:e12243ff91a8d8dc4734e2e49a8d48592044949ba6802bbc4ffbea50c0543933",
  "canonical_body_hash_method": "ast_fallback",
  "contract_diag_count": 0,
  "contract_diags": [],
  "diagnostic_failure_count": 0,
  "diagnostic_failures": [],
  "entry": "pack/age1_immediate_proof_case_analysis_smoke_v1/input.ddn",
  "kind": "run_contract_certificate_v1",
  "proof_runtime": {
    "item_count": 2,
    "items": [
      {
        "binding_count": 1,
        "col": 3,
        "error_code": null,
        "kind": "proof_check",
        "line": 8,
        "passed": true,
        "target": "세움{\n    {\n        거리 >= 0.\n    }인것 바탕으로\n        아니면 {\n            없음.\n        }\n}",
        "tick": 0
      },
      {
        "error_code": null,
        "kind": "proof_block",
        "name": "검사",
        "result": "성공",
        "tick": 0
      }
    ],
    "proof_block_count": 1,
    "proof_check_count": 1,
    "schema": "ddn.proof.runtime.v0",
    "solver_check_count": 0,
    "solver_search_count": 0
  },
  "proof_runtime_count": 2,
  "proof_runtime_hash": "sha256:2f75440c7848d75a47c7f38346106f2a126bd054f230b73fa6727859e1cb2db5",
  "schema": "ddn.proof.detjson.v0",
  "seed": 0,
  "solver_translation": {
    "case_analysis_count": 1,
    "item_count": 4,
    "items": [
      {
        "col": 1,
        "kind": "proof_block",
        "line": 7,
        "name": "검사"
      },
      {
        "arg_count": 1,
        "binding_count": 1,
        "col": 3,
        "kind": "proof_check",
        "line": 8,
        "target": "살림.거리_0이상"
      },
      {
        "binder": "y",
        "body_stmt_count": 1,
        "col": 3,
        "domain": "정수",
        "kind": "quantifier",
        "line": 10,
        "quantifier": "exists_unique"
      },
      {
        "branch_count": 1,
        "col": 3,
        "completion": "exhaustive",
        "exhaustive": true,
        "has_else": false,
        "kind": "case_analysis",
        "line": 14
      }
    ],
    "proof_check_count": 1,
    "quantifier_count": 1,
    "schema": "ddn.proof.solver_translation.v0",
    "solver_open_count": 0
  },
  "solver_translation_hash": "sha256:d506100503b6ec9a0564837c97ee061b3b3ca400a4f9cc24ff507db5d538c74d",
  "ssot_version": "20.6.6",
  "state_hash": "blake3:23bd38196ca3c8e8d7d4c69a21c6def1aebafc9eface7a1fd76f3d2f1721dd5b",
  "ticks": 1,
  "toolchain_version": "0.1.0",
  "trace_hash": "blake3:3f318836152616aeb22229dfb516387a41b515e1d8643dc54250ab72a696c477",
  "trace_log_count": 0,
  "verified": true
}
