#이름: ssot_edu_phys_p011_05_amplitude_vs_damping_variant_P011-05 감쇠-진폭 관계 A(c) (공진점)
#설명: 공진 근처(ω=2)에서 감쇠(c)가 커질수록 진폭이 줄어듦을 A(c)=F0/sqrt((k-mω^2)^2+(cω)^2)로 출력.

// stateful-sim preview(auto): range sampler -> step sim

(시작)할때 {
  c <- 0.1.
}.

(매마디)마다 {
  // 출력은 숫자만. (c, A) 순서.
  // 설정: m=1, k=4, ω=2(자연각진동수), F0=1.

  m <- 1.
  k <- 4.
  w <- 2.
  F0 <- 1.

  c_min <- 0.1.
  c_max <- 5.
  dc <- 0.05.

  { c <= c_max }인것 일때 {
    d <- k - (m*w*w).
    p <- d * d.
    q <- (c*w) * (c*w).
    u <- p + q.
    den <- ((u) sqrt).
    A <- F0 / den.

    보임 {
      c: c.
      A: A.
    }.
    c <- c + (dc).
  }.
}.
