{
  "schema": "ddn.pack.contract.v1",
  "pack": "nurigym_python_web_parity_v1",
  "kind": "roadmap_v2_a3_nurigym_python_web_parity",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": false,
  "closed_by": "A3_NURIGYM_PYTHON_WEB_PARITY_V1",
  "roadmap_coordinate": "아-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 77,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 86,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 79,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 88,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "cases_manifest": "pack/nurigym_python_web_parity_v1/cases.detjson",
  "web_module": "solutions/seamgrim_ui_mvp/ui/nurigym_python_web_parity.js",
  "browser_compatible_runner": "tests/nurigym_python_web_parity_runner.mjs",
  "source_packs": [
    "nuri_gym_gridmaze_v1",
    "nuri_gym_bandit_v1"
  ],
  "next_item": "ROADMAP_V2_A5_NURIGYM_TRAINING_WORKFLOW_V1",
  "false_claims": {
    "cartpole_pendulum_physics_parity_claim": false,
    "full_browser_runtime_claim": false,
    "public_registry_publish_claim": false,
    "training_workflow_claim": false,
    "nurigym_runtime_change": false,
    "runtime_claim": false,
    "product_ui_change": false
  }
}
