#기본관찰x: P
#기본관찰: absE

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  P_min: 수 <- (1.0) 매김 { 범위: 0..150. 간격: 1. }.
  P_max: 수 <- (99.0) 매김 { 범위: 10..200. 간격: 1. }.
  dP: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  P <- P_min.
}.

(매마디)마다 {
  { P <= P_max }인것 일때 {
    Q <- a - (b * P).
    absE <- 0.

    { Q > 0 }인것 일때 {
      absE <- (b * P) / Q.
    }.

    보임 {
      t: t.
      P: P.
      Q: Q.
      absE: absE.
    }.

    P <- P + dP.
    t <- t + 1.
  }.
}.
