{
  "golden_pack": "lang_maegim_smoke_v1",
  "golden_runner": "tests/run_pack_golden.py",
  "golden_runner_help_ok": true,
  "golden_runner_pack_ok": true,
  "individual_checkers": [
    {
      "exists": true,
      "path": "tests/run_seamgrim_malblock_design_check.py"
    },
    {
      "exists": true,
      "path": "tests/run_lang_core_1_check.py"
    },
    {
      "exists": true,
      "path": "tests/run_seamgrim_malblock_codegen_check.py"
    }
  ],
  "schema": "ddn.roadmap_v2.pack_runner_basis_report.v1"
}
