{
  "schema": "ddn.pack.contract.v1",
  "pack": "nurigym_training_workflow_v1",
  "kind": "roadmap_v2_a5_nurigym_training_workflow",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "A5_NURIGYM_TRAINING_WORKFLOW_V1",
  "roadmap_coordinate": "아-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 78,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 87,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 80,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 89,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "workflow_manifest": "pack/nurigym_training_workflow_v1/workflow.detjson",
  "source_packs": [
    "nuri_gym_dataset_registry_v1",
    "nurigym_python_web_parity_v1",
    "v25_first_ai_production_path_v1",
    "gogae8_w82_seulgi_train_v2",
    "gogae8_w87_eval_suite_v1",
    "model_artifact_closure_v1"
  ],
  "next_item": "ROADMAP_V2_GLOBAL_REMAINING_MATRIX_REAUDIT_V1",
  "false_claims": {
    "online_rl_training_claim": false,
    "broad_curriculum_rl_claim": false,
    "optimizer_autodiff_claim": false,
    "public_model_registry_publish_claim": false,
    "cloud_execution_claim": false,
    "nurigym_runtime_change": false,
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false
  }
}
