{
  "schema": "ddn.studio.numeric_report_workflow_stage.v1",
  "work_item": "STUDIO_NUMERIC_REPORT_WORKFLOW_CONSOLIDATION_V1",
  "based_on": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "track_id": "studio_numeric_curriculum_track_v1",
  "workflow_schema": "seamgrim.numeric_report_workflow_consolidation.v1",
  "workflow_claim": "product_workflow_consolidation",
  "primary_coordinate": "마-3",
  "product_code_change": true,
  "product_ui_change": true,
  "workflow_stage_only": true,
  "runtime_claim": false,
  "replay_claim": false,
  "new_export_wrapper_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "source_numeric_track_consolidation": "pack/seamgrim_numeric_track_consolidation_v1/numeric_track_consolidation.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_numeric_report_workflow_stage.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "workflow_ready_stage_count": 17,
  "workflow_stage_count": 17,
  "pair_count": 2,
  "row_count": 2,
  "lesson_count": 3,
  "workflow_rows": [
    {
      "id": "numeric_track_consolidation_anchor",
      "source_anchor": "pack/seamgrim_numeric_track_consolidation_v1/numeric_track_consolidation.detjson",
      "workflow_lane": "stage_handoff",
      "workflow_surface": "local_studio_numeric_report_workflow_stage",
      "workflow_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "report_workflow_gate",
      "source_anchor": "tests/studio_numeric_report_workflow_consolidation_runner.mjs",
      "workflow_lane": "workflow_gate",
      "workflow_surface": "local_studio_numeric_report_workflow_stage",
      "workflow_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "browse_strip_surface",
      "source_anchor": "solutions/seamgrim_ui_mvp/ui/screens/browse.js",
      "workflow_lane": "browse_surface",
      "workflow_surface": "local_studio_numeric_report_workflow_stage",
      "workflow_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "copy_text_export_gate",
      "source_anchor": "btn-copy-numeric-report-workflow-consolidation",
      "workflow_lane": "text_export",
      "workflow_surface": "local_studio_numeric_report_workflow_stage",
      "workflow_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "next_result_report_handoff",
      "source_anchor": "STUDIO_NUMERIC_RESULT_REPORT_CONSOLIDATION_V1",
      "workflow_lane": "next_handoff",
      "workflow_surface": "local_studio_numeric_report_workflow_stage",
      "workflow_stage_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "replay_claim": false,
      "runtime_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_numeric_report_stage_runner.mjs",
    "node tests/studio_numeric_report_workflow_consolidation_runner.mjs",
    "python tests/run_seamgrim_numeric_track_consolidation_check.py",
    "git status --short -- docs/ssot"
  ],
  "progress": {
    "super_long_behavior_closed": 9,
    "super_long_total": 18,
    "super_long_percent": 50,
    "current_stage_closed": 3,
    "current_stage_total": 5,
    "current_stage_percent": 60,
    "roadmap_v2_behavior_closed": 51,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 57
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_NUMERIC_RESULT_REPORT_CONSOLIDATION_V1"
}
