#기본관찰x: t
#기본관찰: 값

채비 {
  시작값: 수 <- (1.0) 매김 { 범위: -100..100. 간격: 1. }.
  더하기값: 수 <- (2.0) 매김 { 범위: 0..20. 간격: 1. }.
  빼기값: 수 <- (0.0) 매김 { 범위: 0..20. 간격: 1. }.
  더하기횟수: 수 <- (10.0) 매김 { 범위: 1..10. 간격: 1. }.
  빼기횟수: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대마디: 수 <- (7.0) 매김 { 범위: 5..300. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  값 <- 시작값.
  주기위치 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    주기길이 <- 더하기횟수 + 빼기횟수.
    연산 <- 1.
    변화량 <- 더하기값.

    { 주기위치 >= 더하기횟수 }인것 일때 {
      연산 <- -1.
      변화량 <- 빼기값.
    }.

    값 <- 값 + 연산 * 변화량.

    보임 {
      t: t.
      값: 값.
      주기위치: 주기위치.
      연산: 연산.
      변화량: 변화량.
    }.

    주기위치 <- 주기위치 + 1.
    { 주기위치 >= 주기길이 }인것 일때 { 주기위치 <- 0. }.
    t <- t + 1.
  }.
}.
