#이름: 인구 변화
#설명: 출생률/사망률 기반 인구 동학 시뮬레이션 (상한 12)

#기본관찰x: t
#기본관찰: 인구

채비 {
  초기인구: 수 <- (100.0) 매김 { 범위: 10..1000. 간격: 10. }.
  출생률: 수 <- (0.06) 매김 { 범위: 0.0..0.3. 간격: 0.01. }.
  사망률: 수 <- (0.02) 매김 { 범위: 0.0..0.3. 간격: 0.01. }.
  환경수용력: 수 <- (500.0) 매김 { 범위: 100..3000. 간격: 50. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 8..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  인구 <- 초기인구.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    순증가율 <- 출생률 - 사망률.
    밀도보정 <- 1 - 인구 / 환경수용력.
    증감 <- 인구 * 순증가율 * 밀도보정.
    인구 <- 인구 + 증감.
    { 인구 < 0 }인것 일때 { 인구 <- 0. }.

    보임 {
      t: t.
      순증가율: 순증가율.
      증감: 증감.
      인구: 인구.
    }.

    t <- t + 1.
  }.
}.
