#기본관찰x: t
#기본관찰: theta
채비: {
  g:수 <- 9.8. // 범위(1, 20, 0.1)
  L:수 <- 1. // 범위(0.2, 3, 0.1)
  m:수 <- 1. // 범위(0.2, 5, 0.1)
  theta0:수 <- 0.5. // 범위(-1.2, 1.2, 0.05)
  omega0:수 <- 0. // 범위(-3, 3, 0.05)
  damp:수 <- 0.02. // 범위(0, 0.2, 0.005)
  dt:수 <- 0.02. // 범위(0.005, 0.1, 0.005)
  t_max:수 <- 8. // 범위(1, 20, 0.5)
}.

(시작)할때 {
  t <- 0.
  theta <- theta0.
  omega <- omega0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    alpha <- -(g / L) * ((theta) sin) - damp * omega.
    omega <- omega + alpha * dt.
    theta <- theta + omega * dt.
  }.

  speed <- L * omega.
  energy <- 0.5 * m * speed * speed + m * g * L * (1 - ((theta) cos)).
  bob_x <- L * ((theta) sin).
  bob_y <- -L * ((theta) cos).

  모양: {
    선(0, 0, bob_x, bob_y, 색="#9ca3af", 굵기=0.02).
    원(bob_x, bob_y, r=0.08, 색="#38bdf8", 선색="#0ea5e9", 굵기=0.02).
    점(0, 0, 크기=0.045, 색="#f59e0b").
  }.

  보임 {
    무리: "series:theta".
    t: t.
    theta: theta.
    무리: "series:omega".
    t: t.
    omega: omega.
    무리: "series:energy".
    t: t.
    energy: energy.
  }.

  { t <= t_max }인것 일때 {
    t <- t + dt.
  }.
}.
