{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_geo0_ai_question_card_seed_behavior_reassessment_v1",
  "kind": "roadmap_v2_geo0_ai_question_card_seed_behavior_reassessment",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "GEO0_AI_QUESTION_CARD_SEED_BEHAVIOR_REASSESSMENT_V1",
  "roadmap_coordinate": "거-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "docs_closed_decrement": true,
  "current_stage": "GEO0 AI question card seed behavior reassessment",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 89,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 99,
  "roadmap_v2_docs_closed": 1,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 1,
  "roadmap_v2_pack_evidence_reference_closed": 90,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 100,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "seulgi_question_card_schema_v1",
    "question_card_smoke_v1",
    "question_card_validation_v1",
    "question_card_dev_assist_v1",
    "question_card_author_tool_share_v1",
    "question_card_workflow_hardening_v1"
  ],
  "false_claims": {
    "parser_preprocessor_claim": false,
    "ai_call_claim": false,
    "patch_generation_claim": false,
    "patch_execution_claim": false,
    "auto_apply_claim": false,
    "file_write_claim": false,
    "runtime_ast_persistence_claim": false,
    "state_hash_ownership_claim": false,
    "docs_ssot_change": false
  },
  "next_item": "GA5_GRAMMAR_LTS_RELEASE_GATE_BEHAVIOR_CLOSURE_V1",
  "requires_docs_ssot_clean": true
}
