(이름:글) 일반_요청:알림씨 = {
}.

(이름:글) 긴급_격리:알림씨 = {
}.

(이름:글) 복귀_승인:알림씨 = {
}.

(이름:글) 재개_요청:알림씨 = {
}.

관제탑:임자 = {
  제.모드 <- "가동".
  제.격리됨 <- 거짓.
  제.처리건수 <- 0.
  제.보류건수 <- 0.

  일반_요청을 받으면 {
    { 제.격리됨 }인것 일때 {
      제.보류건수 <- 제.보류건수 + 1.
    } 아니면 {
      제.처리건수 <- 제.처리건수 + 1.
      제.모드 <- "요청처리".
    }.
  }.

  긴급_격리를 받으면 {
    제.격리됨 <- 참.
    제.모드 <- "격리".
  }.

  복귀_승인을 받으면 {
    { 제.격리됨 }인것 일때 {
      제.모드 <- "복귀대기".
    }.
  }.

  재개_요청을 받으면 {
    { 제.모드 == "복귀대기" }인것 일때 {
      제.격리됨 <- 거짓.
      제.모드 <- "재개".
    }.
  }.
}.

(시작)할때 {
  (이름:"첫작업") 일반_요청 ~~> 관제탑.
  (이름:"과열") 긴급_격리 ~~> 관제탑.
  (이름:"둘작업") 일반_요청 ~~> 관제탑.
  (이름:"점검완료") 복귀_승인 ~~> 관제탑.
  (이름:"재시작") 재개_요청 ~~> 관제탑.
}.

