{
  "schema": "ddn.studio.ma3_next_queue_coordinate_lock.v1",
  "work_item": "STUDIO_MA3_NEXT_QUEUE_COORDINATE_LOCK_V1",
  "based_on": "STUDIO_MA3_REGRESSION_GATE_MATRIX_V1",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "selected_default_coordinate": "마-3",
  "coordinate_lock_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "coordinate_lock_only": true,
  "new_automatic_queue_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "source_ma3_next_development_queue_rebase": "pack/studio_ma3_next_development_queue_rebase_v1/ma3_next_development_queue_rebase.detjson",
  "source_regression_gate_matrix": "pack/studio_ma3_regression_gate_matrix_v1/ma3_regression_gate_matrix.detjson",
  "source_lesson_publication_review_surface": "pack/studio_lesson_publication_review_surface_v1/lesson_publication_review_surface.detjson",
  "source_product_stabilization_smoke": "tests/run_seamgrim_product_stabilization_smoke_check.py",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_ma3_next_queue_coordinate_lock.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "lock_rows": [
    {
      "id": "ma3_coordinate_lock",
      "source_anchor": "pack/studio_ma3_next_development_queue_rebase_v1/ma3_next_development_queue_rebase.detjson",
      "coordinate": "마-3",
      "lock_lane": "coordinate_lock",
      "lock_surface": "local_ma3_next_queue_coordinate_lock",
      "coordinate_lock_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "regression_gate_matrix_lock",
      "source_anchor": "pack/studio_ma3_regression_gate_matrix_v1/ma3_regression_gate_matrix.detjson",
      "coordinate": "타-3",
      "lock_lane": "regression_gate",
      "lock_surface": "local_ma3_next_queue_coordinate_lock",
      "coordinate_lock_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "lesson_publication_surface_lock",
      "source_anchor": "pack/studio_lesson_publication_review_surface_v1/lesson_publication_review_surface.detjson",
      "coordinate": "마-3",
      "lock_lane": "publication_surface",
      "lock_surface": "local_ma3_next_queue_coordinate_lock",
      "coordinate_lock_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "product_smoke_gate_lock",
      "source_anchor": "tests/run_seamgrim_product_stabilization_smoke_check.py",
      "coordinate": "타-3",
      "lock_lane": "product_smoke",
      "lock_surface": "local_ma3_next_queue_coordinate_lock",
      "coordinate_lock_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "docs_ssot_boundary_lock",
      "source_anchor": "git status --short -- docs/ssot",
      "coordinate": "마-3",
      "lock_lane": "docs_ssot_boundary",
      "lock_surface": "local_ma3_next_queue_coordinate_lock",
      "coordinate_lock_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "next_stage_handoff_lock",
      "source_anchor": "STUDIO_OPERATIONS_PREVIEW_STAGE_CLOSURE_V1",
      "coordinate": "마-3",
      "lock_lane": "stage_handoff",
      "lock_surface": "local_ma3_next_queue_coordinate_lock",
      "coordinate_lock_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_ma3_next_queue_coordinate_lock_runner.mjs",
    "python tests/run_studio_ma3_regression_gate_matrix_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "new_automatic_queue_creation",
    "release_approval",
    "release_execution",
    "public_upload",
    "registry_publish",
    "github_release_create",
    "publication_snapshot_emit",
    "archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "benchmark_execution",
    "performance_baseline_generation",
    "performance_baseline_publication",
    "lts_certification_publish",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 9,
    "super_long_total": 18,
    "super_long_percent": 50,
    "current_stage_closed": 8,
    "current_stage_total": 8,
    "current_stage_percent": 100,
    "roadmap_v2_behavior_closed": 51,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 57
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_OPERATIONS_PREVIEW_STAGE_CLOSURE_V1"
}
