{
  "schema": "ddn.roadmap_v2.da0_math_proof_scope_reconciliation.v1",
  "id": "DA0_MATH_PROOF_SCOPE_RECONCILIATION_V1",
  "date": "2026-06-09",
  "status": "behavior_closed",
  "roadmap_coordinate": "다-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "evidence": {
    "scope_source": {
      "document": "docs/context/proposals/PROPOSAL_ROADMAP_V2_GANADA_15_JULGI_6_MARU_MASTER_20260426_FULL_R2.md",
      "tokens": [
        "math_exact",
        "symbolic",
        "solve",
        "proof_min"
      ]
    },
    "first_run": {
      "source_pack": "pack/roadmap_v2_da1_math_first_run_frontier_rebase_v1",
      "representatives": [
        "math_vector_minimum_first_run_v1",
        "math_calculus_v1",
        "formula_relation_solve_v1"
      ]
    },
    "symbolic_solve_proof": {
      "source_pack": "pack/roadmap_v2_da2_symbolic_solve_proof_frontier_rebase_v1",
      "representatives": [
        "symbolic_relation_canon_v1",
        "symbolic_ddn_formula_bridge_v1",
        "proof_ddn_relation_bridge_v1",
        "proof_runtime_smoke_v1"
      ]
    },
    "downstream_scope_consumers": {
      "packs": [
        "roadmap_v2_da3_seamgrim_math_view_frontier_rebase_v1",
        "roadmap_v2_da4_math_package_share_frontier_rebase_v1",
        "roadmap_v2_da5_math_lts_frontier_rebase_v1"
      ]
    }
  },
  "matrix_status_record": {
    "file": "docs/context/roadmap/ROADMAP_V2_GANADA_MILESTONE_MATRIX_20260426.md",
    "previous_status": "씨앗",
    "new_status": "닫힘-동작",
    "report": "docs/status/roadmap_v2/다-0_RECONCILIATION_REPORT_20260609.md"
  },
  "progress": {
    "work_unit_closed": 5,
    "work_unit_total": 5,
    "work_unit_percent": 100,
    "current_stage": "DA0 Math proof scope",
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 82,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 91,
    "roadmap_v2_docs_closed": 5,
    "roadmap_v2_docs_total": 90,
    "roadmap_v2_docs_percent": 6,
    "roadmap_v2_pack_evidence_reference_closed": 84,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 93,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "math_runtime_change": false,
    "math_surface_change": false,
    "parser_frontdoor_change": false,
    "symbolic_solve_proof_closure_claim": false,
    "math_lts_certification_claim": false,
    "new_theorem_prover_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "docs_ssot_change": false
  }
}
