설정 {
  제목: "4권 이어하기 분리".
  설명: "이어하기 실행이 이전 상태와 분리되는지 확인합니다.".
}.

(이름:글) 일반_요청:알림씨 = {
}.

(이름:글) 긴급_격리:알림씨 = {
}.

(이름:글) 복귀_승인:알림씨 = {
}.

(이름:글) 재개_요청:알림씨 = {
}.

관제탑:임자 = {
  제.모드 <- "가동".
  제.격리됨 <- 거짓.
  제.처리건수 <- 0.
  제.보류건수 <- 0.

  일반_요청을 받으면 {
    { 제.격리됨 }인것 일때 {
      제.보류건수 <- 제.보류건수 + 1.
    } 아니면 {
      제.처리건수 <- 제.처리건수 + 1.
      제.모드 <- "요청처리".
    }.
  }.

  긴급_격리를 받으면 {
    제.격리됨 <- 참.
    제.모드 <- "격리".
  }.

  복귀_승인을 받으면 {
    { 제.격리됨 }인것 일때 {
      제.모드 <- "복귀대기".
    }.
  }.

  재개_요청을 받으면 {
    { 제.모드 == "복귀대기" }인것 일때 {
      제.격리됨 <- 거짓.
      제.모드 <- "재개".
    }.
  }.
}.

(시작)할때 {
  단계 <- 0.
}.

(매마디)마다 {
  { 단계 == 0 }인것 일때 {
    (이름:"첫작업") 일반_요청 ~~> 관제탑.
    단계 <- 1.
  }.

  { 단계 == 1 }인것 일때 {
    (이름:"과열") 긴급_격리 ~~> 관제탑.
    단계 <- 2.
  }.

  { 단계 == 2 }인것 일때 {
    (이름:"둘작업") 일반_요청 ~~> 관제탑.
    단계 <- 3.
  }.

  { 단계 == 3 }인것 일때 {
    (이름:"점검완료") 복귀_승인 ~~> 관제탑.
    단계 <- 4.
  }.

  { 단계 == 4 }인것 일때 {
    (이름:"재시작") 재개_요청 ~~> 관제탑.
    단계 <- 5.
  }.

  { 단계 == 5 }인것 일때 {
    (이름:"셋작업") 일반_요청 ~~> 관제탑.
    단계 <- 6.
  }.

  모드 <- 관제탑.모드.
  격리됨 <- 관제탑.격리됨.
  처리건수 <- 관제탑.처리건수.
  보류건수 <- 관제탑.보류건수.
}.

보개로 그려.
