#이름: ssot_edu_econ_e011_03_lerner_index_e_L_variant_E011-03 러너지수 L(|e|)=1/|e|
#설명: 독점의 마크업(가격-한계비용 괴리)을 나타내는 러너지수 L=1/|e| 관계를 그래프로 본다. (|e|, L) 출력.

#기본관찰x: e
#기본관찰: L

채비 {
  e_min: 수 <- (1.1) 매김 { 범위: 1.1..20. 간격: 0.1. }.
  e_max: 수 <- (10.0) 매김 { 범위: 2..40. 간격: 0.5. }.
  de: 수 <- (0.1) 매김 { 범위: 0.1..2. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  e <- e_min.
}.

(매마디)마다 {
  { e <= e_max }인것 일때 {
    L <- 0.
    { e > 0 }인것 일때 {
      L <- 1 / e.
    }.

    보임 {
      t: t.
      e: e.
      L: L.
    }.

    e <- e + de.
    t <- t + 1.
  }.
}.
