채비 {
  a:수 <- (150) 매김 { 범위: 20..300. 간격: 1. }.
  b:수 <- (3.5) 매김 { 범위: 0.1..10. 간격: 0.1. }.
  c:수 <- (20) 매김 { 범위: 0..200. 간격: 1. }.
  d:수 <- (1.0) 매김 { 범위: 0.1..10. 간격: 0.1. }.
  tau_min:수 <- (0) 매김 { 범위: 0..60. 간격: 1. }.
  tau_max:수 <- (24) 매김 { 범위: 1..100. 간격: 1. }.
  tau_step:수 <- (1) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(매마디)마다 {
  a <- 150.
  b <- 3.5.
  c <- 20.
  d <- 1.0.
  tau_min <- 0.
  tau_max <- 24.
  tau_step <- 1.

  tau <- tau_min.
  { tau <= tau_max }인것 동안: {
    p_star <- (a - c + d * tau) / (b + d).
    q_star <- a - b * p_star.
    tau <- tau + tau_step.
  }.
}.
