{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_registry_share_seed_v1",
  "kind": "studio_registry_share_seed",
  "runtime_claim": false,
  "product_code_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "registry_publish_claim": false,
  "public_upload_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "github_release_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_REGISTRY_SHARE_SEED_V1",
  "based_on": "STUDIO_PUBLIC_LESSON_PUBLICATION_PREP_V1",
  "manifest": "pack/studio_registry_share_seed_v1/registry_share_seed.detjson",
  "publication_prep": "pack/studio_public_lesson_publication_prep_v1/publication_prep.detjson",
  "seed_count": 12,
  "package_scope": "나눔",
  "catalog_kind": "lesson_catalog",
  "visibility": "public_candidate",
  "share_kind": "link",
  "share_target": "artifact",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 15,
  "super_long_total": 18,
  "super_long_percent": 83,
  "era3_closed": 3,
  "era3_total": 6,
  "era3_percent": 50,
  "ma_stem_closed": 3,
  "ma_stem_total": 6,
  "ma_stem_percent": 50,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_closed": 3,
  "ta3_total": 3,
  "ta3_percent": 100,
  "roadmap_v2_queue_expanded_closed": 31,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 34,
  "next_item": "STUDIO_RELEASE_APPROVAL_PACKET_CONTINUITY_V1",
  "requires_docs_ssot_clean": true
}
