#이름: ssot_edu_phys_p004_05_rlc_step_Vc_t_variant_P004-05 RLC 계단 입력 응답 Vc-t
#설명: L di/dt = Vin - R*i - Vc,  dVc/dt = i/C (Euler) (출력: t Vc)

// 출력은 숫자만. (t, Vc) 순서.
// NOTE: 2차(진동) 응답을 보기 위해 R을 작게 둔다. dt가 너무 크면 발산할 수 있다.

살림.Vin <- 1.
살림.R <- 0.4.
살림.L <- 1.
살림.C <- 0.25.       // sqrt(L*C)=0.5 → 고유각진동수 ~ 2 rad/s 근처(대략)

살림.dt <- 0.002.
살림.t_max <- 10.

살림.t <- 0.
살림.i <- 0.
살림.Vc <- 0.

{ 살림.t <= 살림.t_max }인것 동안: {
  // (t, Vc)
  살림.t 보여주기.
  살림.Vc 보여주기.

  살림.di <- (Vin=살림.Vin, R=살림.R, i=살림.i, Vc=살림.Vc, L=살림.L) (#ascii) 수식{ (Vin - R*i - Vc) / L }.
  살림.dVc <- (i=살림.i, C=살림.C) (#ascii) 수식{ i / C }.

  살림.i <- (i=살림.i, di=살림.di, dt=살림.dt) (#ascii) 수식{ i + di*dt }.
  살림.Vc <- (Vc=살림.Vc, dVc=살림.dVc, dt=살림.dt) (#ascii) 수식{ Vc + dVc*dt }.

  살림.t <- 살림.t + 살림.dt.
}.
