#이름: 공간2d_헬퍼_데모
#설명: gaji/bogae/space2d 헬퍼(선/원/점/글/화살표) 예제
#필수보개: 2d, text

// gaji/bogae/space2d exports (동일 시그니처)
(시작:값꾸러미, 끝:값꾸러미, 색:글, 굵기:수~을, 토큰:글) 선그림:셈씨 = {
  (도형="선", 시작=시작, 끝=끝, 색=색, 굵기=굵기, 토큰=토큰) 값꾸러미 돌려줘.
}.

(중심:값꾸러미, 반지름:수, 채움:글, 테두리:글, 굵기:수~을, 토큰:글) 원그림:셈씨 = {
  (도형="원", 중심=중심, 반지름=반지름, 채움=채움, 색=테두리, 굵기=굵기, 토큰=토큰) 값꾸러미 돌려줘.
}.

(위치:값꾸러미, 크기:수, 색:글, 토큰:글) 점그림:셈씨 = {
  (도형="점", 위치=위치, 크기=크기, 색=색, 토큰=토큰) 값꾸러미 돌려줘.
}.

(문구:글, 위치:값꾸러미, 크기:수, 색:글, 정렬:글, 토큰:글) 글그림:셈씨 = {
  (도형="글", 글=문구, 위치=위치, 크기=크기, 색=색, align=정렬, 토큰=토큰) 값꾸러미 돌려줘.
}.

(시작:값꾸러미, 끝:값꾸러미, 색:글, 굵기:수~을, 머리크기:수, 토큰:글) 화살표그림:셈씨 = {
  (도형="화살표", 시작=시작, 끝=끝, 색=색, 굵기=굵기, head_size=머리크기, 토큰=토큰) 값꾸러미 돌려줘.
}.

붙박이마련: {
  fps:수 = 30.
  총초:수 = 4.0.
}.

dt <- 1.0 / fps.
끝tick <- (총초 * fps) 정수로.
t목록 <- (0, 끝tick, 1) 범위.

pivot <- (x=0.0, y=0.0) 값꾸러미.

(tick) t목록에 대해: {
  t <- tick * dt.
  x <- (t=t) (#ascii1) 수식{ cos(t) }.
  y <- (t=t) (#ascii1) 수식{ sin(t) }.

  pos <- (x=x, y=y) 값꾸러미.

  그림 <- [
    (시작=pivot, 끝=pos, 색="#64748b", 굵기=0.02, 토큰="arm") 선그림,
    (중심=pos, 반지름=0.08, 채움="#22c55e", 테두리="#15803d", 굵기=0.02, 토큰="bob") 원그림,
    (위치=pivot, 크기=0.04, 색="#f8fafc", 토큰="pivot") 점그림,
    (문구="t={t}", 위치=(x=-1.2, y=1.1) 값꾸러미, 크기=0.16, 색="#e2e8f0", 정렬="left", 토큰="label") 글그림,
    (시작=(x=-1.2, y=-1.0) 값꾸러미, 끝=(x=1.2, y=-1.0) 값꾸러미, 색="#94a3b8", 굵기=0.01, 머리크기=0.12, 토큰="axis") 화살표그림
  ].
  그림 보여주기.

  글 <- "회전 점: x={x}, y={y}".
  글 보여주기.
}.
