#이름: seamgrim_ui_mvp_calculus_sample
#설명: #ascii 수식 미분/적분 변환 결과를 텍스트+그래프로 표시.

그릇채비: {
  점목록_f:차림 <- () 차림.
  점목록_df:차림 <- () 차림.
  점목록_fi:차림 <- () 차림.
}.

매틱:움직씨 = {
  보개_그림판_가로 <- 320.
  보개_그림판_세로 <- 180.

  기본 <- (#ascii) 수식{y = x*x + 3*x + 1}.
  미분 <- (기본) 미분하기.
  적분 <- (기본, "x") 적분하기.

  x <- (프레임수 % 200).
  sx <- (40 + x).

  기본값 <- (x=x)인 기본 풀기.
  미분값 <- (x=x)인 미분 풀기.
  적분값 <- (x=x)인 적분 풀기.

  y_f <- (10 + (기본값 / 600)).
  y_df <- (70 + (미분값 / 6)).
  y_fi <- (120 + (적분값 / 60000)).

  p_f <- ("x", sx, "y", y_f) 짝맞춤.
  p_df <- ("x", sx, "y", y_df) 짝맞춤.
  p_fi <- ("x", sx, "y", y_fi) 짝맞춤.

  점목록_f <- (점목록_f, (p_f) 차림) 붙이기.
  길이_f <- (점목록_f) 길이.
  시작_f <- ((길이_f + (0 - 160)), 0) 최댓값.
  점목록_f <- (점목록_f, 시작_f, 길이_f) 토막내기.

  점목록_df <- (점목록_df, (p_df) 차림) 붙이기.
  길이_df <- (점목록_df) 길이.
  시작_df <- ((길이_df + (0 - 160)), 0) 최댓값.
  점목록_df <- (점목록_df, 시작_df, 길이_df) 토막내기.

  점목록_fi <- (점목록_fi, (p_fi) 차림) 붙이기.
  길이_fi <- (점목록_fi) 길이.
  시작_fi <- ((길이_fi + (0 - 160)), 0) 최댓값.
  점목록_fi <- (점목록_fi, 시작_fi, 길이_fi) 토막내기.

  그래프_점목록_f <- 점목록_f.
  그래프_점목록_df <- 점목록_df.
  그래프_점목록_fi <- 점목록_fi.

  info <- (f=기본, df=미분, fi=적분, x=x) 글무늬{"f={f}  df={df}  int={fi}  x={x}"}.
  text <- ("결", "#보개/2D.Text", "x", 8, "y", 8, "size", 10, "text", info, "색", "#e2e8f0ff") 짝맞춤.

  보개_그림판_목록 <- (text) 차림.
  프레임수 <- (프레임수 + 1).
}.
