채비 {
  x:수 <- 3.
  y:수 <- 0.
  점수:수 <- 0.
  떨어짐:수 <- 0.
  낙하간격:수 <- 12.
}.

(매마디)마다 {
  (( "ArrowLeft" ) 눌렸나) 일때 {
    { x > 0 }인것 일때 { x <- x - 1. }.
  }.
  (( "ArrowRight" ) 눌렸나) 일때 {
    { x < 6 }인것 일때 { x <- x + 1. }.
  }.
  (( "ArrowDown" ) 눌렸나) 일때 {
    { y < 7 }인것 일때 { y <- y + 1. }.
  }.
  (( "Space" ) 막눌렸나) 일때 {
    x <- 3.
    y <- 0.
    점수 <- 0.
    떨어짐 <- 0.
  }.

  떨어짐 <- 떨어짐 + 1.
  { 떨어짐 >= 낙하간격 }인것 일때 {
    떨어짐 <- 0.
    { y < 7 }인것 일때 { y <- y + 1. }.
  }.
  { y >= 7 }인것 일때 {
    점수 <- 점수 + 1.
    y <- 0.
    x <- 3.
    떨어짐 <- 0.
  }.

  칸x <- x + 1.
  칸x2 <- 칸x + 1.
  테두리 <- "+--------+".
  빈줄 <- "|........|".
  줄0 <- 빈줄.
  줄1 <- 빈줄.
  줄2 <- 빈줄.
  줄3 <- 빈줄.
  줄4 <- 빈줄.
  줄5 <- 빈줄.
  줄6 <- 빈줄.
  줄7 <- 빈줄.

  { y == 0 }인것 일때 {
    줄0 <- (줄0, 칸x, "■") 글바꾸기.
    줄0 <- (줄0, 칸x2, "■") 글바꾸기.
  }.
  { y == 1 }인것 일때 {
    줄1 <- (줄1, 칸x, "■") 글바꾸기.
    줄1 <- (줄1, 칸x2, "■") 글바꾸기.
  }.
  { y == 2 }인것 일때 {
    줄2 <- (줄2, 칸x, "■") 글바꾸기.
    줄2 <- (줄2, 칸x2, "■") 글바꾸기.
  }.
  { y == 3 }인것 일때 {
    줄3 <- (줄3, 칸x, "■") 글바꾸기.
    줄3 <- (줄3, 칸x2, "■") 글바꾸기.
  }.
  { y == 4 }인것 일때 {
    줄4 <- (줄4, 칸x, "■") 글바꾸기.
    줄4 <- (줄4, 칸x2, "■") 글바꾸기.
  }.
  { y == 5 }인것 일때 {
    줄5 <- (줄5, 칸x, "■") 글바꾸기.
    줄5 <- (줄5, 칸x2, "■") 글바꾸기.
  }.
  { y == 6 }인것 일때 {
    줄6 <- (줄6, 칸x, "■") 글바꾸기.
    줄6 <- (줄6, 칸x2, "■") 글바꾸기.
  }.
  { y == 7 }인것 일때 {
    줄7 <- (줄7, 칸x, "■") 글바꾸기.
    줄7 <- (줄7, 칸x2, "■") 글바꾸기.
  }.

  제목 <- "미니 테트리스 뼈대".
  안내 <- (점수=점수, x=x, y=y, 속도=낙하간격) 글무늬{"← → ↓ 이동  Space 리셋 | 점수={점수} | x={x} y={y} | 속도={속도}"}.

  제목 보여주기.
  테두리 보여주기.
  줄0 보여주기.
  줄1 보여주기.
  줄2 보여주기.
  줄3 보여주기.
  줄4 보여주기.
  줄5 보여주기.
  줄6 보여주기.
  줄7 보여주기.
  테두리 보여주기.
  안내 보여주기.
}.
