설정 {
  제목: console_grid_미로_실험.
  설명: 콘솔 격자 보개에서 위치와 목표를 확인합니다.
  마디수: 24.
}.

채비 {
  x:수 <- 1.
  y:수 <- 1.
  t:수 <- 0.
  방향:수 <- 1.
}.

(시작)할때 {
  보개종류 <- "콘솔격자".
}.

(매마디)마다 {
  { 방향 == 1 }인것 일때 {
    { x < 6 }인것 일때 { x <- x + 1. }.
    { x >= 6 }인것 일때 { 방향 <- 2. }.
  }.
  { 방향 == 2 }인것 일때 {
    { y < 4 }인것 일때 { y <- y + 1. }.
    { y >= 4 }인것 일때 { 방향 <- 3. }.
  }.
  { 방향 == 3 }인것 일때 {
    { x > 1 }인것 일때 { x <- x - 1. }.
    { x <= 1 }인것 일때 { 방향 <- 4. }.
  }.
  { 방향 == 4 }인것 일때 {
    { y > 1 }인것 일때 { y <- y - 1. }.
    { y <= 1 }인것 일때 { 방향 <- 1. }.
  }.

  줄0 <- "########".
  줄1 <- "#......#".
  줄2 <- "#.####.#".
  줄3 <- "#......#".
  줄4 <- "#....G.#".
  줄5 <- "########".

  칸x <- x + 1.
  { y == 1 }인것 일때 { 줄1 <- (줄1, 칸x, "P") 글바꾸기. }.
  { y == 2 }인것 일때 { 줄2 <- (줄2, 칸x, "P") 글바꾸기. }.
  { y == 3 }인것 일때 { 줄3 <- (줄3, 칸x, "P") 글바꾸기. }.
  { y == 4 }인것 일때 { 줄4 <- (줄4, 칸x, "P") 글바꾸기. }.

  제목 <- (t=t, x=x, y=y) 글무늬{"콘솔 격자 미로 | t={t} | P=({x},{y}) | G=목표"}.
  제목 보여주기.
  줄0 보여주기.
  줄1 보여주기.
  줄2 보여주기.
  줄3 보여주기.
  줄4 보여주기.
  줄5 보여주기.

  t <- t + 1.
}.
