설정 {
  제목: 평면_공_튕김_실험.
  설명: 평면 보개에서 벽 안을 움직이는 공을 확인합니다.
  마디수: 120.
}.

채비 {
  x:수 <- -1.4.
  y:수 <- 0.2.
  vx:수 <- 0.035.
  vy:수 <- 0.022.
  t:수 <- 0.
  왼벽:수 <- -1.5.
  오른벽:수 <- 1.5.
  아래벽:수 <- -0.95.
  위벽:수 <- 0.95.
  공반지름:수 <- 0.09.
}.

(매마디)마다 {
  x <- x + vx.
  y <- y + vy.

  { x + 공반지름 > 오른벽 }인것 일때 {
    x <- 오른벽 - 공반지름.
    vx <- -0.035.
  }.
  { x - 공반지름 < 왼벽 }인것 일때 {
    x <- 왼벽 + 공반지름.
    vx <- 0.035.
  }.
  { y + 공반지름 > 위벽 }인것 일때 {
    y <- 위벽 - 공반지름.
    vy <- -0.022.
  }.
  { y - 공반지름 < 아래벽 }인것 일때 {
    y <- 아래벽 + 공반지름.
    vy <- 0.022.
  }.

  모양 {
    선(왼벽, 아래벽, 오른벽, 아래벽, 색="#94a3b8", 굵기=0.025).
    선(왼벽, 위벽, 오른벽, 위벽, 색="#94a3b8", 굵기=0.025).
    선(왼벽, 아래벽, 왼벽, 위벽, 색="#94a3b8", 굵기=0.025).
    선(오른벽, 아래벽, 오른벽, 위벽, 색="#94a3b8", 굵기=0.025).
    선(왼벽, 0, 오른벽, 0, 색="#dbe2ef", 굵기=0.01).
    선(0, 아래벽, 0, 위벽, 색="#dbe2ef", 굵기=0.01).
    원(x, y, r=공반지름, 색="#38bdf8", 선색="#0ea5e9", 굵기=0.018).
    점(x, y, 크기=0.03, 색="#f59e0b").
  }.

  보임 {
    x축: t.
    x위치: x.
    y위치: y.
  }.

  t <- t + 1.
}.
