#기본관찰x: 세율
#기본관찰: CS

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c: 수 <- (20.0) 매김 { 범위: 0..80. 간격: 5. }.
  d: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  세율_min: 수 <- (0.0) 매김 { 범위: 0..80. 간격: 1. }.
  세율_max: 수 <- (80.0) 매김 { 범위: 10..120. 간격: 1. }.
  d세율: 수 <- (2.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  세율 <- 세율_min.
}.

(매마디)마다 {
  { 세율 <= 세율_max }인것 일때 {
    분모 <- b + d.
    Qstar <- 0.
    P소비자 <- 0.
    P생산자 <- 0.
    CS <- 0.

    { 분모 > 0 }인것 일때 {
      Qstar <- (d * a + b * c - b * d * 세율) / 분모.
      { Qstar < 0 }인것 일때 { Qstar <- 0. }.
      P소비자 <- (a - c + d * 세율) / 분모.
      P생산자 <- P소비자 - 세율.

      수요절편 <- 0.
      { b > 0 }인것 일때 { 수요절편 <- a / b. }.
      CS <- 0.5 * Qstar * (수요절편 - P소비자).
      { CS < 0 }인것 일때 { CS <- 0. }.
    }.

    보임 {
      t: t.
      세율: 세율.
      Qstar: Qstar.
      P소비자: P소비자.
      P생산자: P생산자.
      CS: CS.
    }.

    세율 <- 세율 + d세율.
    t <- t + 1.
  }.
}.
