#이름: ssot_edu_econ_e008_05_profit_q_pi_variant_E008-05 이윤 π(q) (가격 p 고정)
#설명: π(q)=p*q - TC(q), TC(q)=F + c*q + 0.5*d*q^2. (q, π) 출력.

#기본관찰x: q
#기본관찰: pi

채비 {
  p: 수 <- (20.0) 매김 { 범위: 1..100. 간격: 1. }.
  F: 수 <- (20.0) 매김 { 범위: 0..200. 간격: 1. }.
  c: 수 <- (5.0) 매김 { 범위: 0..50. 간격: 0.5. }.
  d: 수 <- (0.6) 매김 { 범위: 0..5. 간격: 0.1. }.
  q_min: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 0.5. }.
  q_max: 수 <- (50.0) 매김 { 범위: 10..300. 간격: 0.5. }.
  dq: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  q <- q_min.
}.

(매마디)마다 {
  { q <= q_max }인것 일때 {
    TC <- F + (c * q) + (0.5 * d * q * q).
    pi <- (p * q) - TC.

    보임 {
      t: t.
      q: q.
      pi: pi.
      TC: TC.
    }.

    q <- q + dq.
    t <- t + 1.
  }.
}.
