{
  "schema": "ddn.roadmap_v2.a2_nurigym_representative_environment_matrix_reconciliation.v1",
  "id": "A2_NURIGYM_REPRESENTATIVE_ENVIRONMENT_MATRIX_RECONCILIATION_V1",
  "date": "2026-06-09",
  "status": "behavior_closed",
  "roadmap_coordinate": "아-2",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "matrix_status_record": {
    "file": "docs/context/roadmap/ROADMAP_V2_GANADA_MILESTONE_MATRIX_20260426.md",
    "previous_status": "",
    "new_status": "닫힘-동작",
    "report": "docs/status/roadmap_v2/아-2_RECONCILIATION_REPORT_20260609.md"
  },
  "progress": {
    "work_unit_closed": 5,
    "work_unit_total": 5,
    "work_unit_percent": 100,
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 59,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 66,
    "roadmap_v2_pack_evidence_reference_closed": 60,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 67,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "new_nurigym_runtime": false,
    "python_web_parity_claim": false,
    "dataset_registry_claim": false,
    "training_workflow_claim": false,
    "broad_benchmark_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "docs_ssot_change": false
  }
}
