{
  "schema": "ddn.pack.contract.v1",
  "pack": "question_card_author_tool_share_v1",
  "kind": "roadmap_v2_geo4_author_tool_share_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "GEO4_AUTHOR_TOOL_SHARE_V1",
  "roadmap_coordinate": "거-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "geo4_matrix_status": "닫힘-동작",
  "requires_geo3_closed_behavior": true,
  "requires_geo2_closed_behavior": true,
  "requires_geo1_closed_behavior": true,
  "requires_ta2_closed_behavior": true,
  "author_tool_share_claim": true,
  "template_registry_claim": true,
  "tool_manifest_claim": true,
  "lesson_template_claim": true,
  "review_template_claim": true,
  "handoff_bundle_claim": true,
  "ai_call_claim": false,
  "parser_preprocessor_claim": false,
  "auto_apply_claim": false,
  "patch_execution_claim": false,
  "file_write_claim": false,
  "network_call_claim": false,
  "runtime_ast_persisted": false,
  "state_hash_owner": false,
  "registry_publish_claim": false,
  "account_permission_change_claim": false,
  "cloud_sync_claim": false,
  "grammar_claim": false,
  "current_stage": "GEO4 author tool share closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 36,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 40,
  "roadmap_v2_pack_evidence_reference_closed": 57,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 63,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "question_card_dev_assist_v1",
    "question_card_validation_v1",
    "question_card_smoke_v1",
    "toolchain_pack_2_v1",
    "solutions/seamgrim_ui_mvp/ui/question_card_author_tool_share.js",
    "tests/question_card_author_tool_share_runner.mjs"
  ],
  "false_claims": {
    "ai_call_claim": false,
    "parser_preprocessor_claim": false,
    "auto_apply_claim": false,
    "patch_execution_claim": false,
    "file_write_claim": false,
    "network_call_claim": false,
    "runtime_ast_persisted": false,
    "state_hash_owner": false,
    "registry_publish_claim": false,
    "account_permission_change_claim": false,
    "cloud_sync_claim": false,
    "grammar_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "GEO5_AI_WORKFLOW_HARDENING_V1",
  "requires_docs_ssot_clean": true
}
