{
  "__종류": "question_card_author_tool_share",
  "schema": "ddn.geo.question_card_author_tool_share.v1",
  "work_item": "GEO4_AUTHOR_TOOL_SHARE_V1",
  "primary_coordinate": "거-4",
  "depends_on_coordinate": ["거-3", "거-2", "거-1", "타-2"],
  "pack": "question_card_author_tool_share_v1",
  "status": "question_card_author_tool_share_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "author_tool_share_claim": true,
  "template_registry_claim": true,
  "tool_manifest_claim": true,
  "lesson_template_claim": true,
  "review_template_claim": true,
  "handoff_bundle_claim": true,
  "ai_call_claim": false,
  "parser_preprocessor_claim": false,
  "auto_apply_claim": false,
  "patch_execution_claim": false,
  "file_write_claim": false,
  "network_call_claim": false,
  "runtime_ast_persisted": false,
  "state_hash_owner": false,
  "registry_publish_claim": false,
  "account_permission_change_claim": false,
  "cloud_sync_claim": false,
  "grammar_claim": false,
  "rows": [
    {
      "id": "template_registry",
      "title": "Template registry",
      "share_kind": "question_card_template_registry",
      "local_uri": "question-card://author-share/template-registry",
      "ready": true,
      "author_tool_share_claim": true,
      "registry_publish_claim": false,
      "account_permission_change_claim": false
    },
    {
      "id": "tool_manifest",
      "title": "Tool manifest",
      "share_kind": "author_tool_manifest",
      "local_uri": "question-card://author-share/tool-manifest",
      "ready": true,
      "author_tool_share_claim": true,
      "registry_publish_claim": false,
      "account_permission_change_claim": false
    },
    {
      "id": "lesson_template",
      "title": "Lesson template",
      "share_kind": "lesson_author_template",
      "local_uri": "question-card://author-share/lesson-template",
      "ready": true,
      "author_tool_share_claim": true,
      "registry_publish_claim": false,
      "account_permission_change_claim": false
    },
    {
      "id": "review_template",
      "title": "Review template",
      "share_kind": "review_queue_template",
      "local_uri": "question-card://author-share/review-template",
      "ready": true,
      "author_tool_share_claim": true,
      "registry_publish_claim": false,
      "account_permission_change_claim": false
    },
    {
      "id": "handoff_bundle",
      "title": "Handoff bundle",
      "share_kind": "author_share_handoff_bundle",
      "local_uri": "question-card://author-share/handoff-bundle",
      "ready": true,
      "author_tool_share_claim": true,
      "registry_publish_claim": false,
      "account_permission_change_claim": false
    }
  ],
  "artifacts": [
    { "name": "question_card.author_share.template_registry.detjson", "kind": "question_card_template_registry", "bytes": 902, "ready": true },
    { "name": "question_card.author_share.tool_manifest.detjson", "kind": "author_tool_manifest", "bytes": 774, "ready": true },
    { "name": "question_card.author_share.lesson_template.detjson", "kind": "lesson_author_template", "bytes": 838, "ready": true },
    { "name": "question_card.author_share.review_template.detjson", "kind": "review_queue_template", "bytes": 812, "ready": true },
    { "name": "question_card.author_share.handoff_bundle.detjson", "kind": "author_share_handoff_bundle", "bytes": 798, "ready": true }
  ],
  "active_row_id": "template_registry",
  "share_text": "question_card_author_tool_share:question_card_author_tool_share_v1\ncoordinate:거-4\nai_call:false\nparser_preprocessor:false\nauto_apply:false\npatch_execution:false\nfile_write:false\nnetwork_call:false\nruntime_ast_persisted:false\nstate_hash_owner:false\nregistry_publish:false\naccount_permission_change:false\ncloud_sync:false",
  "artifact_size_bytes": 4124,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 36,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 40,
    "roadmap_v2_pack_evidence_reference_closed": 57,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 63,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "next_item": "GEO5_AI_WORKFLOW_HARDENING_V1"
}
