{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_ma0_curriculum_catalog_v1",
  "kind": "roadmap_v2_ma0_curriculum_catalog_reconciliation",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "lesson_authoring_ui_change": false,
  "textbook_rewrite_claim": false,
  "remote_classroom_sync_claim": false,
  "publication_workflow_claim": false,
  "new_lesson_catalog_claim": false,
  "closed_by": "MA0_CURRICULUM_CATALOG_RECONCILIATION_V1",
  "roadmap_coordinate": "마-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "MA0 Curriculum catalog",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 83,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 92,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 85,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 94,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "solutions/seamgrim_ui_mvp/lessons/index.json",
    "education_curriculum_template_v1",
    "education_curriculum_1_v1",
    "seamgrim_curriculum_2_v1",
    "seamgrim_curriculum_3_v1",
    "seamgrim_curriculum_4_v1",
    "seamgrim_curriculum_5_v1"
  ],
  "next_item": "BA0_FREE_LAB_SEED_REASSESSMENT_V1",
  "requires_docs_ssot_clean": true
}
