{
  "canonical_body_hash": "sha256:864dc4841de6395dff424ec0aea28f465429e0e401d23d9826479c91f9450395",
  "canonical_body_hash_method": "ast_fallback",
  "contract_diag_count": 0,
  "contract_diags": [],
  "diagnostic_failure_count": 0,
  "diagnostic_failures": [],
  "entry": "pack/age4_proof_case_analysis_exists_solver_open_search_replay_v1/input.ddn",
  "kind": "run_contract_certificate_v1",
  "proof_runtime": {
    "item_count": 3,
    "items": [
      {
        "col": 11,
        "error_code": null,
        "kind": "solver_check",
        "line": 10,
        "query": "forall n. n = n",
        "satisfied": true,
        "tick": 0
      },
      {
        "col": 11,
        "error_code": null,
        "found": false,
        "kind": "solver_search",
        "line": 11,
        "operation": "counterexample",
        "query": "forall n. n >= 0",
        "tick": 0,
        "value": null
      },
      {
        "col": 10,
        "error_code": null,
        "found": true,
        "kind": "solver_search",
        "line": 12,
        "operation": "solve",
        "query": "x * x = 4",
        "tick": 0,
        "value": "x=2"
      }
    ],
    "proof_block_count": 0,
    "proof_check_count": 0,
    "schema": "ddn.proof.runtime.v0",
    "solver_check_count": 1,
    "solver_search_count": 2
  },
  "proof_runtime_count": 3,
  "proof_runtime_hash": "sha256:680b45ff9a23c985eab34952e0552b5b7f03b2aed357133dc9a003bc015241b1",
  "schema": "ddn.proof.detjson.v0",
  "seed": 0,
  "solver_translation": {
    "case_analysis_count": 1,
    "item_count": 5,
    "items": [
      {
        "binder": "x",
        "body_stmt_count": 1,
        "col": 3,
        "domain": "실수",
        "kind": "quantifier",
        "line": 4,
        "quantifier": "exists"
      },
      {
        "branch_count": 1,
        "col": 3,
        "completion": "exhaustive",
        "exhaustive": true,
        "has_else": false,
        "kind": "case_analysis",
        "line": 8
      },
      {
        "arg_count": 1,
        "col": 11,
        "kind": "solver_open",
        "line": 10,
        "operation": "check",
        "query": "forall n. n = n"
      },
      {
        "arg_count": 1,
        "col": 11,
        "kind": "solver_open",
        "line": 11,
        "operation": "counterexample",
        "query": "forall n. n >= 0"
      },
      {
        "arg_count": 1,
        "col": 10,
        "kind": "solver_open",
        "line": 12,
        "operation": "solve",
        "query": "x * x = 4"
      }
    ],
    "proof_check_count": 0,
    "quantifier_count": 1,
    "schema": "ddn.proof.solver_translation.v0",
    "solver_open_count": 3
  },
  "solver_translation_hash": "sha256:503a682b432b4dbd096a89dafd8a3f666f10bfe402cded65781a0c82130723b2",
  "ssot_version": "20.6.6",
  "state_hash": "blake3:94bfd0e0e61c13899edb10f069347b671e0ba3039fccaaabf9e25910b26745a9",
  "ticks": 1,
  "toolchain_version": "0.1.0",
  "trace_hash": "blake3:2a140335fe3cc793657ba24a18b0d2687d57baf3ec7f1e933c41923cb6add1e8",
  "trace_log_count": 4,
  "verified": true
}
