채비 {
  a:수 <- (110) 매김 { 범위: 20..300. 간격: 1. }.
  b:수 <- (2.0) 매김 { 범위: 0.1..10. 간격: 0.1. }.
  c:수 <- (10) 매김 { 범위: 0..200. 간격: 1. }.
  d:수 <- (1.2) 매김 { 범위: 0.1..10. 간격: 0.1. }.
  tau_min:수 <- (0) 매김 { 범위: 0..60. 간격: 1. }.
  tau_max:수 <- (30) 매김 { 범위: 1..100. 간격: 1. }.
  tau_step:수 <- (1) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(매마디)마다 {
  a <- 110.
  b <- 2.0.
  c <- 10.
  d <- 1.2.
  tau_min <- 0.
  tau_max <- 30.
  tau_step <- 1.

  tau <- tau_min.
  { tau <= tau_max }인것 동안: {
    p_star <- (a - c + d * tau) / (b + d).
    q_star <- a - b * p_star.
    보임 {
      tau: tau.
      p_star: p_star.
    }.
    tau <- tau + tau_step.
  }.
}.
