#이름: ssot_edu_s3_supply_demand_tax
#설명: 세율 변화에 따른 균형가격 p* 스캔
#control: a:수=110 [20..300] step=1; b:수=2.0 [0.1..10] step=0.1; c:수=10 [0..200] step=1; d:수=1.2 [0.1..10] step=0.1; tau_min:수=0 [0..60] step=1; tau_max:수=30 [1..100] step=1; tau_step:수=1 [0.5..10] step=0.5

(매마디)마다 {
  a <- 110.
  b <- 2.0.
  c <- 10.
  d <- 1.2.
  tau_min <- 0.
  tau_max <- 30.
  tau_step <- 1.

  tau <- tau_min.
  { tau <= tau_max }인것 동안: {
    p_star <- (a - c + d * tau) / (b + d).
    q_star <- a - b * p_star.
    보임 {
      tau: tau.
      p_star: p_star.
    }.
    tau <- tau + tau_step.
  }.
}.
