{
  "schema": "ddn.pack.contract.v1",
  "pack": "education_curriculum_3_v1",
  "kind": "roadmap_v2_ha3_classroom_ui_pack_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "HA3_CLASSROOM_UI_PACK_V1",
  "roadmap_coordinate": "하-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ha3_matrix_status": "닫힘-동작",
  "requires_ha2_closed": true,
  "requires_ma3_closed": true,
  "requires_ta3_reference": true,
  "education_classroom_ui_pack_claim": true,
  "teacher_mode_claim": true,
  "student_mode_claim": true,
  "assignment_panel_claim": true,
  "report_review_claim": true,
  "classroom_handoff_claim": true,
  "gradebook_write_claim": false,
  "student_personal_data_collection_claim": false,
  "remote_classroom_sync_claim": false,
  "live_submission_claim": false,
  "real_time_collaboration_claim": false,
  "account_permission_change_claim": false,
  "state_hash_participation_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "HA3 classroom UI pack closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 30,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 33,
  "roadmap_v2_pack_evidence_reference_closed": 50,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 56,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "seamgrim_curriculum_3_v1",
    "studio_classroom_mode_v1",
    "solutions/seamgrim_ui_mvp/ui/education_classroom_ui_pack.js",
    "tests/education_classroom_ui_pack_runner.mjs"
  ],
  "false_claims": {
    "gradebook_write_claim": false,
    "student_personal_data_collection_claim": false,
    "remote_classroom_sync_claim": false,
    "live_submission_claim": false,
    "real_time_collaboration_claim": false,
    "account_permission_change_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "HA4_PUBLIC_COURSE_PUBLICATION_PACK_V1",
  "requires_docs_ssot_clean": true
}
