#이름: ssot_edu_econ_e013_04_tariff_dwl_of_tau_variant_E013-04 관세 τ와 사중손실 DWL(간이)
#설명: 수요 Qd=a-bp, 공급 Qs=c+dp, 세계가격 pw. 관세 τ → 국내가격 p=pw+τ.

#기본관찰x: tau
#기본관찰: DWL

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..300. 간격: 5. }.
  b: 수 <- (2.0) 매김 { 범위: 0.2..8. 간격: 0.1. }.
  c: 수 <- (10.0) 매김 { 범위: -50..120. 간격: 2. }.
  d: 수 <- (1.0) 매김 { 범위: 0.1..5. 간격: 0.1. }.
  pw: 수 <- (20.0) 매김 { 범위: 1..120. 간격: 1. }.
  tau_min: 수 <- (0.0) 매김 { 범위: 0..80. 간격: 1. }.
  tau_max: 수 <- (30.0) 매김 { 범위: 5..150. 간격: 1. }.
  dtau: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  tau <- tau_min.
}.

(매마디)마다 {
  { tau <= tau_max }인것 일때 {
    p <- pw + tau.

    Qd0 <- a - (b * pw).
    { Qd0 < 0 }인것 일때 { Qd0 <- 0. }.
    Qs0 <- c + (d * pw).
    { Qs0 < 0 }인것 일때 { Qs0 <- 0. }.

    Qd1 <- a - (b * p).
    { Qd1 < 0 }인것 일때 { Qd1 <- 0. }.
    Qs1 <- c + (d * p).
    { Qs1 < 0 }인것 일때 { Qs1 <- 0. }.

    dQd <- Qd0 - Qd1.
    { dQd < 0 }인것 일때 { dQd <- 0. }.
    dQs <- Qs1 - Qs0.
    { dQs < 0 }인것 일때 { dQs <- 0. }.

    DWL <- 0.5 * tau * (dQd + dQs).

    보임 {
      t: t.
      tau: tau.
      p: p.
      DWL: DWL.
    }.

    tau <- tau + dtau.
    t <- t + 1.
  }.
}.
