채비: {
  stock0:수 <- (100) 매김 { 범위: 0..500. 간격: 1. }.
  inflow:수 <- (20) 매김 { 범위: 0..200. 간격: 1. }.
  out_rate:수 <- (0.15) 매김 { 범위: 0..1. 간격: 0.01. }.
  dt:수 <- (1) 매김 { 범위: 1..1. 간격: 1. }.
  t_max:수 <- (20) 매김 { 범위: 5..80. 간격: 1. }.
}.

stock0 <- 100.
inflow <- 20.
out_rate <- 0.15.
dt <- 1.
t_max <- 20.

(시작)할때 {
  t <- 0.
  stock <- stock0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    outflow <- stock * out_rate.
    stock <- stock + (inflow - outflow) * dt.
    t <- t + dt.

    t 보여주기.
    inflow 보여주기.
    outflow 보여주기.
    stock 보여주기.
  }.
}.
