#이름: elem_econ_store_stock_rewrite_v1
#설명: economy 교과 재작성
#control: stock0:수=100 [0..500] step=1; inflow:수=20 [0..200] step=1; out_rate:수=0.15 [0..1] step=0.01; dt:수=1 [1..1] step=1; t_max:수=20 [5..80] step=1

stock0 <- 100.
inflow <- 20.
out_rate <- 0.15.
dt <- 1.
t_max <- 20.

(시작)할때 {
  t <- 0.
  stock <- stock0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    outflow <- stock * out_rate.
    stock <- stock + (inflow - outflow) * dt.
    t <- t + dt.

    t 보여주기.
    inflow 보여주기.
    outflow 보여주기.
    stock 보여주기.
  }.
}.
