
#기본관찰x: 세율
#기본관찰: DWL

채비 {
  a: 수 <- (120.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.2) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c: 수 <- (15.0) 매김 { 범위: 0..80. 간격: 5. }.
  d: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  세율_min: 수 <- (0.0) 매김 { 범위: 0..80. 간격: 1. }.
  세율_max: 수 <- (60.0) 매김 { 범위: 10..120. 간격: 1. }.
  d세율: 수 <- (1.5) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  세율 <- 세율_min.
}.

(매마디)마다 {
  { 세율 <= 세율_max }인것 일때 {
    분모 <- b + d.
    Q0 <- 0.
    Qstar <- 0.
    DWL <- 0.

    { 분모 > 0 }인것 일때 {
      Q0 <- (d * a + b * c) / 분모.
      { Q0 < 0 }인것 일때 { Q0 <- 0. }.
      Qstar <- (d * a + b * c - b * d * 세율) / 분모.
      { Qstar < 0 }인것 일때 { Qstar <- 0. }.
      감소거래량 <- Q0 - Qstar.
      { 감소거래량 < 0 }인것 일때 { 감소거래량 <- 0. }.
      DWL <- 0.5 * 세율 * 감소거래량.
    }.

    보임 {
      t: t.
      세율: 세율.
      Q0: Q0.
      Qstar: Qstar.
      DWL: DWL.
    }.

    세율 <- 세율 + d세율.
    t <- t + 1.
  }.
}.
