#이름: P005-04 가열곡선(상변화) T-Q
#설명: 고체 가열 + 잠열 + 액체 가열(출력: Q T)

(매마디)마다 {
  // 출력은 숫자만. (Q, T) 순서.
  // NOTE: export_graph.py는 stdout 숫자쌍을 (x,y)로 묶는다.

  // 단순화된 수치(교육용):
  // - 고체 비열 c1, 액체 비열 c2
  // - 녹는점 Tm에서 잠열 L만큼 Q를 써도 T는 유지(평평한 구간)

  m <- 1.
  c1 <- 1.
  c2 <- 2.
  T0 <- 0.
  Tm <- 50.
  Tend <- 100.
  L <- 100.

  Q1 <- m * c1 * (Tm - T0).
  Q2 <- Q1 + m * L.
  Q3 <- Q2 + m * c2 * (Tend - Tm).

  dQ <- 5.
  Q목록 <- (0, Q3, dQ) 범위.

  (Q) Q목록에 대해: {
    고르기:
      { (Q < Q1) }인것: { T <- T0 + Q / (m * c1). }
      { (Q >= Q1) 그리고 (Q < Q2) }인것: { T <- Tm. }
      아니면: { T <- Tm + (Q - Q2) / (m * c2). }
    보임 {
      Q: Q.
      T: T.
    }.
  }.
}.
