(이름:글, 종류:글) 아이템_획득:알림씨 = {
}.

(완료:참거짓) 퀘스트_완료_이벤트:알림씨 = {
}.

퀘스트:임자 = {
  제.퀘스트_진행 <- 0.
  제.퀘스트_완료 <- 거짓.
  제.완료_이벤트_수 <- 0.

  (정보 정보.종류 == "재료")인 아이템_획득을 받으면 {
    제.퀘스트_진행 <- 제.퀘스트_진행 + 1.
  }.

  (정보 정보.이름 == "버섯")인 아이템_획득을 받으면 {
    제.퀘스트_완료 <- 참.
    (완료:참) 퀘스트_완료_이벤트 ~~> 제.
  }.

  퀘스트_완료_이벤트를 받으면 {
    제.완료_이벤트_수 <- 제.완료_이벤트_수 + 1.
  }.
}.

(시작)할때 {
  (이름:"약초", 종류:"재료") 아이템_획득 ~~> 퀘스트.
  (이름:"광물", 종류:"재료") 아이템_획득 ~~> 퀘스트.
  (이름:"철검", 종류:"무기") 아이템_획득 ~~> 퀘스트.
  (이름:"버섯", 종류:"재료") 아이템_획득 ~~> 퀘스트.
  퀘스트.퀘스트_진행 보여주기.
  퀘스트.퀘스트_완료 보여주기.
  퀘스트.완료_이벤트_수 보여주기.
}.
