{
  "schema": "ddn.gogae9.w93.universe_gui_report.v1",
  "status": "pass",
  "overall_pass": true,
  "deterministic_pack_hash": true,
  "deterministic_state_hash": true,
  "cases": [
    {
      "id": "c01_pack_hash_roundtrip",
      "expected_pack_hash": "sha256:8e53e4d329aa001c59ddb30ce3a0fcb87ccd8655a512e58e11e030d081c4fb29",
      "expected_state_hash": "sha256:51da694194aa9b3be794a7be68fe92f5e4668b99684391c888355a2dad754fa5",
      "pack_hash_equal": true,
      "roundtrip_equal": true,
      "state_hash_equal": true
    }
  ]
}
