{
  "schema": "ddn.pack.contract.v1",
  "pack": "seamgrim_numeric_track_run_preset_v1",
  "kind": "studio_numeric_track_run_preset",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "closed_by": "SEAMGRIM_NUMERIC_TRACK_RUN_PRESET_V1",
  "based_on": "SEAMGRIM_NUMERIC_TRACK_REPORT_EXPORT_V1",
  "browser_runner": "tests/seamgrim_numeric_track_run_preset_runner.mjs",
  "track_id": "studio_numeric_curriculum_track_v1",
  "preset_schema": "seamgrim.numeric_track_run_preset.v1",
  "lesson_anchors": [
    "rep_math_function_line_v1",
    "rep_phys_projectile_xy_v1",
    "rep_econ_supply_demand_tax_v1"
  ],
  "covers": [
    "numeric_track_run_preset_model",
    "numeric_track_run_preset_text",
    "numeric_track_run_rail_chip",
    "numeric_track_run_browser_instrumentation"
  ],
  "next_item": "SEAMGRIM_NUMERIC_TRACK_RUN_RESULT_LINK_V1",
  "requires_docs_ssot_clean": true
}
