#기본관찰x: t
#기본관찰: p
채비 {
  d0:수 <- (120) 매김 { 범위: 30..300. 간격: 1. }.
  d1:수 <- (2) 매김 { 범위: 0.5..6. 간격: 0.1. }.
  s0:수 <- (20) 매김 { 범위: 0..150. 간격: 1. }.
  s1:수 <- (1.2) 매김 { 범위: 0.2..4. 간격: 0.1. }.
  p0:수 <- (10) 매김 { 범위: 1..80. 간격: 0.5. }.
  k:수 <- (0.08) 매김 { 범위: 0.01..0.3. 간격: 0.01. }.
  tau:수 <- (2.5) 매김 { 범위: 0..20. 간격: 0.1. }.
  shock_t:수 <- (6) 매김 { 범위: 0..20. 간격: 0.5. }.
  dt:수 <- (0.1) 매김 { 범위: 0.02..0.5. 간격: 0.01. }.
  t_max:수 <- (18) 매김 { 범위: 2..60. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  p <- p0.
  tax <- 0.
  seller_p <- p0.
  qd <- 0.
  qs <- 0.
  gap <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    tax <- 0.
    { t >= shock_t }인것 일때 {
      tax <- tau.
    }.

    seller_p <- p - tax.
    { seller_p < 0 }인것 일때 {
      seller_p <- 0.
    }.

    qd <- d0 - d1 * p.
    qs <- s0 + s1 * seller_p.
    gap <- qd - qs.
    p <- p + k * gap * dt.

    { p < 0.5 }인것 일때 {
      p <- 0.5.
    }.

    무리 <- "series:p".
    무리 보여주기.
    t 보여주기.
    p 보여주기.

    무리 <- "series:tax".
    무리 보여주기.
    t 보여주기.
    tax 보여주기.

    무리 <- "series:qd".
    무리 보여주기.
    t 보여주기.
    qd 보여주기.

    무리 <- "series:qs".
    무리 보여주기.
    t 보여주기.
    qs 보여주기.

    무리 <- "series:gap".
    무리 보여주기.
    t 보여주기.
    gap 보여주기.

    모양: {
      점(t, p, 크기=0.055, 색="#22c55e").
      점(t, tax, 크기=0.04, 색="#f59e0b").
    }.

    t <- t + dt.
  }.
}.
