#이름: math_quadratic_integral_seed_v1
#설명: y=a*x^2+b*x+c 곡선과 구간 적분 seed (현재 실행 문법 호환)
#control: a:수=1 [-3..3] step=0.1; b:수=0 [-8..8] step=0.1; c:수=-1 [-20..20] step=0.1; x_start:수=-2 [-10..10] step=0.5; x_end:수=2 [-10..10] step=0.5; dx:수=0.1 [0.02..1] step=0.02
#기본관찰: y
#기본관찰x: x
#
# 5+1 매핑(호환):
# - 채비 {}      -> #control + 기본관찰 메타
# - 씨앗 {}      -> (시작)할때
# - 매마디마다 {} -> (매마디)마다
# - 수식 {}      -> 수식식 계산(현재는 직접 산술식)
# - 모양 {}      -> 보여주기 채널(그래프/표 입력)
# - 보개마당 {}   -> 아래 #보개마당_* 메타(파서 무해)
#
#보개마당_도입: 포물선 y=a*x^2+b*x+c 모양과 면적 누적을 함께 본다.
#보개마당_관찰: a,b,c를 바꾸어 곡선 형태와 area 누적 변화를 비교한다.
#보개마당_정리: dx를 줄일수록 사다리꼴 근사 오차가 줄어드는 경향을 확인한다.

a <- 1.
b <- 0.
c <- -1.
x_start <- -2.
x_end <- 2.
dx <- 0.1.

(시작)할때 {
  x <- x_start.
  area <- 0.
  step_i <- 0.
}.

(매마디)마다 {
  { x <= x_end }인것 일때 {
    y <- a * x * x + b * x + c.
    next_x <- x + dx.
    next_y <- a * next_x * next_x + b * next_x + c.
    trap <- (y + next_y) * dx / 2.
    area <- area + trap.
    step_i <- step_i + 1.

    # 관찰 채널: (x,y), (x,area)
    x 보여주기.
    y 보여주기.
    x 보여주기.
    area 보여주기.

    x <- next_x.
  }.
}.
