채비: {
  a:수 <- 1. // 범위(-3, 3, 0.1)
  b:수 <- 0. // 범위(-8, 8, 0.1)
  c:수 <- -1. // 범위(-20, 20, 0.1)
  x_start:수 <- -2. // 범위(-10, 10, 0.5)
  x_end:수 <- 2. // 범위(-10, 10, 0.5)
  dx:수 <- 0.1. // 범위(0.02, 1, 0.02)
}.
#기본관찰: y
#기본관찰x: x

a <- 1.
b <- 0.
c <- -1.
x_start <- -2.
x_end <- 2.
dx <- 0.1.

(시작)할때 {
  x <- x_start.
  area <- 0.
  step_i <- 0.
}.

(매마디)마다 {
  { x <= x_end }인것 일때 {
    y <- a * x * x + b * x + c.
    next_x <- x + dx.
    next_y <- a * next_x * next_x + b * next_x + c.
    trap <- (y + next_y) * dx / 2.
    area <- area + trap.
    step_i <- step_i + 1.

    # 관찰 채널: (x,y), (x,area)
    무리 <- "series:y".
    무리 보여주기.
    x 보여주기.
    y 보여주기.
    무리 <- "series:area".
    무리 보여주기.
    x 보여주기.
    area 보여주기.

    모양: {
      점(x, y, 크기=0.05, 색="#3b82f6").
    }.

    x <- next_x.
  }.
}.
