#이름: math_quadratic_integral_seed_v1
#설명: y=a*x^2+b*x+c 곡선과 구간 적분 seed
#control: a:수=1 [-3..3] step=0.1; b:수=0 [-8..8] step=0.1; c:수=-1 [-20..20] step=0.1; x_start:수=-2 [-10..10] step=0.5; x_end:수=2 [-10..10] step=0.5; dx:수=0.1 [0.02..1] step=0.02

a <- 1.
b <- 0.
c <- -1.
x_start <- -2.
x_end <- 2.
dx <- 0.1.

(시작)할때 {
  x <- x_start.
  area <- 0.
  step_i <- 0.
}.

(매마디)마다 {
  { x <= x_end }인것 일때 {
    y <- a * x * x + b * x + c.
    next_x <- x + dx.
    next_y <- a * next_x * next_x + b * next_x + c.
    trap <- (y + next_y) * dx / 2.
    area <- area + trap.
    step_i <- step_i + 1.

    x 보여주기.
    y 보여주기.
    area 보여주기.

    x <- next_x.
  }.
}.
