#이름: ssot_edu_econ_e014_02_labor_supply_Ls_of_w_variant_E014-02 노동공급 Ls(w)
#설명: Ls = max(0, c + d*w).  (임금↑ → 공급↑)

#기본관찰x: w
#기본관찰: Ls

채비 {
  c: 수 <- (10.0) 매김 { 범위: -100..200. 간격: 2. }.
  d: 수 <- (1.5) 매김 { 범위: 0.1..8. 간격: 0.1. }.
  w_min: 수 <- (0.0) 매김 { 범위: 0..120. 간격: 1. }.
  w_max: 수 <- (60.0) 매김 { 범위: 10..200. 간격: 1. }.
  dw: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  w <- w_min.
}.

(매마디)마다 {
  { w <= w_max }인것 일때 {
    Ls <- c + (d * w).
    { Ls < 0 }인것 일때 { Ls <- 0. }.

    보임 {
      t: t.
      w: w.
      Ls: Ls.
    }.

    w <- w + dw.
    t <- t + 1.
  }.
}.
