#이름: ssot_edu_econ_e011_01_price_elasticity_p_absE_variant_E011-01 가격탄력성 |e(P)| (선형수요)
#설명: 선형수요 Q(P)=a-bP에서 가격탄력성의 크기 |e|=(bP)/(a-bP). (P, |e|) 점열 출력.

#기본관찰x: P
#기본관찰: absE

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  P_min: 수 <- (1.0) 매김 { 범위: 0..150. 간격: 1. }.
  P_max: 수 <- (99.0) 매김 { 범위: 10..200. 간격: 1. }.
  dP: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  P <- P_min.
}.

(매마디)마다 {
  { P <= P_max }인것 일때 {
    Q <- a - (b * P).
    absE <- 0.

    { Q > 0 }인것 일때 {
      absE <- (b * P) / Q.
    }.

    보임 {
      t: t.
      P: P.
      Q: Q.
      absE: absE.
    }.

    P <- P + dP.
    t <- t + 1.
  }.
}.
