#이름: ssot_edu_phys_p015_01_pendulum_L_T2_rewrite_v1
#설명: 학생 활동지 — P015-01 단진자 주기제곱 T²(L)
#control: x0:수=1 [-5..5] step=0.1; v0:수=0 [-5..5] step=0.1; k:수=1 [0.1..8] step=0.1; c:수=0.1 [0..2] step=0.05; dt:수=0.02 [0.005..0.1] step=0.005; t_max:수=8 [1..30] step=0.5

x0 <- 1.
v0 <- 0.
k <- 1.
c <- 0.1.
dt <- 0.02.
t_max <- 8.

(시작)할때 {
  t <- 0.
  x <- x0.
  v <- v0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    a <- 0 - k * x - c * v.
    v <- v + a * dt.
    x <- x + v * dt.
    t <- t + dt.

    t 보여주기.
    x 보여주기.
    v 보여주기.
  }.
}.
