#이름: elem_science_daily_temperature_variant_하루 기온
#설명: 일주기 목표기온을 따라 현재기온이 지연 추종하는 시뮬레이션

#기본관찰x: t
#기본관찰: 현재기온

채비 {
  평균기온: 수 <- (16.0) 매김 { 범위: -10..40. 간격: 1. }.
  일교차: 수 <- (8.0) 매김 { 범위: 0..20. 간격: 0.5. }.
  완충계수: 수 <- (0.4) 매김 { 범위: 0.05..1.0. 간격: 0.05. }.
  하루주기마디: 수 <- (24.0) 매김 { 범위: 6..48. 간격: 1. }.
  최대마디: 수 <- (48.0) 매김 { 범위: 12..200. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  각도 <- 0.
  현재기온 <- 평균기온.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    원주 <- 6.2831853.
    각속도 <- 원주 / 하루주기마디.
    목표기온 <- 평균기온 + 일교차 * (각도) sin.
    변화량 <- (목표기온 - 현재기온) * 완충계수.
    현재기온 <- 현재기온 + 변화량.

    보임 {
      t: t.
      목표기온: 목표기온.
      현재기온: 현재기온.
      변화량: 변화량.
    }.

    각도 <- 각도 + 각속도.
    { 각도 > 원주 }인것 일때 { 각도 <- 각도 - 원주. }.
    t <- t + 1.
  }.
}.
