{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_ma3_next_development_queue_rebase_v1",
  "kind": "studio_ma3_next_development_queue_rebase",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "ma3_next_development_queue_rebase_claim": true,
  "explicit_next_development_selection_claim": true,
  "new_automatic_queue_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "closed_by": "STUDIO_MA3_NEXT_DEVELOPMENT_QUEUE_REBASE_V1",
  "based_on": "STUDIO_NEXT_ROADMAP_V2_COORDINATE_LOCK_V1",
  "queue_manifest": "pack/studio_ma3_next_development_queue_rebase_v1/ma3_next_development_queue_rebase.detjson",
  "source_coordinate_lock": "pack/studio_next_roadmap_v2_coordinate_lock_v1/next_roadmap_v2_coordinate_lock.detjson",
  "queue_item_count": 8,
  "queue_closed": 1,
  "queue_total": 8,
  "queue_percent": 13,
  "selected_default_coordinate": "마-3",
  "primary_coordinate": "마-3",
  "support_coordinates": [
    "하-3",
    "타-3"
  ],
  "super_long_closed": 9,
  "super_long_total": 18,
  "super_long_percent": 50,
  "work_unit_closed": 6,
  "work_unit_total": 6,
  "work_unit_percent": 100,
  "previous_followup_closed": 8,
  "previous_followup_total": 8,
  "previous_followup_percent": 100,
  "ma_new_closed": 1,
  "ma_new_total": 8,
  "ma_new_percent": 13,
  "ma3_new_closed": 1,
  "ma3_new_total": 4,
  "ma3_new_percent": 25,
  "ha3_new_closed": 0,
  "ha3_new_total": 2,
  "ha3_new_percent": 0,
  "ta3_new_closed": 0,
  "ta3_new_total": 2,
  "ta3_new_percent": 0,
  "roadmap_v2_behavior_closed": 89,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 99,
  "browser_runner": "tests/studio_ma3_next_development_queue_rebase_runner.mjs",
  "next_item": "STUDIO_TEACHER_FEEDBACK_SURFACE_PREVIEW_V1",
  "requires_docs_ssot_clean": true
}
