#이름: elem_math_decimal_shift_variant_소수점 이동
#설명: 소수점을 한 칸 오른쪽으로 이동하는 상태 시뮬레이션 (상한 11)

#기본관찰x: t
#기본관찰: 이동값

채비 {
  시작값: 수 <- (0.0) 매김 { 범위: 0..50. 간격: 0.1. }.
  증가율: 수 <- (1.0) 매김 { 범위: 0.1..5.0. 간격: 0.1. }.
  최소값: 수 <- (0.0) 매김 { 범위: 0..20. 간격: 0.1. }.
  최대값: 수 <- (11.0) 매김 { 범위: 1..100. 간격: 0.1. }.
  최대마디: 수 <- (12.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  원값 <- 시작값.
  방향 <- 1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    이동값 <- 원값 * 10.
    복원값 <- 이동값 / 10.

    보임 {
      t: t.
      원값: 원값.
      이동값: 이동값.
      복원값: 복원값.
      방향: 방향.
    }.

    원값 <- 원값 + 방향 * 증가율.
    { 원값 >= 최대값 }인것 일때 { 원값 <- 최대값. 방향 <- -1. }.
    { 원값 <= 최소값 }인것 일때 { 원값 <- 최소값. 방향 <- 1. }.
    t <- t + 1.
  }.
}.
