{
  "schema": "ddn.pack.contract.v1",
  "pack": "social_world_econ_3_v1",
  "kind": "roadmap_v2_pa3_policy_ghost_ui_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "PA3_POLICY_GHOST_UI_V1",
  "roadmap_coordinate": "파-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "pa3_matrix_status": "닫힘-동작",
  "requires_pa2_closed": true,
  "requires_browser_runner_evidence": true,
  "policy_ghost_ui_claim": true,
  "compare_run_claim": true,
  "ghost_overlay_claim": true,
  "classroom_compare_claim": true,
  "real_world_prediction_claim": false,
  "policy_advice_claim": false,
  "agent_simulation_execution_claim": false,
  "live_policy_deployment_claim": false,
  "state_hash_participation_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "PA3 policy ghost UI closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 26,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 29,
  "roadmap_v2_pack_evidence_reference_closed": 46,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 51,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "social_world_econ_2_v1",
    "solutions/seamgrim_ui_mvp/ui/social_world_policy_ghost_ui.js",
    "tests/social_world_policy_ghost_ui_runner.mjs"
  ],
  "false_claims": {
    "real_world_prediction_claim": false,
    "policy_advice_claim": false,
    "agent_simulation_execution_claim": false,
    "live_policy_deployment_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "PA4_SOCIAL_TEMPLATE_REGISTRY_V1",
  "requires_docs_ssot_clean": true
}
