{
  "schema": "ddn.social_world.policy_ghost_ui.v1",
  "work_item": "PA3_POLICY_GHOST_UI_V1",
  "primary_coordinate": "파-3",
  "pack": "social_world_econ_3_v1",
  "status": "social_world_policy_ghost_ready",
  "matrix_closure_tier": "닫힘-동작",
  "policy_ghost_ui_claim": true,
  "compare_run_claim": true,
  "ghost_overlay_claim": true,
  "classroom_compare_claim": true,
  "real_world_prediction_claim": false,
  "policy_advice_claim": false,
  "agent_simulation_execution_claim": false,
  "live_policy_deployment_claim": false,
  "state_hash_participation_claim": false,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 26,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 29,
    "roadmap_v2_pack_evidence_reference_closed": 46,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 51,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "rows": [
    { "id": "baseline_run", "ready": true },
    { "id": "policy_variant", "ready": true },
    { "id": "ghost_overlay", "ready": true },
    { "id": "classroom_compare", "ready": true }
  ],
  "ghost_text": "coordinate:파-3\nreal_world_prediction:false\npolicy_advice:false\nagent_simulation_execution:false\nlive_policy_deployment:false\nstate_hash_participation:false",
  "false_claims": {
    "real_world_prediction_claim": false,
    "policy_advice_claim": false,
    "agent_simulation_execution_claim": false,
    "live_policy_deployment_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "grammar_claim": false
  }
}
