#이름: 할인과 가격
#설명: 가격을 단계적으로 낮출 때 수요/판매량 변화 시뮬레이션 (간격 2)

#기본관찰x: t
#기본관찰: 가격

채비 {
  초기가격: 수 <- (100.0) 매김 { 범위: 30..200. 간격: 1. }.
  최소가격: 수 <- (40.0) 매김 { 범위: 5..150. 간격: 1. }.
  할인폭: 수 <- (2.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
  기준가격: 수 <- (100.0) 매김 { 범위: 20..200. 간격: 1. }.
  기본수요: 수 <- (4.0) 매김 { 범위: 0..30. 간격: 1. }.
  가격반응: 수 <- (0.2) 매김 { 범위: 0..2. 간격: 0.05. }.
  초기재고: 수 <- (120.0) 매김 { 범위: 20..400. 간격: 5. }.
  최대마디: 수 <- (11.0) 매김 { 범위: 6..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  가격 <- 초기가격.
  재고 <- 초기재고.
  누적매출 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    수요 <- 기본수요 + 가격반응 * (기준가격 - 가격).
    { 수요 < 0 }인것 일때 { 수요 <- 0. }.

    판매 <- 수요.
    { 판매 > 재고 }인것 일때 { 판매 <- 재고. }.

    매출 <- 판매 * 가격.
    누적매출 <- 누적매출 + 매출.
    재고 <- 재고 - 판매.

    보임 {
      t: t.
      가격: 가격.
      수요: 수요.
      판매: 판매.
      재고: 재고.
      매출: 매출.
      누적매출: 누적매출.
    }.

    { 가격 > 최소가격 }인것 일때 {
      가격 <- 가격 - 할인폭.
      { 가격 < 최소가격 }인것 일때 { 가격 <- 최소가격. }.
    }.

    t <- t + 1.
  }.
}.
