#기본관찰x: t
#기본관찰: 부분값

채비 {
  전체값: 수 <- (25.0) 매김 { 범위: 1..10000. 간격: 1. }.
  시작퍼센트: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  퍼센트변화량: 수 <- (20.0) 매김 { 범위: 0.5..20. 간격: 0.5. }.
  최대퍼센트: 수 <- (100.0) 매김 { 범위: 1..100. 간격: 1. }.
  최소퍼센트: 수 <- (0.0) 매김 { 범위: 0..99. 간격: 1. }.
  최대마디: 수 <- (20.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  현재퍼센트 <- 시작퍼센트.
  방향 <- 1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    부분값 <- 전체값 * 현재퍼센트 / 100.
    나머지값 <- 전체값 - 부분값.

    보임 {
      t: t.
      전체값: 전체값.
      퍼센트: 현재퍼센트.
      부분값: 부분값.
      나머지값: 나머지값.
    }.

    현재퍼센트 <- 현재퍼센트 + 방향 * 퍼센트변화량.
    { 현재퍼센트 >= 최대퍼센트 }인것 일때 { 현재퍼센트 <- 최대퍼센트. 방향 <- -1. }.
    { 현재퍼센트 <= 최소퍼센트 }인것 일때 { 현재퍼센트 <- 최소퍼센트. 방향 <- 1. }.
    t <- t + 1.
  }.
}.
