
#기본관찰x: Q
#기본관찰: 절대탄력

채비 {
  a: 수 <- (150.0) 매김 { 범위: 30..300. 간격: 10. }.
  b: 수 <- (2.2) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  P_min: 수 <- (1.0) 매김 { 범위: 0..50. 간격: 1. }.
  P_max: 수 <- (60.0) 매김 { 범위: 10..200. 간격: 1. }.
  dP: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  P <- P_min.
}.

(매마디)마다 {
  { P <= P_max }인것 일때 {
    Q <- a - b * P.
    { Q < 0 }인것 일때 { Q <- 0. }.

    절대탄력 <- 0.
    { Q > 0 }인것 일때 { 절대탄력 <- (b * P) / Q. }.

    총수입 <- P * Q.

    보임 {
      t: t.
      P: P.
      Q: Q.
      절대탄력: 절대탄력.
      총수입: 총수입.
    }.

    P <- P + dP.
    t <- t + 1.
  }.
}.
