{
  "schema": "ddn.roadmap_v2.post_na1_matrix_frontier_rebase.v1",
  "id": "ROADMAP_V2_NA1_POST_MATRIX_FRONTIER_REBASE_V1",
  "selected_next_work": "ROADMAP_V2_LA1_MALBLOCK_INTRO_RAIL_MATRIX_RECONCILIATION_V1",
  "selected_coordinate": "라-1",
  "rejected_work": "BROAD_BLOCK_EDITOR_WORK_WITHOUT_LA1_MATRIX_RECONCILIATION",
  "reason": "라-1 intro rail product-path evidence exists and 라-2 is already matrix-closed, but the authoritative 라-1 matrix row remains blank",
  "progress": {
    "current_stage_closed": 4,
    "current_stage_total": 4,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 52,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 58,
    "roadmap_v2_pack_evidence_reference_closed": 59,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 66,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "claims": {
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "malblock_runtime_change": false,
    "malblock_ui_change": false,
    "matrix_closure_claim": false,
    "roadmap_matrix_increment": false,
    "la1_matrix_reconciliation_claim": false,
    "docs_ssot_change": false
  }
}
