
#기본관찰x: a
#기본관찰: Qm

채비 {
  b: 수 <- (1.1) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c: 수 <- (18.0) 매김 { 범위: 0..100. 간격: 1. }.
  a_min: 수 <- (0.0) 매김 { 범위: 0..200. 간격: 2. }.
  a_max: 수 <- (200.0) 매김 { 범위: 20..300. 간격: 2. }.
  da: 수 <- (2.0) 매김 { 범위: 0.5..20. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  a <- a_min.
}.

(매마디)마다 {
  { a <= a_max }인것 일때 {
    Qm <- (a - c) / (2 * b).
    { Qm < 0 }인것 일때 { Qm <- 0. }.
    Pm <- a - (b * Qm).
    { Pm < 0 }인것 일때 { Pm <- 0. }.

    보임 {
      t: t.
      a: a.
      Qm: Qm.
      Pm: Pm.
    }.

    a <- a + da.
    t <- t + 1.
  }.
}.
