
#기본관찰x: t
#기본관찰: 현재기온

채비 {
  평균기온: 수 <- (15.0) 매김 { 범위: -20..40. 간격: 0.5. }.
  계절진폭: 수 <- (12.0) 매김 { 범위: 0..30. 간격: 0.5. }.
  계절속도: 수 <- (0.1) 매김 { 범위: 0.01..1.0. 간격: 0.01. }.
  완충계수: 수 <- (0.3) 매김 { 범위: 0.01..1.0. 간격: 0.01. }.
  장기추세: 수 <- (0.01) 매김 { 범위: -0.2..0.2. 간격: 0.005. }.
  최대마디: 수 <- (120.0) 매김 { 범위: 10..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  위상 <- 0.
  현재기온 <- 평균기온.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    목표기온 <- 평균기온 + 계절진폭 * (위상) sin + 장기추세 * t.
    변화량 <- (목표기온 - 현재기온) * 완충계수.
    현재기온 <- 현재기온 + 변화량.

    보임 {
      t: t.
      목표기온: 목표기온.
      현재기온: 현재기온.
      변화량: 변화량.
    }.

    위상 <- 위상 + 계절속도.
    { 위상 > 6.2831853 }인것 일때 { 위상 <- 위상 - 6.2831853. }.
    t <- t + 1.
  }.
}.
