{
  "schema": "ddn.pack.contract.v1",
  "pack": "seamgrim_malblock_roundtrip_subset_queue_guard_repair_v1",
  "kind": "seamgrim_malblock_roundtrip_subset_queue_guard_repair",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "SEAMGRIM_MALBLOCK_ROUNDTRIP_SUBSET_QUEUE_GUARD_REPAIR_V1",
  "matrix_closure_claim": false,
  "matrix_closure_tier": "닫힘-문서",
  "roadmap_matrix_increment": false,
  "malblock_runtime_change": false,
  "malblock_ui_change": false,
  "queue_guard_repair_claim": true,
  "la2_matrix_reconciliation_claim": false,
  "current_stage": "SEAMGRIM malblock roundtrip subset queue guard repair",
  "current_stage_closed": 4,
  "current_stage_total": 4,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 50,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 56,
  "roadmap_v2_pack_evidence_reference_closed": 59,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 66,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "queue_required_token": "No automatic next development item is selected.",
  "queue_forbidden_next_item": "1. `ROOT_LOW_RISK_RETIRE_DELETE_V1`",
  "docs_ssot_change": false,
  "requires_docs_ssot_clean": true
}
