설정 {
  제목: "선형 검색 시간표".
  설명: "데이터 길이와 목표 위치를 바꾸며 선형 검색 과정을 확인합니다.".
  마디수: 40.
}.

채비 {
  데이터길이: 수 <- (12.0) 매김 { 범위: 4..40. 간격: 1. }.
  목표인덱스: 수 <- (7.0) 매김 { 범위: 0..39. 간격: 1. }.
  마디수: 수 <- (40.0) 매김 { 범위: 4..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  현재인덱스 <- 0.
  비교횟수 <- 0.
  찾음 <- 0.
}.

(매마디)마다 {
  { t < 마디수 }인것 일때 {
    { 찾음 < 1 }인것 일때 {
      { 현재인덱스 < 데이터길이 }인것 일때 {
        비교횟수 <- 비교횟수 + 1.
        { 현재인덱스 >= 목표인덱스 }인것 일때 {
          찾음 <- 1.
        }.
        { 찾음 < 1 }인것 일때 {
          현재인덱스 <- 현재인덱스 + 1.
        }.
      }.
    }.
    t <- t + 1.
  }.
}.

보개로 그려.
