#기본관찰x: t
#기본관찰: P

채비 {
  a: 수 <- (120.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (2.0) 매김 { 범위: 0.5..5. 간격: 0.5. }.
  c: 수 <- (10.0) 매김 { 범위: 0..50. 간격: 5. }.
  d: 수 <- (1.5) 매김 { 범위: 0.5..5. 간격: 0.5. }.
  세율: 수 <- (8.0) 매김 { 범위: 0..50. 간격: 1. }.
  P0: 수 <- (20.0) 매김 { 범위: 0..150. 간격: 5. }.
  람다: 수 <- (0.08) 매김 { 범위: 0.01..0.5. 간격: 0.01. }.
  t_max: 수 <- (70) 매김 { 범위: 10..200. 간격: 10. }.
}.

(시작)할때 {
  t <- 0.
  P <- P0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    수요량 <- a - b * P.
    { 수요량 < 0 }인것 일때 { 수요량 <- 0. }.
    공급량 <- c + d * (P - 세율).
    { 공급량 < 0 }인것 일때 { 공급량 <- 0. }.
    초과수요 <- 수요량 - 공급량.
    분모 <- b + d.
    Qstar <- 0.
    Pstar <- P.
    { 분모 > 0 }인것 일때 {
      Qstar <- (d * a + b * c - b * d * 세율) / 분모.
      Pstar <- (a - c + d * 세율) / 분모.
    }.
    P <- P + 람다 * 초과수요.
    거래량 <- 수요량.
    { 공급량 < 수요량 }인것 일때 { 거래량 <- 공급량. }.
    t <- t + 1.
  }.
}.
