{
  "schema": "ddn.pack.contract.v1",
  "pack": "free_lab_2_v1",
  "kind": "roadmap_v2_ba2_free_lab_experiment_report_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "BA2_FREE_LAB_EXPERIMENT_REPORT_PACK_CLOSURE_V1",
  "roadmap_coordinate": "바-2",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ba2_matrix_status": "닫힘-동작",
  "requires_ba1_closed": true,
  "requires_browser_runner_evidence": true,
  "experiment_report_claim": true,
  "report_sections": ["hypothesis", "lever", "metric", "conclusion"],
  "current_stage": "BA2 free lab experiment report pack closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 9,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 10,
  "roadmap_v2_pack_evidence_reference_closed": 28,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 31,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "free_lab_1_v1",
    "solutions/seamgrim_ui_mvp/ui/free_lab_experiment_report.js",
    "tests/free_lab_experiment_report_runner.mjs"
  ],
  "false_claims": {
    "full_free_lab_ui_claim": false,
    "parameter_sweep_claim": false,
    "ghost_compare_claim": false,
    "share_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "BA3_FREE_LAB_UI_PACK_CLOSURE_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
