#이름: 상점 재고
#설명: 판매와 보충이 반복되면서 재고와 발주가 주기적으로 변한다 (간격 2)

#기본관찰x: t
#기본관찰: 재고

채비 {
  초기재고: 수 <- (40.0) 매김 { 범위: 10..200. 간격: 5. }.
  주문점: 수 <- (12.0) 매김 { 범위: 0..80. 간격: 1. }.
  보충량: 수 <- (30.0) 매김 { 범위: 5..120. 간격: 5. }.
  리드마디: 수 <- (2.0) 매김 { 범위: 0..10. 간격: 1. }.
  기본수요: 수 <- (6.0) 매김 { 범위: 1..30. 간격: 1. }.
  수요증가: 수 <- (0.5) 매김 { 범위: 0..3. 간격: 0.1. }.
  최대마디: 수 <- (16.0) 매김 { 범위: 6..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  재고 <- 초기재고.
  주문남은 <- 0.
  도착예정 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    수요 <- 기본수요 + 수요증가 * t.
    판매 <- 수요.
    { 판매 > 재고 }인것 일때 { 판매 <- 재고. }.
    재고 <- 재고 - 판매.

    발주 <- 0.
    보충 <- 0.

    { 주문남은 > 0 }인것 일때 { 주문남은 <- 주문남은 - 1. }.
    { 주문남은 <= 0 }인것 일때 {
      { 도착예정 > 0 }인것 일때 {
        보충 <- 도착예정.
        재고 <- 재고 + 보충.
        도착예정 <- 0.
      }.
    }.

    { 재고 <= 주문점 }인것 일때 {
      { 도착예정 <= 0 }인것 일때 {
        발주 <- 보충량.
        도착예정 <- 보충량.
        주문남은 <- 리드마디.
      }.
    }.

    보임 {
      t: t.
      수요: 수요.
      판매: 판매.
      재고: 재고.
      발주: 발주.
      보충: 보충.
      주문남은: 주문남은.
    }.

    t <- t + 1.
  }.
}.
