#기본관찰x: wmin
#기본관찰: U

채비 {
  a: 수 <- (100.0) 매김 { 범위: 20..300. 간격: 5. }.
  b: 수 <- (2.0) 매김 { 범위: 0.1..8. 간격: 0.1. }.
  c: 수 <- (10.0) 매김 { 범위: -100..200. 간격: 2. }.
  d: 수 <- (1.5) 매김 { 범위: 0.1..8. 간격: 0.1. }.
  wmin_min: 수 <- (0.0) 매김 { 범위: 0..120. 간격: 1. }.
  wmin_max: 수 <- (60.0) 매김 { 범위: 10..200. 간격: 1. }.
  dw: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  wmin <- wmin_min.
}.

(매마디)마다 {
  { wmin <= wmin_max }인것 일때 {
    Ld <- a - (b * wmin).
    { Ld < 0 }인것 일때 { Ld <- 0. }.
    Ls <- c + (d * wmin).
    { Ls < 0 }인것 일때 { Ls <- 0. }.
    U <- Ls - Ld.
    { U < 0 }인것 일때 { U <- 0. }.

    wmin <- wmin + dw.
    t <- t + 1.
  }.
}.
