
#기본관찰x: I
#기본관찰: U

채비 {
  px: 수 <- (10.0) 매김 { 범위: 1..100. 간격: 1. }.
  py: 수 <- (5.0) 매김 { 범위: 1..100. 간격: 1. }.
  I_min: 수 <- (0.0) 매김 { 범위: 0..300. 간격: 2. }.
  I_max: 수 <- (200.0) 매김 { 범위: 20..600. 간격: 2. }.
  dI: 수 <- (2.0) 매김 { 범위: 0.5..20. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  I <- I_min.
}.

(매마디)마다 {
  { I <= I_max }인것 일때 {
    U <- 0.
    u <- px * py.
    { u > 0 }인것 일때 {
      root <- ((u) sqrt).
      denom <- 2 * root.
      { denom > 0 }인것 일때 {
        U <- I / denom.
      }.
    }.

    보임 {
      t: t.
      I: I.
      U: U.
    }.

    I <- I + dI.
    t <- t + 1.
  }.
}.
