#이름: ssot_edu_econ_e007_03_demand_x_vs_px_variant_E007-03 마샬 수요 x(px) (I 고정)
#설명: U=sqrt(x*y), 예산 px*x+py*y=I 에서 최적 x* = I/(2*px). (px, x*) 점열 출력.

#기본관찰x: px
#기본관찰: x_star

채비 {
  I: 수 <- (100.0) 매김 { 범위: 10..500. 간격: 5. }.
  px_min: 수 <- (1.0) 매김 { 범위: 0.5..50. 간격: 0.5. }.
  px_max: 수 <- (50.0) 매김 { 범위: 5..200. 간격: 1. }.
  dpx: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  px <- px_min.
}.

(매마디)마다 {
  { px <= px_max }인것 일때 {
    x_star <- 0.
    { px > 0 }인것 일때 {
      x_star <- I / (2 * px).
    }.

    보임 {
      t: t.
      px: px.
      x_star: x_star.
    }.

    px <- px + dpx.
    t <- t + 1.
  }.
}.
