
#기본관찰x: t
#기본관찰: 관측신호

채비 {
  진폭: 수 <- (3.0) 매김 { 범위: 0.1..20. 간격: 0.1. }.
  진동수: 수 <- (1.0) 매김 { 범위: 0.1..20. 간격: 0.1. }.
  파동속도: 수 <- (10.0) 매김 { 범위: 0.5..100. 간격: 0.5. }.
  관측거리: 수 <- (5.0) 매김 { 범위: 0.1..200. 간격: 0.1. }.
  감쇠계수: 수 <- (0.03) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  dt: 수 <- (0.05) 매김 { 범위: 0.005..0.5. 간격: 0.005. }.
  최대마디: 수 <- (200.0) 매김 { 범위: 20..2000. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  위상 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    원주 <- 6.2831853.
    각속도 <- 원주 * 진동수.
    지연시간 <- 관측거리 / 파동속도.
    지연위상 <- 위상 - 각속도 * 지연시간.

    소스변위 <- 진폭 * (위상) sin.
    감쇠비 <- 1 / (1 + 감쇠계수 * 관측거리).
    관측신호 <- 진폭 * (지연위상) sin * 감쇠비.
    관측속도 <- 진폭 * 각속도 * (지연위상) cos * 감쇠비.

    보임 {
      t: t.
      소스변위: 소스변위.
      관측신호: 관측신호.
      관측속도: 관측속도.
      감쇠비: 감쇠비.
    }.

    위상 <- 위상 + 각속도 * dt.
    { 위상 > 원주 }인것 일때 { 위상 <- 위상 - 원주. }.
    t <- t + 1.
  }.
}.
