#이름: bogae_api_catalog_v1_graph
#설명: 그래프 학습 패턴 + 보개 해시 결정성

포물선 <- (#ascii1) 수식{ y = a x^2 + b x + c }.

a <- -1.
b <- 4.
c <- 0.

t <- 4.
y <- (a=a, b=b, c=c, x=t)인 포물선 풀기.

t 보여주기.
y 보여주기.

보개_그림판_가로 <- 72.
보개_그림판_세로 <- 40.
보개_바탕색 <- "#0f1220ff".
보개_그림판_목록 <- [(id="chart.bg", 결="#보개/2D.Rect", x=2, y=2, w=68, h=36, 채움색="#1c2438"), (id="chart.t", 결="#보개/2D.Text", x=6, y=10, size=8, text="t=4", 색="#ffffffff"), (id="chart.y", 결="#보개/2D.Text", x=6, y=22, size=8, text="y=0", 색="#66ffccff")].

보개로 그려.
