{
  "schema": "seamgrim.web.maegim_slider_smoke.v1",
  "build_info": "",
  "wasm_plan_schema": "ddn.maegim_control_plan.v1",
  "wasm_control_names": [
    "g",
    "theta0"
  ],
  "wasm_warning_codes": [],
  "hydrated_control_json_present": true,
  "hydrated_preserves_existing_json": true,
  "slider_source": "maegim_control_json",
  "slider_status": "control 매김: 2개",
  "slider_axis_keys": [
    "tick",
    "각도"
  ],
  "slider_default_axis_key": "각도",
  "slider_default_x_axis_key": "tick",
  "slider_specs": [
    {
      "name": "g",
      "type": "수",
      "value": 9.8,
      "min": 1,
      "max": 20,
      "step": 0.1,
      "split_count": null,
      "decl_kind": "butbak",
      "source": "maegim_control_json"
    },
    {
      "name": "theta0",
      "type": "수",
      "value": 0.5,
      "min": -1.2,
      "max": 1.2,
      "step": 0.1,
      "split_count": 24,
      "decl_kind": "gureut",
      "source": "maegim_control_json"
    }
  ],
  "preserved_values_after_reparse": {
    "g": 12.5,
    "theta0": -0.3
  },
  "applied_control_lines": [
    "g:수 = (12.5) 매김 {",
    "theta0:수 <- (-0.3) 매김 {",
    "tick:변수 <- 0. // 기본x축",
    "각도:변수 <- 0. // 기본관찰"
  ],
  "legacy_fallback_source": "prep",
  "legacy_status": "control 채비: 2개 · 구식 범위주석 2건",
  "legacy_warning_codes": [
    "W_LEGACY_RANGE_COMMENT_DEPRECATED",
    "W_LEGACY_RANGE_COMMENT_DEPRECATED"
  ],
  "legacy_specs": [
    {
      "name": "g",
      "type": "수",
      "value": 9.8,
      "min": 1,
      "max": 20,
      "step": 0.1,
      "split_count": null,
      "decl_kind": "",
      "source": "prep"
    },
    {
      "name": "theta0",
      "type": "수",
      "value": 0.5,
      "min": -1.2,
      "max": 1.2,
      "step": 0.1,
      "split_count": null,
      "decl_kind": "",
      "source": "prep"
    }
  ]
}
