보개_그림판_가로 <- 128.
보개_그림판_세로 <- 96.
보개_바탕색 <- "#111827ff".

소비 <- 30.
임금 <- 30.
세금 <- 10.
이전 <- 10.
이자 <- 4.

(매마디)마다 {
  소비 <- 소비 + 3.
  임금 <- 임금 + 3.
  이자 <- 이자 + 1.

  총수입 <- 임금 + 이전.
  총지출 <- 소비 + 세금.
  #진단(총수입 = 총지출, 허용오차=0.01, 이름="SFC 항등식")

  보개_그림판_목록 <- [(id="node.house", 결="#보개/2D.Rect", x=12, y=36, w=18, h=12, 채움색="#2a9d8fff"), (id="node.firm", 결="#보개/2D.Rect", x=48, y=36, w=18, h=12, 채움색="#e76f51ff"), (id="node.gov", 결="#보개/2D.Rect", x=30, y=12, w=18, h=12, 채움색="#264653ff"), (id="node.bank", 결="#보개/2D.Rect", x=30, y=62, w=18, h=12, 채움색="#f4a261ff"), (id="flow.wage", 결="#보개/2D.Rect", x=30, y=40, w=임금, h=2, 채움색="#2a9d8fff"), (id="flow.consume", 결="#보개/2D.Rect", x=30, y=44, w=소비, h=2, 채움색="#e76f51ff"), (id="flow.tax", 결="#보개/2D.Rect", x=24, y=26, w=세금, h=2, 채움색="#264653ff"), (id="flow.transfer", 결="#보개/2D.Rect", x=42, y=30, w=이전, h=2, 채움색="#2a9d8fff"), (id="flow.interest", 결="#보개/2D.Rect", x=54, y=56, w=이자, h=2, 채움색="#f4a261ff"), (id="label", 결="#보개/2D.Text", x=8, y=86, size=8, text="eco network flow c04", 색="#ffffffff")].

  보개로 그려.
}.
