{
  "schema": "ddn.pack.contract.v1",
  "pack": "seulgi_proposal_ui_v1",
  "kind": "roadmap_v2_ja3_seulgi_proposal_ui",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "JA3_SEULGI_PROPOSAL_UI_V1",
  "roadmap_coordinate": "자-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 74,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 82,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 76,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 84,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "requires_ja_boundary_prereq": true,
  "browser_runner": "tests/seulgi_proposal_ui_runner.mjs",
  "ui_module": "solutions/seamgrim_ui_mvp/ui/seulgi_proposal_ui.js",
  "next_item": "ROADMAP_V2_JA5_REPLAY_SAFE_AI_WORKFLOW_V1",
  "false_claims": {
    "ai_call_claim": false,
    "auto_apply_claim": false,
    "file_write_claim": false,
    "parser_preprocessor_claim": false,
    "runtime_ast_persisted": false,
    "state_hash_owner": false,
    "model_training_claim": false,
    "account_permission_change_claim": false,
    "runtime_claim": false
  }
}
