{
  "schema": "ddn.connect_endpoint_multi_inner.pack.contract.v1",
  "pack_id": "connect_endpoint_multi_inner_v1",
  "evidence_tier": "runner_backed",
  "closure_claim": "yes",
  "closure_scope": "endpoint_multi_inner_supported_rules",
  "artifact": {
    "__이음관계종류": "endpoint_relation_set",
    "왼쪽끝": "전지.양극",
    "오른쪽끝": "전구.왼핀",
    "relation_count": 2,
    "relations": [
      {
        "__이음관계종류": "endpoint_equality",
        "왼쪽": "전지.양극.전압",
        "오른쪽": "전구.왼핀.전압",
        "규칙": "같게",
        "채널": "전압"
      },
      {
        "__이음관계종류": "endpoint_flow",
        "왼쪽": "전지.양극.전류",
        "오른쪽": "전구.왼핀.전류",
        "규칙": "흐르게",
        "채널": "전류",
        "부호규약": "left_plus_right_zero",
        "방향": "왼쪽에서오른쪽"
      }
    ]
  },
  "relation_order": "source_order_preserved",
  "single_inner_artifact_shape_changed": false,
  "solver_claim": false,
  "target": "teul-cli run"
}

