
#기본관찰x: t
#기본관찰: 가격

채비 {
  초기가격: 수 <- (10.0) 매김 { 범위: 1..40. 간격: 1. }.
  최소가격: 수 <- (1.0) 매김 { 범위: 0..20. 간격: 1. }.
  최대가격: 수 <- (40.0) 매김 { 범위: 10..80. 간격: 1. }.
  수요절편: 수 <- (30.0) 매김 { 범위: 10..80. 간격: 1. }.
  수요기울기: 수 <- (1.0) 매김 { 범위: 0.1..3. 간격: 0.1. }.
  공급절편: 수 <- (2.0) 매김 { 범위: 0..30. 간격: 1. }.
  공급기울기: 수 <- (1.0) 매김 { 범위: 0.1..3. 간격: 0.1. }.
  조정속도: 수 <- (0.2) 매김 { 범위: 0.05..1.0. 간격: 0.05. }.
  최대마디: 수 <- (23.0) 매김 { 범위: 6..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  가격 <- 초기가격.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    수요량 <- 수요절편 - 수요기울기 * 가격.
    { 수요량 < 0 }인것 일때 { 수요량 <- 0. }.

    공급량 <- 공급절편 + 공급기울기 * 가격.
    { 공급량 < 0 }인것 일때 { 공급량 <- 0. }.

    거래량 <- 수요량.
    { 공급량 < 거래량 }인것 일때 { 거래량 <- 공급량. }.

    초과수요 <- 수요량 - 공급량.

    보임 {
      t: t.
      가격: 가격.
      수요량: 수요량.
      공급량: 공급량.
      거래량: 거래량.
      초과수요: 초과수요.
    }.

    가격 <- 가격 + 조정속도 * 초과수요.
    { 가격 < 최소가격 }인것 일때 { 가격 <- 최소가격. }.
    { 가격 > 최대가격 }인것 일때 { 가격 <- 최대가격. }.

    t <- t + 1.
  }.
}.
