통과이음 <- 전지.양극과 전구.왼핀을 (전압은 같게) 잇기.
통과값 <- (경로="전지.양극.전압", 값=5).
통과범위 <- (경로="전구.왼핀.전압", 최소=0, 최대=10).
통과케이스 <- (이름="pass-default", 이음관계=통과이음, 값들=[통과값], 범위들=[통과범위]).

실패이음 <- 전지.양극과 전구.왼핀을 (전류는 흐르게) 잇기.
실패값 <- (경로="전지.양극.전류", 값=5).
실패범위 <- (경로="전구.왼핀.전류", 최소=0, 최대=10).
예상실패케이스 <- (이름="expected-fail", 이음관계=실패이음, 값들=[실패값], 범위들=[실패범위], 기대검사결과="실패").
예상통과실패케이스 <- (이름="unexpected-fail", 이음관계=실패이음, 값들=[실패값], 범위들=[실패범위]).
예상실패통과케이스 <- (이름="unexpected-success", 이음관계=통과이음, 값들=[통과값], 범위들=[통과범위], 기대검사결과="실패").

스위트 <- ([통과케이스, 예상실패케이스, 예상통과실패케이스, 예상실패통과케이스]) 이음관계.풀고범위스위트.
요약 <- (스위트) 이음관계.풀고범위스위트요약.
판정 <- (요약) 이음관계.풀고범위스위트판정.
판정.__이음관계종류 보여주기.
판정.판정 보여주기.
판정.전체통과 보여주기.
판정.개수 보여주기.
판정.통과개수 보여주기.
판정.실패개수 보여주기.
판정.실패케이스들 보여주기.
판정.기대실패통과케이스들 보여주기.
판정.기대통과실패케이스들 보여주기.
