#기본관찰x: t
#기본관찰: p
채비: {
  d0:수 <- 120. // 범위(30, 300, 1)
  d1:수 <- 2. // 범위(0.5, 6, 0.1)
  s0:수 <- 20. // 범위(0, 150, 1)
  s1:수 <- 1.2. // 범위(0.2, 4, 0.1)
  p0:수 <- 10. // 범위(1, 80, 0.5)
  k:수 <- 0.08. // 범위(0.01, 0.3, 0.01)
  dt:수 <- 0.1. // 범위(0.02, 0.5, 0.01)
  t_max:수 <- 10. // 범위(2, 30, 0.5)
}.

d0 <- 120.
d1 <- 2.
s0 <- 20.
s1 <- 1.2.
p0 <- 10.
k <- 0.08.
dt <- 0.1.
t_max <- 10.

(시작)할때 {
  t <- 0.
  p <- p0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    qd <- d0 - d1 * p.
    qs <- s0 + s1 * p.
    gap <- qd - qs.
    p <- p + k * gap * dt.
    t <- t + dt.
    모양: {
      선(0, 0, t_max, 0, 색="#374151", 굵기=0.01).
      선(0, -200, 0, 200, 색="#374151", 굵기=0.01).
      원(t, p, r=0.14, 색="#ef4444", 선색="#b91c1c", 굵기=0.02).
    }.

    무리 <- "series:p".
    무리 보여주기.
    t 보여주기.
    p 보여주기.
    무리 <- "series:qd".
    무리 보여주기.
    t 보여주기.
    qd 보여주기.
    무리 <- "series:qs".
    무리 보여주기.
    t 보여주기.
    qs 보여주기.
    무리 <- "series:gap".
    무리 보여주기.
    t 보여주기.
    gap 보여주기.
  }.
}.
