#기본관찰x: e
#기본관찰: NX

채비 {
  e0: 수 <- (1200.0) 매김 { 범위: 600..2000. 간격: 10. }.
  X0: 수 <- (50.0) 매김 { 범위: 0..200. 간격: 1. }.
  M0: 수 <- (55.0) 매김 { 범위: 0..200. 간격: 1. }.
  x1: 수 <- (0.03) 매김 { 범위: 0..0.2. 간격: 0.005. }.
  m1: 수 <- (0.02) 매김 { 범위: 0..0.2. 간격: 0.005. }.
  e_min: 수 <- (800.0) 매김 { 범위: 200..2000. 간격: 10. }.
  e_max: 수 <- (1600.0) 매김 { 범위: 400..3000. 간격: 10. }.
  de: 수 <- (10.0) 매김 { 범위: 1..100. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  e <- e_min.
}.

(매마디)마다 {
  { e <= e_max }인것 일때 {
    X <- X0 + (x1 * (e - e0)).
    M <- M0 - (m1 * (e - e0)).
    NX <- X - M.

    보임 {
      t: t.
      e: e.
      X: X.
      M: M.
      NX: NX.
    }.

    e <- e + de.
    t <- t + 1.
  }.
}.
