보개_그림판_가로 <- 128.
보개_그림판_세로 <- 96.
보개_바탕색 <- "#0f172aff".

흐름_가계_기업 <- 65.
흐름_기업_가계 <- 70.
흐름_가계_정부 <- 15.
흐름_정부_가계 <- 10.
흐름_기업_은행 <- 5.

보개_그림판_목록 <- [(id="node.house", 결="#보개/2D.Rect", x=12, y=36, w=18, h=12, 채움색="#2a9d8fff"), (id="node.firm", 결="#보개/2D.Rect", x=48, y=36, w=18, h=12, 채움색="#e76f51ff"), (id="node.gov", 결="#보개/2D.Rect", x=30, y=12, w=18, h=12, 채움색="#264653ff"), (id="node.bank", 결="#보개/2D.Rect", x=30, y=62, w=18, h=12, 채움색="#f4a261ff"), (id="flow.wage", 결="#보개/2D.Rect", x=30, y=40, w=흐름_기업_가계, h=2, 채움색="#2a9d8fff"), (id="flow.consume", 결="#보개/2D.Rect", x=30, y=44, w=흐름_가계_기업, h=2, 채움색="#e76f51ff"), (id="flow.tax", 결="#보개/2D.Rect", x=24, y=26, w=흐름_가계_정부, h=2, 채움색="#264653ff"), (id="flow.transfer", 결="#보개/2D.Rect", x=42, y=30, w=흐름_정부_가계, h=2, 채움색="#2a9d8fff"), (id="flow.interest", 결="#보개/2D.Rect", x=54, y=56, w=흐름_기업_은행, h=2, 채움색="#f4a261ff"), (id="label", 결="#보개/2D.Text", x=8, y=86, size=8, text="eco network flow c01", 색="#ffffffff")].

보개로 그려.
