#이름: ssot_edu_s1_function_graph_rewrite_v1
#설명: 학습지 (S1)
#control: a:수=1 [-5..5] step=0.1; b:수=0 [-8..8] step=0.1; c:수=0 [-20..20] step=0.1; x_start:수=-3 [-20..20] step=0.5; x_end:수=3 [-20..20] step=0.5; dx:수=0.1 [0.02..1] step=0.02

a <- 1.
b <- 0.
c <- 0.
x_start <- -3.
x_end <- 3.
dx <- 0.1.

(시작)할때 {
  x <- x_start.
  area <- 0.
}.

(매마디)마다 {
  { x <= x_end }인것 일때 {
    y <- a * x * x + b * x + c.
    nx <- x + dx.
    ny <- a * nx * nx + b * nx + c.
    area <- area + (y + ny) * dx / 2.

    x 보여주기.
    y 보여주기.
    area 보여주기.

    x <- nx.
  }.
}.
