{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_ba0_free_lab_seed_reassessment_v1",
  "kind": "roadmap_v2_ba0_free_lab_seed_reassessment",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "new_free_lab_behavior": false,
  "seed_reassessment_only": true,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "cloud_sync_claim": false,
  "external_notebook_execution_claim": false,
  "closed_by": "BA0_FREE_LAB_SEED_REASSESSMENT_V1",
  "roadmap_coordinate": "바-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "ba0_previous_matrix_status": "씨앗",
  "ba0_matrix_status": "닫힘-동작",
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "BA0 Free lab seed reassessment",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 84,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 93,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 86,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 96,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "roadmap_v2_ba0_free_lab_seed_rebase_v1",
    "free_lab_1_v1",
    "free_lab_2_v1",
    "free_lab_3_v1",
    "free_lab_4_v1",
    "free_lab_5_v1"
  ],
  "next_item": "CHA0_RPG_SEED_REASSESSMENT_V1",
  "requires_docs_ssot_clean": true
}
