{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_productization_stage_closure_v1",
  "kind": "studio_productization_stage_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closure_stage_only": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "solver_implementation_change": false,
  "replay_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "benchmark_execution_claim": false,
  "closed_by": "STUDIO_PRODUCTIZATION_STAGE_CLOSURE_V1",
  "based_on": "STUDIO_NUMERIC_RESULT_REPORT_CONSOLIDATION_V1",
  "closure_manifest": "pack/studio_productization_stage_closure_v1/productization_stage_closure.detjson",
  "source_numeric_result_report_stage": "pack/studio_numeric_result_report_consolidation_v1/numeric_result_report_stage.detjson",
  "browser_runner": "tests/studio_productization_stage_closure_runner.mjs",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "workflow_schema": "ddn.studio.productization_stage_closure.v1",
  "workflow_claim": "productization_stage_closure",
  "closure_row_count": 5,
  "stage_chain_closed": 5,
  "stage_chain_total": 5,
  "stage_count": 6,
  "ready_stage_count": 6,
  "work_unit_closed": 6,
  "work_unit_total": 6,
  "super_long_closed": 18,
  "super_long_total": 18,
  "super_long_percent": 100,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "next_item": "STUDIO_POST_SUPER_LONG_REBASE_V1",
  "requires_docs_ssot_clean": true
}
