{
  "schema": "ddn.studio.productization_stage_closure.v1",
  "work_item": "STUDIO_PRODUCTIZATION_STAGE_CLOSURE_V1",
  "based_on": "STUDIO_NUMERIC_RESULT_REPORT_CONSOLIDATION_V1",
  "workflow_claim": "productization_stage_closure",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "product_code_change": true,
  "product_ui_change": true,
  "closure_stage_only": true,
  "runtime_claim": false,
  "replay_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "benchmark_execution_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "solver_implementation_change": false,
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_productization_stage_closure.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "closure_rows": [
    {
      "id": "stage_rebase_anchor",
      "source_anchor": "pack/studio_productization_stage_rebase_v1/productization_stage_rebase.detjson",
      "closure_lane": "stage_anchor",
      "closure_surface": "local_studio_productization_stage_closure",
      "closure_stage_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "product_ui_change": true
    },
    {
      "id": "numeric_track_anchor",
      "source_anchor": "pack/seamgrim_numeric_track_consolidation_v1/numeric_track_consolidation.detjson",
      "closure_lane": "numeric_track",
      "closure_surface": "local_studio_productization_stage_closure",
      "closure_stage_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "product_ui_change": true
    },
    {
      "id": "report_workflow_anchor",
      "source_anchor": "pack/studio_numeric_report_workflow_consolidation_v1/numeric_report_workflow_stage.detjson",
      "closure_lane": "report_workflow",
      "closure_surface": "local_studio_productization_stage_closure",
      "closure_stage_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "product_ui_change": true
    },
    {
      "id": "result_report_anchor",
      "source_anchor": "pack/studio_numeric_result_report_consolidation_v1/numeric_result_report_stage.detjson",
      "closure_lane": "result_report",
      "closure_surface": "local_studio_productization_stage_closure",
      "closure_stage_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "product_ui_change": true
    },
    {
      "id": "post_super_long_handoff",
      "source_anchor": "STUDIO_POST_SUPER_LONG_REBASE_V1",
      "closure_lane": "next_handoff",
      "closure_surface": "local_studio_productization_stage_closure",
      "closure_stage_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_productization_stage_closure_runner.mjs",
    "python tests/run_studio_numeric_result_report_consolidation_check.py",
    "python tests/run_seamgrim_product_stabilization_smoke_check.py",
    "git status --short -- docs/ssot"
  ],
  "progress": {
    "super_long_behavior_closed": 9,
    "super_long_total": 18,
    "super_long_percent": 50,
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_behavior_closed": 51,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 57
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_POST_SUPER_LONG_REBASE_V1"
}
