보개_그림판_가로 <- 128.
보개_그림판_세로 <- 96.
보개_바탕색 <- "#0b1020ff".

x1 <- 10.
x2 <- 20.
x3 <- 30.
x4 <- 40.
x5 <- 50.

세율 <- 0.5.
총부 <- x1 + x2 + x3 + x4 + x5.
재분배 <- (총부 * 세율) / 5.

y1 <- x1 * (1 - 세율) + 재분배.
y2 <- x2 * (1 - 세율) + 재분배.
y3 <- x3 * (1 - 세율) + 재분배.
y4 <- x4 * (1 - 세율) + 재분배.
y5 <- x5 * (1 - 세율) + 재분배.

부목록 <- [y1, y2, y3, y4, y5].
지니계수 <- (부목록) 지니.
p90 <- (부목록, 0.9, "선형보간") 분위수.

#진단(지니계수 < 0.2, 이름="지니계수 경계")
#진단(p90 <= 40, 이름="상위10% 경계")

행1_부 <- y1.
행2_부 <- y2.
행3_부 <- y3.
행4_부 <- y4.
행5_부 <- y5.

보개_그림판_목록 <- [(id="cell.r1c1", 결="#보개/2D.Rect", x=2, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c2", 결="#보개/2D.Rect", x=26, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c3", 결="#보개/2D.Rect", x=50, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c4", 결="#보개/2D.Rect", x=74, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c5", 결="#보개/2D.Rect", x=98, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r2c1", 결="#보개/2D.Rect", x=2, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c2", 결="#보개/2D.Rect", x=26, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c3", 결="#보개/2D.Rect", x=50, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c4", 결="#보개/2D.Rect", x=74, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c5", 결="#보개/2D.Rect", x=98, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r3c1", 결="#보개/2D.Rect", x=2, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c2", 결="#보개/2D.Rect", x=26, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c3", 결="#보개/2D.Rect", x=50, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c4", 결="#보개/2D.Rect", x=74, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c5", 결="#보개/2D.Rect", x=98, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r4c1", 결="#보개/2D.Rect", x=2, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c2", 결="#보개/2D.Rect", x=26, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c3", 결="#보개/2D.Rect", x=50, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c4", 결="#보개/2D.Rect", x=74, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c5", 결="#보개/2D.Rect", x=98, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r5c1", 결="#보개/2D.Rect", x=2, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c2", 결="#보개/2D.Rect", x=26, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c3", 결="#보개/2D.Rect", x=50, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c4", 결="#보개/2D.Rect", x=74, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c5", 결="#보개/2D.Rect", x=98, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="label", 결="#보개/2D.Text", x=2, y=88, size=8, text="eco abm spatial", 색="#ffffffff")].
보개로 그려.
