{
  "schema": "ddn.pack.contract.v1",
  "pack": "education_curriculum_1_v1",
  "kind": "roadmap_v2_ha1_representative_teaching_smoke",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "education_runtime_change": false,
  "lesson_authoring_ui_change": false,
  "classroom_ui_change": false,
  "publication_workflow_claim": false,
  "ssot_textbook_rewrite_claim": false,
  "closed_by": "HA1_REPRESENTATIVE_TEACHING_SMOKE_V1",
  "roadmap_coordinate": "하-1",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "teaching_smoke_claim": true,
  "representative_subjects": ["math", "physics", "economics"],
  "requires_lesson_ddn": true,
  "requires_curriculum_meta": true,
  "requires_view_spec": true,
  "requires_teacher_notes": true,
  "requires_student_sheet": true,
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "HA1 representative teaching smoke",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 57,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 63,
  "roadmap_v2_pack_evidence_reference_closed": 60,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 67,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "edu_s1_function_graph",
    "edu_p1_constant_accel",
    "edu_e1_supply_demand_tax"
  ],
  "next_item": "ROADMAP_V2_POST_HA1_FRONTIER_REBASE_V1",
  "requires_docs_ssot_clean": true
}
