
#기본관찰x: t
#기본관찰: 잔고

채비 {
  초기저축: 수 <- (0.0) 매김 { 범위: 0..500. 간격: 10. }.
  월저축: 수 <- (20.0) 매김 { 범위: 1..200. 간격: 1. }.
  월이자율: 수 <- (0.01) 매김 { 범위: 0.0..0.05. 간격: 0.001. }.
  목표금액: 수 <- (500.0) 매김 { 범위: 50..5000. 간격: 50. }.
  최대마디: 수 <- (36.0) 매김 { 범위: 6..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  잔고 <- 초기저축.
  달성마디 <- -1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    이자 <- 잔고 * 월이자율.
    잔고 <- 잔고 + 월저축 + 이자.

    남은금액 <- 목표금액 - 잔고.
    { 남은금액 < 0 }인것 일때 { 남은금액 <- 0. }.

    목표달성 <- 0.
    { 잔고 >= 목표금액 }인것 일때 { 목표달성 <- 1. }.

    { 목표달성 > 0 }인것 일때 {
      { 달성마디 < 0 }인것 일때 { 달성마디 <- t. }.
    }.

    보임 {
      t: t.
      월저축: 월저축.
      이자: 이자.
      잔고: 잔고.
      남은금액: 남은금액.
      목표달성: 목표달성.
      달성마디: 달성마디.
    }.

    t <- t + 1.
  }.
}.
