{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_na0_stdlib_candidate_list_v1",
  "kind": "roadmap_v2_na0_stdlib_candidate_list_reconciliation",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "new_stdlib_surface": false,
  "stdlib_runtime_change": false,
  "parser_frontdoor_change": false,
  "std_core_grid_input_first_run_claim": false,
  "unit_random_event_claim": false,
  "resource_network_policy_claim": false,
  "registry_claim": false,
  "lts_claim": false,
  "closed_by": "NA0_STDLIB_CANDIDATE_LIST_RECONCILIATION_V1",
  "roadmap_coordinate": "나-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "NA0 Stdlib candidate list",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 81,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 90,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 83,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 92,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "docs/status/STDLIB_IMPL_MATRIX.md",
    "docs/status/STDLIB_PACK_COVERAGE.md",
    "pack/stdlib_text_basics",
    "pack/stdlib_charim_basics",
    "pack/stdlib_range_basics",
    "pack/stdlib_math_basics",
    "pack/stdlib_map_basics",
    "pack/stdlib_1_v1"
  ],
  "next_item": "DA0_MATH_PROOF_SCOPE_RECONCILIATION_V1",
  "requires_docs_ssot_clean": true
}
