#이름: ssot_edu_econ_e009_01_demand_p_qd_variant_E009-01 수요곡선 qd(p)
#설명: 선형 수요 qd(p)=max(0, a - b*p)를 가격 스캔으로 관찰한다.

#기본관찰x: p
#기본관찰: qd

채비 {
  a: 수 <- (120.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (2.4) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  p_min: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  p_max: 수 <- (70.0) 매김 { 범위: 10..200. 간격: 1. }.
  dp: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  p <- p_min.
}.

(매마디)마다 {
  { p <= p_max }인것 일때 {
    qd <- a - (b * p).
    { qd < 0 }인것 일때 { qd <- 0. }.

    보임 {
      t: t.
      p: p.
      qd: qd.
    }.

    p <- p + dp.
    t <- t + 1.
  }.
}.
