#이름: ssot_edu_econ_e007_01_budget_line_xy_variant_E007-01 예산선 y(x)
#설명: 예산 I, 가격(px,py)일 때 예산선 y = (I - px*x)/py. (x,y) 점열 출력.

#기본관찰x: x
#기본관찰: y

채비 {
  I: 수 <- (100.0) 매김 { 범위: 10..500. 간격: 5. }.
  px: 수 <- (10.0) 매김 { 범위: 1..100. 간격: 1. }.
  py: 수 <- (5.0) 매김 { 범위: 1..100. 간격: 1. }.
  x_min: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 0.5. }.
  x_max: 수 <- (10.0) 매김 { 범위: 1..200. 간격: 0.5. }.
  dx: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  x <- x_min.
}.

(매마디)마다 {
  { x <= x_max }인것 일때 {
    y <- 0.
    { py > 0 }인것 일때 {
      y <- (I - (px * x)) / py.
      { y < 0 }인것 일때 { y <- 0. }.
    }.

    보임 {
      t: t.
      x: x.
      y: y.
    }.

    x <- x + dx.
    t <- t + 1.
  }.
}.
