{
  "schema": "ddn.roadmap_v2.ma2.seamgrim_curriculum_2.closure.v1",
  "id": "MA2_SEAMGRIM_CURRICULUM_2_PACK_CLOSURE_V1",
  "date": "2026-06-08",
  "status": "behavior_closed",
  "roadmap_coordinate": "마-2",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ma2_matrix_status": "닫힘-동작",
  "curriculum_pack": {
    "pack_id": "seamgrim_curriculum_2_v1",
    "batch_smoke_pack": "seamgrim_curriculum_batch_smoke_v1",
    "batch_smoke_cases": 201,
    "template_pack": "education_curriculum_template_v1",
    "browser_template_smoke": "tests/run_seamgrim_education_curriculum_template_check.py"
  },
  "representative_lessons": [
    {
      "lesson_id": "rep_math_function_line_v1",
      "pack": "edu_seamgrim_rep_math_function_line_v1",
      "subject": "math",
      "requires": ["lesson.ddn", "teacher_notes.md", "student_sheet.md"]
    },
    {
      "lesson_id": "rep_phys_projectile_xy_v1",
      "pack": "edu_seamgrim_rep_phys_projectile_xy_v1",
      "subject": "physics",
      "requires": ["lesson.ddn", "teacher_notes.md", "student_sheet.md"]
    },
    {
      "lesson_id": "rep_econ_supply_demand_tax_v1",
      "pack": "edu_seamgrim_rep_econ_supply_demand_tax_v1",
      "subject": "econ",
      "requires": ["lesson.ddn", "teacher_notes.md", "student_sheet.md"]
    }
  ],
  "progress": {
    "current_stage": "MA2 curriculum pack closure",
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 4,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 4,
    "roadmap_v2_pack_evidence_reference_closed": 23,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 26,
    "studio_local_super_long_closed": 6,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 33
  },
  "decision": {
    "new_status_for_ma2": "닫힘-동작",
    "reason": "Curriculum batch smoke, template validation, browser template smoke, and representative teacher/student sheet anchors are sufficient for the 마-2 pack/checker milestone.",
    "next_item": "MA3_STUDIO_CLASSROOM_WORKBENCH_PREREQ_REBASE_V1",
    "not_next": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1"
  },
  "false_claims": {
    "new_product_ui_behavior": false,
    "new_parser_surface": false,
    "new_runtime_surface": false,
    "docs_ssot_change": false,
    "ma3_classroom_closed": false,
    "roadmap_90_of_90_complete": false,
    "studio_18_of_18_complete": false,
    "numeric_track_consolidation_required": false
  }
}
