{
  "schema": "ddn.pack.contract.v1",
  "pack": "education_curriculum_4_v1",
  "kind": "roadmap_v2_ha4_public_course_publication_pack_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "HA4_PUBLIC_COURSE_PUBLICATION_PACK_V1",
  "roadmap_coordinate": "하-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ha4_matrix_status": "닫힘-동작",
  "requires_ha3_closed": true,
  "requires_ma4_publication_reference": true,
  "requires_ka4_registry_seed_reference": true,
  "education_publication_pack_claim": true,
  "micro_course_claim": true,
  "workshop_course_claim": true,
  "four_week_course_claim": true,
  "publication_bundle_claim": true,
  "share_handoff_claim": true,
  "public_upload_claim": false,
  "public_link_creation_claim": false,
  "registry_publish_claim": false,
  "release_execution_claim": false,
  "artifact_signing_claim": false,
  "account_permission_change_claim": false,
  "state_hash_participation_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "HA4 public course publication pack closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 31,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 34,
  "roadmap_v2_pack_evidence_reference_closed": 51,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 57,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "education_curriculum_3_v1",
    "seamgrim_curriculum_4_v1",
    "ttonimaru_registry_4_v1",
    "solutions/seamgrim_ui_mvp/ui/education_publication_pack.js",
    "tests/education_publication_pack_runner.mjs"
  ],
  "false_claims": {
    "public_upload_claim": false,
    "public_link_creation_claim": false,
    "registry_publish_claim": false,
    "release_execution_claim": false,
    "artifact_signing_claim": false,
    "account_permission_change_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "HA5_EDUCATION_OPERATIONS_LTS_V1",
  "requires_docs_ssot_clean": true
}
