#기본관찰x: x
#기본관찰: 합값

채비 {
  시작x: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 1. }.
  증가량: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대x: 수 <- (12.0) 매김 { 범위: 1..500. 간격: 1. }.
  분모1: 수 <- (6.0) 매김 { 범위: 1..30. 간격: 1. }.
  분모2: 수 <- (2.0) 매김 { 범위: 1..30. 간격: 1. }.
  상수분자: 수 <- (1.0) 매김 { 범위: 0..30. 간격: 1. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  x <- 시작x.
  t <- 0.
}.

(매마디)마다 {
  { (t < 최대마디) 그리고 (x <= 최대x) }인것 일때 {
    항1 <- x / 분모1.
    항2 <- 상수분자 / 분모2.
    합값 <- 항1 + 항2.

    통분분모 <- 분모1 * 분모2.
    통분분자 <- x * 분모2 + 상수분자 * 분모1.

    보임 {
      t: t.
      x: x.
      항1: 항1.
      항2: 항2.
      합값: 합값.
      통분분자: 통분분자.
      통분분모: 통분분모.
    }.

    x <- x + 증가량.
    t <- t + 1.
  }.
}.
