{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_post_super_long_rebase_v1",
  "kind": "studio_post_super_long_rebase",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "solver_implementation_change": false,
  "post_super_long_rebase_claim": true,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "lts_certification_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_POST_SUPER_LONG_REBASE_V1",
  "based_on": "STUDIO_PRODUCTIZATION_STAGE_CLOSURE_V1",
  "rebase": "pack/studio_post_super_long_rebase_v1/post_super_long_rebase.detjson",
  "source_productization_stage_closure": "pack/studio_productization_stage_closure_v1/productization_stage_closure.detjson",
  "browser_runner": "tests/studio_post_super_long_rebase_runner.mjs",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 9,
  "super_long_total": 18,
  "super_long_percent": 50,
  "work_unit_closed": 6,
  "work_unit_total": 6,
  "post_super_long_closed": 1,
  "post_super_long_total": 8,
  "post_super_long_percent": 13,
  "ma_followup_closed": 1,
  "ma_followup_total": 8,
  "ma_followup_percent": 13,
  "roadmap_v2_behavior_closed": 51,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 57,
  "next_item": "STUDIO_PUBLIC_RELEASE_APPROVAL_RECHECK_V1",
  "requires_docs_ssot_clean": true
}
