#기본관찰x: t
#기본관찰: 온도

채비 {
  초기온도: 수 <- (10.0) 매김 { 범위: -40..90. 간격: 1. }.
  마디열량: 수 <- (30.0) 매김 { 범위: 1..200. 간격: 1. }.
  질량: 수 <- (1.0) 매김 { 범위: 0.1..5.0. 간격: 0.1. }.
  고체비열: 수 <- (2.1) 매김 { 범위: 0.5..10.0. 간격: 0.1. }.
  액체비열: 수 <- (4.2) 매김 { 범위: 0.5..10.0. 간격: 0.1. }.
  기체비열: 수 <- (2.0) 매김 { 범위: 0.5..10.0. 간격: 0.1. }.
  융해잠열: 수 <- (80.0) 매김 { 범위: 10..300. 간격: 1. }.
  기화잠열: 수 <- (540.0) 매김 { 범위: 50..1000. 간격: 5. }.
  융점: 수 <- (0.0) 매김 { 범위: -20..30. 간격: 1. }.
  끓는점: 수 <- (100.0) 매김 { 범위: 60..140. 간격: 1. }.
  최대마디: 수 <- (80.0) 매김 { 범위: 10..300. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  단계 <- 0.
  온도 <- 초기온도.
  융해남음 <- 질량 * 융해잠열.
  기화남음 <- 질량 * 기화잠열.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    처리됨 <- 0.

    { 처리됨 <= 0 }인것 일때 {
      { 단계 <= 0 }인것 일때 {
        온도 <- 온도 + 마디열량 / (질량 * 고체비열).
        { 온도 >= 융점 }인것 일때 {
          온도 <- 융점.
          단계 <- 1.
        }.
        처리됨 <- 1.
      }.
    }.

    { 처리됨 <= 0 }인것 일때 {
      { 단계 <= 1 }인것 일때 {
        융해남음 <- 융해남음 - 마디열량.
        { 융해남음 <= 0 }인것 일때 {
          융해남음 <- 0.
          단계 <- 2.
        }.
        처리됨 <- 1.
      }.
    }.

    { 처리됨 <= 0 }인것 일때 {
      { 단계 <= 2 }인것 일때 {
        온도 <- 온도 + 마디열량 / (질량 * 액체비열).
        { 온도 >= 끓는점 }인것 일때 {
          온도 <- 끓는점.
          단계 <- 3.
        }.
        처리됨 <- 1.
      }.
    }.

    { 처리됨 <= 0 }인것 일때 {
      { 단계 <= 3 }인것 일때 {
        기화남음 <- 기화남음 - 마디열량.
        { 기화남음 <= 0 }인것 일때 {
          기화남음 <- 0.
          단계 <- 4.
        }.
        처리됨 <- 1.
      }.
    }.

    { 처리됨 <= 0 }인것 일때 {
      { 단계 >= 4 }인것 일때 {
        온도 <- 온도 + 마디열량 / (질량 * 기체비열).
        처리됨 <- 1.
      }.
    }.

    보임 {
      t: t.
      단계: 단계.
      온도: 온도.
      융해남음: 융해남음.
      기화남음: 기화남음.
    }.

    t <- t + 1.
  }.
}.
