{
  "schema": "ddn.text_surface_registry_table_v2.contract.v1",
  "pack_id": "text_surface_registry_table_v2",
  "design_doc": "docs/context/design/TEXT_SURFACE_REGISTRY_TABLE_V2_20260430.md",
  "proposal_doc": "docs/context/proposals/PROPOSAL_TEXT_SURFACE_REGISTRY_SSOT_PATCH_V2_20260430.md",
  "status_report": "docs/status/roadmap_v2/가-0_TEXT_SURFACE_TABLE_V2_REPORT_20260430.md",
  "based_on": "pack/text_surface_registry_table_v1/contract.detjson",
  "policy": {
    "min_direct_shortcuts": 400,
    "min_braced_aliases": 900,
    "prefix_free_direct_commands": true,
    "no_compat_shim": true,
    "unknown_backslash_command": "error",
    "unicode_fallback": "\\문자{U+XXXX}",
    "unicode_fallback_last_resort": true,
    "raw_ansi_escape_output": false,
    "removed_surface_migration": "diagnostic_fixit_only",
    "runtime_compat_shim_for_removed_surface": false,
    "template_scanner_ignores_registered_braced_command_payload": true,
    "implementation_change_allowed_in_this_pack": false
  },
  "document_roles": {
    "active_proposal_table": "docs/context/design/TEXT_SURFACE_REGISTRY_TABLE_V2_20260430.md",
    "active_machine_contract": "pack/text_surface_registry_table_v2/contract.detjson",
    "generated_review_artifact": "docs/context/design/TEXT_SURFACE_REGISTRY_COMPLETE_TABLE_V2_20260430.md",
    "generated_machine_artifact": "pack/text_surface_registry_table_v2/complete_table.detjson",
    "archive_rationale": "docs/context/design/TEXT_SURFACE_REGISTRY_TABLE_V1_20260430.md",
    "ssot_patch_proposal": "docs/context/proposals/PROPOSAL_TEXT_SURFACE_REGISTRY_SSOT_PATCH_V2_20260430.md"
  },
  "removed_surface_fixits": [
    {"from": "\\따옴", "to": "\\\"", "mode": "diagnostic_fixit_only"},
    {"from": "\\역빗금", "to": "\\\\", "mode": "diagnostic_fixit_only"},
    {"from": "\\굵게", "to": "\\스타일{굵게}", "mode": "diagnostic_fixit_only"},
    {"from": "\\굵게끝", "to": "\\스타일{보통}", "mode": "diagnostic_fixit_only"},
    {"from": "\\반전", "to": "\\스타일{반전}", "mode": "diagnostic_fixit_only"},
    {"from": "\\반전끝", "to": "\\스타일{반전끔} or \\되돌림", "mode": "diagnostic_fixit_only"}
  ],
  "template_braced_command_policy": {
    "literal_brace": "{{/}}",
    "backslash_brace_surface": "excluded",
    "placeholder_scanner_ignores_registered_braced_command_payload": true,
    "examples": [
      {"template": "글무늬{\"\\문자{알파} = {값}\"}", "placeholders": ["값"]},
      {"template": "글무늬{\"\\색{빨강}경고 {이름}\\되돌림\"}", "placeholders": ["이름"]},
      {"template": "글무늬{\"\\커서{행=1,칸=1}{문장}\"}", "placeholders": ["문장"]}
    ]
  },
  "universal_character_command": {
    "surface": "\\문자{...}",
    "command": "문자",
    "argument_policy": "unicode_scalar_or_registered_alias",
    "coverage": "all_unicode_scalar_values",
    "examples": ["\\문자{알파}", "\\문자{오른화살}", "\\문자{U+AC00}", "\\문자{U+1F600}"]
  },
  "direct_shortcut_exact": [
    {"command": "알파", "value": "α", "group": "greek"},
    {"command": "베타", "value": "β", "group": "greek"},
    {"command": "감마", "value": "γ", "group": "greek"},
    {"command": "델타", "value": "δ", "group": "greek"},
    {"command": "엡실론", "value": "ε", "group": "greek"},
    {"command": "제타", "value": "ζ", "group": "greek"},
    {"command": "에타", "value": "η", "group": "greek"},
    {"command": "세타", "value": "θ", "group": "greek"},
    {"command": "요타", "value": "ι", "group": "greek"},
    {"command": "카파", "value": "κ", "group": "greek"},
    {"command": "람다", "value": "λ", "group": "greek"},
    {"command": "뮤", "value": "μ", "group": "greek"},
    {"command": "뉴", "value": "ν", "group": "greek"},
    {"command": "크시", "value": "ξ", "group": "greek"},
    {"command": "오미크론", "value": "ο", "group": "greek"},
    {"command": "파이", "value": "π", "group": "greek"},
    {"command": "로", "value": "ρ", "group": "greek"},
    {"command": "시그마", "value": "σ", "group": "greek"},
    {"command": "끝시그마", "value": "ς", "group": "greek"},
    {"command": "타우", "value": "τ", "group": "greek"},
    {"command": "입실론", "value": "υ", "group": "greek"},
    {"command": "피", "value": "φ", "group": "greek"},
    {"command": "카이", "value": "χ", "group": "greek"},
    {"command": "프시", "value": "ψ", "group": "greek"},
    {"command": "오메가", "value": "ω", "group": "greek"},
    {"command": "큰알파", "value": "Α", "group": "greek_upper"},
    {"command": "큰베타", "value": "Β", "group": "greek_upper"},
    {"command": "큰감마", "value": "Γ", "group": "greek_upper"},
    {"command": "큰델타", "value": "Δ", "group": "greek_upper"},
    {"command": "큰엡실론", "value": "Ε", "group": "greek_upper"},
    {"command": "큰제타", "value": "Ζ", "group": "greek_upper"},
    {"command": "큰에타", "value": "Η", "group": "greek_upper"},
    {"command": "큰세타", "value": "Θ", "group": "greek_upper"},
    {"command": "큰요타", "value": "Ι", "group": "greek_upper"},
    {"command": "큰카파", "value": "Κ", "group": "greek_upper"},
    {"command": "큰람다", "value": "Λ", "group": "greek_upper"},
    {"command": "큰뮤", "value": "Μ", "group": "greek_upper"},
    {"command": "큰뉴", "value": "Ν", "group": "greek_upper"},
    {"command": "큰크시", "value": "Ξ", "group": "greek_upper"},
    {"command": "큰오미크론", "value": "Ο", "group": "greek_upper"},
    {"command": "큰파이", "value": "Π", "group": "greek_upper"},
    {"command": "큰로", "value": "Ρ", "group": "greek_upper"},
    {"command": "큰시그마", "value": "Σ", "group": "greek_upper"},
    {"command": "큰타우", "value": "Τ", "group": "greek_upper"},
    {"command": "큰입실론", "value": "Υ", "group": "greek_upper"},
    {"command": "큰피", "value": "Φ", "group": "greek_upper"},
    {"command": "큰카이", "value": "Χ", "group": "greek_upper"},
    {"command": "큰프시", "value": "Ψ", "group": "greek_upper"},
    {"command": "큰오메가", "value": "Ω", "group": "greek_upper"},
    {"command": "무한", "value": "∞", "group": "math"},
    {"command": "루트", "value": "√", "group": "math"},
    {"command": "세제곱근", "value": "∛", "group": "math"},
    {"command": "네제곱근", "value": "∜", "group": "math"},
    {"command": "합기호", "value": "∑", "group": "math"},
    {"command": "곱기호", "value": "∏", "group": "math"},
    {"command": "적분", "value": "∫", "group": "math"},
    {"command": "이중적분", "value": "∬", "group": "math"},
    {"command": "삼중적분", "value": "∭", "group": "math"},
    {"command": "폐곡선적분", "value": "∮", "group": "math"},
    {"command": "근사", "value": "≈", "group": "math"},
    {"command": "거의같음", "value": "≃", "group": "math"},
    {"command": "합동", "value": "≅", "group": "math"},
    {"command": "동치", "value": "≡", "group": "math"},
    {"command": "같지않음", "value": "≠", "group": "math"},
    {"command": "작거나같음", "value": "≤", "group": "math"},
    {"command": "크거나같음", "value": "≥", "group": "math"},
    {"command": "훨씬작음", "value": "≪", "group": "math"},
    {"command": "훨씬큼", "value": "≫", "group": "math"},
    {"command": "더하기빼기", "value": "±", "group": "math"},
    {"command": "빼기더하기", "value": "∓", "group": "math"},
    {"command": "곱하기", "value": "×", "group": "math"},
    {"command": "나누기", "value": "÷", "group": "math"},
    {"command": "점곱", "value": "⋅", "group": "math"},
    {"command": "별곱", "value": "∗", "group": "math"},
    {"command": "합성", "value": "∘", "group": "math"},
    {"command": "비례", "value": "∝", "group": "math"},
    {"command": "각도", "value": "∠", "group": "geometry"},
    {"command": "구면각", "value": "∢", "group": "geometry"},
    {"command": "직각", "value": "∟", "group": "geometry"},
    {"command": "평행", "value": "∥", "group": "geometry"},
    {"command": "비평행", "value": "∦", "group": "geometry"},
    {"command": "수직", "value": "⊥", "group": "geometry"},
    {"command": "도기호", "value": "°", "group": "geometry"},
    {"command": "분기호", "value": "′", "group": "geometry"},
    {"command": "초기호", "value": "″", "group": "geometry"},
    {"command": "원소", "value": "∈", "group": "logic_set"},
    {"command": "비원소", "value": "∉", "group": "logic_set"},
    {"command": "부분집합", "value": "⊂", "group": "logic_set"},
    {"command": "비부분집합", "value": "⊄", "group": "logic_set"},
    {"command": "진부분집합", "value": "⊊", "group": "logic_set"},
    {"command": "포함집합", "value": "⊃", "group": "logic_set"},
    {"command": "합집합", "value": "∪", "group": "logic_set"},
    {"command": "교집합", "value": "∩", "group": "logic_set"},
    {"command": "공집합", "value": "∅", "group": "logic_set"},
    {"command": "논리곱", "value": "∧", "group": "logic_set"},
    {"command": "논리합", "value": "∨", "group": "logic_set"},
    {"command": "논리부정", "value": "¬", "group": "logic_set"},
    {"command": "따라서", "value": "∴", "group": "logic_set"},
    {"command": "왜냐하면", "value": "∵", "group": "logic_set"},
    {"command": "전칭", "value": "∀", "group": "logic_set"},
    {"command": "존재", "value": "∃", "group": "logic_set"},
    {"command": "비존재", "value": "∄", "group": "logic_set"},
    {"command": "왼화살", "value": "←", "group": "arrow"},
    {"command": "오른화살", "value": "→", "group": "arrow"},
    {"command": "위화살", "value": "↑", "group": "arrow"},
    {"command": "아래화살", "value": "↓", "group": "arrow"},
    {"command": "양방향화살", "value": "↔", "group": "arrow"},
    {"command": "위아래화살", "value": "↕", "group": "arrow"},
    {"command": "왼쌍화살", "value": "⇐", "group": "arrow"},
    {"command": "오른쌍화살", "value": "⇒", "group": "arrow"},
    {"command": "위쌍화살", "value": "⇑", "group": "arrow"},
    {"command": "아래쌍화살", "value": "⇓", "group": "arrow"},
    {"command": "양방향쌍화살", "value": "⇔", "group": "arrow"},
    {"command": "위아래쌍화살", "value": "⇕", "group": "arrow"},
    {"command": "북동화살", "value": "↗", "group": "arrow"},
    {"command": "북서화살", "value": "↖", "group": "arrow"},
    {"command": "남동화살", "value": "↘", "group": "arrow"},
    {"command": "남서화살", "value": "↙", "group": "arrow"},
    {"command": "말줄임", "value": "…", "group": "punctuation"},
    {"command": "가운데점", "value": "·", "group": "punctuation"},
    {"command": "긴대시", "value": "—", "group": "punctuation"},
    {"command": "짧은대시", "value": "–", "group": "punctuation"},
    {"command": "왼겹따옴", "value": "“", "group": "punctuation"},
    {"command": "오른겹따옴", "value": "”", "group": "punctuation"},
    {"command": "왼홑따옴", "value": "‘", "group": "punctuation"},
    {"command": "오른홑따옴", "value": "’", "group": "punctuation"},
    {"command": "참표", "value": "✓", "group": "symbol"},
    {"command": "거짓표", "value": "✗", "group": "symbol"},
    {"command": "경고표", "value": "⚠", "group": "symbol"},
    {"command": "별표", "value": "★", "group": "symbol"},
    {"command": "빈별표", "value": "☆", "group": "symbol"},
    {"command": "하트표", "value": "♥", "group": "symbol"},
    {"command": "빈하트표", "value": "♡", "group": "symbol"},
    {"command": "음표", "value": "♪", "group": "symbol"},
    {"command": "겹음표", "value": "♫", "group": "symbol"},
    {"command": "저작권", "value": "©", "group": "symbol"},
    {"command": "등록상표", "value": "®", "group": "symbol"},
    {"command": "상표", "value": "™", "group": "symbol"},
    {"command": "원화", "value": "₩", "group": "currency"},
    {"command": "달러", "value": "$", "group": "currency"},
    {"command": "유로", "value": "€", "group": "currency"},
    {"command": "엔화", "value": "¥", "group": "currency"},
    {"command": "파운드", "value": "£", "group": "currency"},
    {"command": "위반블록", "value": "▀", "group": "block_named"},
    {"command": "아래반블록", "value": "▄", "group": "block_named"},
    {"command": "왼반블록", "value": "▌", "group": "block_named"},
    {"command": "오른반블록", "value": "▐", "group": "block_named"},
    {"command": "전체블록", "value": "█", "group": "block_named"},
    {"command": "연한그늘", "value": "░", "group": "block_named"},
    {"command": "중간그늘", "value": "▒", "group": "block_named"},
    {"command": "진한그늘", "value": "▓", "group": "block_named"},
    {"command": "위팔분일블록", "value": "▔", "group": "block_named"},
    {"command": "위팔분삼블록", "value": "▀", "group": "block_named"},
    {"command": "아래팔분일블록", "value": "▁", "group": "block_named"},
    {"command": "아래팔분이블록", "value": "▂", "group": "block_named"},
    {"command": "아래팔분삼블록", "value": "▃", "group": "block_named"},
    {"command": "아래팔분사블록", "value": "▄", "group": "block_named"},
    {"command": "아래팔분오블록", "value": "▅", "group": "block_named"},
    {"command": "아래팔분육블록", "value": "▆", "group": "block_named"},
    {"command": "아래팔분칠블록", "value": "▇", "group": "block_named"},
    {"command": "왼팔분일블록", "value": "▏", "group": "block_named"},
    {"command": "왼팔분이블록", "value": "▎", "group": "block_named"},
    {"command": "왼팔분삼블록", "value": "▍", "group": "block_named"},
    {"command": "왼팔분사블록", "value": "▌", "group": "block_named"},
    {"command": "왼팔분오블록", "value": "▋", "group": "block_named"},
    {"command": "왼팔분육블록", "value": "▊", "group": "block_named"},
    {"command": "왼팔분칠블록", "value": "▉", "group": "block_named"},
    {"command": "오른팔분일블록", "value": "▕", "group": "block_named"}
  ],
  "direct_shortcut_ranges": [
    {"group": "math_ops_dense", "prefix": "수학", "start": "2200", "end": "22FF", "format": "hex4"},
    {"group": "arrows_dense", "prefix": "화살", "start": "2190", "end": "21FF", "format": "hex4"},
    {"group": "box_dense", "prefix": "상자", "start": "2500", "end": "257F", "format": "hex4"},
    {"group": "block_dense", "prefix": "블록", "start": "2580", "end": "259F", "format": "hex4"}
  ],
  "braced_alias_exact": [
    {"alias": "알파", "value": "α"},
    {"alias": "무한", "value": "∞"},
    {"alias": "오른화살", "value": "→"},
    {"alias": "부분집합", "value": "⊂"},
    {"alias": "참표", "value": "✓"},
    {"alias": "경고표", "value": "⚠"},
    {"alias": "위반블록", "value": "▀"},
    {"alias": "아래반블록", "value": "▄"},
    {"alias": "왼반블록", "value": "▌"},
    {"alias": "오른반블록", "value": "▐"},
    {"alias": "전체블록", "value": "█"},
    {"alias": "연한그늘", "value": "░"},
    {"alias": "중간그늘", "value": "▒"},
    {"alias": "진한그늘", "value": "▓"},
    {"alias": "위팔분일블록", "value": "▔"},
    {"alias": "위팔분삼블록", "value": "▀"},
    {"alias": "아래팔분일블록", "value": "▁"},
    {"alias": "아래팔분이블록", "value": "▂"},
    {"alias": "아래팔분삼블록", "value": "▃"},
    {"alias": "아래팔분사블록", "value": "▄"},
    {"alias": "아래팔분오블록", "value": "▅"},
    {"alias": "아래팔분육블록", "value": "▆"},
    {"alias": "아래팔분칠블록", "value": "▇"},
    {"alias": "왼팔분일블록", "value": "▏"},
    {"alias": "왼팔분이블록", "value": "▎"},
    {"alias": "왼팔분삼블록", "value": "▍"},
    {"alias": "왼팔분사블록", "value": "▌"},
    {"alias": "왼팔분오블록", "value": "▋"},
    {"alias": "왼팔분육블록", "value": "▊"},
    {"alias": "왼팔분칠블록", "value": "▉"},
    {"alias": "오른팔분일블록", "value": "▕"}
  ],
  "braced_alias_ranges": [
    {"group": "math_ops", "alias_prefix": "수학", "start": "2200", "end": "22FF"},
    {"group": "arrows", "alias_prefix": "화살", "start": "2190", "end": "21FF"},
    {"group": "box", "alias_prefix": "상자", "start": "2500", "end": "257F"},
    {"group": "block", "alias_prefix": "블록", "start": "2580", "end": "259F"},
    {"group": "braille", "alias_prefix": "점자", "start": "2800", "end": "28FF"},
    {"group": "geometric_shapes", "alias_prefix": "도형", "start": "25A0", "end": "25FF"},
    {"group": "misc_symbols", "alias_prefix": "기호", "start": "2600", "end": "26FF"},
    {"group": "dingbats", "alias_prefix": "장식", "start": "2700", "end": "27BF"}
  ],
  "console_control_pack": "pack/seamgrim_console_control_markup_v2/contract.detjson",
  "excluded_surfaces": [
    {"surface": "\\따", "reason": "prefix_collision_risk"},
    {"surface": "\\따옴", "reason": "same_meaning_alias_and_prefix_collision_risk"},
    {"surface": "\\역", "reason": "prefix_collision_risk"},
    {"surface": "\\역빗금", "reason": "same_meaning_alias_and_prefix_collision_risk"},
    {"surface": "\\줄{...}", "reason": "conflicts_with_text_escape_줄; use \\행제어{...}"},
    {"surface": "\\반전", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\반전끝", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\굵게", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\굵게끝", "reason": "rich_markup_prefix_pair_removed"},
    {"surface": "\\{", "reason": "template_literal_brace_is_double_brace"},
    {"surface": "\\}", "reason": "template_literal_brace_is_double_brace"}
  ],
  "required_doc_tokens": [
    "최소 400개",
    "최소 900개",
    "active 기준",
    "generated review artifact",
    "archive/rationale",
    "diagnostic + fix-it",
    "placeholder scanner",
    "console render session",
    "output entry",
    "접근성",
    "\\문자{U+XXXX}",
    "최후의 수단",
    "\\행제어{지우기}",
    "raw ANSI",
    "state_hash",
    "InputSnapshot"
  ]
}
