{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_browser_smoke_matrix_hardening_v1",
  "kind": "studio_browser_smoke_matrix_hardening",
  "runtime_claim": false,
  "product_code_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "solver_implementation_change": false,
  "replay_claim": false,
  "public_release_claim": false,
  "closed_by": "STUDIO_BROWSER_SMOKE_MATRIX_HARDENING_V1",
  "based_on": "STUDIO_NUMERIC_RESULT_REPORT_CONSOLIDATION_V1",
  "smoke_matrix": "pack/studio_browser_smoke_matrix_hardening_v1/smoke_matrix.detjson",
  "browser_smoke_count": 6,
  "direct_runner_count": 6,
  "latest_prior_checker": "tests/run_studio_numeric_result_report_consolidation_check.py",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 12,
  "super_long_total": 18,
  "super_long_percent": 67,
  "era2_closed": 7,
  "era2_total": 7,
  "era2_percent": 100,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_closed": 2,
  "ta3_total": 3,
  "ta3_percent": 67,
  "roadmap_v2_queue_expanded_closed": 28,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 31,
  "next_item": "STUDIO_LOCAL_PACKAGING_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
