#      p < c 이면 생산 0으로 둔다. (p,q) 출력.

#기본관찰x: p
#기본관찰: q

채비 {
  c: 수 <- (5.0) 매김 { 범위: 0..50. 간격: 0.5. }.
  d: 수 <- (0.6) 매김 { 범위: 0.1..5. 간격: 0.1. }.
  p_min: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 0.5. }.
  p_max: 수 <- (40.0) 매김 { 범위: 10..300. 간격: 0.5. }.
  dp: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
}.

(시작)할때 {
  t <- 0.
  p <- p_min.
}.

(매마디)마다 {
  { p <= p_max }인것 일때 {
    q <- 0.
    { d > 0 }인것 일때 {
      q <- (p - c) / d.
      { q < 0 }인것 일때 { q <- 0. }.
    }.

    p <- p + dp.
    t <- t + 1.
  }.
}.
