{
  "schema": "ddn.connect_endpoint_explicit_solve.pack.contract.v1",
  "pack_id": "connect_endpoint_explicit_solve_flat_set_value_v1",
  "evidence_tier": "runner_backed_golden",
  "closure_scope": "endpoint_explicit_solve_flat_set_value",
  "input_kind": "endpoint_relation_flat_set",
  "flat_set_handling": "skip_normalize_inside_explicit_solve",
  "output_kind": "endpoint_solve_result",
  "expected_result_kind": "성공",
  "explicit_helper": "이음관계.풀기",
  "implicit_statement_solve": false,
  "target": "teul-cli run"
}
