채비: {
  income:수 <- (100) 매김 { 범위: 20..500. 간격: 1. }.
  consume_rate:수 <- (0.7) 매김 { 범위: 0..1. 간격: 0.01. }.
  dt:수 <- (1) 매김 { 범위: 1..1. 간격: 1. }.
  t_max:수 <- (20) 매김 { 범위: 5..80. 간격: 1. }.
}.

income <- 100.
consume_rate <- 0.7.
dt <- 1.
t_max <- 20.

(시작)할때 {
  t <- 0.
  saving <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    spend <- income * consume_rate.
    save_delta <- income - spend.
    saving <- saving + save_delta.
    t <- t + dt.

    t 보여주기.
    spend 보여주기.
    saving 보여주기.
  }.
}.
