
#기본관찰x: t
#기본관찰: 변환값

채비 {
  시작값: 수 <- (0.0) 매김 { 범위: -1000..1000. 간격: 0.5. }.
  배율: 수 <- (0.1) 매김 { 범위: 0.01..100. 간격: 0.01. }.
  증가율: 수 <- (20.0) 매김 { 범위: 0.1..30.0. 간격: 0.1. }.
  방향전환마디: 수 <- (5.0) 매김 { 범위: 1..200. 간격: 1. }.
  최대마디: 수 <- (6.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  원값 <- 시작값.
  방향 <- 1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    변환값 <- 원값 * 배율.
    역변환값 <- 0.
    { 배율 > 0 }인것 일때 { 역변환값 <- 변환값 / 배율. }.

    보임 {
      t: t.
      원값: 원값.
      배율: 배율.
      변환값: 변환값.
      역변환값: 역변환값.
    }.

    원값 <- 원값 + 방향 * 증가율.
    { t >= 방향전환마디 }인것 일때 { 방향 <- -1. }.
    t <- t + 1.
  }.
}.
