#이름: elem_econ_unit_price_variant_단가 비교
#설명: 단가를 비교해 더 유리한 상품을 선택하고 예산으로 살 수 있는 수량을 추적한다 (상한 24, 간격 2)

#기본관찰x: t
#기본관찰: 선택단가

채비 {
  초기예산: 수 <- (20.0) 매김 { 범위: 1..100. 간격: 1. }.
  예산증가: 수 <- (1.0) 매김 { 범위: 0..10. 간격: 0.5. }.
  상품A_수량: 수 <- (8.0) 매김 { 범위: 1..50. 간격: 1. }.
  상품A_가격초기: 수 <- (12.0) 매김 { 범위: 1..100. 간격: 1. }.
  상품A_할인가격: 수 <- (10.0) 매김 { 범위: 1..100. 간격: 1. }.
  상품A_할인마디: 수 <- (10.0) 매김 { 범위: 0..60. 간격: 1. }.
  상품B_수량: 수 <- (12.0) 매김 { 범위: 1..50. 간격: 1. }.
  상품B_가격초기: 수 <- (16.0) 매김 { 범위: 1..100. 간격: 1. }.
  상품B_할인가격: 수 <- (13.0) 매김 { 범위: 1..100. 간격: 1. }.
  상품B_할인마디: 수 <- (16.0) 매김 { 범위: 0..60. 간격: 1. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 6..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  예산 <- 초기예산.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    가격A <- 상품A_가격초기.
    { t >= 상품A_할인마디 }인것 일때 { 가격A <- 상품A_할인가격. }.

    가격B <- 상품B_가격초기.
    { t >= 상품B_할인마디 }인것 일때 { 가격B <- 상품B_할인가격. }.

    단가A <- 0.
    { 상품A_수량 > 0 }인것 일때 { 단가A <- 가격A / 상품A_수량. }.
    단가B <- 0.
    { 상품B_수량 > 0 }인것 일때 { 단가B <- 가격B / 상품B_수량. }.

    선택 <- 0.
    { 단가B < 단가A }인것 일때 { 선택 <- 1. }.

    선택가격 <- 가격A.
    선택단가 <- 단가A.
    선택묶음수량 <- 상품A_수량.
    { 선택 > 0 }인것 일때 {
      선택가격 <- 가격B.
      선택단가 <- 단가B.
      선택묶음수량 <- 상품B_수량.
    }.

    구매가능묶음 <- 0.
    { 선택가격 > 0 }인것 일때 { 구매가능묶음 <- 예산 / 선택가격. }.
    구매가능총수량 <- 구매가능묶음 * 선택묶음수량.

    보임 {
      t: t.
      예산: 예산.
      가격A: 가격A.
      단가A: 단가A.
      가격B: 가격B.
      단가B: 단가B.
      선택: 선택.
      선택단가: 선택단가.
      구매가능총수량: 구매가능총수량.
    }.

    예산 <- 예산 + 예산증가.
    t <- t + 1.
  }.
}.
