{
  "schema": "ddn.studio.long_horizon_next_jit_reconciliation.v1",
  "work_item": "STUDIO_LONG_HORIZON_NEXT_JIT_RECONCILIATION_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "goal_completion_claim": false,
  "public_release_execution_claim": false,
  "current_authority": {
    "studio_local_super_long": "9/18 = 50%",
    "roadmap_v2_behavior_closed": "90/90 = 100%",
    "roadmap_v2_docs_closed": "0/90 = 0%",
    "stale_progress_repair": "12/12 = 100%",
    "public_release_execution": "0/1 = 0% approval-gated"
  },
  "historical_frames": [
    {
      "id": "ROADMAP_V2_GLOBAL_4ERA_PLAN_V5",
      "status": "historical_reference",
      "stale_values": [
        "0/90 = 0%",
        "21/90 = 23%",
        "5/18 = 28%"
      ],
      "previous_next_jit": "GA2_LANGUAGE_REPRESENTATIVE_PACK_CLOSURE_V1",
      "selected_for_current_session": false
    }
  ],
  "candidate_decisions": [
    {
      "candidate": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1",
      "decision": "not_selected",
      "reason": "missing_exact_release_approval_phrase"
    },
    {
      "candidate": "GA2_LANGUAGE_REPRESENTATIVE_PACK_CLOSURE_V1",
      "decision": "not_selected",
      "reason": "belongs_to_historical_global_frame_with_superseded_progress_values"
    },
    {
      "candidate": "STUDIO_HISTORICAL_PROGRESS_LEDGER_RECONCILIATION_V1",
      "decision": "selected",
      "reason": "safe_docs_closed_followup_to_reconcile_historical_progress_ledgers"
    }
  ],
  "selected_next_jit": "STUDIO_HISTORICAL_PROGRESS_LEDGER_RECONCILIATION_V1"
}
