{
  "canvas_children": 5,
  "expr_summary": [
    {
      "exprs": {},
      "id": "plan_0001",
      "kind": "receive_hook_plan"
    },
    {
      "exprs": {},
      "id": "plan_0002",
      "kind": "receive_hook_plan"
    },
    {
      "exprs": {},
      "id": "plan_0003",
      "kind": "receive_hook_plan"
    },
    {
      "exprs": {},
      "id": "plan_0004",
      "kind": "receive_hook_plan"
    },
    {
      "exprs": {},
      "id": "alrimsi_send_0005",
      "kind": "alrimsi_send"
    }
  ],
  "generated_preview": "# plan root/seed:관제탑 일반_요청\n# 만약 제.격리됨 이라면 {\n  제 <- (제, \"보류건수\", 제.보류건수 + 1) 짝맞춤.바꾼값.\n} 아니면 {\n  제 <- (제, \"처리건수\", 제.처리건수 + 1) 짝맞춤.바꾼값.\n  제 <- (제, \"모드\", \"요청처리\") 짝맞춤.바꾼값.\n}.\n\n# plan root/seed:관제탑 긴급_격리\n# 제 <- (제, \"격리됨\", 참) 짝맞춤.바꾼값.\n제 <- (제, \"모드\", \"격리\") 짝맞춤.바꾼값.\n\n# plan root/seed:관제탑 복귀_승인\n# 만약 제.격리됨 이라면 {\n  제 <- (제, \"모드\", \"복귀대기\") 짝맞춤.바꾼값.\n}.\n\n# plan root/seed:관제탑 재개_요청\n# 만약 제.모드 == \"복귀대기\" 이라면 {\n  제 <- (제, \"격리됨\", 거짓) 짝맞춤.바꾼값.\n  제 <- (제, \"모드\", \"재개\") 짝맞춤.바꾼값.\n}.\n\n(피해량:30) 피해_받음 ~~> 플레이어.",
  "palette_children": 47,
  "result_text": "mode=rpg blocks=5 errors=0 · ok",
  "run_calls": [
    {
      "ddnText": "# plan root/seed:관제탑 일반_요청\n# 만약 제.격리됨 이라면 {\n  제 <- (제, \"보류건수\", 제.보류건수 + 1) 짝맞춤.바꾼값.\n} 아니면 {\n  제 <- (제, \"처리건수\", 제.처리건수 + 1) 짝맞춤.바꾼값.\n  제 <- (제, \"모드\", \"요청처리\") 짝맞춤.바꾼값.\n}.\n\n# plan root/seed:관제탑 긴급_격리\n# 제 <- (제, \"격리됨\", 참) 짝맞춤.바꾼값.\n제 <- (제, \"모드\", \"격리\") 짝맞춤.바꾼값.\n\n# plan root/seed:관제탑 복귀_승인\n# 만약 제.격리됨 이라면 {\n  제 <- (제, \"모드\", \"복귀대기\") 짝맞춤.바꾼값.\n}.\n\n# plan root/seed:관제탑 재개_요청\n# 만약 제.모드 == \"복귀대기\" 이라면 {\n  제 <- (제, \"격리됨\", 거짓) 짝맞춤.바꾼값.\n  제 <- (제, \"모드\", \"재개\") 짝맞춤.바꾼값.\n}.\n\n(피해량:30) 피해_받음 ~~> 플레이어.",
      "meta": {
        "mode": "rpg",
        "title": "Vol4 Resume Isolation"
      }
    }
  ],
  "schema": "seamgrim.web.block_editor_screen_smoke.v1",
  "screen_summary": {
    "block_count": 5,
    "canvas_summary": {
      "block_count": 5,
      "block_ids": [
        "plan_0001",
        "plan_0002",
        "plan_0003",
        "plan_0004",
        "alrimsi_send_0005"
      ],
      "block_kinds": [
        "receive_hook_plan",
        "receive_hook_plan",
        "receive_hook_plan",
        "receive_hook_plan",
        "alrimsi_send"
      ],
      "expr_nodes": [],
      "nested_blocks": [
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "plan_0001",
          "kind": "receive_hook_plan"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "plan_0002",
          "kind": "receive_hook_plan"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "plan_0003",
          "kind": "receive_hook_plan"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "plan_0004",
          "kind": "receive_hook_plan"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "alrimsi_send_0005",
          "kind": "alrimsi_send"
        }
      ],
      "total_block_count": 5,
      "total_expr_count": 0
    },
    "error_count": 0,
    "generated_length": 485,
    "mode": "rpg",
    "palette_summary": {
      "block_kinds": [
        "charim_block",
        "charim_item_const_step",
        "charim_item_const_split",
        "charim_item_var",
        "charim_item_plain",
        "seed_def",
        "hook_start",
        "hook_tick",
        "repeat",
        "for_each",
        "open_block",
        "break_loop",
        "assign",
        "if_then",
        "if_else",
        "while_block",
        "contract_guard",
        "choose_branch",
        "choose_else",
        "choose_exhaustive",
        "receive_block",
        "event_react",
        "send_signal",
        "return_value",
        "expr_stmt",
        "exec_policy_block",
        "jjaim_block",
        "prompt_block",
        "prompt_after",
        "prompt_condition",
        "prompt_choose",
        "show",
        "inspect_value",
        "bogae_draw",
        "bogae_madang_block",
        "alrimsi_define",
        "alrimsi_send",
        "receive_hook",
        "clamp_min",
        "clamp_max"
      ],
      "category_count": 7,
      "category_ids": [
        "charim",
        "flow",
        "logic",
        "prompt",
        "output",
        "imja",
        "state"
      ]
    }
  },
  "summary_text": "mode=rpg blocks=5 errors=0",
  "text_mode_calls": [
    {
      "ddnText": "# plan root/seed:관제탑 일반_요청\n# 만약 제.격리됨 이라면 {\n  제 <- (제, \"보류건수\", 제.보류건수 + 1) 짝맞춤.바꾼값.\n} 아니면 {\n  제 <- (제, \"처리건수\", 제.처리건수 + 1) 짝맞춤.바꾼값.\n  제 <- (제, \"모드\", \"요청처리\") 짝맞춤.바꾼값.\n}.\n\n# plan root/seed:관제탑 긴급_격리\n# 제 <- (제, \"격리됨\", 참) 짝맞춤.바꾼값.\n제 <- (제, \"모드\", \"격리\") 짝맞춤.바꾼값.\n\n# plan root/seed:관제탑 복귀_승인\n# 만약 제.격리됨 이라면 {\n  제 <- (제, \"모드\", \"복귀대기\") 짝맞춤.바꾼값.\n}.\n\n# plan root/seed:관제탑 재개_요청\n# 만약 제.모드 == \"복귀대기\" 이라면 {\n  제 <- (제, \"격리됨\", 거짓) 짝맞춤.바꾼값.\n  제 <- (제, \"모드\", \"재개\") 짝맞춤.바꾼값.\n}.\n\n(피해량:30) 피해_받음 ~~> 플레이어.",
      "meta": {
        "mode": "rpg",
        "title": "Vol4 Resume Isolation"
      }
    }
  ]
}
