{
  "schema": "ddn.pack.contract.v1",
  "pack": "free_lab_4_v1",
  "kind": "roadmap_v2_ba4_free_lab_share_pack_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "BA4_FREE_LAB_SHARE_PACK_CLOSURE_V1",
  "roadmap_coordinate": "바-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ba4_matrix_status": "닫힘-동작",
  "requires_ba3_closed": true,
  "requires_browser_runner_evidence": true,
  "local_share_claim": true,
  "remix_link_claim": true,
  "share_rows": ["snapshot", "remix", "handoff"],
  "current_stage": "BA4 free lab share pack closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 11,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 12,
  "roadmap_v2_pack_evidence_reference_closed": 30,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 33,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "free_lab_3_v1",
    "solutions/seamgrim_ui_mvp/ui/free_lab_share_pack.js",
    "tests/free_lab_share_pack_runner.mjs"
  ],
  "false_claims": {
    "public_upload_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "research_mode_claim": false,
    "batch_csv_notebook_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "BA5_FREE_LAB_RESEARCH_WORKFLOW_CLOSURE_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
