{
  "schema": "ddn.seamgrim.free_lab.share_pack.v1",
  "pack": "free_lab_4_v1",
  "work_item": "BA4_FREE_LAB_SHARE_PACK_CLOSURE_V1",
  "primary_coordinate": "바-4",
  "status": "free_lab_share_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "runtime_claim": false,
  "local_share_claim": true,
  "remix_link_claim": true,
  "shares": [
    {
      "id": "snapshot",
      "link_kind": "local_snapshot",
      "share_link": "seamgrim://free-lab/local/snapshot/baseline",
      "ready": true,
      "local_only": true
    },
    {
      "id": "remix",
      "link_kind": "local_remix",
      "share_link": "seamgrim://free-lab/local/remix/high-lever",
      "ready": true,
      "local_only": true
    },
    {
      "id": "handoff",
      "link_kind": "local_handoff",
      "share_link": "seamgrim://free-lab/local/handoff/report-ui-pack",
      "ready": true,
      "local_only": true
    }
  ],
  "browser_evidence": {
    "runner": "tests/free_lab_share_pack_runner.mjs",
    "checks": [
      "free lab share panel status free_lab_share_ready",
      "snapshot/remix/handoff local share links render",
      "handoff link selection remains seamgrim local protocol",
      "share pack copy action marks local text copied",
      "public upload/registry/cloud claims remain false"
    ]
  },
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 11,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 12,
    "roadmap_v2_pack_evidence_reference_closed": 30,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 33,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "public_upload_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "research_mode_claim": false,
    "batch_csv_notebook_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "BA5_FREE_LAB_RESEARCH_WORKFLOW_CLOSURE_V1"
}
