{
  "canonical_body_hash": "sha256:2b14a65b501023866c15fce26d3a00f96e3435fd6257d6ba5c8330ac7ead1fde",
  "canonical_body_hash_method": "canon",
  "contract_diag_count": 1,
  "contract_diags": [
    {
      "col": 5,
      "kind": "pre",
      "line": 2,
      "message": "전제하에 조건이 실패했습니다",
      "mode": "abort"
    }
  ],
  "diagnostic_failure_count": 1,
  "diagnostic_failures": [
    {
      "code": "E_PROOF_CHECK_FAILED",
      "col": 0,
      "delta": "1",
      "line": 0,
      "name": "지키기 세움{\n    {\n        x <= 0.\n    }인것 바탕으로\n        아니면 {\n            없음.\n        }\n}",
      "threshold": "0",
      "tick": 0
    }
  ],
  "entry": "pack/proof_guard_rollback_v1/input.ddn",
  "kind": "run_contract_certificate_v1",
  "proof_runtime": {
    "item_count": 1,
    "items": [
      {
        "binding_count": 0,
        "col": 0,
        "error_code": "E_PROOF_CHECK_FAILED",
        "kind": "proof_check",
        "line": 0,
        "passed": false,
        "target": "세움{\n    {\n        x <= 0.\n    }인것 바탕으로\n        아니면 {\n            없음.\n        }\n}",
        "tick": 0
      }
    ],
    "proof_block_count": 0,
    "proof_check_count": 1,
    "schema": "ddn.proof.runtime.v0",
    "solver_check_count": 0,
    "solver_search_count": 0
  },
  "proof_runtime_count": 1,
  "proof_runtime_hash": "sha256:e5409d8bc754eb43beb5b625881a94d154e74ffc6266974060d15e0f3054c338",
  "runtime_error": {
    "code": "E_ECO_DIVERGENCE_DETECTED",
    "col": 0,
    "line": 0,
    "message": "경제 진단 발산: 지키기 세움{\n    {\n        x <= 0.\n    }인것 바탕으로\n        아니면 {\n            없음.\n        }\n} (tick=0, delta=1 > threshold=0)"
  },
  "schema": "ddn.proof.detjson.v0",
  "seed": 0,
  "solver_translation": {
    "case_analysis_count": 0,
    "item_count": 0,
    "items": [],
    "proof_check_count": 0,
    "quantifier_count": 0,
    "schema": "ddn.proof.solver_translation.v0",
    "solver_open_count": 0
  },
  "solver_translation_hash": "sha256:aef8899e3279d8a9a10b2f7ecc4314a4a1bf3864f527efd1aa58a65d643f9b61",
  "ssot_version": "20.6.6",
  "state_hash": "blake3:2132290d93823b9ad1e1efda9df5cb837471995fce3e8d75a58aacf0d4b6fddc",
  "ticks": 1,
  "toolchain_version": "0.1.0",
  "trace_hash": "blake3:4d15a5852a2439121525e87e9743b5dce3ebdd7819cd230150fff368fbf1bfbc",
  "trace_log_count": 0,
  "verified": false
}
