
#기본관찰x: t
#기본관찰: q

채비 {
  e: 수 <- (1200.0) 매김 { 범위: 600..2000. 간격: 10. }.
  P_dom0: 수 <- (100.0) 매김 { 범위: 10..300. 간격: 1. }.
  P_for0: 수 <- (100.0) 매김 { 범위: 10..300. 간격: 1. }.
  pi_dom: 수 <- (0.03) 매김 { 범위: -0.1..0.2. 간격: 0.005. }.
  pi_for: 수 <- (0.02) 매김 { 범위: -0.1..0.2. 간격: 0.005. }.
  dt: 수 <- (1.0) 매김 { 범위: 0.1..5. 간격: 0.1. }.
  t_max: 수 <- (50.0) 매김 { 범위: 10..200. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  P_dom <- P_dom0.
  P_for <- P_for0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    q <- 0.
    { P_dom > 0 }인것 일때 {
      q <- e * (P_for / P_dom).
    }.

    보임 {
      t: t.
      q: q.
      P_dom: P_dom.
      P_for: P_for.
    }.

    P_dom <- P_dom * (1 + pi_dom).
    P_for <- P_for * (1 + pi_for).
    t <- t + dt.
  }.
}.
