{
  "schema": "ddn.roadmap_v2.da1_math_first_run_frontier_rebase.v1",
  "id": "ROADMAP_V2_DA1_MATH_FIRST_RUN_FRONTIER_REBASE_V1",
  "date": "2026-06-08",
  "coordinate": "다-1",
  "matrix_status_before": "진행",
  "matrix_status_after": "닫힘-동작",
  "progress": {
    "current_stage": "DA1 math first-run frontier rebase",
    "current_stage_closed": 6,
    "current_stage_total": 6,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 46,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 51,
    "roadmap_v2_pack_evidence_reference_closed": 59,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 66,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "claims": {
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "matrix_closure_claim": true,
    "roadmap_matrix_increment": true,
    "math_runtime_change": false,
    "math_surface_change": false,
    "guide_status_change": false,
    "legacy_checker_unlock_claim": true,
    "docs_ssot_change": false
  },
  "selected_next_work": "ROADMAP_V2_DA2_SYMBOLIC_SOLVE_PROOF_FRONTIER_REBASE_V1"
}
