#이름: 용돈과 지출
#설명: 용돈-지출-저축 누적 시뮬레이션 (상한 14)

#기본관찰x: t
#기본관찰: 잔액

채비 {
  월용돈: 수 <- (50.0) 매김 { 범위: 10..200. 간격: 5. }.
  기본지출: 수 <- (30.0) 매김 { 범위: 0..180. 간격: 5. }.
  지출증가: 수 <- (1.0) 매김 { 범위: 0..10. 간격: 0.5. }.
  추가지출시작: 수 <- (8.0) 매김 { 범위: 0..40. 간격: 1. }.
  추가지출: 수 <- (10.0) 매김 { 범위: 0..80. 간격: 1. }.
  저축목표: 수 <- (150.0) 매김 { 범위: 20..600. 간격: 10. }.
  최대마디: 수 <- (15.0) 매김 { 범위: 6..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  잔액 <- 0.
  누적저축 <- 0.
  누적지출 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    지출 <- 기본지출 + 지출증가 * t.
    { t >= 추가지출시작 }인것 일때 { 지출 <- 지출 + 추가지출. }.

    순증감 <- 월용돈 - 지출.
    잔액 <- 잔액 + 순증감.
    누적지출 <- 누적지출 + 지출.

    저축증가 <- 순증감.
    { 저축증가 < 0 }인것 일때 { 저축증가 <- 0. }.
    누적저축 <- 누적저축 + 저축증가.

    목표달성 <- 0.
    { 누적저축 >= 저축목표 }인것 일때 { 목표달성 <- 1. }.

    보임 {
      t: t.
      용돈: 월용돈.
      지출: 지출.
      순증감: 순증감.
      잔액: 잔액.
      누적저축: 누적저축.
      누적지출: 누적지출.
      목표달성: 목표달성.
    }.

    t <- t + 1.
  }.
}.
