{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_progress_claim_boundary_audit_v1",
  "kind": "studio_progress_claim_boundary_audit",
  "closed_by": "STUDIO_PROGRESS_CLAIM_BOUNDARY_AUDIT_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "benchmark_execution_claim": false,
  "lts_certification_claim": false,
  "parser_frontdoor_change": false,
  "stdlib_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "audit": "pack/studio_progress_claim_boundary_audit_v1/audit.detjson",
  "report": "docs/studio/PROGRESS_CLAIM_BOUNDARY_AUDIT_V1.md",
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "stale_progress_file_count": 0,
  "stale_progress_match_count": 0,
  "stale_progress_repair_closed": 12,
  "stale_progress_repair_total": 12,
  "requires_docs_ssot_clean": true,
  "next_item": "STUDIO_PROGRESS_CLAIM_BOUNDARY_REPAIR_V1"
}
