#기본관찰x: t
#기본관찰: 온도

채비 {
  초기온도: 수 <- (20.0) 매김 { 범위: 0..90. 간격: 1. }.
  가열속도: 수 <- (3.0) 매김 { 범위: 0.2..10. 간격: 0.2. }.
  끓는점: 수 <- (100.0) 매김 { 범위: 80..120. 간격: 1. }.
  초기물량: 수 <- (100.0) 매김 { 범위: 10..300. 간격: 5. }.
  증발속도: 수 <- (4.0) 매김 { 범위: 0.2..20. 간격: 0.2. }.
  최대마디: 수 <- (40.0) 매김 { 범위: 6..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  온도 <- 초기온도.
  물량 <- 초기물량.
  단계 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    { 물량 > 0 }인것 일때 {
      { 온도 < 끓는점 }인것 일때 {
        온도 <- 온도 + 가열속도.
        { 온도 > 끓는점 }인것 일때 { 온도 <- 끓는점. }.
        단계 <- 0.
      }.
      { 온도 >= 끓는점 }인것 일때 {
        온도 <- 끓는점.
        물량 <- 물량 - 증발속도.
        { 물량 < 0 }인것 일때 { 물량 <- 0. }.
        단계 <- 1.
      }.
    }.

    { 물량 <= 0 }인것 일때 { 단계 <- 2. }.

    보임 {
      t: t.
      온도: 온도.
      물량: 물량.
      단계: 단계.
    }.

    t <- t + 1.
  }.
}.
