{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_public_lesson_publication_prep_v1",
  "kind": "studio_public_lesson_publication_prep",
  "runtime_claim": false,
  "product_code_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_PUBLIC_LESSON_PUBLICATION_PREP_V1",
  "based_on": "STUDIO_LOCAL_PACKAGING_CONSOLIDATION_V1",
  "manifest": "pack/studio_public_lesson_publication_prep_v1/publication_prep.detjson",
  "candidate_count": 15,
  "active_allowlist": "solutions/seamgrim_ui_mvp/lessons/active_allowlist.detjson",
  "lesson_index": "solutions/seamgrim_ui_mvp/lessons/index.json",
  "local_packaging_consolidation_checker": "tests/run_studio_local_packaging_consolidation_check.py",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 14,
  "super_long_total": 18,
  "super_long_percent": 78,
  "era3_closed": 2,
  "era3_total": 6,
  "era3_percent": 33,
  "ma_stem_closed": 2,
  "ma_stem_total": 6,
  "ma_stem_percent": 33,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_closed": 3,
  "ta3_total": 3,
  "ta3_percent": 100,
  "roadmap_v2_queue_expanded_closed": 30,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 33,
  "next_item": "STUDIO_REGISTRY_SHARE_SEED_V1",
  "requires_docs_ssot_clean": true
}
