{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_long_horizon_completion_audit_v1",
  "kind": "studio_long_horizon_completion_audit",
  "closed_by": "STUDIO_LONG_HORIZON_COMPLETION_AUDIT_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": false,
  "goal_completion_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "benchmark_execution_claim": false,
  "lts_certification_claim": false,
  "parser_frontdoor_change": false,
  "stdlib_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "audit": "pack/studio_long_horizon_completion_audit_v1/audit.detjson",
  "report": "docs/studio/LONG_HORIZON_COMPLETION_AUDIT_V1.md",
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "roadmap_v2_docs_closed": 0,
  "stale_progress_repair_closed": 12,
  "stale_progress_repair_total": 12,
  "public_release_execution_closed": 0,
  "public_release_execution_total": 1,
  "requires_release_approval_phrase": true,
  "requires_docs_ssot_clean": true,
  "next_item": "STUDIO_LONG_HORIZON_NEXT_JIT_RECONCILIATION_V1"
}
