{
  "schema": "ddn.pack.contract.v1",
  "pack": "language_design_priority_rebase_v1",
  "kind": "language_design_priority_rebase",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "stdlib_surface_change": false,
  "ssot_edit_claim": false,
  "language_design_priority_rebase_claim": true,
  "prime_notation_landed_claim": false,
  "flow_type_rename_landed_claim": false,
  "constraint_layer_landed_claim": false,
  "connect_block_claim": false,
  "connect_lowering_landed_claim": false,
  "seum_vol3_example_landed_claim": false,
  "owner_inner_seum_landed_claim": false,
  "dstrict_verlet_landed_claim": false,
  "dultra_solver_strategy_landed_claim": false,
  "closed_by": "LANGUAGE_DESIGN_PRIORITY_REBASE_V1",
  "proposal_doc": "docs/context/proposals/LANGUAGE_DESIGN_PRIORITY_REBASE_V1.md",
  "ssot_note": "docs/notes/SSOT_LANGUAGE_DESIGN_PRIORITY_REBASE_20260606.md",
  "priority_manifest": "pack/language_design_priority_rebase_v1/language_design_priority_rebase.detjson",
  "super_long_closed": 18,
  "super_long_total": 18,
  "super_long_percent": 100,
  "studio_new_closed": 6,
  "studio_new_total": 8,
  "studio_new_percent": 75,
  "language_design_queue_closed": 1,
  "language_design_queue_total": 8,
  "language_design_queue_percent": 13,
  "urgent_recommendations_closed": 3,
  "urgent_recommendations_total": 3,
  "urgent_recommendations_percent": 100,
  "urgent_ssot_landed_closed": 0,
  "urgent_ssot_landed_total": 3,
  "urgent_ssot_landed_percent": 0,
  "roadmap_v2_queue_expanded_closed": 48,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 53,
  "next_item": "LANG_PRIME_DERIVATIVE_NOTATION_DECISION_V1",
  "requires_docs_ssot_clean": true
}
