{
  "schema": "ddn.roadmap_v2.post_la2_frontier_rebase.v1",
  "id": "ROADMAP_V2_POST_LA2_FRONTIER_REBASE_V1",
  "date": "2026-06-08",
  "selected_next_work": "ROADMAP_V2_NA1_STD_CORE_GRID_INPUT_MATRIX_RECONCILIATION_V1",
  "selected_coordinate": "나-1",
  "rejected_work": "NEW_STDLIB_RUNTIME_IMPLEMENTATION_WITHOUT_NA1_RECONCILIATION",
  "reason": "나-1 std_core/grid/input first-run evidence exists and downstream 나-2/나-3 are already matrix-closed, but the authoritative 나-1 matrix row remains blank",
  "progress": {
    "current_stage_closed": 4,
    "current_stage_total": 4,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 51,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 57,
    "roadmap_v2_pack_evidence_reference_closed": 59,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 66,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "claims": {
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "matrix_closure_claim": false,
    "roadmap_matrix_increment": false,
    "stdlib_runtime_change": false,
    "stdlib_surface_change": false,
    "na1_matrix_reconciliation_claim": false,
    "docs_ssot_change": false
  },
  "required_support_checks": [
    "python tests/run_stdlib_1_check.py",
    "python tests/run_pack_golden.py stdlib_1_v1 std_grid_cell_read_write_v1 std_grid_bounds_collision_v1 std_input_map_keyboard_v1 std_input_map_web_snapshot_v1",
    "python tests/run_stdlib_catalog_check.py",
    "python tests/run_roadmap_v2_na2_matrix_status_reconciliation_check.py"
  ]
}
