#이름: elem_math_unit_m_to_cm_variant_m→cm 변환
#설명: m 입력이 cm로 변환되는 시뮬레이션

#기본관찰x: t
#기본관찰: cm

채비 {
  초기m: 수 <- (0.0) 매김 { 범위: 0..200. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..20. 간격: 1. }.
  최대m: 수 <- (10.0) 매김 { 범위: 2..500. 간격: 1. }.
  변환배수: 수 <- (100.0) 매김 { 범위: 1..10000. 간격: 1. }.
  최대마디: 수 <- (11.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  m <- 초기m.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    cm <- 변환배수 * m.

    보임 {
      t: t.
      m: m.
      cm: cm.
      변환배수: 변환배수.
    }.

    m <- m + 증가폭.
    { m > 최대m }인것 일때 { m <- 초기m. }.
    t <- t + 1.
  }.
}.
