{
  "canonical_body_hash": "sha256:7d31074b42ba5e61d67b9e547e91230dceb8ddfc6a7454f4ba9d3570a74cd2f2",
  "canonical_body_hash_method": "canon",
  "contract_diag_count": 1,
  "contract_diags": [
    {
      "col": 3,
      "kind": "pre",
      "line": 3,
      "message": "전제하에 조건이 실패했습니다",
      "mode": "abort"
    }
  ],
  "diagnostic_failure_count": 0,
  "diagnostic_failures": [],
  "entry": "pack/age4_proof_detjson_smoke_v1/input_abort.ddn",
  "kind": "run_contract_certificate_v1",
  "proof_runtime": {
    "item_count": 0,
    "items": [],
    "proof_block_count": 0,
    "proof_check_count": 0,
    "schema": "ddn.proof.runtime.v0",
    "solver_check_count": 0,
    "solver_search_count": 0
  },
  "proof_runtime_count": 0,
  "proof_runtime_hash": "sha256:5598c63358e0d94827c15277388a78876abea3e72fbe6c942b38f3a01f9c1467",
  "schema": "ddn.proof.detjson.v0",
  "seed": 0,
  "solver_translation": {
    "case_analysis_count": 0,
    "item_count": 0,
    "items": [],
    "proof_check_count": 0,
    "quantifier_count": 0,
    "schema": "ddn.proof.solver_translation.v0",
    "solver_open_count": 0
  },
  "solver_translation_hash": "sha256:aef8899e3279d8a9a10b2f7ecc4314a4a1bf3864f527efd1aa58a65d643f9b61",
  "ssot_version": "20.6.6",
  "state_hash": "blake3:b0c1e40b1797185b27b0ace9ef48af371e0a1070affff9ddcd355992d6451d65",
  "ticks": 1,
  "toolchain_version": "0.1.0",
  "trace_hash": "blake3:ea5df152b437755c34744cf152379a87de42ad7f00869f0b9ec875cde210b012",
  "trace_log_count": 0,
  "verified": false
}
