{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_diagnostic_fixit_editor_apply_v1",
  "kind": "studio_diagnostic_fixit_editor_apply",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "lsp_protocol_change": false,
  "candidate_selection": false,
  "batch_apply": true,
  "auto_apply": false,
  "file_write": false,
  "replay_claim": false,
  "closed_by": "STUDIO_DIAGNOSTIC_FIXIT_EDITOR_APPLY_V1",
  "based_on": "STUDIO_DIAGNOSTIC_FIXIT_INTEGRATION_V1",
  "browser_runner": "tests/studio_diagnostic_fixit_editor_apply_runner.mjs",
  "workflow_schema": "seamgrim.diagnostic_fixit_editor_apply.v1",
  "workflow_claim": "diagnostic_fixit_editor_apply",
  "ui_location": "editor_inline_below_readiness_card",
  "diagnostic_code": "E_BLOCK_HEADER_COLON_FORBIDDEN",
  "synthetic_diagnostics": true,
  "span_null_supported": true,
  "applied": true,
  "applied_fixit_count": 1,
  "dirty": true,
  "source_changed": true,
  "file_write_claim": false,
  "super_long_closed": 10,
  "super_long_total": 18,
  "super_long_percent": 56,
  "roadmap_v2_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "external_publish_ready_closed": 0,
  "external_publish_ready_total": 4,
  "external_publish_ready_percent": 0,
  "next_item": "STUDIO_DIAGNOSTIC_FIXIT_EDITOR_APPLY_FOLLOWUP_RECHECK_V1",
  "requires_docs_ssot_clean": true
}
