{
  "schema": "ddn.language.ssot_owner_landing_handoff.v1",
  "work_item": "LANG_SSOT_OWNER_LANDING_HANDOFF_V1",
  "based_on": "LANG_POST_SSOT_LANDING_PRODUCT_GATE_REBASE_V1",
  "source_post_ssot_landing_product_gate_rebase": "pack/lang_post_ssot_landing_product_gate_rebase_v1/post_ssot_landing_product_gate_rebase.detjson",
  "source_ssot_landing_wait_state_rebase": "pack/lang_ssot_landing_wait_state_rebase_v1/ssot_landing_wait_state_rebase.detjson",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "stdlib_surface_change": false,
  "ssot_edit_claim": false,
  "ssot_landed_claim": false,
  "backward_compat_break_claim": false,
  "post_ssot_product_gate_open_claim": false,
  "ssot_owner_landing_handoff_claim": true,
  "handoff_policy": {
    "id": "urgent_language_ssot_owner_landing_handoff",
    "codex_ssot_edit_allowed": false,
    "owner_action_required": true,
    "post_owner_audit_required": true,
    "product_followup_gate_before_owner_landing": "closed"
  },
  "owner_landing_rows": [
    {
      "order": 1,
      "target_id": "prime_derivative_notation",
      "owner_action": "decide_and_land_prime_derivative_notation",
      "source_request": "pack/lang_prime_ssot_acceptance_request_v1/prime_ssot_acceptance_request.detjson",
      "codex_claim": "none",
      "ssot_landed_by_codex": false
    },
    {
      "order": 2,
      "target_id": "flow_history_naming_split",
      "owner_action": "decide_and_land_flow_history_naming_split",
      "source_request": "pack/lang_flow_history_ssot_acceptance_request_v1/flow_history_ssot_acceptance_request.detjson",
      "codex_claim": "none",
      "ssot_landed_by_codex": false
    },
    {
      "order": 3,
      "target_id": "tuck_constraint_layer",
      "owner_action": "decide_and_land_tuck_constraint_layer",
      "source_request": "pack/lang_tuck_ssot_acceptance_request_v1/tuck_ssot_acceptance_request.detjson",
      "codex_claim": "none",
      "ssot_landed_by_codex": false
    }
  ],
  "post_owner_audit_requirements": [
    "verify_owner_changed_docs_ssot",
    "verify_three_ssot_landed_sources",
    "recompute_post_ssot_product_gates",
    "keep_product_implementation_separate"
  ],
  "blocked_claims": [
    "docs_ssot_edit",
    "ssot_landed",
    "post_ssot_product_gate_open",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation",
    "product_ui_change",
    "backward_compat_break"
  ],
  "ssot_owner_landing_handoff": {
    "closed": 1,
    "total": 1,
    "percent": 100
  },
  "ssot_owner_landing_rows_prepared": {
    "closed": 3,
    "total": 3,
    "percent": 100
  },
  "post_ssot_landing_product_gate_rebase": {
    "closed": 1,
    "total": 1,
    "percent": 100
  },
  "post_ssot_product_gates_open": {
    "closed": 0,
    "total": 3,
    "percent": 0
  },
  "urgent_recommendations_plan": {
    "closed": 3,
    "total": 3,
    "percent": 100
  },
  "urgent_evidence_plan": {
    "closed": 3,
    "total": 3,
    "percent": 100
  },
  "urgent_ssot_landed_plan": {
    "closed": 0,
    "total": 3,
    "percent": 0
  },
  "roadmap_v2_queue_expanded_plan": {
    "closed": 75,
    "total": 90,
    "percent": 83
  },
  "next_item": "LANG_SSOT_OWNER_LANDING_AUDIT_REBASE_V1"
}

