{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_publication_artifact_dry_run_v1",
  "kind": "studio_publication_artifact_dry_run",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "publication_artifact_dry_run_claim": true,
  "artifact_generation_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "lts_certification_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_PUBLICATION_ARTIFACT_DRY_RUN_V1",
  "based_on": "STUDIO_LOCAL_RELEASE_REHEARSAL_CHECK_V1",
  "dry_run": "pack/studio_publication_artifact_dry_run_v1/publication_artifact_dry_run.detjson",
  "source_local_release_rehearsal": "pack/studio_local_release_rehearsal_check_v1/local_release_rehearsal_check.detjson",
  "source_release_asset_plan": "pack/studio_public_release_asset_plan_v1/release_assets.detjson",
  "planned_artifact_count": 4,
  "all_planned_artifacts_generated_now": false,
  "primary_coordinate": "타-3",
  "support_coordinate": "마-3",
  "super_long_closed": 18,
  "super_long_total": 18,
  "super_long_percent": 100,
  "work_unit_closed": 6,
  "work_unit_total": 6,
  "post_super_long_closed": 4,
  "post_super_long_total": 8,
  "post_super_long_percent": 50,
  "ma_followup_closed": 4,
  "ma_followup_total": 8,
  "ma_followup_percent": 50,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_followup_closed": 1,
  "ta3_followup_total": 2,
  "ta3_followup_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "browser_runner": "tests/studio_publication_artifact_dry_run_runner.mjs",
  "next_item": "STUDIO_TEACHER_FEEDBACK_LOOP_SEED_V1",
  "requires_docs_ssot_clean": true
}
