{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_release_approval_packet_continuity_v1",
  "kind": "studio_release_approval_packet_continuity",
  "runtime_claim": false,
  "product_code_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_RELEASE_APPROVAL_PACKET_CONTINUITY_V1",
  "based_on": "STUDIO_REGISTRY_SHARE_SEED_V1",
  "continuity": "pack/studio_release_approval_packet_continuity_v1/continuity.detjson",
  "approval_chain_closure": "pack/studio_release_approval_chain_closure_v1/closure.detjson",
  "registry_share_seed": "pack/studio_registry_share_seed_v1/registry_share_seed.detjson",
  "required_approval_phrase": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1 실행을 승인합니다",
  "generic_next_dev_request_is_approval": false,
  "next_state": "AWAIT_EXPLICIT_RELEASE_APPROVAL",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 16,
  "super_long_total": 18,
  "super_long_percent": 89,
  "era3_closed": 4,
  "era3_total": 6,
  "era3_percent": 67,
  "ma_stem_closed": 4,
  "ma_stem_total": 6,
  "ma_stem_percent": 67,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_closed": 3,
  "ta3_total": 3,
  "ta3_percent": 100,
  "roadmap_v2_queue_expanded_closed": 32,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 36,
  "next_item": "STUDIO_BENCHMARK_LTS_MATRIX_V1",
  "requires_docs_ssot_clean": true
}
