{
  "schema": "ddn.studio.release_approval_packet_continuity.v1",
  "work_item": "STUDIO_RELEASE_APPROVAL_PACKET_CONTINUITY_V1",
  "based_on": "STUDIO_REGISTRY_SHARE_SEED_V1",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "required_approval_phrase": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1 실행을 승인합니다",
  "generic_next_dev_request_is_approval": false,
  "next_state": "AWAIT_EXPLICIT_RELEASE_APPROVAL",
  "product_code_change": false,
  "runtime_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "active_allowlist_mutation": false,
  "approval_chain_closure": "pack/studio_release_approval_chain_closure_v1/closure.detjson",
  "new_review_materials": [
    "STUDIO_LOCAL_PACKAGING_CONSOLIDATION_V1.md",
    "STUDIO_PUBLIC_LESSON_PUBLICATION_PREP_V1.md",
    "STUDIO_REGISTRY_SHARE_SEED_V1.md",
    "pack/studio_local_packaging_consolidation_v1/local_package_manifest.detjson",
    "pack/studio_public_lesson_publication_prep_v1/publication_prep.detjson",
    "pack/studio_registry_share_seed_v1/registry_share_seed.detjson"
  ],
  "preflight_commands": [
    "python tests/run_studio_release_approval_chain_closure_check.py",
    "python tests/run_studio_registry_share_seed_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_until_approval": [
    "github_release_create",
    "public_upload",
    "registry_publish",
    "cloud_sync",
    "account_setup",
    "artifact_signing",
    "publication_archive_generation",
    "checksum_manifest_generation_for_publication",
    "public_link_create",
    "package_install_enable",
    "publication_snapshot_emit",
    "permission_system_change"
  ],
  "next_item": "STUDIO_BENCHMARK_LTS_MATRIX_V1"
}
