{
  "schema": "ddn.pack.contract.v1",
  "pack": "toolchain_pack_4_v1",
  "kind": "roadmap_v2_ta4_registry_verification_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "TA4_REGISTRY_VERIFICATION_V1",
  "roadmap_coordinate": "타-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ta4_matrix_status": "닫힘-동작",
  "requires_ta3_closed": true,
  "requires_browser_runner_evidence": true,
  "registry_verification_claim": true,
  "publish_dry_run_claim": true,
  "install_plan_claim": true,
  "digest_verify_claim": true,
  "rollback_probe_claim": true,
  "public_registry_publish_claim": false,
  "install_execution_claim": false,
  "update_remove_execution_claim": false,
  "network_io_claim": false,
  "trust_signing_claim": false,
  "cloud_sync_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "TA4 registry verification closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 23,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 26,
  "roadmap_v2_pack_evidence_reference_closed": 43,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 48,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "toolchain_pack_3_v1",
    "solutions/seamgrim_ui_mvp/ui/toolchain_registry_verification.js",
    "tests/toolchain_registry_verification_runner.mjs"
  ],
  "false_claims": {
    "public_registry_publish_claim": false,
    "install_execution_claim": false,
    "update_remove_execution_claim": false,
    "network_io_claim": false,
    "trust_signing_claim": false,
    "cloud_sync_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "TA5_BENCHMARK_LTS_V1",
  "requires_docs_ssot_clean": true
}
