매틱:움직씨 = {
    맞음 <- ("ab12", 정규식{"^[A-Z]{2}[0-9]+$", "i"}) 정규맞추기.
    첫매치 <- ("x12y34", 정규식{"[0-9]+"}) 정규찾기.
    캡처 <- ("ab-12", 정규식{"([a-z]+)-([0-9]+)", "i"}) 정규캡처하기.
    이름캡처 <- ("ab-12", 정규식{"(?P<word>[a-z]+)-(?P<num>[0-9]+)", "i"}) 정규이름캡처하기.
    이름선택캡처 <- ("ab", 정규식{"(?P<word>[a-z]+)(?:-(?P<num>[0-9]+))?", "i"}) 정규이름캡처하기.
    이름캡처없음 <- ("12", 정규식{"(?P<word>[a-z]+)", "i"}) 정규이름캡처하기.
    바꿈 <- ("a1b2", 정규식{"[0-9]+"}, "_") 정규바꾸기.
    재바꿈 <- ("ab-12", 정규식{"([a-z]+)-([0-9]+)", "i"}, "$2:$1") 정규바꾸기.
    이름재바꿈 <- ("ab-12", 정규식{"(?P<word>[a-z]+)-(?P<num>[0-9]+)", "i"}, "${num}:${word}") 정규바꾸기.
    이름짧은재바꿈 <- ("ab-12", 정규식{"(?P<word>[a-z]+)-(?P<num>[0-9]+)", "i"}, "$num:$word") 정규바꾸기.
    조각 <- ("a1b22c", 정규식{"[0-9]+"}) 정규나누기.
    캡처조각 <- ("ab-12-cd", 정규식{"(-)([0-9]+)(-)"}) 정규나누기.
    없음찾기 <- ("abc", 정규식{"[0-9]+"}) 정규찾기.
    줄매치 <- ("x\nAB\ny", 정규식{"^ab$", "mi"}) 정규찾기.
    점맞음 <- ("A\nb", 정규식{"a.b", "si"}) 정규맞추기.
    맞음 보여주기.
    첫매치 보여주기.
    캡처 보여주기.
    이름캡처 보여주기.
    이름선택캡처 보여주기.
    이름캡처없음 보여주기.
    바꿈 보여주기.
    재바꿈 보여주기.
    이름재바꿈 보여주기.
    이름짧은재바꿈 보여주기.
    조각 보여주기.
    캡처조각 보여주기.
    없음찾기 보여주기.
    줄매치 보여주기.
    점맞음 보여주기.
}.
