{
  "schema": "ddn.std_core_grid_unit_closure.pack.contract.v1",
  "pack_id": "std_core_grid_unit_closure_v1",
  "evidence_tier": "runner_backed",
  "closure_claim": "existing_std_core_grid_unit_surface_only",
  "stdlib_first_run_umbrella": "stdlib_1_v1",
  "bundled_packs": [
    "stdlib_1_v1",
    "std_grid_pathfind_reachable_v1",
    "std_grid_pathfind_blocked_v1",
    "std_grid_pathfind_bounds_diag_v1",
    "std_physics_1d_basics_v1",
    "lang_unit_temp_smoke_v1"
  ],
  "non_scope": [
    "new_stdlib_surface",
    "std_input_map_new_claim",
    "connect_flow",
    "proof_stale_expected_refresh",
    "root_legacy_delete"
  ]
}
