{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_classroom_report_workflow_v1",
  "kind": "studio_classroom_report_workflow",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "account_required": false,
  "cloud_sync": false,
  "permission_system": false,
  "remote_upload": false,
  "replay_claim": false,
  "closed_by": "STUDIO_CLASSROOM_REPORT_WORKFLOW_V1",
  "based_on": "STUDIO_NUMERIC_REPORT_WORKFLOW_CONSOLIDATION_V1",
  "browser_runner": "tests/studio_classroom_report_workflow_runner.mjs",
  "workflow_schema": "seamgrim.classroom_report_workflow.v1",
  "workflow_claim": "classroom_report_workflow",
  "primary_coordinate": "마-3",
  "support_coordinate": "하-3",
  "stage_count": 6,
  "ready_stage_count": 6,
  "assignment_count": 2,
  "summary_count": 2,
  "suite_check_count": 2,
  "pass_count": 1,
  "fail_count": 1,
  "mismatch_case_count": 1,
  "super_long_closed": 7,
  "super_long_total": 18,
  "super_long_percent": 39,
  "era2_closed": 2,
  "era2_total": 7,
  "era2_percent": 29,
  "ma3_closed": 3,
  "ma3_total": 4,
  "ma3_percent": 75,
  "ha3_closed": 1,
  "ha3_total": 3,
  "ha3_percent": 33,
  "roadmap_v2_queue_expanded_closed": 23,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 26,
  "next_item": "STUDIO_LESSON_AUTHORING_RUN_INTEGRATION_V1",
  "requires_docs_ssot_clean": true
}
