{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_sa0_bogae_schema_boundary_v1",
  "kind": "roadmap_v2_sa0_bogae_schema_boundary",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "new_bogae_runtime": false,
  "new_bogae_ui": false,
  "graph_space2d_first_run_claim": false,
  "sprite_grid2d_claim": false,
  "game_preview_claim": false,
  "asset_view_share_claim": false,
  "renderer_hardening_claim": false,
  "state_replay_truth_claim": false,
  "closed_by": "SA0_BOGAE_SCHEMA_BOUNDARY_RECONCILIATION_V1",
  "roadmap_coordinate": "사-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "SA0 Bogae schema boundary",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 80,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 89,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 82,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 91,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "bogae_api_catalog_v1_basic",
    "bogae_backend_parity_console_web_v1",
    "tests/bogae_alias_family/README.md",
    "tests/bogae_alias_viewer_family/README.md"
  ],
  "next_item": "NA0_STDLIB_CANDIDATE_LIST_RECONCILIATION_V1",
  "requires_docs_ssot_clean": true
}
