#이름: P002-05 v-t(계단) 구간별
#설명: v(t)=v0+a*t (t<=t_push), v=v0+a*t_push (t>t_push) (출력: t v)

(매마디)마다 {
  // 출력은 숫자만. (t, v) 순서.

  살림.v0 <- 0.
  살림.a <- 3.
  살림.t_push <- 2.
  살림.t_max <- 6.
  살림.dt <- 0.05.

  살림.t <- 0.

  { 살림.t <= 살림.t_max }인것 동안: {
    살림.t <= 살림.t_push 일때 {
      살림.v <- (v0=살림.v0, a=살림.a, t=살림.t) (#ascii) 수식{ v0 + a*t }.
    } 아니면 {
      살림.v <- (v0=살림.v0, a=살림.a, tp=살림.t_push) (#ascii) 수식{ v0 + a*tp }.
    }.

    보임 {
      값1: 살림.t.
      값2: 살림.v.
    }.

    살림.t <- 살림.t + 살림.dt.
  }.
}.
