{
  "schema": "ddn.relation_solve_wasm_cli_parity.v2.pack.contract.v1",
  "pack_id": "relation_solve_wasm_cli_parity_v2",
  "evidence_tier": "runner_backed",
  "closure_claim": "no",
  "oracle": "teul-cli",
  "product_path": "wasm/seamgrim",
  "state_hash_policy": "report_only",
  "cases": [
    {
      "id": "c01_quadratic_success",
      "input": "cases/c01_quadratic_single_root/input.ddn",
      "ticks": 1,
      "expected_cli_stdout": [],
      "expected_wasm_pack_fields": {
        "결과.__풀이결과종류": "성공",
        "결과.미지수": "x",
        "결과.값.__수타입": "큰바른수",
        "결과.값.값": "2"
      }
    },
    {
      "id": "c02_system_2x2_success",
      "input": "cases/c02_system_success/input.ddn",
      "ticks": 1,
      "expected_cli_stdout": [],
      "expected_wasm_pack_fields": {
        "결과.__풀이결과종류": "성공",
        "결과.해.x.__수타입": "큰바른수",
        "결과.해.x.값": "3",
        "결과.해.y.__수타입": "큰바른수",
        "결과.해.y.값": "2"
      }
    },
    {
      "id": "c04_unsupported_quadratic",
      "input": "cases/c03_quadratic_unsupported/input.ddn",
      "ticks": 1,
      "expected_cli_stdout": [],
      "expected_wasm_pack_fields": {
        "결과.__풀이결과종류": "실패",
        "결과.사유": "unsupported"
      }
    },
    {
      "id": "c03_unsupported_higher_degree",
      "input": "cases/c04_higher_degree_unsupported/input.ddn",
      "ticks": 1,
      "expected_cli_stdout": [],
      "expected_wasm_pack_fields": {
        "결과.__풀이결과종류": "실패",
        "결과.사유": "unsupported"
      }
    }
  ]
}
