{
  "schema": "ddn.studio.productization_stage_rebase.v1",
  "work_item": "STUDIO_PRODUCTIZATION_STAGE_REBASE_V1",
  "based_on": "STUDIO_OPERATIONS_PREVIEW_STAGE_CLOSURE_V1",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "stage_rebase_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "stage_rebase_only": true,
  "selected_next_item": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "new_automatic_queue_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "source_operations_preview_stage_closure": "pack/studio_operations_preview_stage_closure_v1/operations_preview_stage_closure.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_productization_stage_rebase.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "rebase_rows": [
    {
      "id": "operations_preview_closure_anchor",
      "source_anchor": "pack/studio_operations_preview_stage_closure_v1/operations_preview_stage_closure.detjson",
      "coordinate": "마-3",
      "rebase_lane": "stage_handoff",
      "rebase_surface": "local_studio_productization_stage_rebase",
      "stage_rebase_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "micro_slice_consolidation_priority",
      "source_anchor": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
      "coordinate": "마-3",
      "rebase_lane": "micro_slice_consolidation",
      "rebase_surface": "local_studio_productization_stage_rebase",
      "stage_rebase_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "productization_stage_denominator",
      "source_anchor": "STUDIO_PRODUCTIZATION_STAGE_REBASE_V1",
      "coordinate": "마-3",
      "rebase_lane": "stage_denominator",
      "rebase_surface": "local_studio_productization_stage_rebase",
      "stage_rebase_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "release_boundary_guard",
      "source_anchor": "AWAIT_EXPLICIT_RELEASE_APPROVAL",
      "coordinate": "타-3",
      "rebase_lane": "release_boundary",
      "rebase_surface": "local_studio_productization_stage_rebase",
      "stage_rebase_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "next_item_selection",
      "source_anchor": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
      "coordinate": "마-3",
      "rebase_lane": "next_selection",
      "rebase_surface": "local_studio_productization_stage_rebase",
      "stage_rebase_only": true,
      "generated_now": false,
      "new_automatic_queue_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_productization_stage_rebase_runner.mjs",
    "python tests/run_studio_operations_preview_stage_closure_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "new_automatic_queue_creation",
    "release_approval",
    "release_execution",
    "public_upload",
    "registry_publish",
    "github_release_create",
    "publication_snapshot_emit",
    "archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "benchmark_execution",
    "performance_baseline_generation",
    "performance_baseline_publication",
    "lts_certification_publish",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 9,
    "super_long_total": 18,
    "super_long_percent": 50,
    "current_stage_closed": 1,
    "current_stage_total": 5,
    "current_stage_percent": 20,
    "roadmap_v2_behavior_closed": 51,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 57
  },
  "closure_tier": "닫힘-동작",
  "next_item": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1"
}
