{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_safe_continuation_queue_recheck_v1",
  "kind": "studio_safe_continuation_queue_recheck",
  "closed_by": "STUDIO_SAFE_CONTINUATION_QUEUE_RECHECK_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": false,
  "goal_completion_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "parser_frontdoor_change": false,
  "stdlib_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "queue": "pack/studio_safe_continuation_queue_recheck_v1/queue.detjson",
  "report": "docs/studio/SAFE_CONTINUATION_QUEUE_RECHECK_V1.md",
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "roadmap_v2_docs_closed": 0,
  "public_release_execution_closed": 0,
  "public_release_execution_total": 1,
  "safe_candidate_selected": "SEAMGRIM_RUN_HISTORY_EXPORT_SUMMARY_V1",
  "safe_candidate_exists": false,
  "requires_behavior_verification_if_implemented": true,
  "requires_docs_ssot_clean": true,
  "next_item": "SEAMGRIM_RUN_HISTORY_EXPORT_SUMMARY_V1"
}
