#이름: ssot_edu_econ_e002_04_shortage_vs_price_ceiling_variant_E002-04 가격상한 Pc에 따른 부족(초과수요)
#설명: 가격상한을 올리거나 내릴 때 시장부족(초과수요)이 어떻게 바뀌는지 본다.

#기본관찰x: 가격상한
#기본관찰: 부족

채비 {
  a: 수 <- (120.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.2) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c: 수 <- (15.0) 매김 { 범위: 0..80. 간격: 5. }.
  d: 수 <- (1.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  Pc_min: 수 <- (12.0) 매김 { 범위: 0..100. 간격: 1. }.
  Pc_max: 수 <- (55.0) 매김 { 범위: 10..150. 간격: 1. }.
  dPc: 수 <- (1.5) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  가격상한 <- Pc_min.
}.

(매마디)마다 {
  { 가격상한 <= Pc_max }인것 일때 {
    분모 <- b + d.
    P_star <- 0.
    { 분모 > 0 }인것 일때 { P_star <- (a * d + b * c) / 분모. }.

    Pc <- 가격상한.
    { Pc > P_star }인것 일때 { Pc <- P_star. }.

    수요량 <- 0.
    공급량 <- 0.
    { b > 0 }인것 일때 { 수요량 <- (a - Pc) / b. }.
    { d > 0 }인것 일때 { 공급량 <- (Pc - c) / d. }.
    { 수요량 < 0 }인것 일때 { 수요량 <- 0. }.
    { 공급량 < 0 }인것 일때 { 공급량 <- 0. }.

    부족 <- 수요량 - 공급량.
    { 부족 < 0 }인것 일때 { 부족 <- 0. }.

    보임 {
      t: t.
      가격상한: 가격상한.
      P_star: P_star.
      수요량: 수요량.
      공급량: 공급량.
      부족: 부족.
    }.

    가격상한 <- 가격상한 + dPc.
    t <- t + 1.
  }.
}.
