#이름: ssot_edu_phys_p017_04_thin_film_interference_variant_P017-04 박막 간섭(간이) I(t)
#설명: I(t)=0.5*(1+cos(4π n t / λ))  (위상차만 반영한 단순 모델)

// stateful-sim preview(auto): range sampler -> step sim

(시작)할때 {
  t <- 0.
}.

(매마디)마다 {
  // 출력은 숫자만. (t, I) 순서.

  pi <- 3.1415926535.

  n <- 1.33.
  lam <- 1.0.
  I0 <- 1.0.

  t_min <- 0.
  t_max <- 2.0.
  dt <- 0.002.

  { t <= t_max }인것 일때 {
    delta <- 4 * pi * n * t / lam.
    c <- (delta) cos.
    I <- 0.5 * I0 * (1 + c).

    보임 {
      t: t.
      I: I.
    }.
    t <- t + (dt).
  }.
}.
