#기본관찰x: t
#기본관찰: theta

채비 {
  g: 수 = (9.8) 매김 { 범위: 1.0..20.0. 간격: 0.1. }.
  L: 수 = (1.0) 매김 { 범위: 0.2..5.0. 간격: 0.1. }.
  theta: 수 <- (0.5) 매김 { 범위: -3.14..3.14. 간격: 0.01. }.
  omega: 수 <- 0.0.
  t: 수 <- 0.0.
  dt: 수 = (0.05) 매김 { 범위: 0.01..0.2. 간격: 0.01. }.
}.

(매마디)마다 {
  omega <- omega + ((-(g / L) * theta) * dt).
  theta <- theta + (omega * dt).
  t <- t + dt.

  모양 {
    선(0.0, 0.0, theta, -1.0, 색="#94a3b8", 굵기=0.02).
    점(theta, -1.0, 크기=0.08, 색="#22c55e").
  }.

  보임 {
    값1: t.
    값2: theta.
  }.
}.
