{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_ja0_ai_boundary_behavior_reassessment_v1",
  "kind": "roadmap_v2_ja0_ai_boundary_behavior_reassessment",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "JA0_AI_BOUNDARY_BEHAVIOR_REASSESSMENT_V1",
  "roadmap_coordinate": "자-0",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "docs_closed_decrement": true,
  "current_stage": "JA0 AI boundary behavior reassessment",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 88,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 98,
  "roadmap_v2_docs_closed": 2,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 2,
  "roadmap_v2_pack_evidence_reference_closed": 90,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 100,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "seulgi_v1",
    "external_intent_boundary_v1",
    "roadmap_v2_ja_seulgi_boundary_reconciliation_v1",
    "seulgi_gatekeeper_v1",
    "sam_ai_ordering_v1",
    "seulgi_proposal_ui_v1",
    "model_artifact_inference_v1",
    "model_artifact_eval_minimum_v1",
    "model_artifact_closure_v1",
    "seulgi_replay_safe_workflow_v1"
  ],
  "false_claims": {
    "new_ai_call_claim": false,
    "model_training_claim": false,
    "auto_apply_claim": false,
    "file_write_claim": false,
    "runtime_ast_persistence_claim": false,
    "state_hash_ownership_claim": false,
    "production_ai_path_claim": false,
    "public_release_claim": false,
    "docs_ssot_change": false
  },
  "next_item": "GEO0_AI_QUESTION_CARD_SEED_BEHAVIOR_REASSESSMENT_V1",
  "requires_docs_ssot_clean": true
}
