{
  "schema": "ddn.sa2_sprite_skin_minimum.pack.contract.v1",
  "id": "sa2_sprite_skin_minimum_v1",
  "roadmap_coordinate": "사-2",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "product_path": true,
  "matrix_closure_claim": false,
  "work_unit_closed": 4,
  "work_unit_total": 4,
  "work_unit_percent": 100,
  "current_stage": "SA2 sprite skin minimum",
  "current_stage_closed": 4,
  "current_stage_total": 4,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 0,
  "roadmap_v2_matrix_behavior_percent": 0,
  "roadmap_v2_pack_evidence_reference_closed": 21,
  "roadmap_v2_pack_evidence_reference_percent": 23,
  "studio_local_super_long_closed": 5,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 28,
  "sprite_uri": "sym:sa2.hero",
  "skin_manifest": "pack/sa2_sprite_skin_minimum_v1/skin/sa2_skin.detjson",
  "web_asset": "pack/sa2_sprite_skin_minimum_v1/skin/assets/sa2_hero.svg",
  "requires_docs_ssot_clean": true,
  "non_scope": [
    "new parser/frontdoor grammar",
    "new stdlib helper",
    "new runtime semantics",
    "full sprite atlas",
    "animation",
    "full game engine",
    "사-2 matrix closure"
  ]
}
