{
  "schema": "ddn.studio.release_review_packet_dashboard.v1",
  "work_item": "STUDIO_RELEASE_REVIEW_PACKET_DASHBOARD_V1",
  "based_on": "STUDIO_BENCHMARK_BASELINE_LOCAL_SNAPSHOT_V1",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "release_review_packet_dashboard_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "classroom_operations_runtime_claim": false,
  "teacher_feedback_runtime_claim": false,
  "student_data_collection_claim": false,
  "remote_save_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "source_benchmark_baseline_local_snapshot": "pack/studio_benchmark_baseline_local_snapshot_v1/benchmark_baseline_local_snapshot.detjson",
  "source_release_approval_packet_continuity": "pack/studio_release_approval_packet_continuity_v1/continuity.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_release_review_packet_dashboard.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "required_approval_phrase": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1 실행을 승인합니다",
  "generic_next_dev_request_is_approval": false,
  "next_state": "AWAIT_EXPLICIT_RELEASE_APPROVAL",
  "dashboard_rows": [
    {
      "id": "approval_state_dashboard_card",
      "source_snapshot_row": "approval_continuity_snapshot",
      "source_review_material": "pack/studio_release_approval_chain_closure_v1/closure.detjson",
      "dashboard_lane": "approval_state",
      "dashboard_surface": "local_release_review_packet_dashboard",
      "dashboard_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "product_ui_change": true,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false
    },
    {
      "id": "benchmark_snapshot_dashboard_card",
      "source_snapshot_row": "benchmark_lts_matrix_snapshot",
      "source_review_material": null,
      "dashboard_lane": "benchmark_snapshot",
      "dashboard_surface": "local_release_review_packet_dashboard",
      "dashboard_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "product_ui_change": true,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false
    },
    {
      "id": "classroom_operations_dashboard_card",
      "source_snapshot_row": "classroom_operations_panel_snapshot",
      "source_review_material": null,
      "dashboard_lane": "classroom_operations",
      "dashboard_surface": "local_release_review_packet_dashboard",
      "dashboard_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "product_ui_change": true,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false
    },
    {
      "id": "local_packaging_review_dashboard_card",
      "source_snapshot_row": "local_packaging_snapshot",
      "source_review_material": "pack/studio_local_packaging_consolidation_v1/local_package_manifest.detjson",
      "dashboard_lane": "local_packaging_review",
      "dashboard_surface": "local_release_review_packet_dashboard",
      "dashboard_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "product_ui_change": true,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false
    },
    {
      "id": "publication_prep_review_dashboard_card",
      "source_snapshot_row": null,
      "source_review_material": "pack/studio_public_lesson_publication_prep_v1/publication_prep.detjson",
      "dashboard_lane": "publication_prep_review",
      "dashboard_surface": "local_release_review_packet_dashboard",
      "dashboard_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "product_ui_change": true,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false
    },
    {
      "id": "registry_share_review_dashboard_card",
      "source_snapshot_row": null,
      "source_review_material": "pack/studio_registry_share_seed_v1/registry_share_seed.detjson",
      "dashboard_lane": "registry_share_review",
      "dashboard_surface": "local_release_review_packet_dashboard",
      "dashboard_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "product_ui_change": true,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false
    }
  ],
  "preflight_commands": [
    "node tests/studio_release_review_packet_dashboard_runner.mjs",
    "python tests/run_studio_benchmark_baseline_local_snapshot_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "release_approval",
    "release_execution",
    "github_release_create",
    "public_upload",
    "registry_publish",
    "public_link_create",
    "package_install_enable",
    "publication_snapshot_emit",
    "archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "benchmark_execution",
    "performance_baseline_generation",
    "performance_baseline_publication",
    "lts_certification_publish",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 18,
    "super_long_total": 18,
    "super_long_percent": 100,
    "current_stage_closed": 5,
    "current_stage_total": 8,
    "current_stage_percent": 63,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_LESSON_PUBLICATION_REVIEW_SURFACE_V1"
}
