#이름: elem_science_plant_growth_variant_식물 성장
#설명: 자원/온도 조건에 따른 로지스틱 성장 시뮬레이션

#기본관찰x: t
#기본관찰: 생체량

채비 {
  초기생체량: 수 <- (8.0) 매김 { 범위: 0.1..200. 간격: 0.5. }.
  수용량: 수 <- (120.0) 매김 { 범위: 10..1000. 간격: 10. }.
  최대성장률: 수 <- (0.12) 매김 { 범위: 0.005..0.8. 간격: 0.005. }.
  빛지수: 수 <- (0.8) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  물지수: 수 <- (0.7) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  양분지수: 수 <- (0.75) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  평균온도: 수 <- (22.0) 매김 { 범위: -10..45. 간격: 0.5. }.
  온도진폭: 수 <- (6.0) 매김 { 범위: 0..20. 간격: 0.5. }.
  최적온도: 수 <- (24.0) 매김 { 범위: 0..40. 간격: 0.5. }.
  온도민감도: 수 <- (0.01) 매김 { 범위: 0.0..0.2. 간격: 0.001. }.
  계절속도: 수 <- (0.25) 매김 { 범위: 0.01..1.0. 간격: 0.01. }.
  최대마디: 수 <- (120.0) 매김 { 범위: 10..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  생체량 <- 초기생체량.
  위상 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    자원지수 <- (빛지수 + 물지수 + 양분지수) / 3.

    현재온도 <- 평균온도 + 온도진폭 * (위상) sin.
    온도차 <- 현재온도 - 최적온도.
    온도적합도 <- 1 - 온도민감도 * 온도차 * 온도차.
    { 온도적합도 < 0 }인것 일때 { 온도적합도 <- 0. }.
    { 온도적합도 > 1 }인것 일때 { 온도적합도 <- 1. }.

    유효성장률 <- 최대성장률 * 자원지수 * 온도적합도.
    증가량 <- 유효성장률 * 생체량 * (1 - 생체량 / 수용량).
    생체량 <- 생체량 + 증가량.
    { 생체량 < 0 }인것 일때 { 생체량 <- 0. }.

    보임 {
      t: t.
      현재온도: 현재온도.
      자원지수: 자원지수.
      온도적합도: 온도적합도.
      유효성장률: 유효성장률.
      증가량: 증가량.
      생체량: 생체량.
    }.

    위상 <- 위상 + 계절속도.
    { 위상 > 6.2831853 }인것 일때 { 위상 <- 위상 - 6.2831853. }.
    t <- t + 1.
  }.
}.
