{
  "canvas_children": 4,
  "expr_summary": [
    {
      "exprs": {},
      "id": "charim_block_0004",
      "kind": "charim_block"
    },
    {
      "exprs": {},
      "id": "hook_start_0006",
      "kind": "hook_start"
    },
    {
      "exprs": {},
      "id": "hook_tick_0011",
      "kind": "hook_tick"
    },
    {
      "exprs": {},
      "id": "show_0012",
      "kind": "show"
    }
  ],
  "generated_preview": "채비 {\n  g:수 = (9.8) 매김 {\n    범위: 1..20.\n    간격: 0.1.\n  }.\n\n  t:변수 <- 0.\n\n  안내:글 = \"초기\".\n}.\n\n(시작)할때 {\n  안내 보여주기.\n}.\n\n(매마디)마다 {\n  t <- t + 1.\n\n  만약 t < 3 이라면 {\n    t 보여주기.\n  } 아니면 {\n    g 보여주기.\n  }.\n}.\n\n체력 보여주기.",
  "palette_children": 40,
  "result_text": "mode=seamgrim blocks=4 errors=0 · ok",
  "run_calls": [
    {
      "ddnText": "채비 {\n  g:수 = (9.8) 매김 {\n    범위: 1..20.\n    간격: 0.1.\n  }.\n\n  t:변수 <- 0.\n\n  안내:글 = \"초기\".\n}.\n\n(시작)할때 {\n  안내 보여주기.\n}.\n\n(매마디)마다 {\n  t <- t + 1.\n\n  만약 t < 3 이라면 {\n    t 보여주기.\n  } 아니면 {\n    g 보여주기.\n  }.\n}.\n\n체력 보여주기.",
      "meta": {
        "mode": "seamgrim",
        "title": "Seamgrim Block Screen"
      }
    }
  ],
  "schema": "seamgrim.web.block_editor_screen_smoke.v1",
  "screen_summary": {
    "block_count": 4,
    "canvas_summary": {
      "block_count": 4,
      "block_ids": [
        "charim_block_0004",
        "hook_start_0006",
        "hook_tick_0011",
        "show_0012"
      ],
      "block_kinds": [
        "charim_block",
        "hook_start",
        "hook_tick",
        "show"
      ],
      "expr_nodes": [
        {
          "depth": 0,
          "kind": "literal",
          "text": "9.8"
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "0"
        },
        {
          "depth": 0,
          "kind": "literal",
          "text": "\"초기\""
        },
        {
          "depth": 0,
          "kind": "path",
          "text": "안내"
        },
        {
          "depth": 0,
          "kind": "binary",
          "text": "t + 1"
        },
        {
          "depth": 1,
          "kind": "path",
          "text": "t"
        },
        {
          "depth": 1,
          "kind": "literal",
          "text": "1"
        },
        {
          "depth": 0,
          "kind": "binary",
          "text": "t < 3"
        },
        {
          "depth": 1,
          "kind": "path",
          "text": "t"
        },
        {
          "depth": 1,
          "kind": "literal",
          "text": "3"
        },
        {
          "depth": 0,
          "kind": "path",
          "text": "t"
        },
        {
          "depth": 0,
          "kind": "path",
          "text": "g"
        }
      ],
      "nested_blocks": [
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "charim_block_0004",
          "kind": "charim_block"
        },
        {
          "depth": 1,
          "expr_keys": [
            "value"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "charim_item_const_step_0001",
          "kind": "charim_item_const_step"
        },
        {
          "depth": 1,
          "expr_keys": [
            "value"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "charim_item_var_0002",
          "kind": "charim_item_var"
        },
        {
          "depth": 1,
          "expr_keys": [
            "value"
          ],
          "expr_kinds": [
            "literal"
          ],
          "id": "charim_item_plain_0003",
          "kind": "charim_item_plain"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "hook_start_0006",
          "kind": "hook_start"
        },
        {
          "depth": 1,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "path"
          ],
          "id": "show_0005",
          "kind": "show"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "hook_tick_0011",
          "kind": "hook_tick"
        },
        {
          "depth": 1,
          "expr_keys": [
            "value"
          ],
          "expr_kinds": [
            "binary",
            "path",
            "literal"
          ],
          "id": "assign_0007",
          "kind": "assign"
        },
        {
          "depth": 1,
          "expr_keys": [
            "cond"
          ],
          "expr_kinds": [
            "binary",
            "path",
            "literal"
          ],
          "id": "if_else_0010",
          "kind": "if_else"
        },
        {
          "depth": 2,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "path"
          ],
          "id": "show_0009",
          "kind": "show"
        },
        {
          "depth": 2,
          "expr_keys": [
            "expr"
          ],
          "expr_kinds": [
            "path"
          ],
          "id": "show_0008",
          "kind": "show"
        },
        {
          "depth": 0,
          "expr_keys": [],
          "expr_kinds": [],
          "id": "show_0012",
          "kind": "show"
        }
      ],
      "total_block_count": 12,
      "total_expr_count": 12
    },
    "error_count": 0,
    "generated_length": 209,
    "mode": "seamgrim",
    "palette_summary": {
      "block_kinds": [
        "charim_block",
        "charim_item_const_step",
        "charim_item_const_split",
        "charim_item_var",
        "charim_item_plain",
        "seed_def",
        "hook_start",
        "hook_tick",
        "repeat",
        "for_each",
        "open_block",
        "break_loop",
        "assign",
        "if_then",
        "if_else",
        "while_block",
        "contract_guard",
        "choose_branch",
        "choose_else",
        "choose_exhaustive",
        "receive_block",
        "event_react",
        "send_signal",
        "return_value",
        "expr_stmt",
        "exec_policy_block",
        "jjaim_block",
        "prompt_block",
        "prompt_after",
        "prompt_condition",
        "prompt_choose",
        "show",
        "inspect_value",
        "bogae_draw",
        "bogae_madang_block"
      ],
      "category_count": 5,
      "category_ids": [
        "charim",
        "flow",
        "logic",
        "prompt",
        "output"
      ]
    }
  },
  "summary_text": "mode=seamgrim blocks=4 errors=0",
  "text_mode_calls": [
    {
      "ddnText": "채비 {\n  g:수 = (9.8) 매김 {\n    범위: 1..20.\n    간격: 0.1.\n  }.\n\n  t:변수 <- 0.\n\n  안내:글 = \"초기\".\n}.\n\n(시작)할때 {\n  안내 보여주기.\n}.\n\n(매마디)마다 {\n  t <- t + 1.\n\n  만약 t < 3 이라면 {\n    t 보여주기.\n  } 아니면 {\n    g 보여주기.\n  }.\n}.\n\n체력 보여주기.",
      "meta": {
        "mode": "seamgrim",
        "title": "Seamgrim Block Screen"
      }
    }
  ]
}
