#이름: elem_econ_supply_drop_variant_공급 감소
#설명: 충격 이후 공급이 줄어 가격이 상승하는 경로를 보여준다.

#기본관찰x: t
#기본관찰: 가격

채비 {
  초기가격: 수 <- (12.0) 매김 { 범위: 1..40. 간격: 1. }.
  최소가격: 수 <- (1.0) 매김 { 범위: 0..20. 간격: 1. }.
  최대가격: 수 <- (60.0) 매김 { 범위: 10..100. 간격: 1. }.
  수요절편: 수 <- (34.0) 매김 { 범위: 10..90. 간격: 1. }.
  수요기울기: 수 <- (1.0) 매김 { 범위: 0.1..3. 간격: 0.1. }.
  공급절편초기: 수 <- (8.0) 매김 { 범위: 0..40. 간격: 1. }.
  공급기울기: 수 <- (1.0) 매김 { 범위: 0.1..3. 간격: 0.1. }.
  공급감소량: 수 <- (6.0) 매김 { 범위: 0..25. 간격: 1. }.
  충격마디: 수 <- (10.0) 매김 { 범위: 1..60. 간격: 1. }.
  조정속도: 수 <- (0.2) 매김 { 범위: 0.05..1.0. 간격: 0.05. }.
  최대마디: 수 <- (30.0) 매김 { 범위: 6..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  가격 <- 초기가격.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    유효공급절편 <- 공급절편초기.
    { t >= 충격마디 }인것 일때 {
      유효공급절편 <- 공급절편초기 - 공급감소량.
      { 유효공급절편 < 0 }인것 일때 { 유효공급절편 <- 0. }.
    }.

    수요량 <- 수요절편 - 수요기울기 * 가격.
    { 수요량 < 0 }인것 일때 { 수요량 <- 0. }.

    공급량 <- 유효공급절편 + 공급기울기 * 가격.
    { 공급량 < 0 }인것 일때 { 공급량 <- 0. }.

    거래량 <- 수요량.
    { 공급량 < 거래량 }인것 일때 { 거래량 <- 공급량. }.

    초과수요 <- 수요량 - 공급량.

    보임 {
      t: t.
      가격: 가격.
      유효공급절편: 유효공급절편.
      수요량: 수요량.
      공급량: 공급량.
      거래량: 거래량.
      초과수요: 초과수요.
    }.

    가격 <- 가격 + 조정속도 * 초과수요.
    { 가격 < 최소가격 }인것 일때 { 가격 <- 최소가격. }.
    { 가격 > 최대가격 }인것 일때 { 가격 <- 최대가격. }.

    t <- t + 1.
  }.
}.
