#이름: elem_science_day_length_variant_하루 낮의 길이
#설명: 계절 진행에 따른 낮/밤 길이 시뮬레이션

#기본관찰x: t
#기본관찰: 낮길이

채비 {
  평균낮길이: 수 <- (12.0) 매김 { 범위: 6..18. 간격: 0.2. }.
  변동폭: 수 <- (2.5) 매김 { 범위: 0..6. 간격: 0.1. }.
  계절속도: 수 <- (0.2) 매김 { 범위: 0.02..1.0. 간격: 0.02. }.
  최대마디: 수 <- (60.0) 매김 { 범위: 12..240. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  각도 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    원주 <- 6.2831853.
    낮길이 <- 평균낮길이 + 변동폭 * (각도) sin.
    { 낮길이 < 0 }인것 일때 { 낮길이 <- 0. }.
    { 낮길이 > 24 }인것 일때 { 낮길이 <- 24. }.
    밤길이 <- 24 - 낮길이.

    보임 {
      t: t.
      낮길이: 낮길이.
      밤길이: 밤길이.
      각도: 각도.
    }.

    각도 <- 각도 + 계절속도.
    { 각도 > 원주 }인것 일때 { 각도 <- 각도 - 원주. }.
    t <- t + 1.
  }.
}.
