
#기본관찰x: t
#기본관찰: 각도

채비 {
  초기각도: 수 <- (0.5) 매김 { 범위: -1.5..1.5. 간격: 0.05. }.
  초기각속도: 수 <- (0.0) 매김 { 범위: -3..3. 간격: 0.1. }.
  줄길이: 수 <- (1.0) 매김 { 범위: 0.2..5.0. 간격: 0.1. }.
  중력: 수 <- (9.8) 매김 { 범위: 1.0..20.0. 간격: 0.1. }.
  감쇠: 수 <- (0.05) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  dt: 수 <- (0.02) 매김 { 범위: 0.005..0.2. 간격: 0.005. }.
  최대마디: 수 <- (400.0) 매김 { 범위: 50..2000. 간격: 10. }.
}.

(시작)할때 {
  t <- 0.
  각도 <- 초기각도.
  각속도 <- 초기각속도.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    s <- (각도) sin.
    각가속도 <- -(중력 / 줄길이) * s - 감쇠 * 각속도.
    각속도 <- 각속도 + 각가속도 * dt.
    각도 <- 각도 + 각속도 * dt.

    x <- 줄길이 * (각도) sin.
    y <- -줄길이 * (각도) cos.

    보임 {
      t: t.
      각도: 각도.
      각속도: 각속도.
      각가속도: 각가속도.
      x: x.
      y: y.
    }.

    t <- t + 1.
  }.
}.
