#이름: elem_math_perimeter_square_variant_정사각형 둘레
#설명: 한 변 길이에 따른 둘레/넓이 시뮬레이션

#기본관찰x: t
#기본관찰: 둘레

채비 {
  초기한변: 수 <- (0.0) 매김 { 범위: 0..30. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대한변: 수 <- (10.0) 매김 { 범위: 2..100. 간격: 1. }.
  최대마디: 수 <- (11.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  한변 <- 초기한변.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    둘레 <- 4 * 한변.
    넓이 <- 한변 * 한변.

    보임 {
      t: t.
      한변: 한변.
      둘레: 둘레.
      넓이: 넓이.
    }.

    한변 <- 한변 + 증가폭.
    { 한변 > 최대한변 }인것 일때 { 한변 <- 초기한변. }.
    t <- t + 1.
  }.
}.
