#기본관찰x: tau
#기본관찰: p_c

채비 {
  a: 수 <- (120.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (2.2) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c: 수 <- (-25.0) 매김 { 범위: -80..80. 간격: 5. }.
  d: 수 <- (1.8) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  tau_min: 수 <- (0.0) 매김 { 범위: 0..80. 간격: 1. }.
  tau_max: 수 <- (40.0) 매김 { 범위: 10..120. 간격: 1. }.
  dtau: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  tau <- tau_min.
}.

(매마디)마다 {
  { tau <= tau_max }인것 일때 {
    분모 <- b + d.
    p_p <- 0.
    p_c <- 0.
    q <- 0.
    { 분모 > 0 }인것 일때 {
      p_p <- (a - c - (b * tau)) / 분모.
      { p_p < 0 }인것 일때 { p_p <- 0. }.
      p_c <- p_p + tau.
      q <- c + (d * p_p).
      { q < 0 }인것 일때 { q <- 0. }.
    }.

    tau <- tau + dtau.
    t <- t + 1.
  }.
}.
