{
  "schema": "ddn.pack.contract.v1",
  "pack": "free_lab_1_v1",
  "kind": "roadmap_v2_ba1_free_lab_first_run_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "BA1_FREE_LAB_FIRST_RUN_V1",
  "roadmap_coordinate": "바-1",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ba1_matrix_status": "닫힘-동작",
  "requires_ba0_seed": true,
  "requires_browser_runner_evidence": true,
  "first_run_claim": true,
  "first_run_lanes": ["new_experiment", "parameter_setup", "recording_boundary"],
  "current_stage": "BA1 free lab first run",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 8,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 9,
  "roadmap_v2_pack_evidence_reference_closed": 27,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 30,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "roadmap_v2_ba0_free_lab_seed_rebase_v1",
    "solutions/seamgrim_ui_mvp/ui/free_lab_first_run.js",
    "tests/free_lab_first_run_runner.mjs"
  ],
  "false_claims": {
    "experiment_report_closure_claim": false,
    "free_lab_full_ui_claim": false,
    "share_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "BA2_FREE_LAB_EXPERIMENT_REPORT_PACK_CLOSURE_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
