{
  "schema": "ddn.seamgrim.free_lab.first_run.v1",
  "pack": "free_lab_1_v1",
  "work_item": "BA1_FREE_LAB_FIRST_RUN_V1",
  "primary_coordinate": "바-1",
  "status": "first_run_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "runtime_claim": false,
  "first_run_claim": true,
  "lanes": [
    {
      "id": "new_experiment",
      "title": "새 실험",
      "required_surface": "browse_to_studio_handoff",
      "ready": true
    },
    {
      "id": "parameter_setup",
      "title": "매김",
      "required_surface": "ddn_preset_parameters",
      "ready": true
    },
    {
      "id": "recording_boundary",
      "title": "기록",
      "required_surface": "local_run_record_boundary",
      "ready": true
    }
  ],
  "browser_evidence": {
    "runner": "tests/free_lab_first_run_runner.mjs",
    "checks": [
      "free lab panel status first_run_ready",
      "new free lab button opens run screen",
      "run preview contains free lab DDN template",
      "source label is 자유 실험 첫실행",
      "share/registry/cloud claims remain false"
    ]
  },
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 8,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 9,
    "roadmap_v2_pack_evidence_reference_closed": 27,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 30,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "experiment_report_closure_claim": false,
    "free_lab_full_ui_claim": false,
    "share_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "BA2_FREE_LAB_EXPERIMENT_REPORT_PACK_CLOSURE_V1"
}
