#이름: elem_science_spring_stretch_variant_스프링 늘어남
#설명: 질량-스프링-감쇠 시스템 동학 시뮬레이션

#기본관찰x: t
#기본관찰: 변위

채비 {
  질량: 수 <- (1.0) 매김 { 범위: 0.1..10.0. 간격: 0.1. }.
  스프링상수: 수 <- (12.0) 매김 { 범위: 0.5..100.0. 간격: 0.5. }.
  감쇠계수: 수 <- (0.4) 매김 { 범위: 0.0..5.0. 간격: 0.05. }.
  자연길이: 수 <- (1.0) 매김 { 범위: 0.1..10.0. 간격: 0.1. }.
  초기변위: 수 <- (0.3) 매김 { 범위: -3.0..3.0. 간격: 0.05. }.
  초기속도: 수 <- (0.0) 매김 { 범위: -10.0..10.0. 간격: 0.1. }.
  중력: 수 <- (9.8) 매김 { 범위: 0.0..30.0. 간격: 0.1. }.
  dt: 수 <- (0.02) 매김 { 범위: 0.001..0.2. 간격: 0.001. }.
  최대마디: 수 <- (400.0) 매김 { 범위: 20..2000. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  변위 <- 초기변위.
  속도 <- 초기속도.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    힘 <- 질량 * 중력 - 스프링상수 * 변위 - 감쇠계수 * 속도.
    가속도 <- 힘 / 질량.
    속도 <- 속도 + 가속도 * dt.
    변위 <- 변위 + 속도 * dt.

    길이 <- 자연길이 + 변위.
    { 길이 < 0 }인것 일때 { 길이 <- 0. }.
    탄성에너지 <- 0.5 * 스프링상수 * 변위 * 변위.
    운동에너지 <- 0.5 * 질량 * 속도 * 속도.

    보임 {
      t: t.
      변위: 변위.
      길이: 길이.
      속도: 속도.
      가속도: 가속도.
      탄성에너지: 탄성에너지.
      운동에너지: 운동에너지.
    }.

    t <- t + 1.
  }.
}.
