설정 {
  title: rep-science-phase-change-timeline.
  desc: representative science hybrid lesson.
}.

채비 {
  초기온도: 수 <- (-10.0) 매김 { 범위: -40..40. 간격: 1. }.
  융점: 수 <- (0.0) 매김 { 범위: -20..30. 간격: 1. }.
  끓는점: 수 <- (100.0) 매김 { 범위: 50..150. 간격: 1. }.
  마디열량: 수 <- (25.0) 매김 { 범위: 1..200. 간격: 1. }.
  융해필요열: 수 <- (80.0) 매김 { 범위: 10..300. 간격: 1. }.
  기화필요열: 수 <- (500.0) 매김 { 범위: 50..1200. 간격: 5. }.
  최대마디: 수 <- (120.0) 매김 { 범위: 20..400. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  온도 <- 초기온도.
  단계 <- 0.
  남은융해열 <- 융해필요열.
  남은기화열 <- 기화필요열.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    { 단계 <= 0 }인것 일때 {
      온도 <- 온도 + 0.2 * 마디열량.
      { 온도 >= 융점 }인것 일때 {
        온도 <- 융점.
        단계 <- 1.
      }.
    }.

    { 단계 <= 1 }인것 일때 {
      { 단계 >= 1 }인것 일때 {
        남은융해열 <- 남은융해열 - 마디열량.
        { 남은융해열 <= 0 }인것 일때 {
          남은융해열 <- 0.
          단계 <- 2.
        }.
      }.
    }.

    { 단계 <= 2 }인것 일때 {
      { 단계 >= 2 }인것 일때 {
        온도 <- 온도 + 0.15 * 마디열량.
        { 온도 >= 끓는점 }인것 일때 {
          온도 <- 끓는점.
          단계 <- 3.
        }.
      }.
    }.

    { 단계 <= 3 }인것 일때 {
      { 단계 >= 3 }인것 일때 {
        남은기화열 <- 남은기화열 - 마디열량.
        { 남은기화열 <= 0 }인것 일때 {
          남은기화열 <- 0.
          단계 <- 4.
        }.
      }.
    }.

    { 단계 >= 4 }인것 일때 {
      온도 <- 온도 + 0.1 * 마디열량.
    }.

    t <- t + 1.
  }.
}.

보개로 그려.
