#기본관찰x: x
#기본관찰: y

채비 {
  기울기: 수 <- (1.0) 매김 { 범위: -10..10. 간격: 0.5. }.
  절편: 수 <- (2.0) 매김 { 범위: -20..20. 간격: 0.5. }.
  시작x: 수 <- (0.0) 매김 { 범위: -20..20. 간격: 0.5. }.
  증가율: 수 <- (2.0) 매김 { 범위: 0.1..5.0. 간격: 0.1. }.
  최소x: 수 <- (0.0) 매김 { 범위: -100..0. 간격: 1. }.
  최대x: 수 <- (10.0) 매김 { 범위: 0..100. 간격: 1. }.
  최대마디: 수 <- (6.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  x <- 시작x.
  방향 <- 1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    y <- 기울기 * x + 절편.
    x절편 <- 0.
    { 기울기 > 0 }인것 일때 { x절편 <- (0 - 절편) / 기울기. }.
    { 기울기 < 0 }인것 일때 { x절편 <- (0 - 절편) / 기울기. }.

    보임 {
      t: t.
      x: x.
      y: y.
      기울기: 기울기.
      절편: 절편.
      x절편: x절편.
    }.

    x <- x + 방향 * 증가율.
    { x >= 최대x }인것 일때 { x <- 최대x. 방향 <- -1. }.
    { x <= 최소x }인것 일때 { x <- 최소x. 방향 <- 1. }.
    t <- t + 1.
  }.
}.
