{
  "schema": "ddn.gogae9.w95.cert_report.v1",
  "overall_pass": true,
  "deterministic_subject_hash": true,
  "tamper_detection": true,
  "cases": [
    {
      "id": "c01_verify_pass",
      "verify_pass": true,
      "expected_subject_hash": "sha256:5d7165252901b78aa31ae32fd5f959552ffe10de554819fdddc32fd600e57c0b"
    },
    {
      "id": "c02_verify_fail_tamper",
      "verify_pass": false,
      "expected_error_code": "E_CERT_VERIFY_FAIL",
      "expected_subject_hash": "sha256:5d7165252901b78aa31ae32fd5f959552ffe10de554819fdddc32fd600e57c0b"
    }
  ]
}
