{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_sa3_game_preview_reconciliation_v1",
  "kind": "roadmap_v2_sa3_game_preview_reconciliation",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "SA3_GAME_PREVIEW_RECONCILIATION_V1",
  "roadmap_coordinate": "사-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "current_stage": "SA3 game preview reconciliation",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 70,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 78,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 72,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 80,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "roadmap_v2_sa2_sprite_grid2d_final_closure_v1",
    "std_grid_game_playable_closure_v1",
    "std_grid_game_bogae_web_showcase_closure_v1",
    "bogae_api_catalog_v1_game_hud",
    "pendulum_tetris_showcase_check"
  ],
  "false_claims": {
    "native_engine3d_claim": false,
    "true_space3d_renderer_claim": false,
    "realtime_scheduler_claim": false,
    "full_browser_runtime_claim": false,
    "production_game_editor_claim": false,
    "parser_runtime_change_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "runtime_claim": false
  },
  "next_item": "ROADMAP_V2_SA4_ASSET_VIEW_SHARE_RECONCILIATION_V1",
  "requires_docs_ssot_clean": true
}
