#이름: elem_math_coordinates_basic_variant_기초 좌표
#설명: 점 이동과 사분면 판정 시뮬레이션

#기본관찰x: x
#기본관찰: y

채비 {
  초기x: 수 <- (0.0) 매김 { 범위: -20..20. 간격: 1. }.
  초기y: 수 <- (0.0) 매김 { 범위: -20..20. 간격: 1. }.
  속도x: 수 <- (1.0) 매김 { 범위: -5..5. 간격: 0.5. }.
  속도y: 수 <- (1.0) 매김 { 범위: -5..5. 간격: 0.5. }.
  최대좌표: 수 <- (10.0) 매김 { 범위: 2..200. 간격: 1. }.
  최대마디: 수 <- (60.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  x <- 초기x.
  y <- 초기y.
  vx <- 속도x.
  vy <- 속도y.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    x <- x + vx.
    y <- y + vy.

    { x > 최대좌표 }인것 일때 { x <- 최대좌표. vx <- -vx. }.
    { x < -최대좌표 }인것 일때 { x <- -최대좌표. vx <- -vx. }.
    { y > 최대좌표 }인것 일때 { y <- 최대좌표. vy <- -vy. }.
    { y < -최대좌표 }인것 일때 { y <- -최대좌표. vy <- -vy. }.

    사분면 <- 0.
    { (x > 0) 그리고 (y > 0) }인것 일때 { 사분면 <- 1. }.
    { (x < 0) 그리고 (y > 0) }인것 일때 { 사분면 <- 2. }.
    { (x < 0) 그리고 (y < 0) }인것 일때 { 사분면 <- 3. }.
    { (x > 0) 그리고 (y < 0) }인것 일때 { 사분면 <- 4. }.

    보임 {
      t: t.
      x: x.
      y: y.
      vx: vx.
      vy: vy.
      사분면: 사분면.
    }.

    t <- t + 1.
  }.
}.
