{
  "schema": "ddn.pack.contract.v1",
  "pack": "toolchain_pack_3_v1",
  "kind": "roadmap_v2_ta3_diagnostic_ui_lsp_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "TA3_DIAGNOSTIC_UI_LSP_V1",
  "roadmap_coordinate": "타-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ta3_matrix_status": "닫힘-동작",
  "requires_ta2_closed": true,
  "requires_browser_runner_evidence": true,
  "diagnostic_viewer_claim": true,
  "fixit_preview_claim": true,
  "lsp_lite_contract_claim": true,
  "full_lsp_server_claim": false,
  "lsp_protocol_change": false,
  "auto_apply_claim": false,
  "file_write_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "TA3 diagnostic UI/LSP closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 22,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 24,
  "roadmap_v2_pack_evidence_reference_closed": 42,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 47,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "toolchain_pack_2_v1",
    "solutions/seamgrim_ui_mvp/ui/studio_diagnostic_fixit_integration.js",
    "solutions/seamgrim_ui_mvp/ui/toolchain_diagnostic_ui_lsp.js",
    "tests/toolchain_diagnostic_ui_lsp_runner.mjs"
  ],
  "false_claims": {
    "full_lsp_server_claim": false,
    "lsp_protocol_change": false,
    "auto_apply_claim": false,
    "file_write_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false,
    "active_allowlist_mutation": false
  },
  "next_item": "TA4_REGISTRY_VERIFICATION_V1",
  "requires_docs_ssot_clean": true
}
