{
  "schema": "ddn.pack.contract.v1",
  "pack": "education_curriculum_5_v1",
  "kind": "roadmap_v2_ha5_education_operations_lts_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "HA5_EDUCATION_OPERATIONS_LTS_V1",
  "roadmap_coordinate": "하-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ha5_matrix_status": "닫힘-동작",
  "requires_ha4_closed": true,
  "requires_ma5_lts_reference": true,
  "requires_ta5_benchmark_lts_reference": true,
  "education_operations_lts_claim": true,
  "submission_versioning_claim": true,
  "assessment_archive_claim": true,
  "curriculum_version_lock_claim": true,
  "lts_gate_claim": true,
  "operations_handoff_claim": true,
  "remote_lts_certification_claim": false,
  "live_submission_claim": false,
  "gradebook_write_claim": false,
  "student_personal_data_collection_claim": false,
  "remote_classroom_sync_claim": false,
  "release_execution_claim": false,
  "registry_publish_claim": false,
  "account_permission_change_claim": false,
  "state_hash_participation_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "HA5 education operations LTS closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 32,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 36,
  "roadmap_v2_pack_evidence_reference_closed": 52,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 58,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "education_curriculum_4_v1",
    "seamgrim_curriculum_5_v1",
    "toolchain_pack_5_v1",
    "solutions/seamgrim_ui_mvp/ui/education_operations_lts.js",
    "tests/education_operations_lts_runner.mjs"
  ],
  "false_claims": {
    "remote_lts_certification_claim": false,
    "live_submission_claim": false,
    "gradebook_write_claim": false,
    "student_personal_data_collection_claim": false,
    "remote_classroom_sync_claim": false,
    "release_execution_claim": false,
    "registry_publish_claim": false,
    "account_permission_change_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "GEO0_AI_QUESTION_CARD_SEED_V1",
  "requires_docs_ssot_clean": true
}
