{
  "schema": "ddn.pack.contract.v1",
  "pack": "free_lab_5_v1",
  "kind": "roadmap_v2_ba5_free_lab_research_workflow_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "BA5_FREE_LAB_RESEARCH_WORKFLOW_CLOSURE_V1",
  "roadmap_coordinate": "바-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ba5_matrix_status": "닫힘-동작",
  "requires_ba4_closed": true,
  "requires_browser_runner_evidence": true,
  "research_mode_claim": true,
  "batch_queue_claim": true,
  "csv_export_claim": true,
  "notebook_handoff_claim": true,
  "workflow_rows": ["batch", "csv", "notebook"],
  "current_stage": "BA5 free lab research workflow closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 12,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 13,
  "roadmap_v2_pack_evidence_reference_closed": 31,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 34,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "free_lab_4_v1",
    "solutions/seamgrim_ui_mvp/ui/free_lab_research_workflow.js",
    "tests/free_lab_research_workflow_runner.mjs"
  ],
  "false_claims": {
    "public_upload_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "external_notebook_server_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "CHA0_RPG_SEED_REBASE_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
