{
  "schema": "ddn.seamgrim.free_lab.research_workflow.v1",
  "pack": "free_lab_5_v1",
  "work_item": "BA5_FREE_LAB_RESEARCH_WORKFLOW_CLOSURE_V1",
  "primary_coordinate": "바-5",
  "status": "free_lab_research_workflow_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "runtime_claim": false,
  "research_mode_claim": true,
  "batch_queue_claim": true,
  "csv_export_claim": true,
  "notebook_handoff_claim": true,
  "workflows": [
    {
      "id": "batch",
      "artifact_kind": "local_batch_queue",
      "handoff_uri": "seamgrim://free-lab/local/research/batch/baseline-sweep",
      "ready": true,
      "local_only": true
    },
    {
      "id": "csv",
      "artifact_kind": "local_csv_export",
      "handoff_uri": "seamgrim://free-lab/local/research/csv/baseline-sweep",
      "ready": true,
      "local_only": true
    },
    {
      "id": "notebook",
      "artifact_kind": "local_notebook_handoff",
      "handoff_uri": "seamgrim-notebook://local/free-lab/research-workflow",
      "ready": true,
      "local_only": true
    }
  ],
  "batch_runs": [
    {"id": "baseline", "coefficient": 2, "start_value": 1, "frame_3_value": 7, "ready": true},
    {"id": "low_lever", "coefficient": 1, "start_value": 1, "frame_3_value": 4, "ready": true},
    {"id": "high_lever", "coefficient": 3, "start_value": 1, "frame_3_value": 10, "ready": true}
  ],
  "csv_text": "run_id,coefficient,start_value,frame_3_value\nbaseline,2,1,7\nlow_lever,1,1,4\nhigh_lever,3,1,10",
  "browser_evidence": {
    "runner": "tests/free_lab_research_workflow_runner.mjs",
    "checks": [
      "free lab research workflow panel status free_lab_research_workflow_ready",
      "batch/csv/notebook local workflow rows render",
      "notebook handoff selection remains seamgrim local protocol",
      "CSV preview includes baseline/low/high runs",
      "public upload/registry/cloud/external notebook claims remain false"
    ]
  },
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 12,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 13,
    "roadmap_v2_pack_evidence_reference_closed": 31,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 34,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "public_upload_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "external_notebook_server_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "CHA0_RPG_SEED_REBASE_V1"
}
