{
  "schema": "ddn.seamgrim.overlay_compare_case.v1",
  "case_id": "c08_y_kind_mismatch_blocked",
  "title": "y축 종류 불일치 차단",
  "baseline": {
    "graph": {
      "schema": "seamgrim.graph.v0",
      "meta": {
        "graph_kind": "xy",
        "axis_x_kind": "length",
        "axis_x_unit": "m",
        "axis_y_kind": "period",
        "axis_y_unit": "s"
      },
      "series": [
        {
          "id": "pendulum_curve",
          "points": [
            {
              "x": 1.0,
              "y": 2.0
            },
            {
              "x": 2.0,
              "y": 2.82
            }
          ]
        }
      ]
    }
  },
  "variant": {
    "graph": {
      "schema": "seamgrim.graph.v0",
      "meta": {
        "graph_kind": "xy",
        "axis_x_kind": "length",
        "axis_x_unit": "m",
        "axis_y_kind": "time",
        "axis_y_unit": "s"
      },
      "series": [
        {
          "id": "pendulum_curve",
          "points": [
            {
              "x": 1.0,
              "y": 2.0
            },
            {
              "x": 2.0,
              "y": 2.82
            }
          ]
        }
      ]
    }
  },
  "expect": {
    "overlay_ok": false,
    "code": "mismatch_yKind",
    "reason_contains": "y축 kind"
  }
}
