채비: {
  a:수 <- (1) 매김 { 범위: -10..10. 간격: 0.5. }.
  b:수 <- (2) 매김 { 범위: -10..10. 간격: 0.5. }.
  c:수 <- (3) 매김 { 범위: -10..10. 간격: 0.5. }.
  d:수 <- (4) 매김 { 범위: -10..10. 간격: 0.5. }.
  delta:수 <- (0.1) 매김 { 범위: -2..2. 간격: 0.1. }.
  n_max:수 <- (20) 매김 { 범위: 5..80. 간격: 1. }.
}.

a <- 1.
b <- 2.
c <- 3.
d <- 4.
delta <- 0.1.
n_max <- 20.

(시작)할때 {
  n <- 0.
}.

(매마디)마다 {
  { n <= n_max }인것 일때 {
    trace <- a + d.
    det <- a * d - b * c.
    n <- n + 1.
    a <- a + delta.
    d <- d - delta.

    n 보여주기.
    trace 보여주기.
    det 보여주기.
  }.
}.
