(값:수) 첫알림:알림씨 = {
}.

(값:수) 둘알림:알림씨 = {
}.

관제탑:임자 = {
  제.순서 <- 0.
  제.외부보낸이 <- "".
  제.내부보낸이 <- "".

  첫알림을 받으면 {
    제.순서 <- 제.순서 * 10 + 1.
    (값:0) 둘알림 ~~> 제.
  }.

  (알림 알림.이름 == "첫알림")인 알림을 받으면 {
    제.순서 <- 제.순서 * 10 + 2.
    제.외부보낸이 <- 알림.보낸이.
  }.

  둘알림을 받으면 {
    제.순서 <- 제.순서 * 10 + 3.
  }.

  (알림 알림.이름 == "둘알림")인 알림을 받으면 {
    제.순서 <- 제.순서 * 10 + 5.
    제.내부보낸이 <- 알림.보낸이.
  }.

  알림을 받으면 {
    제.순서 <- 제.순서 * 10 + 4.
  }.
}.

(시작)할때 {
  (값:1) 첫알림 ~~> 관제탑.
  관제탑.순서 보여주기.
  관제탑.외부보낸이 보여주기.
  관제탑.내부보낸이 보여주기.
}.
