{
  "schema": "ddn.pack.contract.v1",
  "pack": "ttonimaru_registry_4_v1",
  "kind": "roadmap_v2_ka4_public_registry_seed_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "KA4_PUBLIC_REGISTRY_SEED_V1",
  "roadmap_coordinate": "카-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ka4_matrix_status": "닫힘-동작",
  "requires_ka3_closed": true,
  "requires_browser_runner_evidence": true,
  "public_registry_seed_claim": true,
  "seed_catalog_claim": true,
  "lineage_record_claim": true,
  "trust_badge_claim": true,
  "registry_preview_claim": true,
  "registry_artifacts": ["seed_catalog", "lineage_record", "trust_badge", "seed_preview"],
  "registry_files": [
    "registry.seed.catalog.detjson",
    "registry.lineage.record.detjson",
    "registry.trust.badge.detjson",
    "registry.seed.preview.detjson"
  ],
  "current_stage": "KA4 public registry seed closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 20,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 22,
  "roadmap_v2_pack_evidence_reference_closed": 40,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 44,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "ttonimaru_registry_3_v1",
    "solutions/seamgrim_ui_mvp/ui/ttonimaru_public_registry_seed.js",
    "tests/ttonimaru_public_registry_seed_runner.mjs"
  ],
  "false_claims": {
    "public_registry_final_claim": false,
    "registry_publish_claim": false,
    "install_update_remove_claim": false,
    "trust_signing_claim": false,
    "moderation_claim": false,
    "team_membership_claim": false,
    "account_permission_claim": false,
    "cloud_sync_claim": false,
    "platform_hardening_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA5_PLATFORM_HARDENING_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
