{
  "__종류": "ttonimaru_public_registry_seed",
  "schema": "ddn.ttonimaru.public_registry_seed.v1",
  "work_item": "KA4_PUBLIC_REGISTRY_SEED_V1",
  "primary_coordinate": "카-4",
  "depends_on_coordinate": ["카-3"],
  "pack": "ttonimaru_registry_4_v1",
  "status": "ttonimaru_public_registry_seed_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "new_parser_claim": false,
  "grammar_claim": false,
  "public_registry_seed_claim": true,
  "seed_catalog_claim": true,
  "lineage_record_claim": true,
  "trust_badge_claim": true,
  "registry_preview_claim": true,
  "public_registry_final_claim": false,
  "registry_publish_claim": false,
  "install_update_remove_claim": false,
  "trust_signing_claim": false,
  "moderation_claim": false,
  "team_membership_claim": false,
  "account_permission_claim": false,
  "cloud_sync_claim": false,
  "platform_hardening_claim": false,
  "registry_row_count": 4,
  "artifact_count": 4,
  "artifact_size_bytes": 2270,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 20,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 22,
    "roadmap_v2_pack_evidence_reference_closed": 40,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 44,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "registry_rows": [
    {"id": "seed_catalog", "title": "Seed catalog", "registry_kind": "curated_public_seed_catalog", "local_uri": "ttonimaru://registry/seed/local/catalog", "ready": true, "local_only": true, "read_only": true, "product_ui_behavior": true, "registry_publish_claim": false, "trust_signing_claim": false, "cloud_sync_claim": false, "account_permission_claim": false},
    {"id": "lineage_record", "title": "Lineage record", "registry_kind": "revision_lineage_record", "local_uri": "ttonimaru://registry/seed/local/lineage", "ready": true, "local_only": true, "read_only": true, "product_ui_behavior": true, "registry_publish_claim": false, "trust_signing_claim": false, "cloud_sync_claim": false, "account_permission_claim": false},
    {"id": "trust_badge", "title": "Trust badge", "registry_kind": "non_signing_trust_badge", "local_uri": "ttonimaru://registry/seed/local/trust-badge", "ready": true, "local_only": true, "read_only": true, "product_ui_behavior": true, "registry_publish_claim": false, "trust_signing_claim": false, "cloud_sync_claim": false, "account_permission_claim": false},
    {"id": "seed_preview", "title": "Seed preview", "registry_kind": "read_only_registry_preview", "local_uri": "ttonimaru://registry/seed/local/preview", "ready": true, "local_only": true, "read_only": true, "product_ui_behavior": true, "registry_publish_claim": false, "trust_signing_claim": false, "cloud_sync_claim": false, "account_permission_claim": false}
  ],
  "artifacts": [
    {"name": "registry.seed.catalog.detjson", "kind": "seed_catalog", "bytes": 736, "ready": true},
    {"name": "registry.lineage.record.detjson", "kind": "lineage_record", "bytes": 584, "ready": true},
    {"name": "registry.trust.badge.detjson", "kind": "trust_badge", "bytes": 442, "ready": true},
    {"name": "registry.seed.preview.detjson", "kind": "seed_preview", "bytes": 508, "ready": true}
  ],
  "registry_text": "ttonimaru_public_registry_seed:ttonimaru_registry_4_v1\ncoordinate:카-4\nregistry_publish:false\ntrust_signing:false\ncloud_sync:false\nseed_catalog\tregistry.seed.catalog.detjson\t736\nlineage_record\tregistry.lineage.record.detjson\t584\ntrust_badge\tregistry.trust.badge.detjson\t442\nseed_preview\tregistry.seed.preview.detjson\t508",
  "active_registry_id": "seed_catalog",
  "false_claims": {
    "public_registry_final_claim": false,
    "registry_publish_claim": false,
    "install_update_remove_claim": false,
    "trust_signing_claim": false,
    "moderation_claim": false,
    "team_membership_claim": false,
    "account_permission_claim": false,
    "cloud_sync_claim": false,
    "platform_hardening_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA5_PLATFORM_HARDENING_V1"
}
