#이름: ssot_edu_econ_e001_01_demand_curve_PQ_variant_E001-01 미시 수요곡선(고소득 시장)
#설명: 높은 WTP 시장에서 가격 상승에 따른 수요 감소 궤적을 본다.

#기본관찰x: P
#기본관찰: 수요량

채비 {
  소비자수: 수 <- (1600) 매김 { 범위: 100..5000. 간격: 100. }.
  WTP최대: 수 <- (140.0) 매김 { 범위: 20..200. 간격: 10. }.
  P_min: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 5. }.
  P_max: 수 <- (160.0) 매김 { 범위: 20..250. 간격: 5. }.
  P_간격: 수 <- (2.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  P <- P_min.
}.

(매마디)마다 {
  { P <= P_max }인것 일때 {
    구매비율 <- (WTP최대 - P) / WTP최대.
    { 구매비율 < 0 }인것 일때 { 구매비율 <- 0. }.
    { 구매비율 > 1 }인것 일때 { 구매비율 <- 1. }.

    수요량 <- 소비자수 * 구매비율.

    보임 {
      t: t.
      P: P.
      수요량: 수요량.
      구매비율: 구매비율.
    }.

    P <- P + P_간격.
    t <- t + 1.
  }.
}.
