#기본관찰x: t
#기본관찰: 누적비율

채비 {
  회당응답수: 수 <- (20.0) 매김 { 범위: 5..200. 간격: 5. }.
  기본찬성률: 수 <- (0.45) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  변화시작마디: 수 <- (12.0) 매김 { 범위: 0..80. 간격: 1. }.
  변화폭: 수 <- (0.15) 매김 { 범위: -0.5..0.5. 간격: 0.01. }.
  최대마디: 수 <- (30.0) 매김 { 범위: 6..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  누적응답 <- 0.
  누적찬성 <- 0.
  누적비율 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    찬성률 <- 기본찬성률.
    { t >= 변화시작마디 }인것 일때 { 찬성률 <- 찬성률 + 변화폭. }.
    { 찬성률 < 0 }인것 일때 { 찬성률 <- 0. }.
    { 찬성률 > 1 }인것 일때 { 찬성률 <- 1. }.

    이번응답 <- 회당응답수.
    이번찬성 <- 이번응답 * 찬성률.

    누적응답 <- 누적응답 + 이번응답.
    누적찬성 <- 누적찬성 + 이번찬성.
    누적비율 <- 누적찬성 / 누적응답.

    보임 {
      t: t.
      찬성률: 찬성률.
      이번응답: 이번응답.
      이번찬성: 이번찬성.
      누적응답: 누적응답.
      누적찬성: 누적찬성.
      누적비율: 누적비율.
    }.

    t <- t + 1.
  }.
}.
