(이름:글) 일반_요청:알림씨 = {
}.

(수준:수) 첫알림:알림씨 = {
}.

(이름:글) 셋알림:알림씨 = {
}.

관제탑:임자 = {
  제.격리됨 <- 거짓.
  제.일반처리 <- 0.
  제.차단수 <- 0.
  제.마지막 <- "없음".

  첫알림을 받으면 {
    제.격리됨 <- 참.
    제.마지막 <- "강한경고".
  }.

  (알림 알림.이름 == "일반_요청")인 알림을 받으면 {
    { 제.격리됨 }인것 일때 {
      제.차단수 <- 제.차단수 + 1.
      제.마지막 <- "일반차단".
    } 아니면 {
      제.일반처리 <- 제.일반처리 + 1.
      제.마지막 <- 알림.정보.이름.
    }.
  }.

  셋알림을 받으면 {
    { 제.격리됨 }인것 일때 {
      제.격리됨 <- 거짓.
      제.마지막 <- "복귀승인".
    }.
  }.
}.

(시작)할때 {
  (수준:9) 첫알림 ~~> 관제탑.
  (이름:"후속일반") 일반_요청 ~~> 관제탑.
  (이름:"승인") 셋알림 ~~> 관제탑.
  (이름:"정상요청") 일반_요청 ~~> 관제탑.
}.
