#기본관찰x: t
#기본관찰: spend
채비: {
  income:수 <- 100. // 범위(20, 500, 1)
  consume_rate:수 <- 0.7. // 범위(0, 1, 0.01)
  dt:수 <- 1. // 범위(1, 1, 1)
  t_max:수 <- 20. // 범위(5, 80, 1)
}.

income <- 100.
consume_rate <- 0.7.
dt <- 1.
t_max <- 20.

(시작)할때 {
  t <- 0.
  saving <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    spend <- income * consume_rate.
    save_delta <- income - spend.
    saving <- saving + save_delta.
    t <- t + dt.
    모양: {
      선(0, 0, t_max, 0, 색="#374151", 굵기=0.01).
      선(0, 0, 0, 500, 색="#374151", 굵기=0.01).
      원(t, spend, r=0.14, 색="#0ea5e9", 선색="#0369a1", 굵기=0.02).
      점(t, saving, 크기=0.04, 색="#22c55e").
    }.

    무리 <- "series:spend".
    무리 보여주기.
    t 보여주기.
    spend 보여주기.
    무리 <- "series:saving".
    무리 보여주기.
    t 보여주기.
    saving 보여주기.
  }.
}.
