
(매마디)마다 {
  // 출력은 숫자만. (t, x) 순서.

  살림.A1 <- 1.
  살림.A2 <- 1.
  살림.w1 <- 10.
  살림.w2 <- 11.

  살림.dt <- 0.001.
  살림.t_max <- 2.

  살림.t <- 0.

  { 살림.t <= 살림.t_max }인것 동안: {
    살림.th1 <- (w=살림.w1, t=살림.t) (#ascii) 수식{ w*t }.
    살림.s1 <- (살림.th1) sin.

    살림.th2 <- (w=살림.w2, t=살림.t) (#ascii) 수식{ w*t }.
    살림.s2 <- (살림.th2) sin.

    살림.x <- (A1=살림.A1, s1=살림.s1, A2=살림.A2, s2=살림.s2) (#ascii) 수식{ A1*s1 + A2*s2 }.

    보임 {
      값1: 살림.t.
      값2: 살림.x.
    }.

    살림.t <- 살림.t + 살림.dt.
  }.
}.
