{
  "schema": "ddn.roadmap_v2.geo0.question_card_seed_reconciliation.v1",
  "work_item": "GEO0_AI_QUESTION_CARD_SEED_RECONCILIATION_V1",
  "primary_coordinate": "거-0",
  "source_pack": "seulgi_question_card_schema_v1",
  "matrix_closure_tier": "닫힘-문서",
  "matrix_behavior_closure_claim": false,
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "question_card_schema_claim": true,
  "valid_fixture_count": 3,
  "invalid_fixture_count": 6,
  "parser_preprocessor_claim": false,
  "ai_call_claim": false,
  "patch_generation_claim": false,
  "auto_apply_claim": false,
  "runtime_ast_persisted": false,
  "state_hash_owner": false,
  "current_stage": "GEO0 AI question card seed reconciliation",
  "current_stage_closed": 4,
  "current_stage_total": 4,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 32,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 36,
  "roadmap_v2_pack_evidence_reference_closed": 53,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 59,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "pack/seulgi_question_card_schema_v1",
    "tests/run_seulgi_question_card_schema_check.py",
    "tests/run_seulgi_v1_pack_check.py",
    "tests/run_seulgi_gatekeeper_pack_check.py",
    "docs/status/roadmap_v2/거-0_REPORT_20260510.md"
  ],
  "false_claims": {
    "parser_preprocessor_claim": false,
    "ai_call_claim": false,
    "patch_generation_claim": false,
    "auto_apply_claim": false,
    "runtime_ast_persisted": false,
    "state_hash_owner": false,
    "product_ui_change": false,
    "product_code_change": false,
    "runtime_claim": false
  },
  "next_item": "GEO1_QUESTION_CARD_SMOKE_V1",
  "requires_docs_ssot_clean": true
}
