{
  "schema": "ddn.seamgrim_playground_smoke_result.v1",
  "all_ok": true,
  "case_count": 4,
  "pass_count": 4,
  "cases": [
    {
      "id": "pendulum",
      "ok": true,
      "maegim_ok": true,
      "maegim_error": null,
      "maegim_count": 0,
      "maegim_count_ok": true,
      "flat_ok": true,
      "flat_error": null,
      "slider_count": 0,
      "slider_source": "none",
      "slider_ok": true,
      "ticks_run": 5,
      "ticks_ok": true,
      "tick_error": null,
      "deterministic_ok": true,
      "channels_found": [
        "L",
        "__wasm_start_once",
        "alpha",
        "dt",
        "g",
        "omega",
        "t",
        "t_max",
        "theta"
      ],
      "channels_ok": true,
      "state_hash_final": "blake3:9890af33f8749685d6cd47b78bd6effe7b9721b117d3c5dbe3b413c6124f37c9",
      "param_override_ok": null
    },
    {
      "id": "econ_supply_demand",
      "ok": true,
      "maegim_ok": true,
      "maegim_error": null,
      "maegim_count": 0,
      "maegim_count_ok": true,
      "flat_ok": true,
      "flat_error": null,
      "slider_count": 0,
      "slider_source": "none",
      "slider_ok": true,
      "ticks_run": 5,
      "ticks_ok": true,
      "tick_error": null,
      "deterministic_ok": true,
      "channels_found": [
        "__wasm_start_once",
        "d0",
        "d1",
        "dt",
        "gap",
        "k",
        "p",
        "qd",
        "qs",
        "s0",
        "s1",
        "t",
        "t_max"
      ],
      "channels_ok": true,
      "state_hash_final": "blake3:4863a339d105eee3b6033261457cbb61d32682fdb1b668cac358f2972cb3bd77",
      "param_override_ok": null
    },
    {
      "id": "maegim_controls",
      "ok": true,
      "maegim_ok": true,
      "maegim_error": null,
      "maegim_count": 4,
      "maegim_count_ok": true,
      "flat_ok": true,
      "flat_error": null,
      "slider_count": 4,
      "slider_source": "maegim_control_json",
      "slider_ok": true,
      "ticks_run": 5,
      "ticks_ok": true,
      "tick_error": null,
      "deterministic_ok": true,
      "channels_found": [
        "__wasm_start_once",
        "a",
        "b",
        "dt",
        "n_max",
        "t",
        "y"
      ],
      "channels_ok": true,
      "state_hash_final": "blake3:c3ff8e5a1afb66113a38eb358251f84c0ec23b189c283c0e7ee6c9340eb90ef5",
      "param_override_ok": null
    },
    {
      "id": "stream_slice",
      "ok": true,
      "maegim_ok": true,
      "maegim_error": null,
      "maegim_count": 0,
      "maegim_count_ok": true,
      "flat_ok": true,
      "flat_error": null,
      "slider_count": 0,
      "slider_source": "none",
      "slider_ok": true,
      "ticks_run": 5,
      "ticks_ok": true,
      "tick_error": null,
      "deterministic_ok": true,
      "channels_found": [
        "__wasm_start_once",
        "n"
      ],
      "channels_ok": true,
      "state_hash_final": "blake3:47824f1861f125792a859d76c0cf285748efb2befa51e5a9335404fcd02975a6",
      "param_override_ok": null
    }
  ]
}
