{
  "schema": "ddn.pack.contract.v1",
  "pack": "lang_prime_derivative_notation_decision_v1",
  "kind": "lang_prime_derivative_notation_decision",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "stdlib_surface_change": false,
  "ssot_edit_claim": false,
  "prime_derivative_notation_decision_claim": true,
  "prime_notation_landed_claim": false,
  "prime_notation_parser_claim": false,
  "prime_notation_runtime_claim": false,
  "connect_block_claim": false,
  "selected_first_derivative": "위치'",
  "selected_second_derivative": "위치''",
  "closed_by": "LANG_PRIME_DERIVATIVE_NOTATION_DECISION_V1",
  "based_on": "LANGUAGE_DESIGN_PRIORITY_REBASE_V1",
  "proposal_doc": "docs/context/proposals/LANG_PRIME_DERIVATIVE_NOTATION_DECISION_V1.md",
  "ssot_note": "docs/notes/SSOT_LANG_PRIME_DERIVATIVE_NOTATION_20260606.md",
  "decision_manifest": "pack/lang_prime_derivative_notation_decision_v1/prime_derivative_notation_decision.detjson",
  "source_priority_rebase": "pack/language_design_priority_rebase_v1/language_design_priority_rebase.detjson",
  "super_long_closed": 18,
  "super_long_total": 18,
  "super_long_percent": 100,
  "language_design_queue_closed": 2,
  "language_design_queue_total": 8,
  "language_design_queue_percent": 25,
  "urgent_recommendations_closed": 3,
  "urgent_recommendations_total": 3,
  "urgent_recommendations_percent": 100,
  "urgent_evidence_closed": 1,
  "urgent_evidence_total": 3,
  "urgent_evidence_percent": 33,
  "urgent_ssot_landed_closed": 0,
  "urgent_ssot_landed_total": 3,
  "urgent_ssot_landed_percent": 0,
  "roadmap_v2_queue_expanded_closed": 48,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 53,
  "next_item": "LANG_FLOW_TYPE_COLLISION_RENAME_V1",
  "requires_docs_ssot_clean": true
}
