{
  "schema": "ddn.studio.ma3_regression_gate_matrix.v1",
  "work_item": "STUDIO_MA3_REGRESSION_GATE_MATRIX_V1",
  "based_on": "STUDIO_LESSON_PUBLICATION_REVIEW_SURFACE_V1",
  "primary_coordinate": "타-3",
  "support_coordinate": "마-3",
  "ma3_regression_gate_matrix_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "test_execution_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "source_lesson_publication_review_surface": "pack/studio_lesson_publication_review_surface_v1/lesson_publication_review_surface.detjson",
  "source_product_stabilization_smoke": "tests/run_seamgrim_product_stabilization_smoke_check.py",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_ma3_regression_gate_matrix.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "gate_rows": [
    {
      "id": "teacher_feedback_surface_gate",
      "source_runner": "tests/studio_teacher_feedback_surface_preview_runner.mjs",
      "source_surface_row": "teacher_summary_panel",
      "gate_lane": "teacher_feedback",
      "matrix_surface": "local_ma3_regression_gate_matrix",
      "gate_matrix_only": true,
      "generated_now": false,
      "test_execution_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "classroom_operations_panel_gate",
      "source_runner": "tests/studio_classroom_operations_panel_preview_runner.mjs",
      "source_surface_row": "classroom_report_status_panel",
      "gate_lane": "classroom_operations",
      "matrix_surface": "local_ma3_regression_gate_matrix",
      "gate_matrix_only": true,
      "generated_now": false,
      "test_execution_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "benchmark_baseline_snapshot_gate",
      "source_runner": "tests/studio_benchmark_baseline_local_snapshot_runner.mjs",
      "source_surface_row": "benchmark_lts_matrix_snapshot",
      "gate_lane": "benchmark_baseline",
      "matrix_surface": "local_ma3_regression_gate_matrix",
      "gate_matrix_only": true,
      "generated_now": false,
      "test_execution_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "release_review_packet_gate",
      "source_runner": "tests/studio_release_review_packet_dashboard_runner.mjs",
      "source_surface_row": "approval_state_dashboard_card",
      "gate_lane": "release_review",
      "matrix_surface": "local_ma3_regression_gate_matrix",
      "gate_matrix_only": true,
      "generated_now": false,
      "test_execution_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "lesson_publication_surface_gate",
      "source_runner": "tests/studio_lesson_publication_review_surface_runner.mjs",
      "source_surface_row": "candidate_catalog_review_surface",
      "gate_lane": "lesson_publication",
      "matrix_surface": "local_ma3_regression_gate_matrix",
      "gate_matrix_only": true,
      "generated_now": false,
      "test_execution_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "product_stabilization_smoke_gate",
      "source_runner": "tests/run_seamgrim_product_stabilization_smoke_check.py",
      "source_surface_row": null,
      "gate_lane": "product_stabilization",
      "matrix_surface": "local_ma3_regression_gate_matrix",
      "gate_matrix_only": true,
      "generated_now": false,
      "test_execution_claim": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_ma3_regression_gate_matrix_runner.mjs",
    "python tests/run_studio_lesson_publication_review_surface_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "ui_triggered_test_execution",
    "release_approval",
    "release_execution",
    "public_upload",
    "registry_publish",
    "github_release_create",
    "publication_snapshot_emit",
    "archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "benchmark_execution",
    "performance_baseline_generation",
    "performance_baseline_publication",
    "lts_certification_publish",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 8,
    "super_long_total": 18,
    "super_long_percent": 44,
    "studio_local_super_long_closed": 8,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 44,
    "current_stage_closed": 4,
    "current_stage_total": 4,
    "current_stage_percent": 100,
    "roadmap_v2_behavior_closed": 6,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 7,
    "roadmap_v2_matrix_behavior_closed": 6,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 7,
    "roadmap_v2_pack_evidence_reference_closed": 25,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 28
  },
  "closure_tier": "닫힘-동작",
  "next_item": "MA5_SEAMGRIM_CURRICULUM_5_LTS_PACK_CLOSURE_V1"
}
