{
  "schema": "ddn.pack.contract.v1",
  "pack": "seamgrim_run_history_export_summary_followup_recheck_v1",
  "kind": "seamgrim_run_history_export_summary_followup_recheck",
  "closed_by": "SEAMGRIM_RUN_HISTORY_EXPORT_SUMMARY_FOLLOWUP_RECHECK_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": false,
  "goal_completion_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "parser_frontdoor_change": false,
  "stdlib_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "recheck": "pack/seamgrim_run_history_export_summary_followup_recheck_v1/recheck.detjson",
  "report": "docs/studio/RUN_HISTORY_EXPORT_SUMMARY_FOLLOWUP_RECHECK_V1.md",
  "export_summary_evidence_closed": 6,
  "export_summary_evidence_total": 6,
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "roadmap_v2_docs_closed": 0,
  "public_release_execution_closed": 0,
  "public_release_execution_total": 1,
  "requires_docs_ssot_clean": true,
  "next_item": "SEAMGRIM_PRIVATE_PRODUCTIZATION_NEXT_QUEUE_RECHECK_V1"
}
