
#기본관찰x: u
#기본관찰: v

채비 {
  v0: 수 <- (0.15) 매김 { 범위: 0.01..0.5. 간격: 0.005. }.
  alpha: 수 <- (0.60) 매김 { 범위: 0.1..3. 간격: 0.05. }.
  u_min: 수 <- (0.00) 매김 { 범위: 0..0.5. 간격: 0.005. }.
  u_max: 수 <- (0.25) 매김 { 범위: 0.05..0.8. 간격: 0.005. }.
  du: 수 <- (0.005) 매김 { 범위: 0.001..0.05. 간격: 0.001. }.
}.

(시작)할때 {
  t <- 0.
  u <- u_min.
}.

(매마디)마다 {
  { u <= u_max }인것 일때 {
    v <- v0 - (alpha * u).
    { v < 0 }인것 일때 { v <- 0. }.

    보임 {
      t: t.
      u: u.
      v: v.
    }.

    u <- u + du.
    t <- t + 1.
  }.
}.
