{
  "schema": "ddn.std_grid_game_bogae_web_playback_closure.pack.contract.v1",
  "id": "std_grid_game_bogae_web_playback_closure_v1",
  "public_surface_delta": "none",
  "bundled_packs": [
    "std_grid_game_bogae_web_playback_assets_v1",
    "std_grid_game_bogae_web_playback_controls_v1",
    "std_grid_game_bogae_web_showcase_closure_v1"
  ],
  "manifest": {
    "kind": "bogae_web_playback_v1",
    "codec": "BDL1"
  },
  "web_sample": {
    "grid_width": 8,
    "grid_height": 8,
    "cell_px": 4,
    "canvas_w": 32,
    "canvas_h": 32,
    "frame_count": 4
  },
  "required_assets": [
    "manifest.detjson",
    "frames/000000.bdl1.detbin",
    "frames/000001.bdl1.detbin",
    "frames/000002.bdl1.detbin",
    "frames/000003.bdl1.detbin",
    "viewer/index.html",
    "viewer/live.html",
    "viewer/viewer.js",
    "viewer/overlay.detjson"
  ],
  "controls": [
    "btn-play",
    "btn-step-back",
    "btn-step-forward",
    "seek",
    "ov-grid",
    "ov-bounds",
    "ov-delta",
    "status"
  ],
  "non_scope": [
    "new stdlib surface",
    "parser/frontdoor syntax",
    "live input loop",
    "browser runtime claim",
    "real-time scheduler",
    "SRS/wall kick",
    "hold queue",
    "ghost piece",
    "connect flow semantics"
  ],
  "gaji_skeletons": [
    "gaji/std_grid_game_bogae_web_playback"
  ]
}

