#이름: college_physics_harmonic_variant_college_physics_harmonic
#설명: 감쇠 조화진동 x(t) (약한 감쇠)
#control: k:수=1.6 [0.1..5] step=0.1; m:수=1 [0.1..5] step=0.1; c:수=0.03 [0..1] step=0.01; x0:수=1.2 [-3..3] step=0.1; v0:수=0 [-3..3] step=0.1; dt:수=0.02 [0.005..0.1] step=0.005; t_max:수=14 [2..30] step=0.5

k <- 1.6.
m <- 1.
c <- 0.03.
x0 <- 1.2.
v0 <- 0.
dt <- 0.02.
t_max <- 14.

(시작)할때 {
  t <- 0.
  x <- x0.
  v <- v0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    a <- (0 - ((k / m) * x)) - ((c / m) * v).
    v <- v + a * dt.
    x <- x + v * dt.
    t <- t + dt.
    보임 {
      t: t.
      x: x.
    }.
  }.
}.
