#이름: college_physics_harmonic_variant_college_physics_harmonic
#설명: 감쇠 조화진동 x(t) (약한 감쇠)
채비: {
  k:수 <- 1.6. // 범위(0.1, 5, 0.1)
  m:수 <- 1. // 범위(0.1, 5, 0.1)
  c:수 <- 0.03. // 범위(0, 1, 0.01)
  x0:수 <- 1.2. // 범위(-3, 3, 0.1)
  v0:수 <- 0. // 범위(-3, 3, 0.1)
  dt:수 <- 0.02. // 범위(0.005, 0.1, 0.005)
  t_max:수 <- 14. // 범위(2, 30, 0.5)
}.

k <- 1.6.
m <- 1.
c <- 0.03.
x0 <- 1.2.
v0 <- 0.
dt <- 0.02.
t_max <- 14.

(시작)할때 {
  t <- 0.
  x <- x0.
  v <- v0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    a <- (0 - ((k / m) * x)) - ((c / m) * v).
    v <- v + a * dt.
    x <- x + v * dt.
    t <- t + dt.
    보임 {
      t: t.
      x: x.
    }.
  }.
}.
