{
  "schema": "ddn.input_snapshot.v1",
  "net_events": [
    {
      "sender": "peer-b",
      "seq": 2,
      "order_key": "",
      "realm_id": 1,
      "payload": {"cmd": "B"}
    },
    {
      "sender": "peer-a",
      "seq": 1,
      "order_key": "",
      "realm_id": 0,
      "payload": {"cmd": "A1"}
    },
    {
      "sender": "peer-a",
      "seq": 1,
      "order_key": "",
      "realm_id": 0,
      "payload": {"cmd": "A1-dup"}
    },
    {
      "sender": "peer-a",
      "seq": 3,
      "order_key": "",
      "realm_id": 1,
      "payload": {"cmd": "A3"}
    },
    {
      "sender": "peer-b",
      "seq": 2,
      "order_key": "",
      "realm_id": 1,
      "payload": {"cmd": "B-dup"}
    }
  ]
}
