#기본관찰x: t
#기본관찰: F
채비: {
  U0:수 <- 0.96. // 범위(0.1, 1.0, 0.01)
  F0:수 <- 0.04. // 범위(0.001, 0.5, 0.001)
  spread:수 <- 1.8. // 범위(0.05, 5.0, 0.01)
  burn:수 <- 0.8. // 범위(0.01, 3.0, 0.01)
  dt:수 <- 0.05. // 범위(0.005, 0.2, 0.005)
  t_max:수 <- 40. // 범위(2, 120, 0.5)
}.

U0 <- 0.96.
F0 <- 0.04.
spread <- 1.8.
burn <- 0.8.
dt <- 0.05.
t_max <- 40.

(시작)할때 {
  t <- 0.
  U <- U0.
  F <- F0.
  B <- 1 - U0 - F0.
  new_fire <- 0.
  new_burn <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    new_fire <- spread * U * F * dt.
    new_burn <- burn * F * dt.

    { new_fire > U }인것 일때 {
      new_fire <- U.
    }.
    { new_burn > F }인것 일때 {
      new_burn <- F.
    }.

    U <- U - new_fire.
    F <- F + new_fire - new_burn.
    B <- B + new_burn.

    { U < 0 }인것 일때 {
      U <- 0.
    }.
    { F < 0 }인것 일때 {
      F <- 0.
    }.
    { B < 0 }인것 일때 {
      B <- 0.
    }.

    무리 <- "series:U".
    무리 보여주기.
    t 보여주기.
    U 보여주기.

    무리 <- "series:F".
    무리 보여주기.
    t 보여주기.
    F 보여주기.

    무리 <- "series:B".
    무리 보여주기.
    t 보여주기.
    B 보여주기.

    무리 <- "series:new_fire".
    무리 보여주기.
    t 보여주기.
    new_fire 보여주기.

    모양: {
      점(t, F, 크기=0.055, 색="#ef4444").
      점(t, B, 크기=0.04, 색="#374151").
    }.

    t <- t + dt.
  }.
}.
