<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seamgrim WASM Smoke</title>
  <style>
    :root {
      color-scheme: light;
      font-family: "IBM Plex Sans KR", "Noto Sans KR", sans-serif;
      background: #f8f5ed;
      color: #1f2933;
    }
    body {
      margin: 0;
      padding: 24px;
    }
    h1 {
      margin: 0 0 8px;
      font-size: 22px;
    }
    .hint {
      font-size: 12px;
      color: #55636f;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
      margin-top: 16px;
    }
    .panel {
      background: #ffffff;
      border: 1px solid #d7d2c8;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 10px 24px rgba(23, 32, 43, 0.05);
    }
    .panel h2 {
      margin: 0 0 8px;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: #7b6f5b;
    }
    textarea, input {
      width: 100%;
      border: 1px solid #cfd6df;
      border-radius: 10px;
      padding: 10px 12px;
      font-family: "IBM Plex Mono", ui-monospace, monospace;
      font-size: 13px;
      background: #fbfaf7;
      box-sizing: border-box;
    }
    textarea {
      min-height: 200px;
      resize: vertical;
    }
    .row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 10px;
    }
    button {
      border: 1px solid #3a556a;
      background: #3a556a;
      color: #fff;
      border-radius: 10px;
      padding: 8px 12px;
      font-size: 13px;
      cursor: pointer;
    }
    button.secondary {
      background: #fef3c7;
      border-color: #b45309;
      color: #7c2d12;
    }
    button.ghost {
      background: #fff;
      border-color: #94a3b8;
      color: #1e293b;
    }
    .status {
      font-family: "IBM Plex Mono", ui-monospace, monospace;
      font-size: 12px;
      line-height: 1.6;
      white-space: pre-wrap;
      background: #0f172a;
      color: #f8fafc;
      padding: 12px;
      border-radius: 10px;
      min-height: 90px;
    }
    .patch-list {
      background: #f8fafc;
      border: 1px solid #d6dee8;
      border-radius: 10px;
      padding: 10px;
      min-height: 80px;
      font-family: "IBM Plex Mono", ui-monospace, monospace;
      font-size: 12px;
      color: #1e293b;
      white-space: pre-wrap;
    }
    canvas {
      width: 100%;
      height: auto;
      border: 1px solid #cbd5f5;
      border-radius: 12px;
      background: #0b1020;
    }
    .inline {
      display: inline-flex;
      gap: 6px;
      align-items: center;
      font-size: 12px;
      color: #3d4c5a;
    }
    .toggle {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: #3d4c5a;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Seamgrim WASM Smoke</h1>
  <div class="hint">WASM 해석기 로딩/step 결과를 간단히 확인하는 스모크 페이지입니다.</div>

  <div class="grid">
    <div class="panel">
      <h2>DDN 소스</h2>
      <div class="row">
        <button id="btn-load-sample" class="secondary">샘플 로드</button>
        <button id="btn-init" class="ghost">WASM 초기화</button>
        <button id="btn-apply">로직 적용</button>
      </div>
      <textarea id="ddn-source" spellcheck="false"></textarea>
      <div class="hint">샘플: ../samples/01_line_graph.ddn (HTTP 서버 필수)</div>
    </div>

    <div class="panel">
      <h2>실행</h2>
      <div class="row">
        <label class="inline">dt(s) <input id="input-dt" type="number" value="0.0333" step="0.001" /></label>
        <label class="inline">fps <input id="input-fps" type="number" value="30" step="1" /></label>
      </div>
      <div class="row">
        <label class="toggle"><input id="key-up" type="checkbox" />Up</label>
        <label class="toggle"><input id="key-left" type="checkbox" />Left</label>
        <label class="toggle"><input id="key-down" type="checkbox" />Down</label>
        <label class="toggle"><input id="key-right" type="checkbox" />Right</label>
      </div>
      <div class="row">
        <label class="inline">last_key <input id="input-last-key" type="text" value="" /></label>
        <label class="inline">px <input id="input-px" type="number" value="0" step="1" /></label>
        <label class="inline">py <input id="input-py" type="number" value="0" step="1" /></label>
      </div>
      <div class="row">
        <button id="btn-step">한 스텝</button>
        <button id="btn-start" class="ghost">루프 시작</button>
        <button id="btn-stop" class="ghost">루프 정지</button>
      </div>
      <div id="status" class="status">status: ready</div>
      <div class="row">
        <label class="toggle"><input id="toggle-raw" type="checkbox" />raw json 표시</label>
      </div>
      <textarea id="raw-json" class="hidden" readonly></textarea>
    </div>

    <div class="panel">
      <h2>그래프/패치</h2>
      <canvas id="graph-canvas" width="520" height="280"></canvas>
      <div class="row" style="margin-top: 10px;">
        <div class="hint">그래프 표시 옵션</div>
      </div>
      <div class="row">
        <label class="toggle"><input id="graph-show-axis" type="checkbox" checked />axis 표시</label>
        <label class="toggle"><input id="graph-show-grid" type="checkbox" checked />grid 표시</label>
        <label class="toggle"><input id="patch-prefer" type="checkbox" />patch 우선</label>
      </div>
      <div class="row" style="margin-top: 10px;">
        <div class="hint">최근 patch (최대 20개)</div>
      </div>
      <div class="row">
        <label class="toggle"><input id="patch-filter-resource" type="checkbox" checked />resource</label>
        <label class="toggle"><input id="patch-filter-component" type="checkbox" checked />component</label>
        <label class="toggle"><input id="patch-filter-signal" type="checkbox" checked />signal</label>
      </div>
      <div id="patch-list" class="patch-list">-</div>
    </div>

    <div class="panel">
      <h2>파라미터</h2>
      <div class="row">
        <label class="toggle"><input id="param-show-fixed64" type="checkbox" checked />fixed64</label>
        <label class="toggle"><input id="param-show-value" type="checkbox" checked />value</label>
      </div>
      <div id="param-list" class="patch-list">-</div>
    </div>
  </div>

  <script type="module" src="./wasm_smoke.js"></script>
</body>
</html>
