설정 {
  제목: 격자_길찾기_첫실행.
  설명: "std_grid/std_input_map/pathfind 플레이어블 첫실행".
  마디수: 1.
}.

길 <- ".".
벽 <- "#".
플레이어 <- "P".
목표 <- "G".
경로칸 <- "*".

(매마디)마다 {
  보개종류 <- "콘솔격자".

  격0 <- (5, 4, 길) 격자.만들기.
  격1 <- (격0, 2, 0, 벽) 격자.바꾼값.
  격2 <- (격1, 2, 1, 벽) 격자.바꾼값.
  격3 <- (격2, 1, 2, 벽) 격자.바꾼값.
  격4 <- (격3, 3, 2, 벽) 격자.바꾼값.

  사상 <- (왼쪽="ArrowLeft", 오른쪽="ArrowRight", 위="ArrowUp", 아래="ArrowDown", 확인="Space") 입력사상.만들기.
  방향 <- (사상) 입력사상.방향.
  오른쪽 <- (사상, "오른쪽") 입력사상.동작.

  플레이어x <- 0.
  플레이어y <- 0.
  { 오른쪽 }인것 일때 {
    플레이어x <- 1.
  }.

  경로 <- (격4, 플레이어x, 플레이어y, 4, 3, (벽) 차림) 격자.길찾기.
  경로길이 <- (경로) 길이.
  격5 <- (격4, 1, 0, 경로칸) 격자.바꾼값.
  격6 <- (격5, 1, 1, 경로칸) 격자.바꾼값.
  격7 <- (격6, 2, 2, 경로칸) 격자.바꾼값.
  격8 <- (격7, 2, 3, 경로칸) 격자.바꾼값.
  격9 <- (격8, 3, 3, 경로칸) 격자.바꾼값.
  격10 <- (격9, 4, 3, 목표) 격자.바꾼값.
  격11 <- (격10, 플레이어x, 플레이어y, 플레이어) 격자.바꾼값.

  줄0 <- ".....".
  줄1 <- ".....".
  줄2 <- ".....".
  줄3 <- ".....".

  줄0 <- (줄0, 2, 벽) 글바꾸기.
  줄1 <- (줄1, 2, 벽) 글바꾸기.
  줄2 <- (줄2, 1, 벽) 글바꾸기.
  줄2 <- (줄2, 3, 벽) 글바꾸기.
  줄0 <- (줄0, 1, 경로칸) 글바꾸기.
  줄1 <- (줄1, 1, 경로칸) 글바꾸기.
  줄2 <- (줄2, 2, 경로칸) 글바꾸기.
  줄3 <- (줄3, 2, 경로칸) 글바꾸기.
  줄3 <- (줄3, 3, 경로칸) 글바꾸기.
  줄3 <- (줄3, 4, 목표) 글바꾸기.
  { 플레이어y == 0 }인것 일때 { 줄0 <- (줄0, 플레이어x, 플레이어) 글바꾸기. }.
  { 플레이어y == 1 }인것 일때 { 줄1 <- (줄1, 플레이어x, 플레이어) 글바꾸기. }.
  { 플레이어y == 2 }인것 일때 { 줄2 <- (줄2, 플레이어x, 플레이어) 글바꾸기. }.
  { 플레이어y == 3 }인것 일때 { 줄3 <- (줄3, 플레이어x, 플레이어) 글바꾸기. }.

  "roguelike_grid_pathfind_v1" 보여주기.
  방향 보여주기.
  플레이어x 보여주기.
  플레이어y 보여주기.
  경로 보여주기.
  경로길이 보여주기.
  줄0 보여주기.
  줄1 보여주기.
  줄2 보여주기.
  줄3 보여주기.
}.
