{
  "canonical_body_hash": "sha256:c5dedbbc8d2f127f64145a30687c7aae04a704cd991b1f4b019c381df68b0179",
  "canonical_body_hash_method": "ast_fallback",
  "contract_diag_count": 0,
  "contract_diags": [],
  "diagnostic_failure_count": 0,
  "diagnostic_failures": [],
  "entry": "pack/age4_proof_solver_open_replay_v1/input.ddn",
  "kind": "run_contract_certificate_v1",
  "proof_runtime": {
    "item_count": 1,
    "items": [
      {
        "col": 9,
        "error_code": null,
        "kind": "solver_check",
        "line": 8,
        "query": "forall n. n = n",
        "satisfied": true,
        "tick": 0
      }
    ],
    "proof_block_count": 0,
    "proof_check_count": 0,
    "schema": "ddn.proof.runtime.v0",
    "solver_check_count": 1,
    "solver_search_count": 0
  },
  "proof_runtime_count": 1,
  "proof_runtime_hash": "sha256:6fe4b18accffaf2b168abfdfe91fe9ce8669981326887eb5cdf7e86672608e62",
  "schema": "ddn.proof.detjson.v0",
  "seed": 0,
  "solver_translation": {
    "case_analysis_count": 0,
    "item_count": 2,
    "items": [
      {
        "binder": "y",
        "body_stmt_count": 1,
        "col": 3,
        "domain": "정수",
        "kind": "quantifier",
        "line": 4,
        "quantifier": "exists_unique"
      },
      {
        "arg_count": 1,
        "col": 9,
        "kind": "solver_open",
        "line": 8,
        "operation": "check",
        "query": "forall n. n = n"
      }
    ],
    "proof_check_count": 0,
    "quantifier_count": 1,
    "schema": "ddn.proof.solver_translation.v0",
    "solver_open_count": 1
  },
  "solver_translation_hash": "sha256:e47c0dc4e926d652c667a0dcbb782fb12642a10556ae81830d19de2ebe86e81e",
  "ssot_version": "20.6.6",
  "state_hash": "blake3:8560661ecf59c7af250a98f8818402daf5ba733ea62dc109f5c6e548fa752f4c",
  "ticks": 1,
  "toolchain_version": "0.1.0",
  "trace_hash": "blake3:21b802d4b481371887c5d714b1c759f2a473ac2c46b338207ca9f5c509496efe",
  "trace_log_count": 1,
  "verified": true
}
