{
  "schema": "ddn.education.assessment_pack.v1",
  "work_item": "HA2_EDUCATION_ASSESSMENT_PACK_V1",
  "primary_coordinate": "하-2",
  "pack": "education_curriculum_2_v1",
  "status": "education_assessment_pack_ready",
  "matrix_closure_tier": "닫힘-동작",
  "education_assessment_pack_claim": true,
  "teacher_notes_claim": true,
  "student_sheet_claim": true,
  "rubric_mapping_claim": true,
  "sample_submission_claim": true,
  "pack_handoff_claim": true,
  "gradebook_write_claim": false,
  "student_personal_data_collection_claim": false,
  "remote_classroom_sync_claim": false,
  "live_submission_claim": false,
  "account_permission_change_claim": false,
  "state_hash_participation_claim": false,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 29,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 32,
    "roadmap_v2_pack_evidence_reference_closed": 49,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 54,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "rows": [
    { "id": "teacher_notes", "ready": true },
    { "id": "student_sheet", "ready": true },
    { "id": "rubric_mapping", "ready": true },
    { "id": "sample_submission", "ready": true },
    { "id": "pack_handoff", "ready": true }
  ],
  "assessment_text": "coordinate:하-2\ngradebook_write:false\nstudent_personal_data_collection:false\nremote_classroom_sync:false\nlive_submission:false\naccount_permission_change:false\nstate_hash_participation:false",
  "false_claims": {
    "gradebook_write_claim": false,
    "student_personal_data_collection_claim": false,
    "remote_classroom_sync_claim": false,
    "live_submission_claim": false,
    "account_permission_change_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "grammar_claim": false
  }
}
