{
  "schema": "ddn.pack.contract.v1",
  "pack": "education_curriculum_2_v1",
  "kind": "roadmap_v2_ha2_education_assessment_pack_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "HA2_EDUCATION_ASSESSMENT_PACK_V1",
  "roadmap_coordinate": "하-2",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ha2_matrix_status": "닫힘-동작",
  "requires_ta2_closed": true,
  "requires_ha_pack_connection": true,
  "requires_ma2_curriculum_pack_reference": true,
  "education_assessment_pack_claim": true,
  "teacher_notes_claim": true,
  "student_sheet_claim": true,
  "rubric_mapping_claim": true,
  "sample_submission_claim": true,
  "pack_handoff_claim": true,
  "gradebook_write_claim": false,
  "student_personal_data_collection_claim": false,
  "remote_classroom_sync_claim": false,
  "live_submission_claim": false,
  "account_permission_change_claim": false,
  "state_hash_participation_claim": false,
  "parser_frontdoor_change": false,
  "grammar_claim": false,
  "current_stage": "HA2 education assessment pack closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 29,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 32,
  "roadmap_v2_pack_evidence_reference_closed": 49,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 54,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "seamgrim_curriculum_2_v1",
    "toolchain_pack_2_v1",
    "solutions/seamgrim_ui_mvp/ui/education_assessment_pack.js",
    "tests/education_assessment_pack_runner.mjs"
  ],
  "false_claims": {
    "gradebook_write_claim": false,
    "student_personal_data_collection_claim": false,
    "remote_classroom_sync_claim": false,
    "live_submission_claim": false,
    "account_permission_change_claim": false,
    "state_hash_participation_claim": false,
    "parser_frontdoor_change": false,
    "new_runtime_semantics_claim": false,
    "grammar_claim": false
  },
  "next_item": "HA3_CLASSROOM_UI_PACK_V1",
  "requires_docs_ssot_clean": true
}
