#기본관찰x: t
#기본관찰: T
채비: {
  T_env:수 <- 20. // 범위(-10, 50, 0.5)
  T0:수 <- 90. // 범위(0, 150, 0.5)
  k:수 <- 0.15. // 범위(0.01, 1, 0.01)
  dt:수 <- 0.1. // 범위(0.02, 1, 0.01)
  t_max:수 <- 12. // 범위(1, 50, 0.5)
}.

T_env <- 20.
T0 <- 90.
k <- 0.15.
dt <- 0.1.
t_max <- 12.

(시작)할때 {
  t <- 0.
  T <- T0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    dT <- 0 - k * (T - T_env).
    T <- T + dT * dt.
    t <- t + dt.

    모양: {
      선(0, 0, t_max, 0, 색="#374151", 굵기=0.01).
      선(0, 0, 0, 120, 색="#374151", 굵기=0.01).
      선(0, T_env, t_max, T_env, 색="#f59e0b", 굵기=0.012).
      원(t, T, r=0.14, 색="#ef4444", 선색="#b91c1c", 굵기=0.02).
    }.

    무리 <- "series:T".
    무리 보여주기.
    t 보여주기.
    T 보여주기.
  }.
}.
