#이름: ssot_edu_econ_e010_02_total_revenue_q_tr_variant_E010-02 총수입 TR(Q)
#설명: 선형 역수요에서 TR(Q)=P(Q)*Q를 산출량 스캔으로 관찰한다.

#기본관찰x: Q
#기본관찰: TR

채비 {
  a: 수 <- (110.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.1) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  Q_min: 수 <- (0.0) 매김 { 범위: 0..200. 간격: 1. }.
  Q_max: 수 <- (140.0) 매김 { 범위: 20..300. 간격: 1. }.
  dQ: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  Q <- Q_min.
}.

(매마디)마다 {
  { Q <= Q_max }인것 일때 {
    P <- a - (b * Q).
    { P < 0 }인것 일때 { P <- 0. }.
    TR <- P * Q.

    보임 {
      t: t.
      Q: Q.
      P: P.
      TR: TR.
    }.

    Q <- Q + dQ.
    t <- t + 1.
  }.
}.
