{
  "schema": "ddn.studio.teacher_feedback_loop_seed.v1",
  "work_item": "STUDIO_TEACHER_FEEDBACK_LOOP_SEED_V1",
  "based_on": "STUDIO_PUBLICATION_ARTIFACT_DRY_RUN_V1",
  "primary_coordinate": "하-3",
  "support_coordinate": "마-3",
  "teacher_feedback_loop_seed_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "teacher_feedback_runtime_claim": false,
  "student_data_collection_claim": false,
  "feedback_write_claim": false,
  "remote_save_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_upload_claim": false,
  "source_publication_artifact_dry_run": "pack/studio_publication_artifact_dry_run_v1/publication_artifact_dry_run.detjson",
  "source_classroom_report_workflow": "pack/studio_classroom_report_workflow_v1/contract.detjson",
  "seed_rows": [
    {
      "id": "teacher_summary_note",
      "source_anchor": "classroom_report_workflow",
      "feedback_surface": "teacher_notes.md",
      "intended_artifact": "teacher_summary_note",
      "seed_only": true,
      "generated_now": false,
      "write_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "student_next_step_note",
      "source_anchor": "classroom_report_workflow",
      "feedback_surface": "student_sheet.md",
      "intended_artifact": "student_next_step_note",
      "seed_only": true,
      "generated_now": false,
      "write_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "misconception_marker",
      "source_anchor": "classroom_report_workflow",
      "feedback_surface": "teacher_notes.md",
      "intended_artifact": "misconception_marker",
      "seed_only": true,
      "generated_now": false,
      "write_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "retry_prompt",
      "source_anchor": "classroom_report_workflow",
      "feedback_surface": "student_sheet.md",
      "intended_artifact": "retry_prompt",
      "seed_only": true,
      "generated_now": false,
      "write_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "publication_candidate_feedback",
      "source_anchor": "publication_artifact_dry_run",
      "feedback_surface": "teacher_notes.md",
      "intended_artifact": "publication_candidate_feedback",
      "seed_only": true,
      "generated_now": false,
      "write_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    },
    {
      "id": "approval_safe_handoff_note",
      "source_anchor": "publication_artifact_dry_run",
      "feedback_surface": "teacher_notes.md",
      "intended_artifact": "approval_safe_handoff_note",
      "seed_only": true,
      "generated_now": false,
      "write_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false,
      "release_execution_claim": false
    }
  ],
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_teacher_feedback_loop_seed.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css",
    "tests/studio_teacher_feedback_loop_seed_runner.mjs"
  ],
  "closure_tier": "닫힘-동작",
  "browser_runner": "tests/studio_teacher_feedback_loop_seed_runner.mjs",
  "preflight_commands": [
    "node tests/studio_teacher_feedback_loop_seed_runner.mjs",
    "python tests/run_studio_publication_artifact_dry_run_check.py",
    "python tests/run_studio_classroom_report_workflow_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_in_seed": [
    "teacher_feedback_runtime_enable",
    "student_data_collection",
    "feedback_write",
    "remote_save",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "result_replay",
    "automatic_patch_apply",
    "release_approval",
    "release_execution",
    "public_upload"
  ],
  "post_super_long_plan": {
    "closed": 5,
    "total": 8,
    "percent": 63
  },
  "roadmap_v2_product_behavior": {
    "closed": 90,
    "total": 90,
    "percent": 100
  },
  "next_item": "STUDIO_CLASSROOM_OPERATIONS_TRIAGE_V1"
}
