#이름: bogae_api_catalog_v1_game_hud
#설명: 게임 HUD 카탈로그 이름 경로 결정성

체력 <- 87.
아이템행 <- "포션x2, 열쇠x1".
미니맵_마디들 <- 4.
미니맵_잇기들 <- 3.

체력 보여주기.
아이템행 보여주기.
미니맵_마디들 보여주기.
미니맵_잇기들 보여주기.

보개_그림판_가로 <- 96.
보개_그림판_세로 <- 54.
보개_바탕색 <- "#161616ff".
보개_그림판_목록 <- [(id="hud.panel", 결="#보개/2D.Rect", x=2, y=2, w=92, h=50, 채움색="#222a33"), (id="hud.hp", 결="#보개/2D.Text", x=8, y=12, size=8, text="HP 87", 색="#ff6666ff"), (id="hud.inv", 결="#보개/2D.Text", x=8, y=24, size=8, text="INV potion*2", 색="#ffffffff"), (id="hud.map", 결="#보개/2D.Text", x=8, y=36, size=8, text="MAP n4 e3", 색="#66ccffff")].

보개로 그려.
