
#기본관찰x: t
#기본관찰: 소비자가격

채비 {
  초기가격: 수 <- (14.0) 매김 { 범위: 1..40. 간격: 1. }.
  최소가격: 수 <- (1.0) 매김 { 범위: 0..20. 간격: 1. }.
  최대가격: 수 <- (80.0) 매김 { 범위: 10..120. 간격: 1. }.
  수요절편: 수 <- (35.0) 매김 { 범위: 10..100. 간격: 1. }.
  수요기울기: 수 <- (1.0) 매김 { 범위: 0.1..3. 간격: 0.1. }.
  공급절편: 수 <- (3.0) 매김 { 범위: 0..40. 간격: 1. }.
  공급기울기: 수 <- (1.0) 매김 { 범위: 0.1..3. 간격: 0.1. }.
  세율초기: 수 <- (0.0) 매김 { 범위: 0..30. 간격: 1. }.
  세율증가: 수 <- (0.4) 매김 { 범위: 0..5. 간격: 0.1. }.
  세율최대: 수 <- (10.0) 매김 { 범위: 0..50. 간격: 1. }.
  조정속도: 수 <- (0.2) 매김 { 범위: 0.05..1.0. 간격: 0.05. }.
  최대마디: 수 <- (11.0) 매김 { 범위: 6..80. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  소비자가격 <- 초기가격.
  세율 <- 세율초기.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    생산자가격 <- 소비자가격 - 세율.
    { 생산자가격 < 0 }인것 일때 { 생산자가격 <- 0. }.

    수요량 <- 수요절편 - 수요기울기 * 소비자가격.
    { 수요량 < 0 }인것 일때 { 수요량 <- 0. }.

    공급량 <- 공급절편 + 공급기울기 * 생산자가격.
    { 공급량 < 0 }인것 일때 { 공급량 <- 0. }.

    거래량 <- 수요량.
    { 공급량 < 거래량 }인것 일때 { 거래량 <- 공급량. }.
    세수 <- 세율 * 거래량.

    초과수요 <- 수요량 - 공급량.

    보임 {
      t: t.
      세율: 세율.
      소비자가격: 소비자가격.
      생산자가격: 생산자가격.
      수요량: 수요량.
      공급량: 공급량.
      거래량: 거래량.
      세수: 세수.
      초과수요: 초과수요.
    }.

    소비자가격 <- 소비자가격 + 조정속도 * 초과수요.
    { 소비자가격 < 최소가격 }인것 일때 { 소비자가격 <- 최소가격. }.
    { 소비자가격 > 최대가격 }인것 일때 { 소비자가격 <- 최대가격. }.

    { 세율 < 세율최대 }인것 일때 {
      세율 <- 세율 + 세율증가.
      { 세율 > 세율최대 }인것 일때 { 세율 <- 세율최대. }.
    }.

    t <- t + 1.
  }.
}.
