{
  "schema": "ddn.studio.release_candidate.matrix.v1",
  "release_candidate": "STUDIO_RELEASE_CANDIDATE_V1",
  "public_release_claim": false,
  "github_release_claim": false,
  "cloud_sync_claim": false,
  "public_registry_claim": false,
  "items": [
    {
      "id": "STUDIO_BASELINE_REBASE_V1",
      "pack": "studio_baseline_rebase_v1",
      "checker": "tests/run_studio_baseline_rebase_check.py",
      "browser_smoke": false,
      "scope": "baseline inventory"
    },
    {
      "id": "SEAMGRIM_WORKBENCH_SHELL_V1",
      "pack": "seamgrim_workbench_shell_v1",
      "checker": "tests/run_seamgrim_workbench_shell_check.py",
      "browser_smoke": true,
      "scope": "workbench shell"
    },
    {
      "id": "SEAMGRIM_LESSON_AUTHORING_FLOW_V1",
      "pack": "seamgrim_lesson_authoring_flow_v1",
      "checker": "tests/run_seamgrim_lesson_authoring_flow_check.py",
      "browser_smoke": true,
      "scope": "lesson authoring flow"
    },
    {
      "id": "MALBLOCK_AUTHORING_UI_V1",
      "pack": "malblock_authoring_ui_v1",
      "checker": "tests/run_malblock_authoring_ui_check.py",
      "browser_smoke": true,
      "scope": "malblock authoring UI"
    },
    {
      "id": "STUDIO_DIAGNOSTIC_FIXIT_PREVIEW_V1",
      "pack": "studio_diagnostic_fixit_preview_v1",
      "checker": "tests/run_studio_diagnostic_fixit_preview_check.py",
      "browser_smoke": true,
      "scope": "diagnostic fix-it preview"
    },
    {
      "id": "STUDIO_CLASSROOM_MODE_V1",
      "pack": "studio_classroom_mode_v1",
      "checker": "tests/run_studio_classroom_mode_check.py",
      "browser_smoke": true,
      "scope": "local classroom reporting"
    },
    {
      "id": "STUDIO_LOCAL_SHARE_AND_PACKAGING_V1",
      "pack": "studio_local_share_and_packaging_v1",
      "checker": "tests/run_studio_local_share_and_packaging_check.py",
      "browser_smoke": true,
      "scope": "local share and packaging"
    }
  ]
}
