채비 {
  k:수 <- (1) 매김 { 범위: 0.1..5. 간격: 0.1. }.
  m:수 <- (1) 매김 { 범위: 0.1..5. 간격: 0.1. }.
  c:수 <- (0.08) 매김 { 범위: 0..1. 간격: 0.01. }.
  x0:수 <- (1) 매김 { 범위: -3..3. 간격: 0.1. }.
  v0:수 <- (0) 매김 { 범위: -3..3. 간격: 0.1. }.
  dt:수 <- (0.02) 매김 { 범위: 0.005..0.1. 간격: 0.005. }.
  t_max:수 <- (12) 매김 { 범위: 2..30. 간격: 0.5. }.
}.

k <- 1.
m <- 1.
c <- 0.08.
x0 <- 1.
v0 <- 0.
dt <- 0.02.
t_max <- 12.

(시작)할때 {
  t <- 0.
  x <- x0.
  v <- v0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    a <- (0 - ((k / m) * x)) - ((c / m) * v).
    v <- v + a * dt.
    x <- x + v * dt.
    t <- t + dt.
    보임 {
      t: t.
      x: x.
    }.
  }.
}.
