{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_public_release_approval_recheck_v1",
  "kind": "studio_public_release_approval_recheck",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "solver_implementation_change": false,
  "approval_recheck_claim": true,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "lts_certification_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_PUBLIC_RELEASE_APPROVAL_RECHECK_V1",
  "based_on": "STUDIO_POST_SUPER_LONG_REBASE_V1",
  "recheck": "pack/studio_public_release_approval_recheck_v1/public_release_approval_recheck.detjson",
  "source_post_super_long_rebase": "pack/studio_post_super_long_rebase_v1/post_super_long_rebase.detjson",
  "source_approval_continuity": "pack/studio_release_approval_packet_continuity_v1/continuity.detjson",
  "source_approval_chain_closure": "pack/studio_release_approval_chain_closure_v1/closure.detjson",
  "browser_runner": "tests/studio_public_release_approval_recheck_runner.mjs",
  "required_approval_phrase": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1 실행을 승인합니다",
  "generic_next_dev_request_is_approval": false,
  "current_request_is_release_approval": false,
  "next_state": "AWAIT_EXPLICIT_RELEASE_APPROVAL",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 9,
  "super_long_total": 18,
  "super_long_percent": 50,
  "work_unit_closed": 6,
  "work_unit_total": 6,
  "post_super_long_closed": 2,
  "post_super_long_total": 8,
  "post_super_long_percent": 25,
  "ma_followup_closed": 2,
  "ma_followup_total": 8,
  "ma_followup_percent": 25,
  "roadmap_v2_behavior_closed": 51,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 57,
  "next_item": "STUDIO_LOCAL_RELEASE_REHEARSAL_CHECK_V1",
  "requires_docs_ssot_clean": true
}
