{
  "schema": "ddn.studio.public_release_approval_recheck.v1",
  "work_item": "STUDIO_PUBLIC_RELEASE_APPROVAL_RECHECK_V1",
  "based_on": "STUDIO_POST_SUPER_LONG_REBASE_V1",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "approval_recheck_claim": true,
  "product_code_change": true,
  "product_ui_change": true,
  "runtime_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "lts_certification_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "active_allowlist_mutation": false,
  "lesson_schema_change": false,
  "parser_frontdoor_change": false,
  "solver_implementation_change": false,
  "source_post_super_long_rebase": "pack/studio_post_super_long_rebase_v1/post_super_long_rebase.detjson",
  "source_approval_continuity": "pack/studio_release_approval_packet_continuity_v1/continuity.detjson",
  "source_approval_chain_closure": "pack/studio_release_approval_chain_closure_v1/closure.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_public_release_approval_recheck.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "required_approval_phrase": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1 실행을 승인합니다",
  "generic_next_dev_request_is_approval": false,
  "current_request_is_release_approval": false,
  "next_state": "AWAIT_EXPLICIT_RELEASE_APPROVAL",
  "approval_rows": [
    {
      "id": "required_phrase_lock",
      "source_anchor": "pack/studio_release_approval_packet_continuity_v1/continuity.detjson",
      "approval_lane": "phrase_lock",
      "approval_surface": "local_studio_public_release_approval_recheck",
      "approval_recheck_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "lts_certification_claim": false,
      "product_ui_change": true
    },
    {
      "id": "generic_request_rejected",
      "source_anchor": "STUDIO_POST_SUPER_LONG_REBASE_V1",
      "approval_lane": "generic_request_boundary",
      "approval_surface": "local_studio_public_release_approval_recheck",
      "approval_recheck_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "lts_certification_claim": false,
      "product_ui_change": true
    },
    {
      "id": "current_request_rejected",
      "source_anchor": "current_user_request",
      "approval_lane": "current_request_boundary",
      "approval_surface": "local_studio_public_release_approval_recheck",
      "approval_recheck_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "lts_certification_claim": false,
      "product_ui_change": true
    },
    {
      "id": "await_state_guard",
      "source_anchor": "pack/studio_release_approval_chain_closure_v1/closure.detjson",
      "approval_lane": "await_state",
      "approval_surface": "local_studio_public_release_approval_recheck",
      "approval_recheck_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "lts_certification_claim": false,
      "product_ui_change": true
    },
    {
      "id": "local_rehearsal_handoff",
      "source_anchor": "STUDIO_LOCAL_RELEASE_REHEARSAL_CHECK_V1",
      "approval_lane": "next_handoff",
      "approval_surface": "local_studio_public_release_approval_recheck",
      "approval_recheck_only": true,
      "generated_now": false,
      "release_approval_claim": false,
      "release_execution_claim": false,
      "public_release_claim": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "github_release_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "solver_implementation_change": false,
      "benchmark_execution_claim": false,
      "lts_certification_claim": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_public_release_approval_recheck_runner.mjs",
    "python tests/run_studio_post_super_long_rebase_check.py",
    "python tests/run_studio_release_approval_packet_continuity_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_until_exact_approval": [
    "release_approval",
    "release_execution",
    "github_release_create",
    "public_upload",
    "registry_publish",
    "public_link_create",
    "package_install_enable",
    "publication_snapshot_emit",
    "publication_archive_generation",
    "checksum_manifest_generation_for_publication",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "artifact_signing"
  ],
  "post_super_long_plan": {
    "closed": 2,
    "total": 8,
    "percent": 25
  },
  "progress": {
    "super_long_behavior_closed": 9,
    "super_long_total": 18,
    "super_long_percent": 50,
    "current_stage_closed": 2,
    "current_stage_total": 8,
    "current_stage_percent": 25,
    "roadmap_v2_behavior_closed": 51,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 57
  },
  "closure_tier": "닫힘-동작",
  "browser_runner": "tests/studio_public_release_approval_recheck_runner.mjs",
  "next_item": "STUDIO_LOCAL_RELEASE_REHEARSAL_CHECK_V1"
}
