{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_sa4_asset_view_share_reconciliation_v1",
  "kind": "roadmap_v2_sa4_asset_view_share_reconciliation",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "SA4_ASSET_VIEW_SHARE_RECONCILIATION_V1",
  "roadmap_coordinate": "사-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "current_stage": "SA4 asset/view share reconciliation",
  "current_stage_closed": 4,
  "current_stage_total": 4,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 71,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 79,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 73,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 81,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "roadmap_v2_sa3_game_preview_reconciliation_v1",
    "bogae_asset_manifest_v1",
    "bogae_bundle_v1",
    "sa2_sprite_skin_minimum_v1",
    "std_grid_game_bogae_web_playback_closure_v1"
  ],
  "false_claims": {
    "public_registry_publish_claim": false,
    "cloud_sync_claim": false,
    "remote_asset_hosting_claim": false,
    "cryptographic_signing_claim": false,
    "production_editor_share_claim": false,
    "parser_runtime_change_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "runtime_claim": false
  },
  "next_item": "ROADMAP_V2_SA5_RENDERER_HARDENING_RECONCILIATION_V1",
  "requires_docs_ssot_clean": true
}
