#이름: elem_math_percent_scale_variant_퍼센트 감각
#설명: 퍼센트를 비율(0~1)로 환산하는 상태 시뮬레이션

#기본관찰x: t
#기본관찰: 비율값

채비 {
  시작기준값: 수 <- (100.0) 매김 { 범위: 1..10000. 간격: 1. }.
  퍼센트: 수 <- (1.0) 매김 { 범위: 0..100. 간격: 0.5. }.
  퍼센트증가량: 수 <- (1.0) 매김 { 범위: 0.1..20. 간격: 0.1. }.
  최대퍼센트: 수 <- (100.0) 매김 { 범위: 1..300. 간격: 1. }.
  최대마디: 수 <- (50.0) 매김 { 범위: 5..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  현재퍼센트 <- 퍼센트.
  방향 <- 1.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    비율값 <- 현재퍼센트 / 100.
    결과값 <- 시작기준값 * 비율값.

    보임 {
      t: t.
      기준값: 시작기준값.
      퍼센트: 현재퍼센트.
      비율값: 비율값.
      결과값: 결과값.
    }.

    현재퍼센트 <- 현재퍼센트 + 방향 * 퍼센트증가량.
    { 현재퍼센트 >= 최대퍼센트 }인것 일때 { 현재퍼센트 <- 최대퍼센트. 방향 <- -1. }.
    { 현재퍼센트 <= 0 }인것 일때 { 현재퍼센트 <- 0. 방향 <- 1. }.
    t <- t + 1.
  }.
}.
