{
  "schema": "ddn.roadmap_v2.reconciliation.v1",
  "work_item": "NA4_STDLIB_REGISTRY_RECONCILIATION_V1",
  "coordinate": "나-4",
  "title": "표준가지 registry",
  "previous_status": "",
  "new_status": "닫힘-동작",
  "status": "behavior_closed",
  "basis": [
    "stdlib_1_v1",
    "stdlib_catalog_check",
    "stdlib_catalog_check_selftest",
    "stdlib_1_check",
    "seamgrim_stdlib_1_wasm_check",
    "seamgrim_package_registry_surface_check",
    "seamgrim_registry_publish_install_shell_pack_check"
  ],
  "progress": {
    "current_stage_closed": 7,
    "current_stage_total": 7,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 66,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 73,
    "roadmap_v2_docs_closed": 5,
    "roadmap_v2_docs_total": 90,
    "roadmap_v2_docs_percent": 6,
    "roadmap_v2_pack_evidence_reference_closed": 68,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 76,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "public_registry_final_claim": false,
    "network_registry_sync_claim": false,
    "trust_signing_claim": false,
    "cloud_install_update_remove_execution_claim": false,
    "new_stdlib_surface_claim": false,
    "parser_runtime_change_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "runtime_claim": false
  },
  "next_item": "ROADMAP_V2_NA5_STDLIB_LTS_ASSESSMENT_V1"
}
