#이름: ssot_edu_econ_e001_02_supply_curve_PQ_variant_E001-02 미시 공급곡선(고비용 구조)
#설명: 한계비용 상단이 낮은 산업 설정으로 공급이 더 빨리 증가한다.

#기본관찰x: P
#기본관찰: 공급량

채비 {
  기업수: 수 <- (1200) 매김 { 범위: 100..5000. 간격: 100. }.
  기업당생산: 수 <- (1.2) 매김 { 범위: 0.2..5. 간격: 0.2. }.
  MC_min: 수 <- (10.0) 매김 { 범위: 0..100. 간격: 5. }.
  MC_max: 수 <- (80.0) 매김 { 범위: 10..200. 간격: 5. }.
  P_min: 수 <- (0.0) 매김 { 범위: 0..100. 간격: 5. }.
  P_max: 수 <- (120.0) 매김 { 범위: 20..250. 간격: 5. }.
  P_간격: 수 <- (2.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  P <- P_min.
}.

(매마디)마다 {
  { P <= P_max }인것 일때 {
    분모 <- MC_max - MC_min.
    활성비율 <- 0.
    { 분모 > 0 }인것 일때 { 활성비율 <- (P - MC_min) / 분모. }.
    { 활성비율 < 0 }인것 일때 { 활성비율 <- 0. }.
    { 활성비율 > 1 }인것 일때 { 활성비율 <- 1. }.

    공급량 <- 기업수 * 기업당생산 * 활성비율.

    보임 {
      t: t.
      P: P.
      공급량: 공급량.
      활성비율: 활성비율.
    }.

    P <- P + P_간격.
    t <- t + 1.
  }.
}.
