(발송:참거짓) 전투_시작:알림씨 = {
}.

(피해량:수) 피해_받음:알림씨 = {
}.

(승인:참거짓) 복귀_승인:알림씨 = {
}.

플레이어:임자 = {
  제.현재상태 <- "대기".
  제.체력 <- 100.

  전투_시작을 받으면 {
    제.현재상태 <- "전투".
  }.

  (알림 알림.이름 == "피해_받음")인 알림을 받으면 {
    제.체력 <- 제.체력 - 알림.정보.피해량.
  }.

  (정보 정보.피해량 >= 70)인 피해_받음을 받으면 {
    { 정보.피해량 >= 70 }인것 일때 {
      제.현재상태 <- "부상".
    }.
  }.

  복귀_승인을 받으면 {
    { 제.현재상태 == "부상" }인것 일때 {
      제.현재상태 <- "복귀".
    }.
  }.
}.

(시작)할때 {
  (발송:참) 전투_시작 ~~> 플레이어.
  (피해량:80) 피해_받음 ~~> 플레이어.
  (승인:참) 복귀_승인 ~~> 플레이어.
}.
