{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_classroom_mode_switch_v1",
  "kind": "studio_classroom_mode_switch",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "lsp_protocol_change": false,
  "account_required": false,
  "cloud_sync": false,
  "permission_system": false,
  "remote_save": false,
  "public_upload": false,
  "closed_by": "STUDIO_CLASSROOM_MODE_SWITCH_V1",
  "based_on": "STUDIO_CLASSROOM_MODE_V1",
  "browser_runner": "tests/studio_classroom_mode_switch_runner.mjs",
  "workflow_schema": "seamgrim.classroom_mode_switch.v1",
  "workflow_claim": "classroom_mode_switch",
  "ui_location": "run_control_bar_beside_preset_rail",
  "student_mode_click": true,
  "teacher_mode_click": true,
  "run_preset_rail_updates": true,
  "active_button_state_updates": true,
  "onboarding_status_updates": true,
  "super_long_closed": 11,
  "super_long_total": 18,
  "super_long_percent": 61,
  "roadmap_v2_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "external_publish_ready_closed": 0,
  "external_publish_ready_total": 4,
  "external_publish_ready_percent": 0,
  "requires_docs_ssot_clean": true
}
