{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_diagnostic_fixit_integration_v1",
  "kind": "studio_diagnostic_fixit_integration",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "lsp_protocol_change": false,
  "auto_apply": false,
  "file_write": false,
  "replay_claim": false,
  "closed_by": "STUDIO_DIAGNOSTIC_FIXIT_INTEGRATION_V1",
  "based_on": "STUDIO_MALBLOCK_WORKBENCH_INTEGRATION_V1",
  "browser_runner": "tests/studio_diagnostic_fixit_integration_runner.mjs",
  "workflow_schema": "seamgrim.diagnostic_fixit_integration.v1",
  "workflow_claim": "diagnostic_fixit_integration",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "stage_count": 9,
  "ready_stage_count": 9,
  "diagnostic_count": 4,
  "fixit_count": 3,
  "unsupported_count": 1,
  "super_long_closed": 10,
  "super_long_total": 18,
  "super_long_percent": 56,
  "era2_closed": 5,
  "era2_total": 7,
  "era2_percent": 71,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_closed": 1,
  "ta3_total": 3,
  "ta3_percent": 33,
  "roadmap_v2_queue_expanded_closed": 26,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 29,
  "next_item": "STUDIO_NUMERIC_RESULT_REPORT_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
