{
  "schema": "ddn.roadmap_v2.la3.workbench_integration_reconciliation.v1",
  "work_item": "LA3_WORKBENCH_INTEGRATION_RECONCILIATION_V1",
  "coordinate": "라-3",
  "old_status": "",
  "new_status": "닫힘-동작",
  "status": "behavior_closed",
  "evidence": [
    "seamgrim_workbench_shell_v1",
    "malblock_authoring_ui_v1",
    "studio_lesson_authoring_run_integration_v1",
    "studio_malblock_workbench_integration_v1"
  ],
  "progress": {
    "current_stage_closed": 6,
    "current_stage_total": 6,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 63,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 70,
    "roadmap_v2_docs_closed": 4,
    "roadmap_v2_docs_total": 90,
    "roadmap_v2_docs_percent": 4,
    "roadmap_v2_pack_evidence_reference_closed": 65,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 72,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false,
    "remote_save_claim": false,
    "cloud_sync_claim": false,
    "account_operation_claim": false,
    "nested_drag_drop_claim": false,
    "editor_lts_claim": false,
    "docs_ssot_change": false
  },
  "next_item": "ROADMAP_V2_POST_LA3_FRONTIER_REBASE_V1"
}
