{
  "schema": "ddn.studio.classroom_operations_panel_preview.v1",
  "work_item": "STUDIO_CLASSROOM_OPERATIONS_PANEL_PREVIEW_V1",
  "based_on": "STUDIO_TEACHER_FEEDBACK_SURFACE_PREVIEW_V1",
  "primary_coordinate": "하-3",
  "support_coordinate": "마-3",
  "classroom_operations_panel_preview_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "classroom_operations_runtime_claim": false,
  "teacher_feedback_runtime_claim": false,
  "student_data_collection_claim": false,
  "panel_write_claim": false,
  "triage_write_claim": false,
  "feedback_write_claim": false,
  "remote_save_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "source_classroom_operations_triage": "pack/studio_classroom_operations_triage_v1/classroom_operations_triage.detjson",
  "source_teacher_feedback_surface_preview": "pack/studio_teacher_feedback_surface_preview_v1/teacher_feedback_surface_preview.detjson",
  "panel_rows": [
    {
      "id": "classroom_report_status_panel",
      "source_triage_row": "classroom_report_ready",
      "source_preview_section": null,
      "operations_lane": "classroom_report",
      "panel_surface": "local_classroom_operations_panel_preview",
      "panel_preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "teacher_feedback_status_panel",
      "source_triage_row": "teacher_feedback_seed_ready",
      "source_preview_section": "teacher_summary_panel",
      "operations_lane": "teacher_feedback",
      "panel_surface": "local_classroom_operations_panel_preview",
      "panel_preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "student_next_step_queue_panel",
      "source_triage_row": "student_next_step_queue",
      "source_preview_section": "student_next_step_panel",
      "operations_lane": "student_next_step",
      "panel_surface": "local_classroom_operations_panel_preview",
      "panel_preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "misconception_review_queue_panel",
      "source_triage_row": "misconception_review_queue",
      "source_preview_section": "misconception_review_panel",
      "operations_lane": "misconception_review",
      "panel_surface": "local_classroom_operations_panel_preview",
      "panel_preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "publication_candidate_review_panel",
      "source_triage_row": "publication_candidate_review",
      "source_preview_section": "publication_candidate_panel",
      "operations_lane": "publication_candidate",
      "panel_surface": "local_classroom_operations_panel_preview",
      "panel_preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "approval_safe_handoff_panel",
      "source_triage_row": "approval_safe_handoff_queue",
      "source_preview_section": "approval_safe_handoff_panel",
      "operations_lane": "approval_safe_handoff",
      "panel_surface": "local_classroom_operations_panel_preview",
      "panel_preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "classroom_operations_runtime_claim": false,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    }
  ],
  "preflight_commands": [
    "node tests/studio_classroom_operations_panel_preview_runner.mjs",
    "python tests/run_studio_teacher_feedback_surface_preview_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "classroom_operations_runtime_enable",
    "teacher_feedback_runtime_enable",
    "student_data_collection",
    "panel_write",
    "triage_write",
    "feedback_write",
    "remote_save",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "result_replay",
    "release_approval",
    "release_execution",
    "public_upload",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 9,
    "super_long_total": 18,
    "super_long_percent": 50,
    "current_stage_closed": 3,
    "current_stage_total": 8,
    "current_stage_percent": 38,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "next_item": "STUDIO_BENCHMARK_BASELINE_LOCAL_SNAPSHOT_V1"
}
