#기본관찰x: t
#기본관찰: 거리

채비 {
  초기거리: 수 <- (6.0) 매김 { 범위: 0.5..20. 간격: 0.1. }.
  초기속도: 수 <- (0.0) 매김 { 범위: -5..5. 간격: 0.1. }.
  자력상수: 수 <- (10.0) 매김 { 범위: 0.1..200. 간격: 0.5. }.
  끌림부호: 수 <- (1.0) 매김 { 범위: -1..1. 간격: 1. }.
  감쇠계수: 수 <- (0.2) 매김 { 범위: 0.0..2.0. 간격: 0.05. }.
  dt: 수 <- (0.1) 매김 { 범위: 0.01..1.0. 간격: 0.01. }.
  최소거리: 수 <- (0.5) 매김 { 범위: 0.1..5. 간격: 0.1. }.
  최대거리: 수 <- (20.0) 매김 { 범위: 1..60. 간격: 1. }.
  최대마디: 수 <- (80.0) 매김 { 범위: 10..400. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  거리 <- 초기거리.
  속도 <- 초기속도.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    유효거리 <- 거리.
    { 유효거리 < 최소거리 }인것 일때 { 유효거리 <- 최소거리. }.

    힘크기 <- 자력상수 / (유효거리 * 유효거리).
    가속도 <- -끌림부호 * 힘크기 - 감쇠계수 * 속도.

    속도 <- 속도 + 가속도 * dt.
    거리 <- 거리 + 속도 * dt.

    { 거리 < 최소거리 }인것 일때 {
      거리 <- 최소거리.
      { 속도 < 0 }인것 일때 { 속도 <- 0. }.
    }.
    { 거리 > 최대거리 }인것 일때 {
      거리 <- 최대거리.
      { 속도 > 0 }인것 일때 { 속도 <- 0. }.
    }.

    보임 {
      t: t.
      거리: 거리.
      속도: 속도.
      힘크기: 힘크기.
      가속도: 가속도.
    }.

    t <- t + 1.
  }.
}.
