#이름: ssot_edu_econ_e009_03_equilibrium_a_pstar_variant_E009-03 수요 절편 a 변화에 따른 균형가격 p*
#설명: 수요 절편 a가 바뀔 때 균형가격 p*와 균형거래량 q*가 어떻게 바뀌는지 본다.

#기본관찰x: a
#기본관찰: p별

채비 {
  b: 수 <- (2.0) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  c: 수 <- (-20.0) 매김 { 범위: -80..80. 간격: 5. }.
  d: 수 <- (1.5) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  a_min: 수 <- (60.0) 매김 { 범위: 10..200. 간격: 2. }.
  a_max: 수 <- (140.0) 매김 { 범위: 20..260. 간격: 2. }.
  da: 수 <- (2.0) 매김 { 범위: 0.5..20. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  a <- a_min.
}.

(매마디)마다 {
  { a <= a_max }인것 일때 {
    분모 <- b + d.
    p별 <- 0.
    q별 <- 0.
    { 분모 > 0 }인것 일때 {
      p별 <- (a - c) / 분모.
      { p별 < 0 }인것 일때 { p별 <- 0. }.
      q별 <- c + (d * p별).
      { q별 < 0 }인것 일때 { q별 <- 0. }.
    }.

    보임 {
      t: t.
      a: a.
      p별: p별.
      q별: q별.
    }.

    a <- a + da.
    t <- t + 1.
  }.
}.
