#기본관찰x: t
#기본관찰: 지수

채비 {
  시작연도: 수 <- (2020.0) 매김 { 범위: 1980..2050. 간격: 1. }.
  연도간격: 수 <- (1.0) 매김 { 범위: 1..5. 간격: 1. }.
  시작지수: 수 <- (100.0) 매김 { 범위: 20..400. 간격: 5. }.
  기초성장률: 수 <- (0.02) 매김 { 범위: -0.1..0.2. 간격: 0.005. }.
  정책전환마디: 수 <- (6.0) 매김 { 범위: 0..60. 간격: 1. }.
  정책효과: 수 <- (0.01) 매김 { 범위: -0.1..0.1. 간격: 0.005. }.
  충격마디: 수 <- (12.0) 매김 { 범위: 0..80. 간격: 1. }.
  충격크기: 수 <- (8.0) 매김 { 범위: 0..80. 간격: 1. }.
  최대마디: 수 <- (30.0) 매김 { 범위: 6..120. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  지수 <- 시작지수.
  충격적용됨 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    성장률 <- 기초성장률.
    { t >= 정책전환마디 }인것 일때 { 성장률 <- 성장률 + 정책효과. }.

    충격 <- 0.
    { t >= 충격마디 }인것 일때 {
      { 충격적용됨 <= 0 }인것 일때 {
        충격 <- 충격크기.
        충격적용됨 <- 1.
      }.
    }.

    지수 <- 지수 * (1 + 성장률) - 충격.
    { 지수 < 0 }인것 일때 { 지수 <- 0. }.

    연도 <- 시작연도 + t * 연도간격.

    보임 {
      t: t.
      연도: 연도.
      성장률: 성장률.
      충격: 충격.
      지수: 지수.
    }.

    t <- t + 1.
  }.
}.
