{
  "schema": "ddn.std_grid_game_playable_view_closure.pack.contract.v1",
  "id": "std_grid_game_playable_view_closure_v1",
  "bundled_packs": [
    "std_grid_game_view_text_v1",
    "std_grid_game_view_overlay_v1",
    "std_grid_game_view_summary_v1"
  ],
  "projection": {
    "order": "(y, x) ascending",
    "sources": ["빈칸", "고정", "낙하"],
    "text_rows": "top-to-bottom, left-to-right, joined with newline",
    "mutation": "view-only; session and grid are not mutated"
  },
  "summary_fields": [
    "__종류",
    "상태",
    "틱",
    "점수",
    "줄수",
    "레벨",
    "낙하조각위치"
  ],
  "non_scope": [
    "SRS/wall kick",
    "hold queue",
    "ghost piece",
    "real-time scheduler",
    "browser runtime",
    "connect flow semantics"
  ],
  "gaji_skeletons": [
    "gaji/std_grid_game_playable_view"
  ]
}
