#기본관찰x: t
#기본관찰: 강수량

채비 {
  초기습도: 수 <- (0.55) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  초기구름량: 수 <- (0.1) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  증발기본: 수 <- (0.02) 매김 { 범위: 0.0..0.2. 간격: 0.001. }.
  온도계수: 수 <- (0.003) 매김 { 범위: 0.0..0.05. 간격: 0.001. }.
  자연감소: 수 <- (0.01) 매김 { 범위: 0.0..0.1. 간격: 0.001. }.
  응결임계: 수 <- (0.65) 매김 { 범위: 0.1..0.95. 간격: 0.01. }.
  응결계수: 수 <- (0.4) 매김 { 범위: 0.01..1.0. 간격: 0.01. }.
  강수임계: 수 <- (0.25) 매김 { 범위: 0.05..0.95. 간격: 0.01. }.
  강수계수: 수 <- (0.5) 매김 { 범위: 0.01..1.0. 간격: 0.01. }.
  평균기온: 수 <- (20.0) 매김 { 범위: -10..40. 간격: 0.5. }.
  기온진폭: 수 <- (8.0) 매김 { 범위: 0..20. 간격: 0.5. }.
  계절속도: 수 <- (0.2) 매김 { 범위: 0.01..1.0. 간격: 0.01. }.
  최대마디: 수 <- (100.0) 매김 { 범위: 10..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  습도 <- 초기습도.
  구름량 <- 초기구름량.
  누적강수 <- 0.
  위상 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    현재기온 <- 평균기온 + 기온진폭 * (위상) sin.
    습도 <- 습도 + 증발기본 + 온도계수 * 현재기온 - 자연감소.
    { 습도 < 0 }인것 일때 { 습도 <- 0. }.
    { 습도 > 1 }인것 일때 { 습도 <- 1. }.

    응결량 <- 0.
    { 습도 > 응결임계 }인것 일때 {
      응결량 <- (습도 - 응결임계) * 응결계수.
      습도 <- 습도 - 응결량.
      구름량 <- 구름량 + 응결량.
    }.

    강수량 <- 0.
    { 구름량 > 강수임계 }인것 일때 {
      강수량 <- (구름량 - 강수임계) * 강수계수.
      구름량 <- 구름량 - 강수량.
    }.
    { 구름량 < 0 }인것 일때 { 구름량 <- 0. }.

    누적강수 <- 누적강수 + 강수량.

    보임 {
      t: t.
      현재기온: 현재기온.
      습도: 습도.
      구름량: 구름량.
      응결량: 응결량.
      강수량: 강수량.
      누적강수: 누적강수.
    }.

    위상 <- 위상 + 계절속도.
    { 위상 > 6.2831853 }인것 일때 { 위상 <- 위상 - 6.2831853. }.
    t <- t + 1.
  }.
}.
