{
  "schema": "ddn.studio.post_approval_chain.maintenance_queue.v1",
  "id": "STUDIO_POST_APPROVAL_CHAIN_MAINTENANCE_QUEUE_V1",
  "based_on": "STUDIO_RELEASE_APPROVAL_CHAIN_CLOSURE_V1",
  "current_state": "AWAIT_EXPLICIT_RELEASE_APPROVAL",
  "required_approval_phrase": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1 실행을 승인합니다",
  "release_execution_selected": false,
  "generic_next_dev_request_is_approval": false,
  "queue": [
    {
      "id": "STUDIO_RELEASE_APPROVAL_STATUS_SNAPSHOT_V1",
      "kind": "maintenance",
      "selected_next": true,
      "summary": "Compact status snapshot for the closed approval chain."
    },
    {
      "id": "STUDIO_RELEASE_APPROVAL_FAST_CHECK_V1",
      "kind": "maintenance",
      "selected_next": false,
      "summary": "Fast structural approval-chain checker split."
    },
    {
      "id": "STUDIO_STALE_RELEASE_DOC_AUDIT_V1",
      "kind": "maintenance",
      "selected_next": false,
      "summary": "Local non-SSOT stale release wording audit."
    },
    {
      "id": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1",
      "kind": "approval_gated_release_execution",
      "selected_next": false,
      "requires_explicit_approval": true,
      "summary": "Actual public release execution."
    }
  ],
  "blocked_until_approval": [
    "github_release_create",
    "public_upload",
    "registry_publish",
    "cloud_sync",
    "account_setup",
    "artifact_signing",
    "publication_archive_generation",
    "checksum_manifest_generation_for_publication"
  ],
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "asset_generation_claim": false,
  "execution_approval_claim": false,
  "next_item": "STUDIO_RELEASE_APPROVAL_STATUS_SNAPSHOT_V1"
}
