#기본관찰x: t
#기본관찰: 잔액

채비 {
  시작소득: 수 <- (0.0) 매김 { 범위: 0..50. 간격: 1. }.
  소득증가: 수 <- (2.0) 매김 { 범위: 0..5. 간격: 0.5. }.
  소비기본비율: 수 <- (0.7) 매김 { 범위: 0.1..0.9. 간격: 0.05. }.
  소비반응: 수 <- (0.0) 매김 { 범위: 0..0.1. 간격: 0.01. }.
  소비최대비율: 수 <- (0.9) 매김 { 범위: 0.5..0.98. 간격: 0.01. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 6..60. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  소득 <- 시작소득.
  잔액 <- 0.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    소비비율 <- 소비기본비율 + 소비반응 * t.
    { 소비비율 > 소비최대비율 }인것 일때 { 소비비율 <- 소비최대비율. }.
    { 소비비율 < 0 }인것 일때 { 소비비율 <- 0. }.

    소비 <- 소득 * 소비비율.
    저축 <- 소득 - 소비.
    잔액 <- 잔액 + 저축.

    보임 {
      t: t.
      소득: 소득.
      소비비율: 소비비율.
      소비: 소비.
      저축: 저축.
      잔액: 잔액.
    }.

    소득 <- 소득 + 소득증가.
    t <- t + 1.
  }.
}.
