설정 {
  title: rep-phys-projectile-xy.
  desc: representative physics sim-first lesson.
}.

채비 {
  초기속도x: 수 <- (8.0) 매김 { 범위: 1..30. 간격: 1. }.
  초기속도y: 수 <- (15.0) 매김 { 범위: 1..40. 간격: 1. }.
  중력가속도: 수 <- (9.8) 매김 { 범위: 1..20. 간격: 0.1. }.
  dt: 수 <- (0.1) 매김 { 범위: 0.02..0.5. 간격: 0.01. }.
  최대마디: 수 <- (240.0) 매김 { 범위: 20..800. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  x <- 0.
  y <- 0.
  vx <- 초기속도x.
  vy <- 초기속도y.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    x <- x + vx * dt.
    y <- y + vy * dt.
    vy <- vy - 중력가속도 * dt.

    { y < 0 }인것 일때 {
      y <- 0.
      t <- 최대마디.
    }.

    t <- t + 1.
  }.
}.

보임 {
  t: t.
  x: x.
  y: y.
}.
보개로 그려.
