#기본관찰x: P
#기본관찰: gap

채비 {
  d0: 수 = (120.0) 매김 { 범위: 30.0..300.0. 간격: 1.0. }.
  d1: 수 = (2.0) 매김 { 범위: 0.5..6.0. 간격: 0.1. }.
  s0: 수 = (20.0) 매김 { 범위: 0.0..150.0. 간격: 1.0. }.
  s1: 수 = (1.2) 매김 { 범위: 0.2..4.0. 간격: 0.1. }.
  P0: 수 = (10.0) 매김 { 범위: 1.0..80.0. 간격: 0.5. }.
  k: 수 = (0.08) 매김 { 범위: 0.01..0.3. 간격: 0.01. }.
  dt: 수 = (0.1) 매김 { 범위: 0.02..0.5. 간격: 0.01. }.
  t_max: 수 = (10.0) 매김 { 범위: 2.0..30.0. 간격: 0.5. }.
  t: 수 <- 0.0.
  P: 수 <- 0.0.
  qd: 수 <- 0.0.
  qs: 수 <- 0.0.
  gap: 수 <- 0.0.
}.

(시작)할때 {
  t <- 0.0.
  P <- P0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    qd <- d0 - (d1 * P).
    qs <- s0 + (s1 * P).
    gap <- qd - qs.
    P <- P + (k * gap * dt).

    보임 {
      값1: P.
      값2: gap.
      값3: qd.
      값4: qs.
    }.

    t <- t + dt.
  }.
}.
