{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_public_release_execution_v1",
  "kind": "studio_public_release_execution",
  "closed_by": "STUDIO_PUBLIC_RELEASE_EXECUTION_V1",
  "closure_tier": "닫힘-동작",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": true,
  "goal_completion_claim": false,
  "release_execution_claim": true,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "parser_frontdoor_change": false,
  "stdlib_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "approval_phrase_accepted_closed": 1,
  "approval_phrase_accepted_total": 1,
  "required_preflight_gates_closed": 4,
  "required_preflight_gates_total": 4,
  "local_release_artifacts_closed": 5,
  "local_release_artifacts_total": 5,
  "external_publish_closed": 0,
  "external_publish_total": 1,
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "requires_docs_ssot_clean": true,
  "execution_manifest": "I:/home/urihanl/ddn/codex/build/studio_release/release_manifest.detjson",
  "next_item": "STUDIO_PUBLIC_RELEASE_EXTERNAL_PUBLISH_HANDOFF_V1"
}
