채비: {
  x0:수 <- (1) 매김 { 범위: -5..5. 간격: 0.1. }.
  v0:수 <- (0) 매김 { 범위: -5..5. 간격: 0.1. }.
  k:수 <- (1) 매김 { 범위: 0.1..8. 간격: 0.1. }.
  c:수 <- (0.1) 매김 { 범위: 0..2. 간격: 0.05. }.
  dt:수 <- (0.02) 매김 { 범위: 0.005..0.1. 간격: 0.005. }.
  t_max:수 <- (8) 매김 { 범위: 1..30. 간격: 0.5. }.
}.

x0 <- 1.
v0 <- 0.
k <- 1.
c <- 0.1.
dt <- 0.02.
t_max <- 8.

(시작)할때 {
  t <- 0.
  x <- x0.
  v <- v0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    a <- 0 - k * x - c * v.
    v <- v + a * dt.
    x <- x + v * dt.
    t <- t + dt.

    t 보여주기.
    x 보여주기.
    v 보여주기.
  }.
}.
