{
  "schema": "ddn.studio.lesson_publication_review_surface.v1",
  "work_item": "STUDIO_LESSON_PUBLICATION_REVIEW_SURFACE_V1",
  "based_on": "STUDIO_RELEASE_REVIEW_PACKET_DASHBOARD_V1",
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "lesson_publication_review_surface_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "github_release_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "source_release_review_packet_dashboard": "pack/studio_release_review_packet_dashboard_v1/release_review_packet_dashboard.detjson",
  "source_public_lesson_publication_prep": "pack/studio_public_lesson_publication_prep_v1/publication_prep.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_lesson_publication_review_surface.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "candidate_count": 12,
  "candidate_source": "active_allowlist",
  "candidate_lesson_ids": [
    "rep_econ_supply_demand_tax_v1",
    "rep_math_function_line_v1",
    "rep_phys_projectile_xy_v1",
    "rep_cs_linear_search_timeline_v1",
    "rep_science_phase_change_timeline_v1",
    "rep_ddonirang_vol2_filter_v1",
    "rep_ddonirang_vol2_map_v1",
    "rep_ddonirang_vol2_pipeline_v1",
    "rep_ddonirang_vol4_event_dispatch_v1",
    "rep_ddonirang_vol4_state_transition_v1",
    "rep_ddonirang_vol4_resume_isolation_v1",
    "rep_ddonirang_vol4_multi_signal_priority_v1"
  ],
  "surface_rows": [
    {
      "id": "candidate_catalog_review_surface",
      "source_review_gate": "candidate_ids_present_in_lesson_index",
      "source_dashboard_row": null,
      "surface_lane": "candidate_catalog",
      "surface_kind": "local_lesson_publication_review_surface",
      "candidate_count": 12,
      "surface_only": true,
      "generated_now": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "publication_snapshot_emit_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "active_allowlist_review_surface",
      "source_review_gate": "candidate_ids_match_active_allowlist",
      "source_dashboard_row": null,
      "surface_lane": "active_allowlist_review",
      "surface_kind": "local_lesson_publication_review_surface",
      "candidate_count": 12,
      "surface_only": true,
      "generated_now": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "publication_snapshot_emit_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "lesson_index_alignment_surface",
      "source_review_gate": "candidate_ids_present_in_lesson_index",
      "source_dashboard_row": null,
      "surface_lane": "lesson_index_alignment",
      "surface_kind": "local_lesson_publication_review_surface",
      "candidate_count": 12,
      "surface_only": true,
      "generated_now": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "publication_snapshot_emit_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "local_packaging_review_surface",
      "source_review_gate": "local_packaging_consolidation_checker_passes",
      "source_dashboard_row": "local_packaging_review_dashboard_card",
      "surface_lane": "local_packaging_review",
      "surface_kind": "local_lesson_publication_review_surface",
      "candidate_count": 12,
      "surface_only": true,
      "generated_now": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "publication_snapshot_emit_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "release_dashboard_publication_surface",
      "source_review_gate": "docs_ssot_clean",
      "source_dashboard_row": "publication_prep_review_dashboard_card",
      "surface_lane": "release_dashboard_publication",
      "surface_kind": "local_lesson_publication_review_surface",
      "candidate_count": 12,
      "surface_only": true,
      "generated_now": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "publication_snapshot_emit_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    },
    {
      "id": "registry_share_handoff_surface",
      "source_review_gate": "docs_ssot_clean",
      "source_dashboard_row": "registry_share_review_dashboard_card",
      "surface_lane": "registry_share_handoff",
      "surface_kind": "local_lesson_publication_review_surface",
      "candidate_count": 12,
      "surface_only": true,
      "generated_now": false,
      "public_upload_claim": false,
      "registry_publish_claim": false,
      "publication_snapshot_emit_claim": false,
      "active_allowlist_mutation": false,
      "lesson_schema_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/studio_lesson_publication_review_surface_runner.mjs",
    "python tests/run_studio_release_review_packet_dashboard_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "public_upload",
    "registry_publish",
    "github_release_create",
    "public_link_create",
    "package_install_enable",
    "publication_snapshot_emit",
    "publication_archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "release_approval",
    "release_execution",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 18,
    "super_long_total": 18,
    "super_long_percent": 100,
    "current_stage_closed": 6,
    "current_stage_total": 8,
    "current_stage_percent": 75,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_MA3_REGRESSION_GATE_MATRIX_V1"
}
