{
  "schema": "ddn.roadmap_v2.reconciliation.v1",
  "closed_by": "JA4_MODEL_ARTIFACT_SHARE_RECONCILIATION_V1",
  "coordinate": "자-4",
  "title": "model artifact 공유",
  "previous_status": "",
  "new_status": "닫힘-동작",
  "status": "behavior_closed",
  "basis": [
    "model_artifact_inference_v1",
    "model_artifact_eval_minimum_v1",
    "model_artifact_closure_v1",
    "train/eval provenance hash check",
    "자-0/자-1/자-2 boundary prerequisite"
  ],
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 73,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 81,
    "roadmap_v2_docs_closed": 5,
    "roadmap_v2_docs_total": 90,
    "roadmap_v2_docs_percent": 6,
    "roadmap_v2_pack_evidence_reference_closed": 75,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 83,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "false_claims": {
    "public_model_registry_publish_claim": false,
    "production_ai_path_claim": false,
    "full_training_dsl_claim": false,
    "auto_diff_optimizer_claim": false,
    "ai_call_claim": false,
    "runtime_ownership_claim": false,
    "parser_runtime_change_claim": false,
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false
  }
}
