{
  "schema": "ddn.studio.teacher_feedback_surface_preview.v1",
  "work_item": "STUDIO_TEACHER_FEEDBACK_SURFACE_PREVIEW_V1",
  "based_on": "STUDIO_MA3_NEXT_DEVELOPMENT_QUEUE_REBASE_V1",
  "primary_coordinate": "하-3",
  "support_coordinate": "마-3",
  "teacher_feedback_surface_preview_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "teacher_feedback_runtime_claim": false,
  "student_data_collection_claim": false,
  "feedback_write_claim": false,
  "remote_save_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "source_teacher_feedback_seed": "pack/studio_teacher_feedback_loop_seed_v1/teacher_feedback_loop_seed.detjson",
  "source_ma3_next_development_queue_rebase": "pack/studio_ma3_next_development_queue_rebase_v1/ma3_next_development_queue_rebase.detjson",
  "preview_sections": [
    {
      "id": "teacher_summary_panel",
      "source_seed_row": "teacher_summary_note",
      "surface_lane": "teacher_summary",
      "preview_surface": "local_teacher_feedback_preview",
      "preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "student_next_step_panel",
      "source_seed_row": "student_next_step_note",
      "surface_lane": "student_next_step",
      "preview_surface": "local_teacher_feedback_preview",
      "preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "misconception_review_panel",
      "source_seed_row": "misconception_marker",
      "surface_lane": "misconception_review",
      "preview_surface": "local_teacher_feedback_preview",
      "preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "retry_prompt_panel",
      "source_seed_row": "retry_prompt",
      "surface_lane": "retry_prompt",
      "preview_surface": "local_teacher_feedback_preview",
      "preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "publication_candidate_panel",
      "source_seed_row": "publication_candidate_feedback",
      "surface_lane": "publication_candidate",
      "preview_surface": "local_teacher_feedback_preview",
      "preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    },
    {
      "id": "approval_safe_handoff_panel",
      "source_seed_row": "approval_safe_handoff_note",
      "surface_lane": "approval_safe_handoff",
      "preview_surface": "local_teacher_feedback_preview",
      "preview_only": true,
      "generated_now": false,
      "write_claim": false,
      "product_ui_change": true,
      "teacher_feedback_runtime_claim": false,
      "student_data_collection_claim": false,
      "cloud_sync_claim": false,
      "account_setup_claim": false,
      "permission_system_claim": false,
      "result_replay_claim": false
    }
  ],
  "preflight_commands": [
    "node tests/studio_teacher_feedback_surface_preview_runner.mjs",
    "python tests/run_studio_teacher_feedback_loop_seed_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "teacher_feedback_runtime_enable",
    "student_data_collection",
    "feedback_write",
    "remote_save",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "result_replay",
    "release_approval",
    "release_execution",
    "public_upload",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 18,
    "super_long_total": 18,
    "super_long_percent": 100,
    "current_stage_closed": 2,
    "current_stage_total": 8,
    "current_stage_percent": 25,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "next_item": "STUDIO_CLASSROOM_OPERATIONS_PANEL_PREVIEW_V1"
}
