{
  "schema": "ddn.lang_core_2_cases.v1",
  "cases": [
    {
      "id": "chaebi_condition_run",
      "mode": "run",
      "madi": 1,
      "source": "채비 {\n  점수: 셈수 <- 72.\n  판정: 글 <- \"\".\n}.\n\n만약 점수 >= 70 이라면 {\n  판정 <- \"통과\".\n}.\n아니면 {\n  판정 <- \"보충\".\n}.\n\n판정 보여주기.\n",
      "expected_stdout": ["통과"],
      "expected_canon_contains": ["채비", "만약", "이라면", "아니면", "보여주기"],
      "surfaces": ["채비", "조건"]
    },
    {
      "id": "hook_when_edge_run",
      "mode": "run",
      "madi": 4,
      "source": "채비 {\n  값: 수 <- 0.\n  횟수: 수 <- 0.\n}.\n\n(매마디)마다 {\n  값 <- 값 + 1.\n}.\n\n(값 >= 2)이 될때 {\n  횟수 <- 횟수 + 1.\n  횟수 보여주기.\n  값 <- 값 + 10.\n}.\n",
      "expected_stdout": ["1"],
      "expected_canon_contains": ["채비", "(매마디)마다", "될때", "보여주기"],
      "surfaces": ["채비", "훅", "조건"]
    },
    {
      "id": "hook_while_condition_run",
      "mode": "run",
      "madi": 4,
      "source": "채비 {\n  값: 수 <- 0.\n  횟수: 수 <- 0.\n}.\n\n(매마디)마다 {\n  값 <- 값 + 1.\n}.\n\n(값 >= 2)인 동안 {\n  횟수 <- 횟수 + 1.\n  횟수 보여주기.\n}.\n",
      "expected_stdout": ["1", "2", "3"],
      "expected_canon_contains": ["채비", "(매마디)마다", "인 동안", "보여주기"],
      "surfaces": ["채비", "훅", "조건"]
    },
    {
      "id": "imja_minimum_canon",
      "mode": "canon",
      "source": "플레이어:임자 = {\n  제.체력 <- 100.\n}.\n",
      "expected_canon_contains": ["플레이어:임자", "짝맞춤.바꾼값"],
      "surfaces": ["임자"]
    },
    {
      "id": "contract_alert_run",
      "mode": "run",
      "madi": 1,
      "source": "{ 0 }인것 바탕으로(알림) 아니면 {\n  \"알림 계속\" 보여주기.\n}.\n\"끝\" 보여주기.\n",
      "expected_stdout": ["알림 계속", "끝"],
      "expected_canon_contains": ["바탕으로(알림)", "아니면", "보여주기"],
      "surfaces": ["계약"]
    }
  ]
}
