{
  "schema": "ddn.seamgrim.overlay_compare_case.v1",
  "case_id": "c76_graph_missing_over_series_missing_reverse_with_full_fallback_chain",
  "title": "graph_missing 우선( 역방향 + series_missing + graph/x/y fallback 동등 후보 )",
  "baseline": {
    "graph": {
      "schema": "seamgrim.graph.v0",
      "meta": {
        "kind": " XY ",
        "axis_kind": "length",
        "axis_unit": "m",
        "y_kind": "period",
        "axis_y_unit": "s"
      },
      "series": [
        {
          "points": [
            {
              "x": 1.0,
              "y": 2.0
            },
            {
              "x": 2.0,
              "y": 2.82
            }
          ]
        }
      ]
    }
  },
  "variant": {
    "graph": null
  },
  "expect": {
    "overlay_ok": false,
    "code": "graph_missing",
    "reason_contains": "그래프 데이터"
  }
}
