{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_historical_progress_ledger_reconciliation_v1",
  "kind": "studio_historical_progress_ledger_reconciliation",
  "closed_by": "STUDIO_HISTORICAL_PROGRESS_LEDGER_RECONCILIATION_V1",
  "closure_tier": "닫힘-문서",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "behavior_closed_claim": false,
  "goal_completion_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "parser_frontdoor_change": false,
  "stdlib_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "ledger": "pack/studio_historical_progress_ledger_reconciliation_v1/ledger.detjson",
  "report": "docs/studio/HISTORICAL_PROGRESS_LEDGER_RECONCILIATION_V1.md",
  "historical_ledger_path_count": 9,
  "official_studio_local_closed": 9,
  "official_studio_local_total": 18,
  "official_studio_local_percent": 50,
  "roadmap_v2_behavior_closed": 90,
  "roadmap_v2_total": 90,
  "roadmap_v2_percent": 100,
  "roadmap_v2_docs_closed": 0,
  "public_release_execution_closed": 0,
  "public_release_execution_total": 1,
  "requires_docs_ssot_clean": true,
  "next_item": "STUDIO_SAFE_CONTINUATION_QUEUE_RECHECK_V1"
}
