채비 {
  a:수 <- (1) 매김 { 범위: -3..3. 간격: 0.1. }.
  b:수 <- (-2) 매김 { 범위: -8..8. 간격: 0.1. }.
  c:수 <- (-3) 매김 { 범위: -20..20. 간격: 0.1. }.
  x_start:수 <- (-4) 매김 { 범위: -20..20. 간격: 0.5. }.
  x_end:수 <- (4) 매김 { 범위: -20..20. 간격: 0.5. }.
  dx:수 <- (0.1) 매김 { 범위: 0.02..1. 간격: 0.02. }.
}.

(매마디)마다 {
  a <- 1.
  b <- -2.
  c <- -3.
  x_start <- -4.
  x_end <- 4.
  dx <- 0.1.

  x <- x_start.
  { x <= x_end }인것 동안: {
    y <- a * x * x + b * x + c.
    보임 {
      x: x.
      y: y.
    }.
    x <- x + dx.
  }.
}.
