{
  "schema": "ddn.seamgrim.overlay_session_case.v1",
  "case_id": "c07_ui_layout_view_combo_cross_restore",
  "title": "ui_layout + view_combo 교차 정상 복원",
  "session_in": {
    "schema": "seamgrim.session.v0",
    "ui_layout": {
      "screen_mode": "run",
      "workspace_mode": "advanced",
      "main_tab": "tools-tab",
      "active_view": "view-2d"
    },
    "view_combo": {
      "enabled": true,
      "layout": "overlay",
      "overlay_order": "space2d"
    },
    "runs": [],
    "compare": {
      "enabled": false,
      "baseline_id": null,
      "variant_id": null
    }
  },
  "expect": {
    "enabled": false,
    "baseline_id": null,
    "variant_id": null,
    "dropped_variant": false,
    "drop_code": "",
    "ui_layout": {
      "screen_mode": "run",
      "workspace_mode": "advanced",
      "main_tab": "tools-tab",
      "active_view": "view-2d"
    },
    "view_combo": {
      "enabled": true,
      "layout": "overlay",
      "overlay_order": "space2d"
    }
  }
}
