#기본관찰x: Q
#기본관찰: PI

채비 {
  a: 수 <- (110.0) 매김 { 범위: 20..200. 간격: 10. }.
  b: 수 <- (1.1) 매김 { 범위: 0.2..5. 간격: 0.1. }.
  F: 수 <- (180.0) 매김 { 범위: 0..1000. 간격: 10. }.
  c: 수 <- (18.0) 매김 { 범위: 0..100. 간격: 1. }.
  d: 수 <- (0.12) 매김 { 범위: 0..2. 간격: 0.05. }.
  Q_min: 수 <- (0.0) 매김 { 범위: 0..200. 간격: 1. }.
  Q_max: 수 <- (140.0) 매김 { 범위: 20..300. 간격: 1. }.
  dQ: 수 <- (1.0) 매김 { 범위: 0.5..10. 간격: 0.5. }.
}.

(시작)할때 {
  t <- 0.
  Q <- Q_min.
}.

(매마디)마다 {
  { Q <= Q_max }인것 일때 {
    P <- a - (b * Q).
    { P < 0 }인것 일때 { P <- 0. }.
    TR <- P * Q.
    TC <- F + (c * Q) + (d * Q * Q).
    PI <- TR - TC.

    Q <- Q + dQ.
    t <- t + 1.
  }.
}.
