// Tetris Slice0: 상태 모델 + 키 매핑 스켈레톤
// - 보드 10x20, 셀 16px
// - 현재 조각/다음/홀드 상태를 관리
// - 조건 분기/홀드/낙하/심볼 매핑 추가
// - 보드 충돌/라인삭제 스켈레톤 추가

#바탕숨김.
그릇채비: {
  보개_그림판_가로:수 <- 320.
  보개_그림판_세로:수 <- 384.
  보개_바탕색:글 <- "#0b0f18ff".
  보드_가로:수 <- 10.
  보드_세로:수 <- 20.
  보드_가로_끝:수 <- 보드_가로 - 1.
  보드_세로_끝:수 <- 보드_세로 - 1.
  셀:수 <- 16.
  패널_칸수:수 <- 8.
  패널_시작_x:수 <- 보개_그림판_가로 - (패널_칸수 * 셀).
  패널_여백_x:수 <- 4.
  패널_텍스트_x:수 <- 패널_시작_x + 패널_여백_x.
  패널_텍스트_y:수 <- 48.
  패널_줄간격:수 <- 16.
  보드_원점_x:수 <- 16.
  보드_원점_y:수 <- 32.
  보드:글 <- (보드_가로, 보드_세로) tetris_board_new.
  지운줄:수 <- 0.
  점수:수 <- 0.
  획득_점수:수 <- 0.
  라인_연출_카운트:수 <- 0.
  라인_연출_텍스트:글 <- "".
  조각_id:수 <- 0.
  조각_x:수 <- 4.
  조각_y:수 <- 0.
  조각_회전:수 <- 0.
  다음_id:수 <- 1.
  홀드_id:수 <- -1.
  홀드_사용됨:수 <- 0.
  임시_id:수 <- 0.
  낙하_주기:수 <- 30.
  낙하_카운트:수 <- 0.
  이동_방향:수 <- 0.
  이동_카운트:수 <- 0.
  이동_딜레이:수 <- 8.
  이동_반복:수 <- 2.
  게임오버:수 <- 0.
  게임오버_텍스트:글 <- "".
  조각_심볼:글 <- "sym:tetris.I".
  상태:글 <- "".
  보개_그림판_목록:차림 <- (보드, 보드_가로, 보드_세로, 보드_원점_x, 보드_원점_y, 셀) tetris_board_drawlist.
  도움말_텍스트:글 <- "왼쪽/오른쪽 이동 아래쪽 소프트 위쪽 회전 Z키 반회전 X키 홀드 스페이스 하드".
  게임오버_라벨:글 <- "GAME OVER".
  점수_라벨:글 <- "SCORE".
  줄수_라벨:글 <- "LINES".
  현재:묶음.
  현재1:묶음.
  현재2:묶음.
  현재3:묶음.
  상태표:묶음.
  도움말:묶음.
  라인표:묶음.
  게임오버표:묶음.
  점수표:묶음.
  줄수표:묶음.
  입력_왼쪽:수.
  입력_오른쪽:수.
  입력_아래쪽:수.
  입력_회전_시계:수.
  입력_회전_반시계:수.
  입력_홀드:수.
  입력_하드:수.
  이동_요청:수.
  이동_실행:수.
  다음_x:수.
  가능_이동:참거짓.
  낙하_동작:수.
  다음_y:수.
  가능_낙하:참거짓.
  회전_델타:수.
  다음_회전:수.
  가능_회전:참거짓.
  가능_아래:참거짓.
  락결과:묶음.
  스폰_가능:참거짓.
  블록_목록:차림.
  임시_블록:묶음.
  블록_x_목록:차림.
  블록_y_목록:차림.
  픽셀_x:차림.
  픽셀_y:차림.
  패널_점수_텍스트:글.
  패널_줄수_텍스트:글.
}.


현재.생김새.결 <- #보개/2D.Sprite.
현재.생김새.그림 <- (x=보드_원점_x, y=보드_원점_y, w=셀, h=셀, uri="sym:tetris.I").
현재.생김새.색 <- "#ffffffff".
현재1.생김새.결 <- #보개/2D.Sprite.
현재1.생김새.그림 <- (x=보드_원점_x, y=보드_원점_y, w=셀, h=셀, uri="sym:tetris.I").
현재1.생김새.색 <- "#ffffffff".
현재2.생김새.결 <- #보개/2D.Sprite.
현재2.생김새.그림 <- (x=보드_원점_x, y=보드_원점_y, w=셀, h=셀, uri="sym:tetris.I").
현재2.생김새.색 <- "#ffffffff".
현재3.생김새.결 <- #보개/2D.Sprite.
현재3.생김새.그림 <- (x=보드_원점_x, y=보드_원점_y, w=셀, h=셀, uri="sym:tetris.I").
현재3.생김새.색 <- "#ffffffff".

상태표.생김새.결 <- #보개/2D.Text.
상태표.생김새.글씨 <- (x=4, y=4, size=12, text="").
상태표.생김새.색 <- "#ffffffff".

도움말.생김새.결 <- #보개/2D.Text.
도움말.생김새.글씨 <- (x=패널_텍스트_x, y=패널_텍스트_y + (패널_줄간격 * 3), size=10, text=도움말_텍스트).
도움말.생김새.색 <- "#88c0d0ff".

라인표.생김새.결 <- #보개/2D.Text.
라인표.생김새.글씨 <- (x=4, y=30, size=10, text="").
라인표.생김새.색 <- "#ffd166ff".
게임오버표.생김새.결 <- #보개/2D.Text.
게임오버표.생김새.글씨 <- (x=52, y=150, size=16, text="").
게임오버표.생김새.색 <- "#ff6b6bff".

점수표.생김새.결 <- #보개/2D.Text.
점수표.생김새.글씨 <- (x=패널_텍스트_x, y=패널_텍스트_y, size=12, text="").
점수표.생김새.색 <- "#ffffffff".

줄수표.생김새.결 <- #보개/2D.Text.
줄수표.생김새.글씨 <- (x=패널_텍스트_x, y=패널_텍스트_y + 패널_줄간격, size=12, text="").
줄수표.생김새.색 <- "#ffd166ff".

(매마디)마다 {
  입력_왼쪽 <- 샘.키보드.누르고있음.왼쪽화살표.
  입력_오른쪽 <- 샘.키보드.누르고있음.오른쪽화살표.
  입력_아래쪽 <- 샘.키보드.누르고있음.아래쪽화살표.
  입력_회전_시계 <- 샘.키보드.눌림.위쪽화살표.
  입력_회전_반시계 <- 샘.키보드.눌림.Z키.
  입력_홀드 <- 샘.키보드.눌림.X키.
  입력_하드 <- 샘.키보드.눌림.스페이스.

  (게임오버 == 0) 일때 {
  이동_요청 <- 0.
  (입력_왼쪽 == 1) 일때 {
    이동_요청 <- -1.
  } 아니면 {
    (입력_오른쪽 == 1) 일때 {
      이동_요청 <- 1.
    } 아니면 {
      이동_요청 <- 0.
    }.
  }.

  이동_실행 <- 0.
  (이동_요청 == 0) 일때 {
    이동_방향 <- 0.
    이동_카운트 <- 0.
  } 아니면 {
    (이동_방향 != 이동_요청) 일때 {
      이동_방향 <- 이동_요청.
      이동_카운트 <- 이동_딜레이.
      이동_실행 <- 1.
    } 아니면 {
      (이동_카운트 > 0) 일때 {
        이동_카운트 <- 이동_카운트 - 1.
        (이동_카운트 == 0) 일때 {
          이동_실행 <- 1.
          이동_카운트 <- 이동_반복.
        }.
      } 아니면 {
        이동_실행 <- 1.
        이동_카운트 <- 이동_반복.
      }.
    }.
  }.

  (이동_실행 == 1) 일때 {
    다음_x <- 조각_x + 이동_방향.
    가능_이동 <- (보드, 보드_가로, 보드_세로, 조각_id, 조각_회전, 다음_x, 조각_y) tetris_can_place.
    (가능_이동) 일때 {
      조각_x <- 다음_x.
    }.
  }.

  (입력_하드 == 1) 일때 {
    조각_y <- (보드, 보드_가로, 보드_세로, 조각_id, 조각_회전, 조각_x, 조각_y) tetris_drop_y.
    낙하_카운트 <- 0.
  } 아니면 {
    낙하_카운트 <- 낙하_카운트 + 1.
    낙하_동작 <- 0.
    (입력_아래쪽 == 1) 일때 {
      낙하_동작 <- 1.
    } 아니면 {
      (낙하_카운트 >= 낙하_주기) 일때 {
        낙하_동작 <- 1.
      }.
    }.
    (낙하_동작 == 1) 일때 {
      낙하_카운트 <- 0.
      다음_y <- 조각_y + 1.
      가능_낙하 <- (보드, 보드_가로, 보드_세로, 조각_id, 조각_회전, 조각_x, 다음_y) tetris_can_place.
      (가능_낙하) 일때 {
        조각_y <- 다음_y.
      }.
    }.
  }.

  회전_델타 <- 0.
  (입력_회전_시계 == 1) 일때 {
    회전_델타 <- 1.
  } 아니면 {
    (입력_회전_반시계 == 1) 일때 {
      회전_델타 <- -1.
    }.
  }.
  다음_회전 <- 조각_회전 + 회전_델타.
  (다음_회전 < 0) 일때 {
    다음_회전 <- 3.
  }.
  (다음_회전 > 3) 일때 {
    다음_회전 <- 0.
  }.
  (회전_델타 != 0) 일때 {
    가능_회전 <- (보드, 보드_가로, 보드_세로, 조각_id, 다음_회전, 조각_x, 조각_y) tetris_can_place.
    (가능_회전) 일때 {
      조각_회전 <- 다음_회전.
    } 아니면 {
      가능_회전 <- (보드, 보드_가로, 보드_세로, 조각_id, 다음_회전, 조각_x + 1, 조각_y) tetris_can_place.
      (가능_회전) 일때 {
        조각_x <- 조각_x + 1.
        조각_회전 <- 다음_회전.
      } 아니면 {
        가능_회전 <- (보드, 보드_가로, 보드_세로, 조각_id, 다음_회전, 조각_x - 1, 조각_y) tetris_can_place.
        (가능_회전) 일때 {
          조각_x <- 조각_x - 1.
          조각_회전 <- 다음_회전.
        } 아니면 {
          가능_회전 <- (보드, 보드_가로, 보드_세로, 조각_id, 다음_회전, 조각_x + 2, 조각_y) tetris_can_place.
          (가능_회전) 일때 {
            조각_x <- 조각_x + 2.
            조각_회전 <- 다음_회전.
          } 아니면 {
            가능_회전 <- (보드, 보드_가로, 보드_세로, 조각_id, 다음_회전, 조각_x - 2, 조각_y) tetris_can_place.
            (가능_회전) 일때 {
              조각_x <- 조각_x - 2.
              조각_회전 <- 다음_회전.
            }.
          }.
        }.
      }.
    }.
  }.

  (입력_홀드 == 1) 일때 {
    (홀드_사용됨 == 0) 일때 {
      (홀드_id == -1) 일때 {
        홀드_id <- 조각_id.
        조각_id <- 다음_id.
        다음_id <- 다음_id + 1.
        (다음_id > 6) 일때 {
          다음_id <- 0.
        }.
      } 아니면 {
        임시_id <- 조각_id.
        조각_id <- 홀드_id.
        홀드_id <- 임시_id.
      }.
      조각_x <- 4.
      조각_y <- 0.
      조각_회전 <- 0.
      홀드_사용됨 <- 1.
    }.
  }.

  가능_아래 <- (보드, 보드_가로, 보드_세로, 조각_id, 조각_회전, 조각_x, 조각_y + 1) tetris_can_place.
  { 가능_아래 }아닌것 일때 {
    락결과 <- (보드, 보드_가로, 보드_세로, 조각_id, 조각_회전, 조각_x, 조각_y) tetris_lock.
    보드 <- (락결과, "보드") 묶음값.
    지운줄 <- (락결과, "지운줄") 묶음값.

    획득_점수 <- 0.
    고르기:
      { (지운줄 == 1) }인것: { 획득_점수 <- 100. }
      { (지운줄 == 2) }인것: { 획득_점수 <- 300. }
      { (지운줄 == 3) }인것: { 획득_점수 <- 500. }
      { (지운줄 == 4) }인것: { 획득_점수 <- 800. }
      아니면: { 획득_점수 <- 0. }.
    (획득_점수 > 0) 일때 {
      점수 <- 점수 + 획득_점수.
    }.
    (지운줄 > 0) 일때 {
      라인_연출_카운트 <- 12.
      라인_연출_텍스트 <- (lines=지운줄, pts=획득_점수) 글무늬{"CLEAR {lines} +{pts}"}.
    }.

    조각_id <- 다음_id.
    다음_id <- 다음_id + 1.
    (다음_id > 6) 일때 {
      다음_id <- 0.
    }.
    조각_x <- 4.
    조각_y <- 0.
    조각_회전 <- 0.
    홀드_사용됨 <- 0.
    스폰_가능 <- (보드, 보드_가로, 보드_세로, 조각_id, 조각_회전, 조각_x, 조각_y) tetris_can_place.
    { 스폰_가능 }아닌것 일때 {
      게임오버 <- 1.
      게임오버_텍스트 <- 게임오버_라벨.
    }.
  }.

  }.

  고르기:
    { (조각_id == 0) }인것: { 조각_심볼 <- "sym:tetris.I". }
    { (조각_id == 1) }인것: { 조각_심볼 <- "sym:tetris.O". }
    { (조각_id == 2) }인것: { 조각_심볼 <- "sym:tetris.T". }
    { (조각_id == 3) }인것: { 조각_심볼 <- "sym:tetris.S". }
    { (조각_id == 4) }인것: { 조각_심볼 <- "sym:tetris.Z". }
    { (조각_id == 5) }인것: { 조각_심볼 <- "sym:tetris.J". }
    { (조각_id == 6) }인것: { 조각_심볼 <- "sym:tetris.L". }
    아니면: { 조각_심볼 <- "sym:tetris.I". }.

  // 보드 잠금 블록 목록
  보개_그림판_목록 <- (보드, 보드_가로, 보드_세로, 보드_원점_x, 보드_원점_y, 셀) tetris_board_drawlist.

  // 현재 조각 4블록
  블록_목록 <- [].
  (i) [0, 1, 2, 3] 모두 {
    임시_블록 <- (조각_id, 조각_회전, i) tetris_piece_block.
    블록_목록 <- (블록_목록, 임시_블록) 추가.
  }.
  블록_x_목록 <- [0, 0, 0, 0].
  블록_y_목록 <- [0, 0, 0, 0].
  픽셀_x <- [0, 0, 0, 0].
  픽셀_y <- [0, 0, 0, 0].
  (i) [0, 1, 2, 3] 모두 {
    블록_x_목록[i] <- 조각_x + (블록_목록[i], "dx") 묶음값.
    블록_y_목록[i] <- 조각_y + (블록_목록[i], "dy") 묶음값.
    픽셀_x[i] <- 보드_원점_x + (블록_x_목록[i] * 셀).
    픽셀_y[i] <- 보드_원점_y + (블록_y_목록[i] * 셀).
  }.

  현재.생김새.그림 <- (x=픽셀_x[0], y=픽셀_y[0], w=셀, h=셀, uri=조각_심볼).
  현재1.생김새.그림 <- (x=픽셀_x[1], y=픽셀_y[1], w=셀, h=셀, uri=조각_심볼).
  현재2.생김새.그림 <- (x=픽셀_x[2], y=픽셀_y[2], w=셀, h=셀, uri=조각_심볼).
  현재3.생김새.그림 <- (x=픽셀_x[3], y=픽셀_y[3], w=셀, h=셀, uri=조각_심볼).

  // 라인 삭제 연출 타이머
  (라인_연출_카운트 > 0) 일때 {
    라인_연출_카운트 <- 라인_연출_카운트 - 1.
    (라인_연출_카운트 == 0) 일때 {
      라인_연출_텍스트 <- "".
    }.
  }.

  상태 <- (p=조각_id, h=홀드_id, n=다음_id, r=조각_회전, s=점수) 글무늬{"P={p} H={h} N={n} R={r} S={s}"}.
  상태표.생김새.글씨 <- (x=4, y=4, size=12, text=상태).
  라인표.생김새.글씨 <- (x=4, y=30, size=10, text=라인_연출_텍스트).
  게임오버표.생김새.글씨 <- (x=52, y=150, size=16, text=게임오버_텍스트).
  패널_점수_텍스트 <- (label=점수_라벨, s=점수) 글무늬{"{label} {s}"}.
  패널_줄수_텍스트 <- (label=줄수_라벨, l=지운줄) 글무늬{"{label} {l}"}.
  점수표.생김새.글씨 <- (x=패널_텍스트_x, y=패널_텍스트_y, size=12, text=패널_점수_텍스트).
  줄수표.생김새.글씨 <- (x=패널_텍스트_x, y=패널_텍스트_y + 패널_줄간격, size=12, text=패널_줄수_텍스트).

  보개로 그려.
}.
