#이름: P012-05 푸리에 급수(사각파 근사) y(x)
#설명: 사각파를 홀수 고조파 합으로 근사한다.
#      y(x) = Σ_{n=1,3,5,...,n_max} (4/pi)*(1/n)*sin(n*x). (x,y) 출력.

(매마디)마다 {
  // 출력은 숫자만. (x, y) 순서.

  pi <- 3.141592653589793.
  scale <- 4.0 / pi.

  n_max <- 21.   // 홀수로 두기(1,3,5,...)
  n목록 <- (1, n_max, 2) 범위.

  x_min <- -pi.
  x_max <-  pi.
  dx <- 0.01.

  x목록 <- (x_min, x_max, dx) 범위.

  (x) x목록에 대해: {
    sum <- 0.0.

    (n) n목록에 대해: {
      arg <- (n=n, x=x) (#ascii) 수식{ n*x }.
      s <- ((arg) sin).
      term <- scale * (1.0 / n) * s.
      sum <- sum + term.
    }.

    보임 {
      x: x.
      sum: sum.
    }.
  }.
}.
