{
  "__종류": "rpg_box_authoring_ui",
  "schema": "ddn.seamgrim.rpg_box.authoring_ui.v1",
  "work_item": "CHA3_RPG_BOX_NURIMAKER_AUTHORING_UI_V1",
  "primary_coordinate": "차-3",
  "depends_on_coordinate": ["차-2"],
  "pack": "malhim_rpg_3_v1",
  "status": "rpg_box_authoring_ui_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "new_parser_claim": false,
  "grammar_claim": false,
  "authoring_ui_claim": true,
  "map_editor_claim": true,
  "script_block_claim": true,
  "playtest_handoff_claim": true,
  "story_package_claim": false,
  "engine_adapter_claim": false,
  "registry_publish_claim": false,
  "cloud_sync_claim": false,
  "panel_count": 3,
  "map_cell_count": 3,
  "script_line_count": 3,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 15,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 17,
    "roadmap_v2_pack_evidence_reference_closed": 35,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 39,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "panels": [
    {
      "id": "map_editor",
      "title": "Map editor",
      "artifact_kind": "rpg_grid_map",
      "handoff_uri": "seamgrim://rpg-box/local/map-editor/village-door",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "cloud_sync_claim": false,
      "registry_publish_claim": false,
      "engine_adapter_claim": false,
      "public_story_package_claim": false
    },
    {
      "id": "script_blocks",
      "title": "Script blocks",
      "artifact_kind": "rpg_phrase_action_script",
      "handoff_uri": "seamgrim://rpg-box/local/script/phrase-action",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "cloud_sync_claim": false,
      "registry_publish_claim": false,
      "engine_adapter_claim": false,
      "public_story_package_claim": false
    },
    {
      "id": "playtest",
      "title": "Playtest handoff",
      "artifact_kind": "rpg_story_playtest",
      "handoff_uri": "seamgrim://studio/run/rpg-box/story-playtest",
      "ready": true,
      "local_only": true,
      "product_ui_behavior": true,
      "cloud_sync_claim": false,
      "registry_publish_claim": false,
      "engine_adapter_claim": false,
      "public_story_package_claim": false
    }
  ],
  "map_cells": [
    {"id": "start", "label": "시작", "row": 1, "col": 1, "tile": "spawn", "ready": true},
    {"id": "door", "label": "문앞", "row": 1, "col": 2, "tile": "door", "ready": true},
    {"id": "npc", "label": "NPC", "row": 2, "col": 2, "tile": "npc", "ready": true}
  ],
  "script_lines": [
    "phrase:문을 연다 -> action:open_door",
    "actor:용사 -> state:position=문앞",
    "dialogue:NPC -> 안녕 용사 방문=1"
  ],
  "playtest_ddn": "\"CHA3_RPG_BOX_NURIMAKER_AUTHORING_UI_V1\" 보여주기.\n\"rpg box authoring ui sealed\" 보여주기.\n\"stage: 5/5 = 100%\" 보여주기.\n\"roadmap matrix behavior: 15/90 = 17%\" 보여주기.\n\"pack evidence reference: 35/90 = 39%\" 보여주기.\n\"studio local super-long: 9/18 = 50%\" 보여주기.\n\"phrase:문을 연다 -> action:open_door\" 보여주기.\n\"actor:용사 -> state:position=문앞\" 보여주기.\n\"dialogue:NPC -> 안녕 용사 방문=1\" 보여주기.",
  "active_panel_id": "map_editor",
  "false_claims": {
    "story_package_claim": false,
    "engine_adapter_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "CHA4_RPG_STORY_PACKAGE_V1"
}
