{
  "schema": "ddn.pack.contract.v1",
  "pack": "malhim_rpg_3_v1",
  "kind": "roadmap_v2_cha3_rpg_box_authoring_ui_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "CHA3_RPG_BOX_NURIMAKER_AUTHORING_UI_V1",
  "roadmap_coordinate": "차-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "cha3_matrix_status": "닫힘-동작",
  "requires_cha2_closed": true,
  "requires_browser_runner_evidence": true,
  "authoring_ui_claim": true,
  "map_editor_claim": true,
  "script_block_claim": true,
  "playtest_handoff_claim": true,
  "authoring_panels": ["map_editor", "script_blocks", "playtest"],
  "map_cells": ["start", "door", "npc"],
  "script_lines": [
    "phrase:문을 연다 -> action:open_door",
    "actor:용사 -> state:position=문앞",
    "dialogue:NPC -> 안녕 용사 방문=1"
  ],
  "current_stage": "CHA3 RPG box authoring UI closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 15,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 17,
  "roadmap_v2_pack_evidence_reference_closed": 35,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 39,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "malhim_rpg_2_v1",
    "solutions/seamgrim_ui_mvp/ui/rpg_box_authoring_ui.js",
    "tests/rpg_box_authoring_ui_runner.mjs",
    "tests/run_rpgbox_block_smoke_check.py"
  ],
  "false_claims": {
    "story_package_claim": false,
    "engine_adapter_claim": false,
    "registry_publish_claim": false,
    "github_release_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "CHA4_RPG_STORY_PACKAGE_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
