{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_lesson_authoring_run_integration_v1",
  "kind": "studio_lesson_authoring_run_integration",
  "runtime_claim": false,
  "product_code_change": true,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "remote_save_claim": false,
  "cloud_sync": false,
  "account_required": false,
  "replay_claim": false,
  "closed_by": "STUDIO_LESSON_AUTHORING_RUN_INTEGRATION_V1",
  "based_on": "STUDIO_CLASSROOM_REPORT_WORKFLOW_V1",
  "browser_runner": "tests/studio_lesson_authoring_run_integration_runner.mjs",
  "workflow_schema": "seamgrim.lesson_authoring_run_integration.v1",
  "workflow_claim": "lesson_authoring_run_integration",
  "primary_coordinate": "마-3",
  "support_coordinate": "라-3",
  "stage_count": 7,
  "ready_stage_count": 7,
  "super_long_closed": 8,
  "super_long_total": 18,
  "super_long_percent": 44,
  "era2_closed": 3,
  "era2_total": 7,
  "era2_percent": 43,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ra3_closed": 1,
  "ra3_total": 3,
  "ra3_percent": 33,
  "roadmap_v2_queue_expanded_closed": 24,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 27,
  "next_item": "STUDIO_MALBLOCK_WORKBENCH_INTEGRATION_V1",
  "requires_docs_ssot_clean": true
}
