#기본관찰x: t
#기본관찰: x
채비: {
  x0:수 <- 1. // 범위(-5, 5, 0.1)
  v0:수 <- 0. // 범위(-5, 5, 0.1)
  k:수 <- 1. // 범위(0.1, 8, 0.1)
  c:수 <- 0.1. // 범위(0, 2, 0.05)
  dt:수 <- 0.02. // 범위(0.005, 0.1, 0.005)
  t_max:수 <- 8. // 범위(1, 30, 0.5)
}.

x0 <- 1.
v0 <- 0.
k <- 1.
c <- 0.1.
dt <- 0.02.
t_max <- 8.

(시작)할때 {
  t <- 0.
  x <- x0.
  v <- v0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    a <- 0 - k * x - c * v.
    v <- v + a * dt.
    x <- x + v * dt.
    t <- t + dt.
    모양: {
      선(-20, 0, 20, 0, 색="#4b5563", 굵기=0.01).
      원(x, 0, r=0.12, 색="#22c55e", 선색="#15803d", 굵기=0.02).
      점(0, 0, 크기=0.04, 색="#f59e0b").
    }.

    무리 <- "series:x".
    무리 보여주기.
    t 보여주기.
    x 보여주기.
    무리 <- "series:v".
    무리 보여주기.
    t 보여주기.
    v 보여주기.
  }.
}.

