(이름:글, 위치:글) 이동_확정:알림씨 = {
}.

(이름:글) 대화_시작:알림씨 = {
}.

플레이어:임자 = {
  제.이름 <- "용사".
  제.위치 <- "시작".

  (알림 알림.이름 == "이동_확정")인 알림을 받으면 {
    제.이름 <- 알림.정보.이름.
    제.위치 <- 알림.정보.위치.
  }.
}.

마을지도:임자 = {
  제.현재_칸 <- "시작".
  제.경로 <- "시작".

  (알림 알림.이름 == "이동_확정")인 알림을 받으면 {
    제.경로 <- (from=제.현재_칸, to=알림.정보.위치) 글무늬{"{from}->{to}"}.
    제.현재_칸 <- 알림.정보.위치.
  }.
}.

npc_대화:임자 = {
  제.방문_횟수 <- 0.
  제.마지막_대사 <- "".

  (알림 알림.이름 == "대화_시작")인 알림을 받으면 {
    제.방문_횟수 <- 제.방문_횟수 + 1.
    제.마지막_대사 <- (name=알림.정보.이름, visit=제.방문_횟수) 글무늬{"안녕 {name} 방문={visit}"}.
  }.
}.

(시작)할때 {
  (이름:"용사", 위치:"문앞") 이동_확정 ~~> 플레이어.
  (이름:"용사", 위치:"문앞") 이동_확정 ~~> 마을지도.
  (이름:"용사") 대화_시작 ~~> npc_대화.
  (name=플레이어.이름, pos=플레이어.위치) 글무늬{"actor:{name}@{pos}"} 보여주기.
  (pos=플레이어.위치) 글무늬{"state:position={pos}"} 보여주기.
  (line=npc_대화.마지막_대사) 글무늬{"dialogue:{line}"} 보여주기.
  (path=마을지도.경로) 글무늬{"map:{path}"} 보여주기.
}.
