채비: {
  S0:수 <- 990. // 범위(100, 5000, 10)
  I0:수 <- 10. // 범위(1, 400, 1)
  beta:수 <- 0.4. // 범위(0.05, 1.5, 0.01)
  gamma:수 <- 0.1. // 범위(0.01, 0.8, 0.01)
  dt:수 <- 0.1. // 범위(0.01, 0.5, 0.01)
  t_max:수 <- 80. // 범위(10, 300, 1)
}.
#기본관찰: I
#기본관찰x: t
S0 <- 990.
I0 <- 10.
beta <- 0.4.
gamma <- 0.1.
dt <- 0.1.
t_max <- 80.

(시작)할때 {
  t <- 0.
  S <- S0.
  I <- I0.
  R <- 0.
  N <- S0 + I0.
  new_inf <- 0.
  new_rec <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    new_inf <- beta * S * I / N * dt.
    new_rec <- gamma * I * dt.

    { new_inf > S }인것 일때 {
      new_inf <- S.
    }.
    { new_rec > I }인것 일때 {
      new_rec <- I.
    }.

    S <- S - new_inf.
    I <- I + new_inf - new_rec.
    R <- R + new_rec.
    t <- t + dt.

    # 관찰 채널: (t,S), (t,I), (t,R), (t,new_inf), (t,new_rec)
    무리 <- "series:S".
    무리 보여주기.
    t 보여주기.
    S 보여주기.
    무리 <- "series:I".
    무리 보여주기.
    t 보여주기.
    I 보여주기.
    무리 <- "series:R".
    무리 보여주기.
    t 보여주기.
    R 보여주기.
    무리 <- "series:new_inf".
    무리 보여주기.
    t 보여주기.
    new_inf 보여주기.
    무리 <- "series:new_rec".
    무리 보여주기.
    t 보여주기.
    new_rec 보여주기.

    모양: {
      점(t, I, 크기=0.05, 색="#ef4444").
    }.
  }.
}.
