{
  "schema": "ddn.pack.contract.v1",
  "pack": "nuri_gym_dataset_registry_v1",
  "kind": "roadmap_v2_a4_nurigym_dataset_registry",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "closed_by": "A4_NURIGYM_DATASET_REGISTRY_V1",
  "roadmap_coordinate": "아-4",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 76,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 84,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 78,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 87,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "registry_manifest": "pack/nuri_gym_dataset_registry_v1/registry.detjson",
  "source_packs": [
    "gogae5_w53_dataset_export",
    "gogae5_w55_smart_errand_integration"
  ],
  "runner": "tests/run_dataset_export_v0_provenance_check.py",
  "next_item": "ROADMAP_V2_A3_NURIGYM_PYTHON_WEB_PARITY_V1",
  "false_claims": {
    "public_registry_publish_claim": false,
    "network_sync_claim": false,
    "cloud_storage_claim": false,
    "account_permission_claim": false,
    "python_web_parity_claim": false,
    "training_workflow_claim": false,
    "nurigym_runtime_change": false,
    "runtime_claim": false,
    "product_code_change": false,
    "product_ui_change": false
  }
}
