#이름: ssot_edu_phys_p011_01_underdamped_xt_variant_P011-01 감쇠 진동(언더댐핑) x(t)
#설명: 언더댐핑(c=0.5)에서 시간에 따른 변위 x(t)를 수치로 적분해 출력한다.

// stateful-sim preview(auto): range sampler -> step sim
// 출력은 숫자만. (t, x) 순서.
// 모델: m x'' + c x' + k x = 0  (m=1, k=4)

m <- 1.
k <- 4.
c <- 0.5.

dt <- 0.01.
t_max <- 10.



(시작)할때 {
  t <- 0.
  x <- 1.
  v <- 0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    // 현재 상태 출력
    보임 {
      t: t.
      x: x.
    }.
    
    // 다음 상태로 1스텝 진행(세미-임플리시트 Euler)
    a <- (-(k*x) - (c*v)) / m.
    v <- v + (a*dt).
    x <- x + (v*dt).
    t <- t + (dt).
  }.
}.
