{
  "schema": "seamgrim.numeric_track_consolidation.v1",
  "work_item": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "based_on": "STUDIO_PRODUCTIZATION_STAGE_REBASE_V1",
  "track_id": "studio_numeric_curriculum_track_v1",
  "primary_coordinate": "마-3",
  "workflow_claim": "numeric_track_micro_slice_consolidation",
  "selected_next_item": "STUDIO_NUMERIC_REPORT_WORKFLOW_CONSOLIDATION_V1",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "consolidation_only": true,
  "replay_claim": false,
  "new_export_wrapper_claim": false,
  "new_long_runner_claim": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "source_productization_stage_rebase": "pack/studio_productization_stage_rebase_v1/productization_stage_rebase.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/seamgrim_numeric_track_consolidation.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css",
    "solutions/seamgrim_ui_mvp/ui/screens/browse.js"
  ],
  "preferred_gates": [
    "tests/seamgrim_numeric_track_consolidation_runner.mjs",
    "tests/studio_numeric_report_workflow_consolidation_runner.mjs",
    "tests/studio_numeric_result_report_consolidation_runner.mjs"
  ],
  "legacy_numeric_runner_count": 28,
  "legacy_numeric_runner_over_60": 16,
  "legacy_numeric_runner_over_100": 2,
  "consolidation_rows": [
    {
      "id": "productization_rebase_anchor",
      "source_anchor": "pack/studio_productization_stage_rebase_v1/productization_stage_rebase.detjson",
      "consolidation_lane": "stage_handoff",
      "consolidation_surface": "local_seamgrim_numeric_track_consolidation",
      "consolidation_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "new_long_runner_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "numeric_report_workflow_gate",
      "source_anchor": "tests/studio_numeric_report_workflow_consolidation_runner.mjs",
      "consolidation_lane": "report_workflow",
      "consolidation_surface": "local_seamgrim_numeric_track_consolidation",
      "consolidation_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "new_long_runner_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "numeric_result_report_gate",
      "source_anchor": "tests/studio_numeric_result_report_consolidation_runner.mjs",
      "consolidation_lane": "result_report",
      "consolidation_surface": "local_seamgrim_numeric_track_consolidation",
      "consolidation_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "new_long_runner_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "legacy_runner_audit",
      "source_anchor": "tests/seamgrim_numeric_track*_runner.mjs",
      "consolidation_lane": "micro_slice_audit",
      "consolidation_surface": "local_seamgrim_numeric_track_consolidation",
      "consolidation_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "new_long_runner_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    },
    {
      "id": "browse_detail_dataset_guard",
      "source_anchor": "solutions/seamgrim_ui_mvp/ui/screens/browse.js",
      "consolidation_lane": "baseline_guard",
      "consolidation_surface": "local_seamgrim_numeric_track_consolidation",
      "consolidation_only": true,
      "generated_now": false,
      "new_export_wrapper_claim": false,
      "new_long_runner_claim": false,
      "runtime_claim": false,
      "replay_claim": false,
      "lesson_schema_change": false,
      "active_allowlist_mutation": false,
      "parser_frontdoor_change": false,
      "product_ui_change": true
    }
  ],
  "preflight_commands": [
    "node tests/seamgrim_numeric_track_consolidation_runner.mjs",
    "node tests/studio_numeric_report_workflow_consolidation_runner.mjs",
    "node tests/studio_numeric_result_report_consolidation_runner.mjs",
    "python tests/run_studio_productization_stage_rebase_check.py",
    "git status --short -- docs/ssot"
  ],
  "progress": {
    "super_long_behavior_closed": 18,
    "super_long_total": 18,
    "super_long_percent": 100,
    "current_stage_closed": 2,
    "current_stage_total": 5,
    "current_stage_percent": 40,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_NUMERIC_REPORT_WORKFLOW_CONSOLIDATION_V1"
}
