#이름: high_math_quadratic_variant_high_math_quadratic
#설명: y = a*x^2 + b*x + c (위로 열린 포물선)
#control: a:수=0.8 [-3..3] step=0.1; b:수=0.5 [-8..8] step=0.1; c:수=-2 [-20..20] step=0.1; x_start:수=-5 [-20..20] step=0.5; x_end:수=5 [-20..20] step=0.5; dx:수=0.1 [0.02..1] step=0.02

(매마디)마다 {
  a <- 0.8.
  b <- 0.5.
  c <- -2.
  x_start <- -5.
  x_end <- 5.
  dx <- 0.1.

  x <- x_start.
  { x <= x_end }인것 동안: {
    y <- a * x * x + b * x + c.
    보임 {
      x: x.
      y: y.
    }.
    x <- x + dx.
  }.
}.
