{
  "schema": "ddn.pack.contract.v1",
  "pack": "ttonimaru_registry_3_v1",
  "kind": "roadmap_v2_ka3_project_share_ui_closure",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "KA3_PROJECT_SHARE_UI_V1",
  "roadmap_coordinate": "카-3",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "ka3_matrix_status": "닫힘-동작",
  "requires_ka2_closed": true,
  "requires_browser_runner_evidence": true,
  "project_share_ui_claim": true,
  "project_snapshot_claim": true,
  "revision_pin_claim": true,
  "share_link_claim": true,
  "remix_handoff_claim": true,
  "share_artifacts": ["project_snapshot", "revision_pin", "share_link", "remix_handoff"],
  "share_files": [
    "project.snapshot.detjson",
    "revision.pin.detjson",
    "share.link.detjson",
    "remix.handoff.detjson"
  ],
  "current_stage": "KA3 project/share UI closure",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 19,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 21,
  "roadmap_v2_pack_evidence_reference_closed": 39,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 43,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "ttonimaru_registry_2_v1",
    "solutions/seamgrim_ui_mvp/ui/ttonimaru_project_share_ui.js",
    "tests/ttonimaru_project_share_ui_runner.mjs"
  ],
  "false_claims": {
    "public_registry_seed_claim": false,
    "public_registry_final_claim": false,
    "registry_publish_claim": false,
    "install_update_remove_claim": false,
    "trust_signing_claim": false,
    "team_membership_claim": false,
    "account_permission_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA4_PUBLIC_REGISTRY_SEED_V1",
  "forbidden_unlock_condition": "SEAMGRIM_NUMERIC_TRACK_CONSOLIDATION_V1",
  "requires_docs_ssot_clean": true
}
