{
  "__종류": "ttonimaru_project_share_ui",
  "schema": "ddn.ttonimaru.project_share_ui.v1",
  "work_item": "KA3_PROJECT_SHARE_UI_V1",
  "primary_coordinate": "카-3",
  "depends_on_coordinate": ["카-2"],
  "pack": "ttonimaru_registry_3_v1",
  "status": "ttonimaru_project_share_ui_ready",
  "matrix_closure_tier": "닫힘-동작",
  "product_ui_change": true,
  "product_code_change": true,
  "runtime_claim": false,
  "new_parser_claim": false,
  "grammar_claim": false,
  "project_share_ui_claim": true,
  "project_snapshot_claim": true,
  "revision_pin_claim": true,
  "share_link_claim": true,
  "remix_handoff_claim": true,
  "public_registry_seed_claim": false,
  "public_registry_final_claim": false,
  "registry_publish_claim": false,
  "install_update_remove_claim": false,
  "trust_signing_claim": false,
  "team_membership_claim": false,
  "account_permission_claim": false,
  "cloud_sync_claim": false,
  "share_row_count": 4,
  "artifact_count": 4,
  "artifact_size_bytes": 2108,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "progress": {
    "current_stage_closed": 5,
    "current_stage_total": 5,
    "current_stage_percent": 100,
    "roadmap_v2_matrix_behavior_closed": 19,
    "roadmap_v2_matrix_behavior_total": 90,
    "roadmap_v2_matrix_behavior_percent": 21,
    "roadmap_v2_pack_evidence_reference_closed": 39,
    "roadmap_v2_pack_evidence_reference_total": 90,
    "roadmap_v2_pack_evidence_reference_percent": 43,
    "studio_local_super_long_closed": 9,
    "studio_local_super_long_total": 18,
    "studio_local_super_long_percent": 50
  },
  "share_rows": [
    {
      "id": "project_snapshot",
      "title": "Project snapshot",
      "share_kind": "local_project_snapshot",
      "local_uri": "ttonimaru://project/share/local/project-snapshot",
      "ready": true,
      "local_only": true,
      "revision_pinned": false,
      "product_ui_behavior": true,
      "public_registry_seed_claim": false,
      "registry_publish_claim": false,
      "cloud_sync_claim": false,
      "account_permission_claim": false
    },
    {
      "id": "revision_pin",
      "title": "Revision pin",
      "share_kind": "revision_pinned_share",
      "local_uri": "ttonimaru://project/share/local/revision-pin",
      "ready": true,
      "local_only": true,
      "revision_pinned": true,
      "product_ui_behavior": true,
      "public_registry_seed_claim": false,
      "registry_publish_claim": false,
      "cloud_sync_claim": false,
      "account_permission_claim": false
    },
    {
      "id": "share_link",
      "title": "Share link",
      "share_kind": "copyable_local_share_link",
      "local_uri": "ttonimaru://project/share/local/link",
      "ready": true,
      "local_only": true,
      "revision_pinned": true,
      "product_ui_behavior": true,
      "public_registry_seed_claim": false,
      "registry_publish_claim": false,
      "cloud_sync_claim": false,
      "account_permission_claim": false
    },
    {
      "id": "remix_handoff",
      "title": "Remix handoff",
      "share_kind": "local_remix_handoff",
      "local_uri": "ttonimaru://project/share/local/remix",
      "ready": true,
      "local_only": true,
      "revision_pinned": false,
      "product_ui_behavior": true,
      "public_registry_seed_claim": false,
      "registry_publish_claim": false,
      "cloud_sync_claim": false,
      "account_permission_claim": false
    }
  ],
  "artifacts": [
    {"name": "project.snapshot.detjson", "kind": "project_snapshot", "bytes": 702, "ready": true},
    {"name": "revision.pin.detjson", "kind": "revision_pin", "bytes": 512, "ready": true},
    {"name": "share.link.detjson", "kind": "share_link", "bytes": 426, "ready": true},
    {"name": "remix.handoff.detjson", "kind": "remix_handoff", "bytes": 468, "ready": true}
  ],
  "share_text": "ttonimaru_project_share_ui:ttonimaru_registry_3_v1\ncoordinate:카-3\npublic_registry_seed:false\nregistry_publish:false\ncloud_sync:false\nproject_snapshot\tproject.snapshot.detjson\t702\nrevision_pin\trevision.pin.detjson\t512\nshare_link\tshare.link.detjson\t426\nremix_handoff\tremix.handoff.detjson\t468",
  "active_share_id": "project_snapshot",
  "false_claims": {
    "public_registry_seed_claim": false,
    "public_registry_final_claim": false,
    "registry_publish_claim": false,
    "install_update_remove_claim": false,
    "trust_signing_claim": false,
    "team_membership_claim": false,
    "account_permission_claim": false,
    "cloud_sync_claim": false,
    "new_parser_claim": false,
    "new_runtime_semantics_claim": false
  },
  "next_item": "KA4_PUBLIC_REGISTRY_SEED_V1"
}
