#기본관찰x: x
#기본관찰: y
채비: {
  x0:수 <- 1. // 범위(0.2, 5, 0.1)
  y0:수 <- 0. // 범위(-5, 5, 0.1)
  vx0:수 <- 0. // 범위(-5, 5, 0.1)
  vy0:수 <- 1. // 범위(0.1, 5, 0.1)
  mu:수 <- 1. // 범위(0.2, 10, 0.1)
  dt:수 <- 0.02. // 범위(0.005, 0.1, 0.005)
  t_max:수 <- 8. // 범위(1, 30, 0.5)
}.

x0 <- 1.
y0 <- 0.
vx0 <- 0.
vy0 <- 1.
mu <- 1.
dt <- 0.02.
t_max <- 8.

(시작)할때 {
  t <- 0.
  x <- x0.
  y <- y0.
  vx <- vx0.
  vy <- vy0.
}.

(매마디)마다 {
  { t <= t_max }인것 일때 {
    r2 <- x * x + y * y + 0.0001.
    ax <- 0 - mu * x / r2.
    ay <- 0 - mu * y / r2.
    vx <- vx + ax * dt.
    vy <- vy + ay * dt.
    x <- x + vx * dt.
    y <- y + vy * dt.
    t <- t + dt.
    모양: {
      선(-20, 0, 20, 0, 색="#4b5563", 굵기=0.01).
      선(0, -20, 0, 20, 색="#4b5563", 굵기=0.01).
      원(x, y, r=0.12, 색="#22c55e", 선색="#15803d", 굵기=0.02).
      점(0, 0, 크기=0.04, 색="#f59e0b").
    }.

    무리 <- "series:y".
    무리 보여주기.
    x 보여주기.
    y 보여주기.
  }.
}.
