{
  "schema": "ddn.studio.benchmark_baseline_local_snapshot.v1",
  "work_item": "STUDIO_BENCHMARK_BASELINE_LOCAL_SNAPSHOT_V1",
  "based_on": "STUDIO_CLASSROOM_OPERATIONS_PANEL_PREVIEW_V1",
  "primary_coordinate": "타-3",
  "support_coordinate": "마-3",
  "benchmark_baseline_local_snapshot_claim": true,
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "benchmark_execution_claim": false,
  "performance_baseline_generation_claim": false,
  "performance_baseline_publication_claim": false,
  "lts_certification_claim": false,
  "classroom_operations_runtime_claim": false,
  "teacher_feedback_runtime_claim": false,
  "student_data_collection_claim": false,
  "panel_write_claim": false,
  "feedback_write_claim": false,
  "remote_save_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "result_replay_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "artifact_signing_claim": false,
  "source_benchmark_baseline_prep_dry_run": "pack/studio_benchmark_baseline_prep_dry_run_v1/benchmark_baseline_prep_dry_run.detjson",
  "source_classroom_operations_panel_preview": "pack/studio_classroom_operations_panel_preview_v1/classroom_operations_panel_preview.detjson",
  "changed_product_files": [
    "solutions/seamgrim_ui_mvp/ui/studio_benchmark_baseline_local_snapshot.js",
    "solutions/seamgrim_ui_mvp/ui/app.js",
    "solutions/seamgrim_ui_mvp/ui/index.html",
    "solutions/seamgrim_ui_mvp/ui/styles.css"
  ],
  "snapshot_rows": [
    {
      "id": "benchmark_lts_matrix_snapshot",
      "source_planned_input": "benchmark_lts_matrix_input",
      "source_panel_row": null,
      "snapshot_lane": "benchmark_lts_matrix",
      "snapshot_surface": "local_benchmark_baseline_snapshot",
      "snapshot_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false,
      "lts_certification_claim": false,
      "public_release_claim": false
    },
    {
      "id": "classroom_operations_triage_snapshot",
      "source_planned_input": "classroom_operations_triage_input",
      "source_panel_row": null,
      "snapshot_lane": "classroom_operations_triage",
      "snapshot_surface": "local_benchmark_baseline_snapshot",
      "snapshot_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false,
      "lts_certification_claim": false,
      "public_release_claim": false
    },
    {
      "id": "browser_smoke_matrix_snapshot",
      "source_planned_input": "browser_smoke_matrix_input",
      "source_panel_row": null,
      "snapshot_lane": "browser_smoke_matrix",
      "snapshot_surface": "local_benchmark_baseline_snapshot",
      "snapshot_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false,
      "lts_certification_claim": false,
      "public_release_claim": false
    },
    {
      "id": "local_packaging_snapshot",
      "source_planned_input": "local_packaging_input",
      "source_panel_row": null,
      "snapshot_lane": "local_packaging",
      "snapshot_surface": "local_benchmark_baseline_snapshot",
      "snapshot_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false,
      "lts_certification_claim": false,
      "public_release_claim": false
    },
    {
      "id": "approval_continuity_snapshot",
      "source_planned_input": "approval_continuity_input",
      "source_panel_row": null,
      "snapshot_lane": "approval_continuity",
      "snapshot_surface": "local_benchmark_baseline_snapshot",
      "snapshot_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false,
      "lts_certification_claim": false,
      "public_release_claim": false
    },
    {
      "id": "classroom_operations_panel_snapshot",
      "source_planned_input": null,
      "source_panel_row": "classroom_report_status_panel",
      "snapshot_lane": "classroom_operations_panel",
      "snapshot_surface": "local_benchmark_baseline_snapshot",
      "snapshot_only": true,
      "generated_now": false,
      "benchmark_execution_claim": false,
      "performance_baseline_generation_claim": false,
      "performance_baseline_publication_claim": false,
      "lts_certification_claim": false,
      "public_release_claim": false
    }
  ],
  "preflight_commands": [
    "node tests/studio_benchmark_baseline_local_snapshot_runner.mjs",
    "python tests/run_studio_classroom_operations_panel_preview_check.py",
    "git status --short -- docs/ssot"
  ],
  "blocked_actions": [
    "benchmark_execution",
    "performance_baseline_generation",
    "performance_baseline_publication",
    "lts_certification_publish",
    "release_approval",
    "release_execution",
    "github_release_create",
    "public_upload",
    "registry_publish",
    "public_link_create",
    "package_install_enable",
    "publication_snapshot_emit",
    "archive_generation",
    "checksum_manifest_generation_for_publication",
    "artifact_signing",
    "cloud_sync",
    "account_setup",
    "permission_system_change",
    "parser_frontdoor_change",
    "runtime_surface_change",
    "stdlib_surface_change",
    "lesson_schema_change",
    "active_allowlist_mutation"
  ],
  "progress": {
    "super_long_behavior_closed": 9,
    "super_long_total": 18,
    "super_long_percent": 50,
    "current_stage_closed": 4,
    "current_stage_total": 8,
    "current_stage_percent": 50,
    "roadmap_v2_behavior_closed": 90,
    "roadmap_v2_total": 90,
    "roadmap_v2_percent": 100
  },
  "closure_tier": "닫힘-동작",
  "next_item": "STUDIO_RELEASE_REVIEW_PACKET_DASHBOARD_V1"
}
