#이름: elem_science_evaporation_variant_증발과 수위
#설명: 증발과 보충이 반영된 수위 동학 시뮬레이션

#기본관찰x: t
#기본관찰: 수위

채비 {
  초기수위: 수 <- (100.0) 매김 { 범위: 10..300. 간격: 5. }.
  기본증발률: 수 <- (0.01) 매김 { 범위: 0.0..0.1. 간격: 0.001. }.
  온도효과: 수 <- (0.01) 매김 { 범위: 0.0..0.1. 간격: 0.001. }.
  풍속: 수 <- (1.5) 매김 { 범위: 0..10. 간격: 0.1. }.
  습도: 수 <- (0.4) 매김 { 범위: 0.0..1.0. 간격: 0.01. }.
  보충주기: 수 <- (8.0) 매김 { 범위: 0..30. 간격: 1. }.
  보충량: 수 <- (12.0) 매김 { 범위: 0..100. 간격: 1. }.
  최대마디: 수 <- (48.0) 매김 { 범위: 6..200. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  수위 <- 초기수위.
  남은주기 <- 보충주기.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    건조도 <- 1 - 습도.
    { 건조도 < 0 }인것 일때 { 건조도 <- 0. }.

    증발률 <- 기본증발률 + 온도효과 * 풍속 * 건조도.
    { 증발률 < 0 }인것 일때 { 증발률 <- 0. }.

    증발량 <- 수위 * 증발률.
    수위 <- 수위 - 증발량.
    { 수위 < 0 }인것 일때 { 수위 <- 0. }.

    보충 <- 0.
    { 보충주기 > 0 }인것 일때 {
      남은주기 <- 남은주기 - 1.
      { 남은주기 <= 0 }인것 일때 {
        보충 <- 보충량.
        수위 <- 수위 + 보충.
        남은주기 <- 보충주기.
      }.
    }.

    보임 {
      t: t.
      증발률: 증발률.
      증발량: 증발량.
      보충: 보충.
      수위: 수위.
    }.

    t <- t + 1.
  }.
}.
