{
  "schema": "ddn.seamgrim.overlay_compare_case.v1",
  "case_id": "c29_graph_missing_over_axis_mismatch_with_meta_fallback",
  "title": "graph_missing 우선( meta fallback + 축 불일치 후보 )",
  "baseline": {
    "graph": null,
    "meta": {
      "kind": " XY ",
      "axis_x_kind": "length",
      "axis_x_unit": "m",
      "axis_y_kind": "period",
      "axis_y_unit": "s"
    }
  },
  "variant": {
    "graph": {
      "schema": "seamgrim.graph.v0",
      "meta": {
        "graph_kind": "xy",
        "axis_x_kind": "time",
        "axis_x_unit": "m",
        "axis_y_kind": "period",
        "axis_y_unit": "s"
      },
      "series": [
        {
          "id": "pendulum_curve",
          "points": [
            {
              "x": 1.0,
              "y": 2.8
            },
            {
              "x": 2.0,
              "y": 4.0
            }
          ]
        }
      ]
    }
  },
  "expect": {
    "overlay_ok": false,
    "code": "graph_missing",
    "reason_contains": "그래프 데이터"
  }
}
