// exports.ddn — space2d drawlist 헬퍼
// 각 헬퍼는 drawlist 항목(값꾸러미)을 반환한다.

(시작:값꾸러미, 끝:값꾸러미, 색:글, 굵기:수~을, 토큰:글) 선그림:셈씨 = {
  (도형="선", 시작=시작, 끝=끝, 색=색, 굵기=굵기, 토큰=토큰) 값꾸러미 돌려줘.
}.

(중심:값꾸러미, 반지름:수, 채움:글, 테두리:글, 굵기:수~을, 토큰:글) 원그림:셈씨 = {
  (도형="원", 중심=중심, 반지름=반지름, 채움=채움, 색=테두리, 굵기=굵기, 토큰=토큰) 값꾸러미 돌려줘.
}.

(위치:값꾸러미, 크기:수, 색:글, 토큰:글) 점그림:셈씨 = {
  (도형="점", 위치=위치, 크기=크기, 색=색, 토큰=토큰) 값꾸러미 돌려줘.
}.

(점들:목록, 색:글, 굵기:수~을, 토큰:글) 선들그림:셈씨 = {
  (도형="선들", 점들=점들, 색=색, 굵기=굵기, 토큰=토큰) 값꾸러미 돌려줘.
}.

(x:수, y:수, 너비:수, 높이:수, 채움:글, 테두리:글, 굵기:수~을, 토큰:글) 사각형그림:셈씨 = {
  (도형="사각형", x=x, y=y, 너비=너비, 높이=높이, 채움=채움, 색=테두리, 굵기=굵기, 토큰=토큰) 값꾸러미 돌려줘.
}.

(점들:목록, 채움:글, 테두리:글, 굵기:수~을, 토큰:글) 다각형그림:셈씨 = {
  (도형="다각형", 점들=점들, 채움=채움, 색=테두리, 굵기=굵기, 토큰=토큰) 값꾸러미 돌려줘.
}.

(문구:글, 위치:값꾸러미, 크기:수, 색:글, 정렬:글, 토큰:글) 글그림:셈씨 = {
  (도형="글", 글=문구, 위치=위치, 크기=크기, 색=색, align=정렬, 토큰=토큰) 값꾸러미 돌려줘.
}.

(시작:값꾸러미, 끝:값꾸러미, 색:글, 굵기:수~을, 머리크기:수, 토큰:글) 화살표그림:셈씨 = {
  (도형="화살표", 시작=시작, 끝=끝, 색=색, 굵기=굵기, head_size=머리크기, 토큰=토큰) 값꾸러미 돌려줘.
}.
