보개_그림판_가로 <- 128.
보개_그림판_세로 <- 96.
보개_바탕색 <- "#0b1020ff".

행1_부 <- 8.
행2_부 <- 14.
행3_부 <- 20.
행4_부 <- 26.
행5_부 <- 32.

보개_그림판_목록 <- [(id="cell.r1c1", 결="#보개/2D.Rect", x=2, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c2", 결="#보개/2D.Rect", x=26, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c3", 결="#보개/2D.Rect", x=50, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c4", 결="#보개/2D.Rect", x=74, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r1c5", 결="#보개/2D.Rect", x=98, y=6, w=행1_부, h=10, 채움색="#1f77b4ff"), (id="cell.r2c1", 결="#보개/2D.Rect", x=2, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c2", 결="#보개/2D.Rect", x=26, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c3", 결="#보개/2D.Rect", x=50, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c4", 결="#보개/2D.Rect", x=74, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r2c5", 결="#보개/2D.Rect", x=98, y=22, w=행2_부, h=10, 채움색="#2a9d8fff"), (id="cell.r3c1", 결="#보개/2D.Rect", x=2, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c2", 결="#보개/2D.Rect", x=26, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c3", 결="#보개/2D.Rect", x=50, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c4", 결="#보개/2D.Rect", x=74, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r3c5", 결="#보개/2D.Rect", x=98, y=38, w=행3_부, h=10, 채움색="#84a98cff"), (id="cell.r4c1", 결="#보개/2D.Rect", x=2, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c2", 결="#보개/2D.Rect", x=26, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c3", 결="#보개/2D.Rect", x=50, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c4", 결="#보개/2D.Rect", x=74, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r4c5", 결="#보개/2D.Rect", x=98, y=54, w=행4_부, h=10, 채움색="#e9c46aff"), (id="cell.r5c1", 결="#보개/2D.Rect", x=2, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c2", 결="#보개/2D.Rect", x=26, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c3", 결="#보개/2D.Rect", x=50, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c4", 결="#보개/2D.Rect", x=74, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="cell.r5c5", 결="#보개/2D.Rect", x=98, y=70, w=행5_부, h=10, 채움색="#f4a261ff"), (id="label", 결="#보개/2D.Text", x=2, y=88, size=8, text="eco abm spatial", 색="#ffffffff")].
보개로 그려.
