#기본관찰x: t
#기본관찰: 비례값

채비 {
  초기기준량: 수 <- (0.0) 매김 { 범위: 0..50. 간격: 1. }.
  증가폭: 수 <- (1.0) 매김 { 범위: 1..10. 간격: 1. }.
  최대기준량: 수 <- (12.0) 매김 { 범위: 2..200. 간격: 1. }.
  비례상수: 수 <- (2.0) 매김 { 범위: 0.1..20. 간격: 0.1. }.
  최대마디: 수 <- (13.0) 매김 { 범위: 1..500. 간격: 1. }.
}.

(시작)할때 {
  t <- 0.
  기준량 <- 초기기준량.
}.

(매마디)마다 {
  { t < 최대마디 }인것 일때 {
    비례값 <- 비례상수 * 기준량.

    보임 {
      t: t.
      기준량: 기준량.
      비례상수: 비례상수.
      비례값: 비례값.
    }.

    기준량 <- 기준량 + 증가폭.
    { 기준량 > 최대기준량 }인것 일때 { 기준량 <- 초기기준량. }.
    t <- t + 1.
  }.
}.
