{
  "schema": "ddn.pack.contract.v1",
  "pack": "seulgi_replay_safe_workflow_v1",
  "kind": "roadmap_v2_ja5_replay_safe_ai_workflow",
  "runtime_claim": false,
  "product_code_change": true,
  "product_ui_change": true,
  "closed_by": "JA5_REPLAY_SAFE_AI_WORKFLOW_V1",
  "roadmap_coordinate": "자-5",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 75,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 83,
  "roadmap_v2_docs_closed": 5,
  "roadmap_v2_docs_total": 90,
  "roadmap_v2_docs_percent": 6,
  "roadmap_v2_pack_evidence_reference_closed": 77,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 86,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "requires_ja2_boundary_prereq": true,
  "requires_ja3_proposal_ui_prereq": true,
  "requires_ja4_artifact_share_prereq": true,
  "browser_runner": "tests/seulgi_replay_safe_workflow_runner.mjs",
  "ui_module": "solutions/seamgrim_ui_mvp/ui/seulgi_replay_safe_workflow.js",
  "next_item": "ROADMAP_V2_A3_NURIGYM_PYTHON_WEB_PARITY_V1",
  "false_claims": {
    "ai_recall_claim": false,
    "auto_apply_claim": false,
    "file_write_claim": false,
    "parser_preprocessor_claim": false,
    "runtime_ast_persisted": false,
    "state_hash_owner": false,
    "model_training_claim": false,
    "account_permission_change_claim": false,
    "runtime_claim": false,
    "public_release_claim": false
  }
}
