{
  "schema": "ddn.pack.contract.v1",
  "pack": "roadmap_v2_na1_std_core_grid_input_matrix_reconciliation_v1",
  "kind": "roadmap_v2_na1_std_core_grid_input_matrix_reconciliation",
  "runtime_claim": false,
  "product_code_change": false,
  "product_ui_change": false,
  "stdlib_runtime_change": false,
  "stdlib_surface_change": false,
  "parser_frontdoor_change": false,
  "closed_by": "ROADMAP_V2_NA1_STD_CORE_GRID_INPUT_MATRIX_RECONCILIATION_V1",
  "roadmap_coordinate": "나-1",
  "matrix_closure_claim": true,
  "matrix_closure_tier": "닫힘-동작",
  "roadmap_matrix_increment": true,
  "work_unit_closed": 5,
  "work_unit_total": 5,
  "work_unit_percent": 100,
  "current_stage": "NA1 matrix reconciliation",
  "current_stage_closed": 5,
  "current_stage_total": 5,
  "current_stage_percent": 100,
  "roadmap_v2_matrix_behavior_closed": 52,
  "roadmap_v2_matrix_behavior_total": 90,
  "roadmap_v2_matrix_behavior_percent": 58,
  "roadmap_v2_pack_evidence_reference_closed": 59,
  "roadmap_v2_pack_evidence_reference_total": 90,
  "roadmap_v2_pack_evidence_reference_percent": 66,
  "studio_local_super_long_closed": 9,
  "studio_local_super_long_total": 18,
  "studio_local_super_long_percent": 50,
  "source_evidence": [
    "stdlib_1_v1",
    "std_grid_cell_read_write_v1",
    "std_grid_bounds_collision_v1",
    "std_input_map_keyboard_v1",
    "std_input_map_web_snapshot_v1"
  ],
  "next_item": "ROADMAP_V2_NA1_POST_MATRIX_FRONTIER_REBASE_V1",
  "requires_docs_ssot_clean": true
}
