채비: {
  v0:수 <- 16. // 범위(1, 60, 0.5)
  angle_deg:수 <- 45. // 범위(5, 85, 1)
  g:수 <- 9.8. // 범위(1, 20, 0.1)
  dt:수 <- 0.05. // 범위(0.01, 0.2, 0.01)
  t_max:수 <- 4. // 범위(0.5, 12, 0.1)
}.

(매마디)마다 {
  v0 <- 16.
  angle_deg <- 45.
  g <- 9.8.
  dt <- 0.05.
  t_max <- 4.

  rad <- angle_deg * 0.01745329252.
  vx <- v0 * cos(rad).
  vy0 <- v0 * sin(rad).
  t <- 0.
  { t <= t_max }인것 동안: {
    x <- vx * t.
    y <- (vy0 * t) - (0.5 * g * t * t).
    { y >= 0 }인것 일때 {
      보임 {
        x: x.
        y: y.
      }.
    }.
    t <- t + dt.
  }.
}.
