{
  "canonical_body_hash": "sha256:5e40f444d2179c7a14ab6a6e8a218c7398734cbefd7f3726813092718e1f3787",
  "canonical_body_hash_method": "canon",
  "contract_diag_count": 0,
  "contract_diags": [],
  "diagnostic_failure_count": 0,
  "diagnostic_failures": [],
  "entry": "pack/age4_proof_file_read_replay_parse_failure_v1/input.ddn",
  "kind": "run_contract_certificate_v1",
  "proof_runtime": {
    "item_count": 0,
    "items": [],
    "proof_block_count": 0,
    "proof_check_count": 0,
    "schema": "ddn.proof.runtime.v0",
    "solver_check_count": 0,
    "solver_search_count": 0
  },
  "proof_runtime_count": 0,
  "proof_runtime_hash": "sha256:5598c63358e0d94827c15277388a78876abea3e72fbe6c942b38f3a01f9c1467",
  "runtime_error": {
    "code": "E_OPEN_LOG_PARSE",
    "col": 10,
    "line": 1,
    "message": "열림 로그 파싱 오류: open.file_read schema 불일치: expected=open.file_read.v1,open.file_read.v2 actual=open.file_read.v0"
  },
  "schema": "ddn.proof.detjson.v0",
  "seed": 0,
  "solver_translation": {
    "case_analysis_count": 0,
    "item_count": 0,
    "items": [],
    "proof_check_count": 0,
    "quantifier_count": 0,
    "schema": "ddn.proof.solver_translation.v0",
    "solver_open_count": 0
  },
  "solver_translation_hash": "sha256:aef8899e3279d8a9a10b2f7ecc4314a4a1bf3864f527efd1aa58a65d643f9b61",
  "ssot_version": "20.6.6",
  "state_hash": "blake3:f83311d1881e4ab122c25dd8c3a9e30349858a9cac5f6066f609c52c4ed9db45",
  "ticks": 0,
  "toolchain_version": "0.1.0",
  "trace_hash": "blake3:884b10f35a9c8c6d8b9871b6c04ce06d2d1759c2414234c9f190753724754cf2",
  "trace_log_count": 0,
  "verified": false
}
