{
  "schema": "ddn.pack.contract.v1",
  "pack": "studio_education_operations_lts_v1",
  "kind": "studio_education_operations_lts",
  "runtime_claim": false,
  "product_code_change": false,
  "lesson_schema_change": false,
  "active_allowlist_mutation": false,
  "parser_frontdoor_change": false,
  "education_operations_lts_readiness_claim": true,
  "lts_certification_claim": false,
  "benchmark_execution_claim": false,
  "performance_baseline_claim": false,
  "release_approval_claim": false,
  "release_execution_claim": false,
  "public_release_claim": false,
  "github_release_claim": false,
  "public_upload_claim": false,
  "registry_publish_claim": false,
  "public_link_creation_claim": false,
  "install_enablement_claim": false,
  "publication_snapshot_emit_claim": false,
  "archive_generation_claim": false,
  "publication_checksum_generation_claim": false,
  "cloud_sync_claim": false,
  "account_setup_claim": false,
  "permission_system_claim": false,
  "replay_claim": false,
  "closed_by": "STUDIO_EDUCATION_OPERATIONS_LTS_V1",
  "based_on": "STUDIO_BENCHMARK_LTS_MATRIX_V1",
  "envelope": "pack/studio_education_operations_lts_v1/education_operations_lts.detjson",
  "benchmark_lts_matrix": "pack/studio_benchmark_lts_matrix_v1/benchmark_lts_matrix.detjson",
  "operations_domain_count": 9,
  "primary_coordinate": "마-3",
  "support_coordinate": "타-3",
  "super_long_closed": 18,
  "super_long_total": 18,
  "super_long_percent": 100,
  "era3_closed": 6,
  "era3_total": 6,
  "era3_percent": 100,
  "ma_stem_closed": 6,
  "ma_stem_total": 6,
  "ma_stem_percent": 100,
  "ma3_closed": 4,
  "ma3_total": 4,
  "ma3_percent": 100,
  "ta3_closed": 3,
  "ta3_total": 3,
  "ta3_percent": 100,
  "roadmap_v2_queue_expanded_closed": 34,
  "roadmap_v2_queue_expanded_total": 90,
  "roadmap_v2_queue_expanded_percent": 38,
  "next_item": "STUDIO_POST_SUPER_LONG_REBASE_V1",
  "requires_docs_ssot_clean": true
}
